3BBIRPE_ARCFOL01 xe-2/0/0 2904 1096
3BBIRPE_ARCFOL01 ge-2/2/0 81392 55056
3BBIRPE_ARCFOL01 ge-2/2/1 84976 53160
3BBIRPE_ARCFOL01 ge-2/2/6 0 0
3BBIRPE_ARCFOL01 ge-2/3/0 0 0
3BBIRPE_ARCFOL01 ge-2/3/6 132064 62184
3BBIRPE_ARCFOL01 ge-2/3/7 0 0
3BBIRPE_ARCFOL01 ae1 132064 62184
3BBIRPE_ARCFOL01 ae2 NULLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL NULLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
3BBIRPE_ARCFOL01 af0 1242856 1246808
3BBIRPE-BRRJMA01 xe-2/0/0 2904 1096
3BBIRPE-BRRJMA01 xe-2/0/1 0 0
3BBIRPE-BRRJMA01 ge-2/2/0 81392 55056
3BBIRPE-BRRJMA01 ge-2/2/1 84976 53160
3BBIRPE-BRRJMA01 ge-2/2/3 0 0
3BBIRPE-BRRJMA01 ge-2/2/6 0 0
3BBIRPE-BRRJMA01 ge-2/3/6 132064 62184
3BBIRPE-BRRJMA01 ae1 132064 62184
3BBIRPE-BRRJMA01 af0 1242856 1246808
