3BBIRP_GTGUPB01 xe-0/0/0 0:00:06 6.0
3BBIRP_GTGUPB01 xe-0/0/0 0:17:21 1041.0
3BBIRP_ECGYES01 xe-0/0/0 0:00:02 2.0
3BBIRP_ECGYES01 xe-0/0/0 0:00:02 2.0
3BBIRP_ECGYES01 xe-0/0/0 0:00:05 5.0
3BBIRP_ECGYES01 xe-0/0/0 0:00:02 2.0
3BBIRP_PELIPO01 xe-0/0/0 0:05:27 327.0
3BBIRP_PELIPO01 xe-0/0/0 0:05:01 301.0
3BBIRP_PELIPO01 xe-0/0/0 0:04:16 256.0
3BBIRP_PELIPO01 xe-0/0/0 0:03:49 229.0
3BBIRP_PELIPO01 xe-0/0/0 0:00:03 3.0
3BBIRP_PELIPO01 xe-0/0/0 0:00:03 3.0
3BBIRP_PELIPO01 xe-0/0/0 0:00:01 1.0
3BBIRP_PELIPO01 xe-0/0/0 0:00:21 21.0
3BBIRP_CODCOR01 xe-0/0/0 0:00:06 6.0
3BBIRP_CODCOR01 xe-0/0/0 0:17:21 1041.0
3BBIRP_CODCOR01 xe-0/0/0 0:00:02 2.0
3BBIRP_CODCOR01 xe-0/0/0 0:00:02 2.0
3BBIRP_CODCOR01 xe-0/0/0 0:00:04 4.0
3BBIRP_CODCOR01 xe-0/0/0 0:00:02 2.0
3BBIRP_USFLNA01 xe-0/0/1 0:05:27 327.0
3BBIRP_USFLNA01 xe-0/0/1 0:04:15 255.0
3BBIRPE-CLRMSL01 xe-2/0/1 0:21:15 1275.0
3BBIRPE-CLRMSL01 xe-2/0/1 0:00:07 7.0
