**************************************************************************************************
**************************************************************************************************
                                             3BBIRP_PELIPO01                                                   
**************************************************************************************************
**************************************************************************************************

 Interface xe-0/0/0 : 
 Input power level for interface ('xe-0/0/0',) : -1.96 dBm
 Output power level for interface ('xe-0/0/0',) : -2.12 dBm

 Interface xe-0/0/1 : 
 Input power level for interface ('xe-0/0/1',) : -32.22 dBm
 Output power level for interface ('xe-0/0/1',) : - Inf dBm

 Interface xe-0/0/2 : 
 Input power level for interface ('xe-0/0/2',) : -30.97 dBm
 Output power level for interface ('xe-0/0/2',) : - Inf dBm

 Interface xe-0/0/3 : 
 Input power level for interface ('xe-0/0/3',) : - Inf dBm
 Output power level for interface ('xe-0/0/3',) : - Inf dBm

 Interface xe-0/0/4 : 
 Input power level for interface ('xe-0/0/4',) : -30.97 dBm
 Output power level for interface ('xe-0/0/4',) : - Inf dBm
**************************************************************************************************
