**************************************************************************************************
**************************************************************************************************
                                             3BBIRP_USGAAT01                                                   
**************************************************************************************************
**************************************************************************************************

 Interface xe-0/0/0 : 
 Input power level for interface ('xe-0/0/0',) : -4.01 dBm
 Output power level for interface ('xe-0/0/0',) : -2.57 dBm

 Interface xe-0/0/1 : 
 Input power level for interface ('xe-0/0/1',) : -5.02 dBm
 Output power level for interface ('xe-0/0/1',) : -2.79 dBm

 Interface xe-0/0/2 : 
 Input power level for interface ('xe-0/0/2',) : -3.20 dBm
 Output power level for interface ('xe-0/0/2',) : -3.13 dBm

 Interface xe-0/0/3 : 
 Input power level for interface ('xe-0/0/3',) : - Inf dBm
 Output power level for interface ('xe-0/0/3',) : -2.50 dBm

 Interface xe-0/0/4 : 
 Input power level for interface ('xe-0/0/4',) : - Inf dBm
 Output power level for interface ('xe-0/0/4',) : -1.00 dBm
**************************************************************************************************
