03:42:42 xe-0/0/0.1516 3BBIRP_ECGYES01
17:18:01 xe-0/0/0.1516 3BBIRP_ECGYES01
17:21:07 xe-0/0/0.1516 3BBIRP_ECGYES01
17:31:10 xe-0/0/0.1516 3BBIRP_ECGYES01
00:10:50 xe-0/0/0.1514 3BBIRP_PELIPO01
17:18:02 xe-0/0/0.1516 3BBIRP_CODCOR01
17:21:07 xe-0/0/0.1516 3BBIRP_CODCOR01
17:31:11 xe-0/0/0.1516 3BBIRP_CODCOR01
12:22:47 xe-0/0/2.1524 3BBIRP_USFLNA01
16:12:31 xe-0/0/1.1513 3BBIRP_USFLNA01
16:14:12 xe-0/0/1.1513 3BBIRP_USFLNA01
16:16:24 xe-0/0/1.1513 3BBIRP_USFLNA01
19:55:51 xe-0/0/0.1508 3BBIRP_USFLNA01
15:55:51 xe-0/0/0.1519 3BBIRP_DOSD3M01
23:06:32 xe-0/0/0.1524 3BBIRP-BRRJMA01
23:07:34 xe-0/0/0.1524 3BBIRP-BRRJMA01
23:08:38 xe-0/0/0.1524 3BBIRP-BRRJMA01
