08:39:14 xe-0/0/0.1514 3BBIRP_ECGYES01
10:50:16 xe-0/0/0.1514 3BBIRP_ECGYES01
10:50:55 xe-0/0/0.1514 3BBIRP_ECGYES01
10:51:12 xe-0/0/0.1514 3BBIRP_ECGYES01
10:51:31 xe-0/0/0.1514 3BBIRP_ECGYES01
08:39:14 xe-0/0/0.1514 3BBIRP_PELIPO01
10:50:16 xe-0/0/0.1514 3BBIRP_PELIPO01
10:50:54 xe-0/0/0.1514 3BBIRP_PELIPO01
10:51:12 xe-0/0/0.1514 3BBIRP_PELIPO01
10:51:31 xe-0/0/0.1514 3BBIRP_PELIPO01
18:09:14 ge-2/2/0.0 3BBIRPE-BRRJMA01
18:09:19 ge-2/2/1.0 3BBIRPE-BRRJMA01
18:09:30 ge-2/2/0.0 3BBIRPE-BRRJMA01
18:09:47 ge-2/2/1.0 3BBIRPE-BRRJMA01
18:09:53 ge-2/2/0.0 3BBIRPE-BRRJMA01
18:10:04 ge-2/2/1.0 3BBIRPE-BRRJMA01
18:10:26 ge-2/2/0.0 3BBIRPE-BRRJMA01
18:10:30 ge-2/2/1.0 3BBIRPE-BRRJMA01
18:10:44 ge-2/2/0.0 3BBIRPE-BRRJMA01
18:10:56 ge-2/2/1.0 3BBIRPE-BRRJMA01
18:11:00 ge-2/2/0.0 3BBIRPE-BRRJMA01
18:11:16 ge-2/2/0.0 3BBIRPE-BRRJMA01
