3BBIRP-BRRJMA01 xe-0/0/2 -30.97 -2.43
3BBIRP-BRRJMA01 xe-0/0/3 -33.98 -1.55
3BBIRPE_PELIPO01 ge-2/2/4 -17.35 -6.60
3BBIRPE_PELIPO01 ge-2/2/8 -29.59 -5.54
3BBIRPE_PELIPO01 ge-2/3/8 -28.24 -5.54
3BBIRP_CLRMSL01 xe-0/0/4 -33.98 -1.82
3BBIRP_CODCOR01 xe-0/0/1 -28.54 -2.01
3BBIRP_CODCOR01 xe-0/0/2 -28.86 -1.75
3BBIRP_CODCOR01 xe-0/0/3 -35.23 -1.99
3BBIRP_CODCOR01 xe-0/0/4 -33.98 -2.56
3BBIRP_ECGYES01 xe-0/0/2 -36.99 -1.78
3BBIRP_ECGYES01 xe-0/0/3 -36.99 -2.30
3BBIRP_ECGYES01 xe-0/0/4 -35.23 -2.28
3BBIRP_GTGUPB01 xe-0/0/4 -31.55 -2.01
3BBIRP_PELIPO01 xe-0/0/1 -32.22 -1.61
3BBIRP_PELIPO01 xe-0/0/2 -30.97 -1.82
3BBIRP_PELIPO01 xe-0/0/4 -33.98 -1.40
3BBIRP_NIBLBL01 xe-0/0/2 -29.59 -1.40
