21:17:02 xe-0/0/0.1517 3BBIRP_GTGUPB01
13:04:44 xe-0/0/0.1512 3BBIRP_NIBLBL01
13:04:44 xe-0/0/0.1518 3BBIRP_NIBLBL01
13:04:53 xe-0/0/0.1512 3BBIRP_NIBLBL01
13:04:53 xe-0/0/0.1518 3BBIRP_NIBLBL01
13:05:02 xe-0/0/0.1512 3BBIRP_NIBLBL01
13:05:02 xe-0/0/0.1518 3BBIRP_NIBLBL01
13:06:05 xe-0/0/0.1512 3BBIRP_NIBLBL01
13:06:05 xe-0/0/0.1518 3BBIRP_NIBLBL01
13:31:55 xe-0/0/0.1514 3BBIRP_PELIPO01
10:23:29 xe-0/0/0.1516 3BBIRP_CODCOR01
14:26:23 xe-0/0/3.0 3BBIRP_CODCOR01
22:17:02 xe-0/0/0.1517 3BBIRP_CODCOR01
22:41:15 xe-0/0/2.3060 3BBIRP_CODCOR01
14:04:10 xe-0/0/2.1524 3BBIRP_USFLNA01
14:06:16 xe-0/0/2.1524 3BBIRP_USFLNA01
14:07:48 xe-0/0/2.1524 3BBIRP_USFLNA01
19:04:44 xe-0/0/1.1512 3BBIRP_USFLNA01
19:04:53 xe-0/0/1.1512 3BBIRP_USFLNA01
19:05:02 xe-0/0/1.1512 3BBIRP_USFLNA01
19:06:05 xe-0/0/1.1512 3BBIRP_USFLNA01
21:46:49 xe-0/0/2.1524 3BBIRP_USFLNA01
23:31:02 xe-0/0/2.1524 3BBIRP_USFLNA01
23:43:09 xe-0/0/2.1524 3BBIRP_USFLNA01
23:50:08 xe-0/0/2.1524 3BBIRP_USFLNA01
04:43:00 xe-2/0/1.1902 3BBIRPE-CLRMSL01
06:28:51 xe-2/0/1.1902 3BBIRPE-CLRMSL01
07:25:16 ge-2/2/3.1901 3BBIRPE-BRRJMA01
21:03:50 xe-0/0/0.1515 3BBIRP_CLRMSL01
21:03:59 xe-0/0/0.1515 3BBIRP_CLRMSL01
