00:56:45 xe-0/0/0.1514 3BBIRP_PELIPO01
01:55:07 xe-0/0/0.1514 3BBIRP_PELIPO01
03:07:27 xe-0/0/0.1514 3BBIRP_PELIPO01
12:38:32 xe-0/0/3.0 3BBIRP_CODCOR01
13:24:18 xe-0/0/3.0 3BBIRP_CODCOR01
14:51:25 xe-0/0/3.0 3BBIRP_CODCOR01
14:52:02 xe-0/0/3.0 3BBIRP_CODCOR01
14:54:38 xe-0/0/3.0 3BBIRP_CODCOR01
17:21:45 xe-0/0/3.0 3BBIRP_CODCOR01
17:22:31 xe-0/0/3.0 3BBIRP_CODCOR01
17:23:46 xe-0/0/3.0 3BBIRP_CODCOR01
18:01:58 xe-0/0/3.0 3BBIRP_CODCOR01
18:14:57 ge-2/2/3.1901 3BBIRPE-BRRJMA01
19:56:11 ge-2/2/3.1901 3BBIRPE-BRRJMA01
20:00:23 ge-2/2/3.1901 3BBIRPE-BRRJMA01
20:00:45 ge-2/2/3.1901 3BBIRPE-BRRJMA01
20:05:15 ge-2/2/3.1901 3BBIRPE-BRRJMA01
20:05:42 ge-2/2/3.1901 3BBIRPE-BRRJMA01
20:07:21 ge-2/2/3.1901 3BBIRPE-BRRJMA01
14:38:32 xe-0/0/4.0 3BBIRP_ARCFOL01
15:24:18 xe-0/0/4.0 3BBIRP_ARCFOL01
16:51:25 xe-0/0/4.0 3BBIRP_ARCFOL01
16:52:03 xe-0/0/4.0 3BBIRP_ARCFOL01
16:54:38 xe-0/0/4.0 3BBIRP_ARCFOL01
18:56:11 xe-0/0/2.1500 3BBIRP_ARCFOL01
19:00:43 xe-0/0/2.1500 3BBIRP_ARCFOL01
19:05:10 xe-0/0/2.1500 3BBIRP_ARCFOL01
19:05:42 xe-0/0/2.1500 3BBIRP_ARCFOL01
19:07:21 xe-0/0/2.1500 3BBIRP_ARCFOL01
19:21:45 xe-0/0/4.0 3BBIRP_ARCFOL01
19:22:31 xe-0/0/4.0 3BBIRP_ARCFOL01
19:23:46 xe-0/0/4.0 3BBIRP_ARCFOL01
20:01:58 xe-0/0/4.0 3BBIRP_ARCFOL01
19:56:11 xe-0/0/2.1500 3BBIRP-BRRJMA01
20:00:43 xe-0/0/2.1500 3BBIRP-BRRJMA01
20:05:10 xe-0/0/2.1500 3BBIRP-BRRJMA01
20:05:42 xe-0/0/2.1500 3BBIRP-BRRJMA01
20:07:21 xe-0/0/2.1500 3BBIRP-BRRJMA01
