08:39:25 xe-0/0/0.1514 3BBIRP_ECGYES01
10:50:21 xe-0/0/0.1514 3BBIRP_ECGYES01
10:50:57 xe-0/0/0.1514 3BBIRP_ECGYES01
10:51:15 xe-0/0/0.1514 3BBIRP_ECGYES01
10:51:37 xe-0/0/0.1514 3BBIRP_ECGYES01
08:39:25 xe-0/0/0.1514 3BBIRP_PELIPO01
10:50:21 xe-0/0/0.1514 3BBIRP_PELIPO01
10:50:57 xe-0/0/0.1514 3BBIRP_PELIPO01
10:51:15 xe-0/0/0.1514 3BBIRP_PELIPO01
10:51:37 xe-0/0/0.1514 3BBIRP_PELIPO01
18:09:23 ge-2/2/0.0 3BBIRPE-BRRJMA01
18:09:29 ge-2/2/1.0 3BBIRPE-BRRJMA01
18:09:40 ge-2/2/0.0 3BBIRPE-BRRJMA01
18:09:56 ge-2/2/1.0 3BBIRPE-BRRJMA01
18:10:06 ge-2/2/0.0 3BBIRPE-BRRJMA01
18:10:13 ge-2/2/1.0 3BBIRPE-BRRJMA01
18:10:33 ge-2/2/0.0 3BBIRPE-BRRJMA01
18:10:38 ge-2/2/1.0 3BBIRPE-BRRJMA01
18:10:47 ge-2/2/0.0 3BBIRPE-BRRJMA01
18:11:06 ge-2/2/1.0 3BBIRPE-BRRJMA01
18:11:10 ge-2/2/0.0 3BBIRPE-BRRJMA01
18:11:19 ge-2/2/0.0 3BBIRPE-BRRJMA01
