13:31:50 xe-0/0/2 3BBIRP_ECGYES01-re0
16:18:25 xe-0/0/2 3BBIRP_ECGYES01-re0
02:16:35 xe-2/1/0 3BBIRPE_CODCOR01-re0
12:39:22 et-3/0/5 3BBIRPE_USTXST01-re0
13:31:50 xe-0/0/3 3BBIRP_CODCOR01-re0
16:18:25 xe-0/0/3 3BBIRP_CODCOR01-re0
21:18:13 xe-0/0/2 3BBIRP_CODCOR01-re0
15:31:50 xe-0/0/4 3BBIRP_ARCFOL01-re0
18:18:25 xe-0/0/4 3BBIRP_ARCFOL01-re0
16:22:52 xe-2/1/0 3BBIRPE_ARCFOL01-re0
01:02:35 et-3/0/5 3BBIRPE_USFLNA01-re0
04:13:33 et-3/0/5 3BBIRPE_USFLNA01-re0
07:00:03 et-3/0/5 3BBIRPE_USFLNA01-re0
15:31:50 xe-0/0/4 3BBIRP_CLRMSL01-re0
15:31:50 xe-0/0/2 3BBIRP_CLRMSL01-re0
18:18:25 xe-0/0/4 3BBIRP_CLRMSL01-re0
18:18:25 xe-0/0/2 3BBIRP_CLRMSL01-re0
