08:36:35 xe-0/0/2.0 3BBIRP_ECGYES01
09:00:41 xe-0/0/2.0 3BBIRP_ECGYES01
09:20:57 xe-0/0/0.1516 3BBIRP_ECGYES01
09:21:11 xe-0/0/0.1516 3BBIRP_ECGYES01
09:22:33 xe-0/0/0.1516 3BBIRP_ECGYES01
09:24:27 xe-0/0/2.0 3BBIRP_ECGYES01
09:25:03 xe-0/0/0.1516 3BBIRP_ECGYES01
09:26:01 xe-0/0/0.1516 3BBIRP_ECGYES01
11:07:18 xe-0/0/0.1516 3BBIRP_ECGYES01
00:35:54 xe-0/0/0.1506 3BBIRP_USFLNA01
01:14:27 xe-0/0/2.1524 3BBIRP_USFLNA01
01:45:11 xe-0/0/2.1524 3BBIRP_USFLNA01
01:45:23 xe-0/0/2.1524 3BBIRP_USFLNA01
01:46:04 xe-0/0/2.1524 3BBIRP_USFLNA01
01:49:37 xe-0/0/2.1524 3BBIRP_USFLNA01
02:25:41 xe-0/0/2.1524 3BBIRP_USFLNA01
02:26:03 xe-0/0/2.1524 3BBIRP_USFLNA01
05:32:16 xe-0/0/3.1526 3BBIRP_USFLNA01
11:26:05 xe-0/0/2.1524 3BBIRP_USFLNA01
11:35:01 xe-0/0/2.1524 3BBIRP_USFLNA01
11:44:10 xe-0/0/2.1524 3BBIRP_USFLNA01
13:38:43 xe-0/0/2.1524 3BBIRP_USFLNA01
13:51:20 xe-0/0/2.1524 3BBIRP_USFLNA01
15:20:14 xe-0/0/2.1524 3BBIRP_USFLNA01
15:21:15 xe-0/0/2.1524 3BBIRP_USFLNA01
03:48:20 xe-2/0/1.1902 3BBIRPE-CLRMSL01
06:33:27 xe-2/0/1.1902 3BBIRPE-CLRMSL01
06:38:03 xe-2/0/1.1902 3BBIRPE-CLRMSL01
02:10:49 ge-2/2/3.1901 3BBIRPE-BRRJMA01
09:26:05 xe-0/0/0.1524 3BBIRP-BRRJMA01
09:35:01 xe-0/0/0.1524 3BBIRP-BRRJMA01
09:44:10 xe-0/0/0.1524 3BBIRP-BRRJMA01
11:38:43 xe-0/0/0.1524 3BBIRP-BRRJMA01
11:51:20 xe-0/0/0.1524 3BBIRP-BRRJMA01
13:20:14 xe-0/0/0.1524 3BBIRP-BRRJMA01
13:21:15 xe-0/0/0.1524 3BBIRP-BRRJMA01
