3BBIRPE_ARCFOL01 xe-2/0/0 up up
3BBIRPE_ARCFOL01 xe-2/0/1 up down
3BBIRPE_ARCFOL01 xe-2/1/0 up down
3BBIRPE_ARCFOL01 xe-2/1/1 up down
3BBIRPE_ARCFOL01 ge-2/2/0 up up
3BBIRPE_ARCFOL01 ge-2/2/1 up up
3BBIRPE_ARCFOL01 ge-2/2/2 up down
3BBIRPE_ARCFOL01 ge-2/2/3 up down
3BBIRPE_ARCFOL01 ge-2/2/4 up down
3BBIRPE_ARCFOL01 ge-2/2/5 up down
3BBIRPE_ARCFOL01 ge-2/2/6 up up
3BBIRPE_ARCFOL01 ge-2/2/7 up down
3BBIRPE_ARCFOL01 ge-2/2/8 up down
3BBIRPE_ARCFOL01 ge-2/2/9 up down
3BBIRPE_ARCFOL01 ge-2/3/0 up up
3BBIRPE_ARCFOL01 ge-2/3/1 up down
3BBIRPE_ARCFOL01 ge-2/3/2 up down
3BBIRPE_ARCFOL01 ge-2/3/3 up down
3BBIRPE_ARCFOL01 ge-2/3/4 up down
3BBIRPE_ARCFOL01 ge-2/3/5 up down
3BBIRPE_ARCFOL01 ge-2/3/6 up up
3BBIRPE_ARCFOL01 ge-2/3/7 up down
3BBIRPE_ARCFOL01 ge-2/3/8 up down
3BBIRPE_ARCFOL01 ge-2/3/9 up down
3BBIRPE_ARCFOL01 ae1 up up
3BBIRPE_ARCFOL01 af0 up up
3BBIRPE-BRRJMA01 xe-2/0/0 up up
3BBIRPE-BRRJMA01 xe-2/0/1 up up
3BBIRPE-BRRJMA01 xe-2/1/0 up down
3BBIRPE-BRRJMA01 xe-2/1/1 up down
3BBIRPE-BRRJMA01 ge-2/2/0 up up
3BBIRPE-BRRJMA01 ge-2/2/1 up up
3BBIRPE-BRRJMA01 ge-2/2/2 up down
3BBIRPE-BRRJMA01 ge-2/2/3 up up
3BBIRPE-BRRJMA01 ge-2/2/4 up down
3BBIRPE-BRRJMA01 ge-2/2/5 up down
3BBIRPE-BRRJMA01 ge-2/2/6 up up
3BBIRPE-BRRJMA01 ge-2/2/7 up down
3BBIRPE-BRRJMA01 ge-2/2/8 up down
3BBIRPE-BRRJMA01 ge-2/2/9 up down
3BBIRPE-BRRJMA01 ge-2/3/0 up down
3BBIRPE-BRRJMA01 ge-2/3/1 up down
3BBIRPE-BRRJMA01 ge-2/3/2 up down
3BBIRPE-BRRJMA01 ge-2/3/3 up down
3BBIRPE-BRRJMA01 ge-2/3/4 up down
3BBIRPE-BRRJMA01 ge-2/3/5 up down
3BBIRPE-BRRJMA01 ge-2/3/6 up up
3BBIRPE-BRRJMA01 ge-2/3/7 up down
3BBIRPE-BRRJMA01 ge-2/3/8 up down
3BBIRPE-BRRJMA01 ge-2/3/9 up down
3BBIRPE-BRRJMA01 ae1 up up
3BBIRPE-BRRJMA01 af0 up up
