3BBIRP_ECGYES01 xe-0/0/0 5:30:33 19833.0
3BBIRP_NIBLBL01 xe-0/0/0 0:00:16 16.0
3BBIRP_PELIPO01 xe-0/0/0 0:00:14 14.0
3BBIRP_PELIPO01 xe-0/0/0 0:05:13 313.0
3BBIRP_PELIPO01 xe-0/0/0 0:00:19 19.0
3BBIRP_PELIPO01 xe-0/0/0 0:00:03 3.0
3BBIRP_PELIPO01 xe-0/0/0 0:00:15 15.0
3BBIRP_PELIPO01 xe-0/0/0 0:00:08 8.0
3BBIRP_PELIPO01 xe-0/0/0 0:00:29 29.0
3BBIRP_PELIPO01 xe-0/0/0 0:00:03 3.0
3BBIRP_PELIPO01 xe-0/0/0 1:17:13 4633.0
3BBIRP_PELIPO01 xe-0/0/0 5:30:31 19831.0
3BBIRP_CODCOR01 xe-0/0/0 0:11:36 696.0
3BBIRP_USFLNA01 xe-0/0/0 0:00:11 11.0
3BBIRP_USFLNA01 xe-0/0/0 0:00:03 3.0
3BBIRP_USFLNA01 xe-0/0/0 0:00:13 13.0
3BBIRP_USFLNA01 xe-0/0/0 0:00:02 2.0
3BBIRP_USFLNA01 xe-0/0/1 0:00:24 24.0
3BBIRP_USFLNA01 xe-0/0/1 0:08:03 483.0
3BBIRP_USFLNA01 xe-0/0/1 0:00:03 3.0
3BBIRP_USFLNA01 xe-0/0/1 0:00:03 3.0
3BBIRP_USFLNA01 xe-0/0/1 0:00:46 46.0
3BBIRP_USFLNA01 xe-0/0/1 0:10:32 632.0
3BBIRP_USFLNA01 xe-0/0/1 0:00:02 2.0
3BBIRP_USFLNA01 xe-0/0/1 0:28:46 1726.0
3BBIRP_USFLNA01 xe-0/0/1 0:00:01 1.0
3BBIRP_USFLNA01 xe-0/0/1 0:04:15 255.0
3BBIRP_DOSD3M01 xe-0/0/0 0:00:03 3.0
3BBIRP_DOSD3M01 xe-0/0/0 0:00:03 3.0
3BBIRP_DOSD3M01 xe-0/0/0 0:00:03 3.0
3BBIRP_DOSD3M01 xe-0/0/0 0:00:01 1.0
3BBIRP_DOSD3M01 xe-0/0/0 2:01:38 7298.0
3BBIRP_DOSD3M01 xe-0/0/0 2:01:38 7298.0
3BBIRP_DOSD3M01 xe-0/0/0 0:11:36 696.0
3BBIRP_DOSD3M01 xe-0/0/0 0:11:36 696.0
3BBIRPE-CLRMSL01 xe-2/0/1 3:30:32 12632.0
3BBIRPE-BRRJMA01 ge-2/2/3 0:00:08 8.0
3BBIRPE-BRRJMA01 ge-2/2/3 13:19:02 47942.0
3BBIRP_ARCFOL01 xe-0/0/0 13:19:03 47943.0
3BBIRP_ARCFOL01 xe-0/0/0 4:46:19 17179.0
3BBIRP_ARCFOL01 xe-0/0/0 3:30:32 12632.0
3BBIRP-BRRJMA01 xe-0/0/0 13:19:03 47943.0
