**************************************************************************************************
**************************************************************************************************
                                             3BBIRP_CODCOR01                                                   
**************************************************************************************************
**************************************************************************************************

 Interface xe-0/0/0 : 
 Input power level for interface ('xe-0/0/0',) : -3.43 dBm
 Output power level for interface ('xe-0/0/0',) : -1.77 dBm

 Interface xe-0/0/1 : 
 Input power level for interface ('xe-0/0/1',) : -32.22 dBm
 Output power level for interface ('xe-0/0/1',) : -2.00 dBm

 Interface xe-0/0/2 : 
 Input power level for interface ('xe-0/0/2',) : -29.59 dBm
 Output power level for interface ('xe-0/0/2',) : -1.75 dBm

 Interface xe-0/0/3 : 
 Input power level for interface ('xe-0/0/3',) : -33.01 dBm
 Output power level for interface ('xe-0/0/3',) : -2.02 dBm

 Interface xe-0/0/4 : 
 Input power level for interface ('xe-0/0/4',) : -32.22 dBm
 Output power level for interface ('xe-0/0/4',) : -2.56 dBm
**************************************************************************************************
