15:05:46 xe-0/0/0.1517 3BBIRP_GTGUPB01
15:05:56 xe-0/0/0.1517 3BBIRP_GTGUPB01
02:08:39 xe-0/0/0.1512 3BBIRP_NIBLBL01
15:12:27 xe-0/0/0.1516 3BBIRP_CODCOR01
16:05:48 xe-0/0/0.1517 3BBIRP_CODCOR01
16:05:48 xe-0/0/0.1526 3BBIRP_CODCOR01
16:05:57 xe-0/0/0.1517 3BBIRP_CODCOR01
08:08:32 xe-0/0/1.1512 3BBIRP_USFLNA01
11:57:30 xe-0/0/2.1524 3BBIRP_USFLNA01
21:05:48 xe-0/0/3.1526 3BBIRP_USFLNA01
11:59:04 ge-2/2/3.1901 3BBIRPE-BRRJMA01
11:59:04 ge-2/2/2.1902 3BBIRPE-BRRJMA01
15:30:08 ge-2/2/3.1901 3BBIRPE-BRRJMA01
11:59:04 xe-0/0/0.1500 3BBIRP-BRRJMA01
17:27:36 xe-0/0/0.1500 3BBIRP-BRRJMA01
