10:32:50 xe-0/0/3 3BBIRP_CODCOR01-re0
11:25:00 xe-0/0/3 3BBIRP_CODCOR01-re0
11:41:04 xe-0/0/3 3BBIRP_CODCOR01-re0
12:22:38 xe-0/0/3 3BBIRP_CODCOR01-re0
13:02:09 xe-0/0/3 3BBIRP_CODCOR01-re0
17:36:41 xe-0/0/3 3BBIRP_CODCOR01-re0
21:26:12 xe-0/0/3 3BBIRP_CODCOR01-re0
06:06:13 xe-0/0/1 3BBIRP_USFLNA01-re0
17:16:18 xe-0/0/0 3BBIRP_USTXST01-re0
05:52:35 xe-0/0/4 3BBIRP_ARCFOL01-re0
06:06:03 xe-0/0/4 3BBIRP_ARCFOL01-re0
07:31:55 xe-0/0/4 3BBIRP_ARCFOL01-re0
09:02:25 xe-0/0/4 3BBIRP_ARCFOL01-re0
09:02:44 xe-0/0/4 3BBIRP_ARCFOL01-re0
09:05:38 xe-0/0/4 3BBIRP_ARCFOL01-re0
09:39:18 xe-0/0/4 3BBIRP_ARCFOL01-re0
10:32:40 xe-0/0/4 3BBIRP_ARCFOL01-re0
10:37:04 xe-0/0/4 3BBIRP_ARCFOL01-re0
10:38:05 xe-0/0/4 3BBIRP_ARCFOL01-re0
10:39:02 xe-0/0/4 3BBIRP_ARCFOL01-re0
10:42:25 xe-0/0/4 3BBIRP_ARCFOL01-re0
10:42:52 xe-0/0/4 3BBIRP_ARCFOL01-re0
10:44:07 xe-0/0/4 3BBIRP_ARCFOL01-re0
10:44:39 xe-0/0/4 3BBIRP_ARCFOL01-re0
10:44:50 xe-0/0/4 3BBIRP_ARCFOL01-re0
10:46:38 xe-0/0/4 3BBIRP_ARCFOL01-re0
10:51:08 xe-0/0/4 3BBIRP_ARCFOL01-re0
10:53:34 xe-0/0/4 3BBIRP_ARCFOL01-re0
13:39:01 xe-0/0/4 3BBIRP_ARCFOL01-re0
13:47:15 xe-0/0/4 3BBIRP_ARCFOL01-re0
13:58:30 vtnet1 3BBIRP_ARCFOL01-re0
13:59:27 vtnet1 3BBIRP_ARCFOL01-re0
13:59:55 vtnet1 3BBIRP_ARCFOL01-re0
14:04:23 xe-0/0/2 3BBIRP_ARCFOL01-re0
14:24:52 xe-0/0/4 3BBIRP_ARCFOL01-re0
14:55:51 xe-0/0/4 3BBIRP_ARCFOL01-re0
15:03:21 xe-0/0/4 3BBIRP_ARCFOL01-re0
15:03:47 xe-0/0/4 3BBIRP_ARCFOL01-re0
15:16:41 xe-0/0/4 3BBIRP_ARCFOL01-re0
15:27:27 xe-0/0/4 3BBIRP_ARCFOL01-re0
15:52:23 xe-0/0/4 3BBIRP_ARCFOL01-re0
16:21:01 xe-0/0/4 3BBIRP_ARCFOL01-re0
16:23:04 xe-0/0/4 3BBIRP_ARCFOL01-re0
17:05:54 xe-0/0/0 3BBIRP_ARCFOL01-re0
19:34:12 xe-0/0/4 3BBIRP_ARCFOL01-re0
19:36:41 xe-0/0/4 3BBIRP_ARCFOL01-re0
23:26:12 xe-0/0/4 3BBIRP_ARCFOL01-re0
23:26:12 xe-0/0/3 3BBIRP_ARCFOL01-re0
13:58:30 vtnet1 3BBIRPE_ARCFOL01-re0
13:59:27 vtnet1 3BBIRPE_ARCFOL01-re0
13:59:55 vtnet1 3BBIRPE_ARCFOL01-re0
23:26:12 xe-0/0/3 3BBIRP_CLRMSL01-re0
