00:17:10 xe-0/0/0.1517 3BBIRP_GTGUPB01
01:00:11 xe-0/0/0.1517 3BBIRP_GTGUPB01
11:04:26 xe-0/0/0.1517 3BBIRP_GTGUPB01
11:06:22 xe-0/0/0.1517 3BBIRP_GTGUPB01
11:29:19 xe-0/0/0.1517 3BBIRP_GTGUPB01
11:35:18 xe-0/0/0.1517 3BBIRP_GTGUPB01
11:37:57 xe-0/0/0.1517 3BBIRP_GTGUPB01
11:41:23 xe-0/0/0.1517 3BBIRP_GTGUPB01
14:05:09 xe-0/0/0.1517 3BBIRP_GTGUPB01
14:07:12 xe-0/0/0.1517 3BBIRP_GTGUPB01
15:05:09 xe-0/0/0.1516 3BBIRP_ECGYES01
16:35:43 xe-0/0/0.1516 3BBIRP_ECGYES01
22:40:55 xe-0/0/0.1516 3BBIRP_ECGYES01
22:44:26 xe-0/0/0.1516 3BBIRP_ECGYES01
04:47:38 xe-0/0/0.1510 3BBIRP_PELIPO01
08:56:39 xe-0/0/0.1516 3BBIRP_CODCOR01
09:04:18 xe-0/0/3.0 3BBIRP_CODCOR01
12:04:26 xe-0/0/0.1526 3BBIRP_CODCOR01
12:04:26 xe-0/0/0.1517 3BBIRP_CODCOR01
12:06:22 xe-0/0/0.1517 3BBIRP_CODCOR01
12:06:22 xe-0/0/0.1526 3BBIRP_CODCOR01
12:29:19 xe-0/0/0.1517 3BBIRP_CODCOR01
12:29:19 xe-0/0/0.1526 3BBIRP_CODCOR01
12:35:18 xe-0/0/0.1517 3BBIRP_CODCOR01
12:35:18 xe-0/0/0.1526 3BBIRP_CODCOR01
12:37:57 xe-0/0/0.1517 3BBIRP_CODCOR01
12:37:57 xe-0/0/0.1526 3BBIRP_CODCOR01
12:41:23 xe-0/0/0.1517 3BBIRP_CODCOR01
12:41:23 xe-0/0/0.1526 3BBIRP_CODCOR01
15:05:09 xe-0/0/0.1517 3BBIRP_CODCOR01
15:05:09 xe-0/0/0.1516 3BBIRP_CODCOR01
15:05:09 xe-0/0/3.0 3BBIRP_CODCOR01
15:05:09 xe-0/0/0.1526 3BBIRP_CODCOR01
15:07:06 xe-0/0/3.0 3BBIRP_CODCOR01
15:07:06 xe-0/0/0.1526 3BBIRP_CODCOR01
15:07:12 xe-0/0/0.1517 3BBIRP_CODCOR01
16:35:43 xe-0/0/0.1516 3BBIRP_CODCOR01
22:40:55 xe-0/0/0.1516 3BBIRP_CODCOR01
22:44:26 xe-0/0/0.1516 3BBIRP_CODCOR01
06:42:08 xe-0/0/2.1524 3BBIRP_USFLNA01
07:00:11 xe-0/0/3.1526 3BBIRP_USFLNA01
09:47:38 xe-0/0/1.1510 3BBIRP_USFLNA01
17:04:26 xe-0/0/3.1526 3BBIRP_USFLNA01
17:06:22 xe-0/0/3.1526 3BBIRP_USFLNA01
17:29:19 xe-0/0/3.1526 3BBIRP_USFLNA01
17:35:18 xe-0/0/3.1526 3BBIRP_USFLNA01
17:37:57 xe-0/0/3.1526 3BBIRP_USFLNA01
17:41:23 xe-0/0/3.1526 3BBIRP_USFLNA01
20:05:09 xe-0/0/3.1526 3BBIRP_USFLNA01
20:07:06 xe-0/0/3.1526 3BBIRP_USFLNA01
14:53:40 xe-2/0/1.1902 3BBIRPE-CLRMSL01
11:02:47 ge-2/2/3.1901 3BBIRPE-BRRJMA01
11:03:19 ge-2/2/3.1901 3BBIRPE-BRRJMA01
19:08:37 ge-2/2/3.1901 3BBIRPE-BRRJMA01
19:08:53 ge-2/2/3.1901 3BBIRPE-BRRJMA01
11:04:18 xe-0/0/4.0 3BBIRP_ARCFOL01
17:05:09 xe-0/0/4.0 3BBIRP_ARCFOL01
17:07:06 xe-0/0/4.0 3BBIRP_ARCFOL01
