3BBIRP_GTGUPB01 xe-0/0/0 0:19:34 1174.0
3BBIRP_GTGUPB01 xe-0/0/0 0:07:15 435.0
3BBIRP_GTGUPB01 xe-0/0/0 0:00:19 19.0
3BBIRP_GTGUPB01 xe-0/0/0 0:06:44 404.0
3BBIRP_GTGUPB01 xe-0/0/0 0:00:58 58.0
3BBIRP_GTGUPB01 xe-0/0/0 0:00:30 30.0
3BBIRP_GTGUPB01 xe-0/0/0 0:01:29 89.0
3BBIRP_GTGUPB01 xe-0/0/0 0:02:28 148.0
3BBIRP_GTGUPB01 xe-0/0/0 0:00:03 3.0
3BBIRP_GTGUPB01 xe-0/0/0 9:52:47 35567.0
3BBIRP_ECGYES01 xe-0/0/0 0:00:05 5.0
3BBIRP_ECGYES01 xe-0/0/0 6:04:50 21890.0
3BBIRP_ECGYES01 xe-0/0/0 0:00:03 3.0
3BBIRP_ECGYES01 xe-0/0/0 1:15:33 4533.0
3BBIRP_PELIPO01 xe-0/0/0 0:00:01 1.0
3BBIRP_CODCOR01 xe-0/0/0 0:00:02 2.0
3BBIRP_CODCOR01 xe-0/0/3 0:00:16 16.0
3BBIRP_CODCOR01 xe-0/0/0 0:00:19 19.0
3BBIRP_CODCOR01 xe-0/0/0 0:00:19 19.0
3BBIRP_CODCOR01 xe-0/0/0 0:06:44 404.0
3BBIRP_CODCOR01 xe-0/0/0 0:06:47 407.0
3BBIRP_CODCOR01 xe-0/0/0 0:00:58 58.0
3BBIRP_CODCOR01 xe-0/0/0 0:01:00 60.0
3BBIRP_CODCOR01 xe-0/0/0 0:00:30 30.0
3BBIRP_CODCOR01 xe-0/0/0 0:00:31 31.0
3BBIRP_CODCOR01 xe-0/0/0 0:01:29 89.0
3BBIRP_CODCOR01 xe-0/0/0 0:01:28 88.0
3BBIRP_CODCOR01 xe-0/0/0 0:02:28 148.0
3BBIRP_CODCOR01 xe-0/0/0 0:02:31 151.0
3BBIRP_CODCOR01 xe-0/0/0 0:00:03 3.0
3BBIRP_CODCOR01 xe-0/0/0 0:00:05 5.0
3BBIRP_CODCOR01 xe-0/0/3 0:00:19 19.0
3BBIRP_CODCOR01 xe-0/0/0 0:00:03 3.0
3BBIRP_CODCOR01 xe-0/0/3 0:00:22 22.0
3BBIRP_CODCOR01 xe-0/0/0 0:00:10 10.0
3BBIRP_CODCOR01 xe-0/0/0 8:52:47 31967.0
3BBIRP_CODCOR01 xe-0/0/0 6:04:50 21890.0
3BBIRP_CODCOR01 xe-0/0/0 0:00:03 3.0
3BBIRP_CODCOR01 xe-0/0/0 1:15:33 4533.0
3BBIRP_USFLNA01 xe-0/0/2 0:04:50 290.0
3BBIRP_USFLNA01 xe-0/0/3 0:07:14 434.0
3BBIRP_USFLNA01 xe-0/0/1 0:00:01 1.0
3BBIRP_USFLNA01 xe-0/0/3 0:00:19 19.0
3BBIRP_USFLNA01 xe-0/0/3 0:06:47 407.0
3BBIRP_USFLNA01 xe-0/0/3 0:01:00 60.0
3BBIRP_USFLNA01 xe-0/0/3 0:00:31 31.0
3BBIRP_USFLNA01 xe-0/0/3 0:01:28 88.0
3BBIRP_USFLNA01 xe-0/0/3 0:02:31 151.0
3BBIRP_USFLNA01 xe-0/0/3 0:00:03 3.0
3BBIRP_USFLNA01 xe-0/0/3 0:00:10 10.0
3BBIRPE-CLRMSL01 xe-2/0/1 0:00:59 59.0
3BBIRPE-BRRJMA01 ge-2/2/3 0:00:02 2.0
3BBIRPE-BRRJMA01 ge-2/2/3 8:02:55 28975.0
3BBIRPE-BRRJMA01 ge-2/2/3 0:00:08 8.0
3BBIRPE-BRRJMA01 ge-2/2/3 0:01:46 106.0
3BBIRP_ARCFOL01 xe-0/0/4 0:00:16 16.0
3BBIRP_ARCFOL01 xe-0/0/4 0:00:19 19.0
3BBIRP_ARCFOL01 xe-0/0/4 0:00:22 22.0
