**************************************************************************************************
**************************************************************************************************
                                             3BBIRP_USGAAT01                                                   
**************************************************************************************************
**************************************************************************************************

 Interface xe-0/0/0 : 
 Admin status ('xe-0/0/0',) : up
 Oper status ('xe-0/0/0',) : up
 Description ('xe-0/0/0',) : LATAM-Cable Terrestre|NTELUSDALSTE-USGAAMAR-GE10-001|NA|NA

 Interface xe-0/0/1 : 
 Admin status ('xe-0/0/1',) : up
 Oper status ('xe-0/0/1',) : up
 Description ('xe-0/0/1',) : NA|NA|NA|NA

 Interface af0 : 
 Admin status ('af0',) : up
 Oper status ('af0',) : up
 Description ('af0',) : P-PE interconnection
**************************************************************************************************
