**************************************************************************************************
**************************************************************************************************
                                             3BBIRP_NIBLBL01                                                   
**************************************************************************************************
**************************************************************************************************

 Interface xe-0/0/0 : 
 Input power level for interface ('xe-0/0/0',) : 2.28 dBm
 Output power level for interface ('xe-0/0/0',) : -2.38 dBm

 Interface xe-0/0/1 : 
 Input power level for interface ('xe-0/0/1',) : 1.59 dBm
 Output power level for interface ('xe-0/0/1',) : -2.34 dBm

 Interface xe-0/0/2 : 
 Input power level for interface ('xe-0/0/2',) : -28.86 dBm
 Output power level for interface ('xe-0/0/2',) : -1.40 dBm

 Interface xe-0/0/3 : 
 Input power level for interface ('xe-0/0/3',) : -40.00 dBm
 Output power level for interface ('xe-0/0/3',) : -2.84 dBm

 Interface xe-0/0/4 : 
 Input power level for interface ('xe-0/0/4',) : -36.99 dBm
 Output power level for interface ('xe-0/0/4',) : -1.37 dBm
**************************************************************************************************
