**************************************************************************************************
**************************************************************************************************
                                             3BBIRP-BRRJMA01                                                   
**************************************************************************************************
**************************************************************************************************

 Interface xe-0/0/0 : 
 Input power level for interface ('xe-0/0/0',) : -0.46 dBm
 Output power level for interface ('xe-0/0/0',) : -1.59 dBm

 Interface xe-0/0/1 : 
 Input power level for interface ('xe-0/0/1',) : - Inf dBm
 Output power level for interface ('xe-0/0/1',) : -2.02 dBm

 Interface xe-0/0/2 : 
 Input power level for interface ('xe-0/0/2',) : -32.22 dBm
 Output power level for interface ('xe-0/0/2',) : -2.43 dBm

 Interface xe-0/0/3 : 
 Input power level for interface ('xe-0/0/3',) : -36.99 dBm
 Output power level for interface ('xe-0/0/3',) : -1.54 dBm

 Interface xe-0/0/4 : 
 Input power level for interface ('xe-0/0/4',) : - Inf dBm
 Output power level for interface ('xe-0/0/4',) : -1.38 dBm
**************************************************************************************************
