3BBIRP-BRRJMA01 xe-0/0/2 -32.22 -2.43
3BBIRP-BRRJMA01 xe-0/0/3 -36.99 -1.54
3BBIRPE_PELIPO01 ge-2/2/4 -17.06 -6.60
3BBIRPE_PELIPO01 ge-2/2/8 -29.59 -5.54
3BBIRPE_PELIPO01 ge-2/3/8 -28.24 -5.47
3BBIRP_CLRMSL01 xe-0/0/2 -36.99 -1.67
3BBIRP_CLRMSL01 xe-0/0/4 -36.99 -1.82
3BBIRP_CODCOR01 xe-0/0/1 -29.21 -1.95
3BBIRP_CODCOR01 xe-0/0/2 -29.59 -1.75
3BBIRP_CODCOR01 xe-0/0/4 -33.98 -2.58
3BBIRP_ECGYES01 xe-0/0/2 -36.99 -1.78
3BBIRP_ECGYES01 xe-0/0/3 -36.99 -2.29
3BBIRP_GTGUPB01 xe-0/0/4 -33.01 -2.01
3BBIRP_PELIPO01 xe-0/0/1 -32.22 -1.61
3BBIRP_PELIPO01 xe-0/0/2 -32.22 -1.83
3BBIRP_PELIPO01 xe-0/0/4 -36.99 -1.38
3BBIRP_NIBLBL01 xe-0/0/2 -28.86 -1.40
3BBIRP_NIBLBL01 xe-0/0/4 -36.99 -1.37
