08:56:36 xe-0/0/0.1517 3BBIRP_GTGUPB01
09:49:20 xe-0/0/0.1517 3BBIRP_GTGUPB01
16:31:37 xe-0/0/0.1516 3BBIRP_ECGYES01
16:33:25 xe-0/0/0.1516 3BBIRP_ECGYES01
16:33:58 xe-0/0/0.1516 3BBIRP_ECGYES01
16:34:43 xe-0/0/0.1516 3BBIRP_ECGYES01
02:32:55 xe-0/0/0.1514 3BBIRP_PELIPO01
02:33:21 xe-0/0/0.1510 3BBIRP_PELIPO01
02:41:42 xe-0/0/0.1514 3BBIRP_PELIPO01
02:42:09 xe-0/0/0.1510 3BBIRP_PELIPO01
09:09:18 xe-0/0/0.1514 3BBIRP_PELIPO01
11:54:15 xe-0/0/0.1514 3BBIRP_PELIPO01
11:54:30 xe-0/0/0.1514 3BBIRP_PELIPO01
11:55:10 xe-0/0/0.1514 3BBIRP_PELIPO01
09:56:36 xe-0/0/0.1517 3BBIRP_CODCOR01
10:49:20 xe-0/0/0.1517 3BBIRP_CODCOR01
16:31:37 xe-0/0/0.1516 3BBIRP_CODCOR01
16:33:25 xe-0/0/0.1516 3BBIRP_CODCOR01
16:33:58 xe-0/0/0.1516 3BBIRP_CODCOR01
16:34:43 xe-0/0/0.1516 3BBIRP_CODCOR01
07:33:21 xe-0/0/1.1510 3BBIRP_USFLNA01
07:42:09 xe-0/0/1.1510 3BBIRP_USFLNA01
00:33:54 xe-2/0/1.1602 3BBIRPE-CLRMSL01
00:55:18 xe-2/0/1.1603 3BBIRPE-CLRMSL01
