15:14:58 xe-0/0/0.1516 3BBIRP_ECGYES01
16:10:08 xe-0/0/0.1516 3BBIRP_ECGYES01
13:59:39 af0.0 3BBIRPE-CODCOR01
18:32:18 xe-0/0/0.1517 3BBIRP_CODCOR01
18:32:18 xe-0/0/0.1526 3BBIRP_CODCOR01
18:34:50 xe-0/0/0.1526 3BBIRP_CODCOR01
18:34:50 xe-0/0/0.1517 3BBIRP_CODCOR01
18:36:09 xe-0/0/0.1517 3BBIRP_CODCOR01
18:36:09 xe-0/0/0.1526 3BBIRP_CODCOR01
19:24:19 xe-0/0/0.1517 3BBIRP_CODCOR01
19:24:19 xe-0/0/0.1526 3BBIRP_CODCOR01
19:37:12 xe-0/0/0.1526 3BBIRP_CODCOR01
19:37:12 xe-0/0/0.1517 3BBIRP_CODCOR01
15:44:07 xe-0/0/0.1508 3BBIRP_USFLNA01
15:44:07 xe-0/0/3.1526 3BBIRP_USFLNA01
23:32:18 xe-0/0/3.1526 3BBIRP_USFLNA01
23:34:50 xe-0/0/3.1526 3BBIRP_USFLNA01
23:36:09 xe-0/0/3.1526 3BBIRP_USFLNA01
01:53:58 xe-2/0/1.1602 3BBIRPE-CLRMSL01
