14:26:34 xe-0/0/3 3BBIRP_CODCOR01-re0
14:26:34 xe-0/0/3 3BBIRP_CODCOR01-re0
14:31:02 xe-0/0/2 3BBIRP_CODCOR01-re0
14:31:36 xe-0/0/2 3BBIRP_CODCOR01-re0
12:23:32 xe-0/0/1 3BBIRP_ARCFOL01-re0
12:26:06 xe-0/0/1 3BBIRP_ARCFOL01-re0
16:26:34 xe-0/0/4 3BBIRP_ARCFOL01-re0
16:26:34 xe-0/0/4 3BBIRP_ARCFOL01-re0
16:30:46 xe-0/0/1 3BBIRP_ARCFOL01-re0
16:30:46 xe-0/0/1 3BBIRP_ARCFOL01-re0
16:30:49 xe-0/0/1 3BBIRP_ARCFOL01-re0
14:40:55 xe-0/0/2 3BBIRP_CLRMSL01-re0
14:59:28 xe-0/0/2 3BBIRP_CLRMSL01-re0
15:00:36 xe-0/0/2 3BBIRP_CLRMSL01-re0
16:26:24 xe-0/0/2 3BBIRP_CLRMSL01-re0
18:56:38 xe-0/0/2 3BBIRP_CLRMSL01-re0
