22:07:31 xe-0/0/0.1514 3BBIRP_PELIPO01
19:04:46 xe-0/0/0.1516 3BBIRP_CODCOR01
22:13:46 xe-0/0/0.1508 3BBIRP_CODCOR01
09:38:38 xe-0/0/2.1524 3BBIRP_USFLNA01
09:38:50 xe-0/0/2.1524 3BBIRP_USFLNA01
09:39:51 xe-0/0/2.1524 3BBIRP_USFLNA01
09:40:03 xe-0/0/2.1524 3BBIRP_USFLNA01
09:40:57 xe-0/0/0.1506 3BBIRP_USFLNA01
09:43:52 xe-0/0/0.1506 3BBIRP_USFLNA01
09:45:44 xe-0/0/2.1524 3BBIRP_USFLNA01
09:45:50 xe-0/0/0.1506 3BBIRP_USFLNA01
10:25:12 xe-2/0/1.1602 3BBIRPE-CLRMSL01
10:27:26 xe-2/0/1.1602 3BBIRPE-CLRMSL01
10:30:35 xe-2/0/1.1602 3BBIRPE-CLRMSL01
10:32:50 xe-2/0/1.1602 3BBIRPE-CLRMSL01
15:16:52 xe-0/0/0.1500 3BBIRP_ARCFOL01
15:17:11 xe-0/0/0.1500 3BBIRP_ARCFOL01
15:17:14 xe-0/0/0.1500 3BBIRP_ARCFOL01
15:19:01 xe-0/0/0.1500 3BBIRP_ARCFOL01
15:28:45 xe-0/0/0.1500 3BBIRP_ARCFOL01
15:29:23 xe-0/0/0.1500 3BBIRP_ARCFOL01
15:30:15 xe-0/0/0.1500 3BBIRP_ARCFOL01
15:30:30 xe-0/0/0.1500 3BBIRP_ARCFOL01
15:54:06 xe-0/0/0.1501 3BBIRP_ARCFOL01
15:54:06 xe-0/0/0.1501 3BBIRP_CLRMSL01
