13:33:43 xe-0/0/0.1514 3BBIRP_PELIPO01
13:34:05 xe-0/0/0.1514 3BBIRP_PELIPO01
14:02:44 xe-0/0/0.1514 3BBIRP_PELIPO01
05:05:06 xe-0/0/4.1530 3BBIRP_USFLNA01
05:40:22 xe-0/0/4.1530 3BBIRP_USFLNA01
05:43:58 xe-0/0/4.1530 3BBIRP_USFLNA01
13:57:58 xe-0/0/0.1508 3BBIRP_USFLNA01
13:58:04 xe-0/0/0.1508 3BBIRP_USFLNA01
13:58:14 xe-0/0/0.1508 3BBIRP_USFLNA01
13:58:17 xe-0/0/0.1508 3BBIRP_USFLNA01
13:58:23 xe-0/0/0.1508 3BBIRP_USFLNA01
13:58:47 xe-0/0/0.1508 3BBIRP_USFLNA01
13:59:45 xe-0/0/0.1508 3BBIRP_USFLNA01
13:59:54 xe-0/0/0.1508 3BBIRP_USFLNA01
14:01:09 xe-0/0/0.1508 3BBIRP_USFLNA01
14:35:00 xe-0/0/0.1508 3BBIRP_USFLNA01
14:35:13 xe-0/0/0.1508 3BBIRP_USFLNA01
14:35:38 xe-0/0/0.1508 3BBIRP_USFLNA01
14:36:09 xe-0/0/0.1508 3BBIRP_USFLNA01
14:36:28 xe-0/0/0.1508 3BBIRP_USFLNA01
23:12:44 xe-0/0/2.1524 3BBIRP_USFLNA01
16:37:41 xe-2/0/1.1603 3BBIRPE-CLRMSL01
05:05:06 xe-0/0/0.1530 3BBIRP_USTXST01
05:05:06 xe-0/0/0.1531 3BBIRP_USTXST01
05:40:22 xe-0/0/0.1530 3BBIRP_USTXST01
05:40:22 xe-0/0/0.1531 3BBIRP_USTXST01
05:43:58 xe-0/0/0.1531 3BBIRP_USTXST01
05:43:58 xe-0/0/0.1530 3BBIRP_USTXST01
14:55:50 xe-0/0/0.1507 3BBIRP_CLRMSL01
