**************************************************************************************************
**************************************************************************************************
                                             3BBIRP_NIBLBL01                                                   
**************************************************************************************************
**************************************************************************************************

 Interface xe-0/0/0 : 
 Input power level for interface ('xe-0/0/0',) : -4.64 dBm
 Output power level for interface ('xe-0/0/0',) : -2.44 dBm

 Interface xe-0/0/1 : 
 Input power level for interface ('xe-0/0/1',) : -3.04 dBm
 Output power level for interface ('xe-0/0/1',) : -2.42 dBm

 Interface xe-0/0/2 : 
 Input power level for interface ('xe-0/0/2',) : -29.59 dBm
 Output power level for interface ('xe-0/0/2',) : -1.38 dBm

 Interface xe-0/0/3 : 
 Input power level for interface ('xe-0/0/3',) : -40.00 dBm
 Output power level for interface ('xe-0/0/3',) : -2.87 dBm

 Interface xe-0/0/4 : 
 Input power level for interface ('xe-0/0/4',) : - Inf dBm
 Output power level for interface ('xe-0/0/4',) : -1.37 dBm
**************************************************************************************************
