3BBIRP_ARCFOL01 xe-0/0/1 -33.98 -1.37
3BBIRP_ARCFOL01 xe-0/0/3 -30.97 -2.67
3BBIRP-BRRJMA01 xe-0/0/3 -32.22 -1.55
3BBIRP_ECGYES01 xe-0/0/2 -33.98 -1.78
3BBIRP_ECGYES01 xe-0/0/3 -36.99 -2.29
3BBIRPE_PELIPO01 ge-2/2/4 -17.35 -6.56
3BBIRPE_PELIPO01 ge-2/2/8 -29.59 -5.54
3BBIRPE_PELIPO01 ge-2/3/8 -28.24 -5.56
3BBIRP_CODCOR01 xe-0/0/1 -27.70 -2.02
3BBIRP_CODCOR01 xe-0/0/2 -29.59 -1.79
3BBIRP_CODCOR01 xe-0/0/4 -33.01 -2.01
3BBIRP_GTGUPB01 xe-0/0/2 -36.99 -1.41
3BBIRP_PELIPO01 xe-0/0/1 -32.22 -1.57
3BBIRP_PELIPO01 xe-0/0/2 -30.97 -1.82
3BBIRP_PELIPO01 xe-0/0/4 -36.99 -1.37
3BBIRP_NIBLBL01 xe-0/0/2 -29.59 -1.38
