14:53:49 xe-0/0/0.1517 3BBIRP_GTGUPB01
19:27:34 xe-0/0/0.1516 3BBIRP_ECGYES01
20:01:36 xe-0/0/0.1516 3BBIRP_ECGYES01
07:48:24 xe-0/0/0.1514 3BBIRP_PELIPO01
07:49:57 xe-0/0/0.1514 3BBIRP_PELIPO01
07:51:02 xe-0/0/0.1514 3BBIRP_PELIPO01
07:51:35 xe-0/0/0.1514 3BBIRP_PELIPO01
08:01:40 xe-0/0/0.1514 3BBIRP_PELIPO01
08:07:26 xe-0/0/0.1514 3BBIRP_PELIPO01
13:07:09 xe-0/0/0.1516 3BBIRP_CODCOR01
13:13:00 xe-0/0/0.1516 3BBIRP_CODCOR01
14:12:59 xe-0/0/0.1516 3BBIRP_CODCOR01
15:53:50 xe-0/0/0.1516 3BBIRP_CODCOR01
15:53:51 xe-0/0/0.1517 3BBIRP_CODCOR01
15:53:51 xe-0/0/0.1526 3BBIRP_CODCOR01
19:27:34 xe-0/0/0.1516 3BBIRP_CODCOR01
20:01:37 xe-0/0/0.1516 3BBIRP_CODCOR01
02:06:35 xe-0/0/2.1524 3BBIRP_USFLNA01
02:07:36 xe-0/0/2.1524 3BBIRP_USFLNA01
02:08:43 xe-0/0/2.1524 3BBIRP_USFLNA01
11:49:54 xe-0/0/1.1513 3BBIRP_USFLNA01
12:02:57 xe-0/0/1.1513 3BBIRP_USFLNA01
17:14:28 xe-0/0/3.1526 3BBIRP_USFLNA01
17:17:05 xe-0/0/3.1526 3BBIRP_USFLNA01
17:17:35 xe-0/0/3.1526 3BBIRP_USFLNA01
17:18:24 xe-0/0/3.1526 3BBIRP_USFLNA01
17:20:56 xe-0/0/3.1526 3BBIRP_USFLNA01
17:26:08 xe-0/0/3.1526 3BBIRP_USFLNA01
20:53:51 xe-0/0/3.1526 3BBIRP_USFLNA01
19:21:41 xe-2/0/1.1603 3BBIRPE-CLRMSL01
19:22:29 xe-2/0/1.1603 3BBIRPE-CLRMSL01
19:30:45 xe-2/0/1.1603 3BBIRPE-CLRMSL01
19:39:46 xe-2/0/1.1603 3BBIRPE-CLRMSL01
18:16:46 ge-2/2/2.1902 3BBIRPE-BRRJMA01
18:16:46 ge-2/2/3.1901 3BBIRPE-BRRJMA01
18:23:47 ge-2/2/2.1902 3BBIRPE-BRRJMA01
18:23:49 ge-2/2/3.1901 3BBIRPE-BRRJMA01
18:24:28 ge-2/2/3.1901 3BBIRPE-BRRJMA01
18:24:29 ge-2/2/2.1902 3BBIRPE-BRRJMA01
18:38:19 ge-2/2/2.1902 3BBIRPE-BRRJMA01
18:38:21 ge-2/2/3.1901 3BBIRPE-BRRJMA01
19:21:46 ge-2/2/3.1901 3BBIRPE-BRRJMA01
19:21:47 ge-2/2/2.1902 3BBIRPE-BRRJMA01
19:22:09 ge-2/2/2.1902 3BBIRPE-BRRJMA01
19:22:23 ge-2/2/2.1902 3BBIRPE-BRRJMA01
19:22:23 ge-2/2/3.1901 3BBIRPE-BRRJMA01
19:24:15 ge-2/2/3.1901 3BBIRPE-BRRJMA01
19:30:39 ge-2/2/3.1901 3BBIRPE-BRRJMA01
19:30:40 ge-2/2/2.1902 3BBIRPE-BRRJMA01
19:39:46 ge-2/2/3.1901 3BBIRPE-BRRJMA01
19:39:51 ge-2/2/2.1902 3BBIRPE-BRRJMA01
