14:01:55 xe-0/0/0.1516 3BBIRP_ECGYES01
14:29:42 xe-0/0/0.1516 3BBIRP_ECGYES01
14:41:53 xe-0/0/0.1516 3BBIRP_ECGYES01
22:01:13 xe-0/0/0.1507 3BBIRP_ECGYES01
22:01:21 xe-0/0/0.1514 3BBIRP_ECGYES01
22:01:37 xe-0/0/0.1514 3BBIRP_ECGYES01
22:01:54 xe-0/0/0.1507 3BBIRP_ECGYES01
22:02:11 xe-0/0/0.1514 3BBIRP_ECGYES01
22:09:33 xe-0/0/0.1507 3BBIRP_ECGYES01
22:09:37 xe-0/0/0.1514 3BBIRP_ECGYES01
22:09:50 xe-0/0/0.1507 3BBIRP_ECGYES01
22:11:00 xe-0/0/0.1507 3BBIRP_ECGYES01
22:11:22 xe-0/0/0.1507 3BBIRP_ECGYES01
22:12:00 xe-0/0/0.1507 3BBIRP_ECGYES01
01:16:05 xe-0/0/0.1512 3BBIRP_NIBLBL01
01:16:05 xe-0/0/0.1518 3BBIRP_NIBLBL01
01:18:41 xe-0/0/0.1518 3BBIRP_NIBLBL01
01:18:41 xe-0/0/0.1512 3BBIRP_NIBLBL01
01:19:04 xe-0/0/0.1512 3BBIRP_NIBLBL01
01:19:09 xe-0/0/0.1518 3BBIRP_NIBLBL01
01:30:16 xe-0/0/0.1512 3BBIRP_NIBLBL01
01:30:16 xe-0/0/0.1518 3BBIRP_NIBLBL01
20:06:47 ge-2/2/2.0 3BBIRPE_USTXST01
22:01:21 xe-0/0/0.1514 3BBIRP_PELIPO01
22:01:37 xe-0/0/0.1514 3BBIRP_PELIPO01
22:01:48 xe-0/0/0.1514 3BBIRP_PELIPO01
22:02:11 xe-0/0/0.1514 3BBIRP_PELIPO01
22:09:37 xe-0/0/0.1514 3BBIRP_PELIPO01
14:01:55 xe-0/0/0.1516 3BBIRP_CODCOR01
14:29:42 xe-0/0/0.1516 3BBIRP_CODCOR01
14:41:53 xe-0/0/0.1516 3BBIRP_CODCOR01
07:16:05 xe-0/0/1.1512 3BBIRP_USFLNA01
07:18:41 xe-0/0/1.1512 3BBIRP_USFLNA01
07:19:01 xe-0/0/1.1512 3BBIRP_USFLNA01
07:30:16 xe-0/0/1.1512 3BBIRP_USFLNA01
23:01:13 xe-0/0/0.1507 3BBIRP_CLRMSL01
23:01:55 xe-0/0/0.1507 3BBIRP_CLRMSL01
23:09:33 xe-0/0/0.1507 3BBIRP_CLRMSL01
23:09:50 xe-0/0/0.1507 3BBIRP_CLRMSL01
23:12:00 xe-0/0/0.1507 3BBIRP_CLRMSL01
