**************************************************************************************************
**************************************************************************************************
                                             3BBIRP_CODCOR01                                                   
**************************************************************************************************
**************************************************************************************************

 Interface xe-0/0/0 : 
 Input power level for interface ('xe-0/0/0',) : -3.41 dBm
 Output power level for interface ('xe-0/0/0',) : -1.77 dBm

 Interface xe-0/0/1 : 
 Input power level for interface ('xe-0/0/1',) : -29.21 dBm
 Output power level for interface ('xe-0/0/1',) : -2.01 dBm

 Interface xe-0/0/2 : 
 Input power level for interface ('xe-0/0/2',) : -29.59 dBm
 Output power level for interface ('xe-0/0/2',) : -1.74 dBm

 Interface xe-0/0/3 : 
 Input power level for interface ('xe-0/0/3',) : -35.23 dBm
 Output power level for interface ('xe-0/0/3',) : -1.99 dBm

 Interface xe-0/0/4 : 
 Input power level for interface ('xe-0/0/4',) : -36.99 dBm
 Output power level for interface ('xe-0/0/4',) : -2.55 dBm
**************************************************************************************************
