3BBIRP-BRRJMA01 xe-0/0/1 -35.23 -2.01
3BBIRP-BRRJMA01 xe-0/0/2 -32.22 -2.43
3BBIRP-BRRJMA01 xe-0/0/3 -33.98 -1.55
3BBIRP_ECGYES01 xe-0/0/2 -36.99 -1.76
3BBIRP_ECGYES01 xe-0/0/3 -36.99 -2.29
3BBIRPE_PELIPO01 ge-2/2/4 -17.35 -6.64
3BBIRPE_PELIPO01 ge-2/2/8 -29.59 -5.51
3BBIRPE_PELIPO01 ge-2/3/8 -28.24 -5.53
3BBIRP_CODCOR01 xe-0/0/1 -29.21 -2.01
3BBIRP_CODCOR01 xe-0/0/2 -29.59 -1.74
3BBIRP_CODCOR01 xe-0/0/3 -35.23 -1.99
3BBIRP_CODCOR01 xe-0/0/4 -36.99 -2.55
3BBIRP_GTGUPB01 xe-0/0/2 -33.98 -1.41
3BBIRP_GTGUPB01 xe-0/0/4 -31.55 -1.99
3BBIRP_PELIPO01 xe-0/0/1 -32.22 -1.59
3BBIRP_PELIPO01 xe-0/0/4 -33.98 -1.37
3BBIRP_NIBLBL01 xe-0/0/2 -28.86 -1.38
