3BBIRP_PELIPO01 xe-0/0/0 11:29:39 41379.0
3BBIRP_USFLNA01 xe-0/0/2 0:00:03 3.0
3BBIRP_USFLNA01 xe-0/0/2 0:03:21 201.0
3BBIRP_USFLNA01 xe-0/0/2 0:04:19 259.0
3BBIRP_USFLNA01 xe-0/0/1 0:00:01 1.0
3BBIRP_USFLNA01 xe-0/0/1 0:01:09 69.0
3BBIRP_USFLNA01 xe-0/0/1 0:00:19 19.0
3BBIRP_USFLNA01 xe-0/0/1 0:07:38 458.0
3BBIRP-BRRJMA01 xe-0/0/0 0:00:03 3.0
3BBIRP-BRRJMA01 xe-0/0/0 0:03:21 201.0
3BBIRP-BRRJMA01 xe-0/0/0 0:03:30 210.0
3BBIRP-BRRJMA01 xe-0/0/0 0:00:03 3.0
3BBIRP-BRRJMA01 xe-0/0/0 0:00:11 11.0
3BBIRP-BRRJMA01 xe-0/0/0 0:00:11 11.0
