15:23:02 xe-0/0/2 3BBIRP_ECGYES01-re0
15:34:51 xe-0/0/2 3BBIRP_ECGYES01-re0
12:59:06 xe-2/1/0 3BBIRPE_CODCOR01-re0
16:18:07 lo0 3BBIRPE_CODCOR01-re0
16:18:07 lsi 3BBIRPE_CODCOR01-re0
15:23:02 xe-0/0/3 3BBIRP_CODCOR01-re0
15:34:51 xe-0/0/3 3BBIRP_CODCOR01-re0
16:36:35 xe-0/0/1 3BBIRP_USFLNA01-re0
16:57:32 xe-0/0/0 3BBIRP_USFLNA01-re0
16:57:32 xe-0/0/3 3BBIRP_USFLNA01-re0
12:42:13 xe-0/0/0 3BBIRP_DOSD3M01-re1
12:58:15 xe-0/0/0 3BBIRP_DOSD3M01-re1
07:11:25 xe-0/0/0 3BBIRP_USTXST01-re0
16:54:40 xe-0/0/1 3BBIRP_USTXST01-re0
14:08:17 xe-0/0/4 3BBIRP_ARCFOL01-re0
17:23:02 xe-0/0/4 3BBIRP_ARCFOL01-re0
17:34:51 xe-0/0/4 3BBIRP_ARCFOL01-re0
13:44:25 xe-0/0/0 3BBIRP_CLRMSL01-re0
13:59:45 xe-0/0/0 3BBIRP_CLRMSL01-re0
14:08:17 xe-0/0/2 3BBIRP_CLRMSL01-re0
17:23:02 xe-0/0/2 3BBIRP_CLRMSL01-re0
17:34:51 xe-0/0/2 3BBIRP_CLRMSL01-re0
