xe-0/0/2 3BBIRP_ECGYES01-re0
xe-0/0/2 3BBIRP_ECGYES01-re0
xe-2/1/0 3BBIRPE_CODCOR01-re0
lo0 3BBIRPE_CODCOR01-re0
lsi 3BBIRPE_CODCOR01-re0
xe-0/0/3 3BBIRP_CODCOR01-re0
xe-0/0/3 3BBIRP_CODCOR01-re0
xe-0/0/1 3BBIRP_USFLNA01-re0
xe-0/0/0 3BBIRP_USFLNA01-re0
xe-0/0/3 3BBIRP_USFLNA01-re0
xe-0/0/0 3BBIRP_DOSD3M01-re1
xe-0/0/0 3BBIRP_DOSD3M01-re1
xe-0/0/0 3BBIRP_USTXST01-re0
xe-0/0/1 3BBIRP_USTXST01-re0
xe-0/0/4 3BBIRP_ARCFOL01-re0
xe-0/0/4 3BBIRP_ARCFOL01-re0
xe-0/0/4 3BBIRP_ARCFOL01-re0
xe-0/0/0 3BBIRP_CLRMSL01-re0
xe-0/0/0 3BBIRP_CLRMSL01-re0
xe-0/0/2 3BBIRP_CLRMSL01-re0
xe-0/0/2 3BBIRP_CLRMSL01-re0
xe-0/0/2 3BBIRP_CLRMSL01-re0
