13:34:43 xe-0/0/0.1517 3BBIRP_GTGUPB01
13:35:58 xe-0/0/0.1517 3BBIRP_GTGUPB01
13:47:04 xe-0/0/0.1517 3BBIRP_GTGUPB01
14:26:27 xe-0/0/0.1517 3BBIRP_GTGUPB01
15:07:56 xe-0/0/0.1517 3BBIRP_GTGUPB01
15:08:13 xe-0/0/0.1517 3BBIRP_GTGUPB01
15:08:37 xe-0/0/0.1517 3BBIRP_GTGUPB01
16:43:35 xe-0/0/0.1517 3BBIRP_GTGUPB01
03:08:29 xe-0/0/0.1514 3BBIRP_PELIPO01
10:41:23 xe-0/0/0.1514 3BBIRP_PELIPO01
07:38:44 xe-0/0/0.1516 3BBIRP_CODCOR01
14:34:43 xe-0/0/0.1517 3BBIRP_CODCOR01
14:35:59 xe-0/0/0.1517 3BBIRP_CODCOR01
14:47:04 xe-0/0/0.1517 3BBIRP_CODCOR01
15:26:27 xe-0/0/0.1517 3BBIRP_CODCOR01
16:07:56 xe-0/0/0.1517 3BBIRP_CODCOR01
16:08:13 xe-0/0/0.1517 3BBIRP_CODCOR01
16:08:37 xe-0/0/0.1517 3BBIRP_CODCOR01
17:34:37 xe-0/0/0.1516 3BBIRP_CODCOR01
17:43:35 xe-0/0/0.1517 3BBIRP_CODCOR01
04:08:28 xe-2/0/1.1602 3BBIRPE-CLRMSL01
