13:10:35 xe-0/0/0.1517 3BBIRP_GTGUPB01
13:16:56 xe-0/0/0.1517 3BBIRP_GTGUPB01
12:47:13 xe-0/0/0.1516 3BBIRP_ECGYES01
12:49:27 xe-0/0/0.1516 3BBIRP_ECGYES01
13:06:45 xe-0/0/0.1516 3BBIRP_ECGYES01
13:17:37 xe-0/0/0.1516 3BBIRP_ECGYES01
13:20:18 xe-0/0/0.1516 3BBIRP_ECGYES01
17:10:02 xe-0/0/0.1516 3BBIRP_ECGYES01
18:02:51 xe-0/0/0.1516 3BBIRP_ECGYES01
18:06:55 xe-0/0/0.1516 3BBIRP_ECGYES01
18:16:41 xe-0/0/0.1516 3BBIRP_ECGYES01
18:39:59 xe-0/0/0.1516 3BBIRP_ECGYES01
20:23:48 xe-0/0/0.1516 3BBIRP_ECGYES01
20:29:38 xe-0/0/0.1516 3BBIRP_ECGYES01
21:02:25 xe-0/0/0.1516 3BBIRP_ECGYES01
04:17:41 xe-0/0/0.1510 3BBIRP_PELIPO01
17:10:02 xe-0/0/0.1516 3BBIRP_CODCOR01
18:02:52 xe-0/0/0.1516 3BBIRP_CODCOR01
18:06:55 xe-0/0/0.1516 3BBIRP_CODCOR01
18:16:41 xe-0/0/0.1516 3BBIRP_CODCOR01
18:39:59 xe-0/0/0.1516 3BBIRP_CODCOR01
20:23:49 xe-0/0/0.1516 3BBIRP_CODCOR01
20:29:39 xe-0/0/0.1516 3BBIRP_CODCOR01
21:02:26 xe-0/0/0.1516 3BBIRP_CODCOR01
09:17:39 xe-0/0/1.1510 3BBIRP_USFLNA01
12:40:06 xe-0/0/3.1526 3BBIRP_USFLNA01
19:10:36 xe-0/0/3.1526 3BBIRP_USFLNA01
19:16:57 xe-0/0/3.1526 3BBIRP_USFLNA01
23:06:07 xe-0/0/2.1524 3BBIRP_USFLNA01
15:56:57 xe-2/0/1.1602 3BBIRPE-CLRMSL01
15:56:53 xe-0/0/0.1501 3BBIRP_ARCFOL01
