**************************************************************************************************
**************************************************************************************************
                                             3BBIRVX_USTXST01                                                   
**************************************************************************************************
**************************************************************************************************

 Interface fxp0 : 
 Admin status ('fxp0',) : up
 Oper status ('fxp0',) : up
 Description ('fxp0',) : Router RE1 Mgmt | TO 2BBALS__USFLNA03 ge-0/0/1
**************************************************************************************************
