**************************************************************************************************
**************************************************************************************************
                                             3BBIRPE-CODCOR01                                                   
**************************************************************************************************
**************************************************************************************************

 Interface xe-2/0/0 : 
 Admin status ('xe-2/0/0',) : up
 Oper status ('xe-2/0/0',) : up
 Description ('xe-2/0/0',) : TO-A9KORTEZAL2-TE-0/0/0/19

 Interface ge-2/2/0 : 
 Admin status ('ge-2/2/0',) : up
 Oper status ('ge-2/2/0',) : up
 Description ('ge-2/2/0',) : TO-3BBARCE_CODCOR01-GE-1/12

 Interface ge-2/2/1 : 
 Admin status ('ge-2/2/1',) : up
 Oper status ('ge-2/2/1',) : up
 Description ('ge-2/2/1',) : TO-3BBARCE_CODCOR02-1/12

 Interface ge-2/2/6 : 
 Admin status ('ge-2/2/6',) : up
 Oper status ('ge-2/2/6',) : up
 Description ('ge-2/2/6',) : ##3BBIRRR_CODCOR01.ge-0/0/10##

 Interface ge-2/3/6 : 
 Admin status ('ge-2/3/6',) : up
 Oper status ('ge-2/3/6',) : up
 Description ('ge-2/3/6',) : ##3BBIRRR_CODCOR01.ge-0/0/11##

 Interface ae1 : 
 Admin status ('ae1',) : up
 Oper status ('ae1',) : up
 Description ('ae1',) : ##3BBIRRR_CODCOR01.ae1##

 Interface ae50 : 
 Admin status ('ae50',) : up
 Oper status ('ae50',) : up
 Description ('ae50',) : TO-A9KORTEZAL2-BE50

 Interface af0 : 
 Admin status ('af0',) : up
 Oper status ('af0',) : up
 Description ('af0',) : PE-P interconnection
**************************************************************************************************
