**************************************************************************************************
**************************************************************************************************
                                             3BBIRVX_USGAAT01                                                   
**************************************************************************************************
**************************************************************************************************

 Interface fxp0 : 
 Admin status ('fxp0',) : up
 Oper status ('fxp0',) : up
 Description ('fxp0',) : Router RE0 Mgmt
**************************************************************************************************
