3BBIRP_ECGYES01 xe-0/0/0 0:00:11 11.0
3BBIRP_ECGYES01 xe-0/0/0 0:00:05 5.0
3BBIRP_ECGYES01 xe-0/0/0 0:00:02 2.0
3BBIRP_ECGYES01 xe-0/0/0 0:00:03 3.0
3BBIRP_ECGYES01 xe-0/0/0 0:00:06 6.0
3BBIRP_PELIPO01 xe-0/0/0 0:00:11 11.0
3BBIRP_PELIPO01 xe-0/0/0 0:00:05 5.0
3BBIRP_PELIPO01 xe-0/0/0 0:00:03 3.0
3BBIRP_PELIPO01 xe-0/0/0 0:00:03 3.0
3BBIRP_PELIPO01 xe-0/0/0 0:00:06 6.0
3BBIRPE-BRRJMA01 ge-2/2/0 0:00:09 9.0
3BBIRPE-BRRJMA01 ge-2/2/1 0:00:10 10.0
3BBIRPE-BRRJMA01 ge-2/2/0 0:00:10 10.0
3BBIRPE-BRRJMA01 ge-2/2/1 0:00:09 9.0
3BBIRPE-BRRJMA01 ge-2/2/0 0:00:13 13.0
3BBIRPE-BRRJMA01 ge-2/2/1 0:00:09 9.0
3BBIRPE-BRRJMA01 ge-2/2/0 0:00:07 7.0
3BBIRPE-BRRJMA01 ge-2/2/1 0:00:08 8.0
3BBIRPE-BRRJMA01 ge-2/2/0 0:00:03 3.0
3BBIRPE-BRRJMA01 ge-2/2/1 0:00:10 10.0
3BBIRPE-BRRJMA01 ge-2/2/0 0:00:10 10.0
3BBIRPE-BRRJMA01 ge-2/2/0 0:00:03 3.0
