07:58:49 xe-0/0/0.1516 3BBIRP_CODCOR01
14:09:49 xe-0/0/0.1517 3BBIRP_CODCOR01
16:19:05 xe-0/0/0.1517 3BBIRP_CODCOR01
16:58:43 xe-0/0/0.1517 3BBIRP_CODCOR01
17:02:07 xe-0/0/0.1517 3BBIRP_CODCOR01
17:09:30 xe-0/0/0.1517 3BBIRP_CODCOR01
17:13:55 xe-0/0/0.1517 3BBIRP_CODCOR01
17:28:43 xe-0/0/0.1516 3BBIRP_CODCOR01
17:30:12 xe-0/0/0.1516 3BBIRP_CODCOR01
19:15:47 xe-0/0/0.1516 3BBIRP_CODCOR01
19:17:03 xe-0/0/0.1516 3BBIRP_CODCOR01
19:17:40 xe-0/0/0.1516 3BBIRP_CODCOR01
20:20:16 xe-0/0/0.1516 3BBIRP_CODCOR01
