13:09:49 xe-0/0/0.1517 3BBIRP_GTGUPB01
15:19:05 xe-0/0/0.1517 3BBIRP_GTGUPB01
15:58:43 xe-0/0/0.1517 3BBIRP_GTGUPB01
16:02:07 xe-0/0/0.1517 3BBIRP_GTGUPB01
16:09:30 xe-0/0/0.1517 3BBIRP_GTGUPB01
16:13:55 xe-0/0/0.1517 3BBIRP_GTGUPB01
17:28:43 xe-0/0/0.1516 3BBIRP_ECGYES01
17:30:12 xe-0/0/0.1516 3BBIRP_ECGYES01
19:15:47 xe-0/0/0.1516 3BBIRP_ECGYES01
19:17:03 xe-0/0/0.1516 3BBIRP_ECGYES01
20:20:16 xe-0/0/0.1516 3BBIRP_ECGYES01
07:58:49 xe-0/0/0.1516 3BBIRP_CODCOR01
14:09:49 xe-0/0/0.1517 3BBIRP_CODCOR01
16:19:05 xe-0/0/0.1517 3BBIRP_CODCOR01
16:58:43 xe-0/0/0.1517 3BBIRP_CODCOR01
17:02:07 xe-0/0/0.1517 3BBIRP_CODCOR01
17:09:30 xe-0/0/0.1517 3BBIRP_CODCOR01
17:13:55 xe-0/0/0.1517 3BBIRP_CODCOR01
17:28:43 xe-0/0/0.1516 3BBIRP_CODCOR01
17:30:12 xe-0/0/0.1516 3BBIRP_CODCOR01
19:15:47 xe-0/0/0.1516 3BBIRP_CODCOR01
19:17:03 xe-0/0/0.1516 3BBIRP_CODCOR01
19:17:40 xe-0/0/0.1516 3BBIRP_CODCOR01
20:20:16 xe-0/0/0.1516 3BBIRP_CODCOR01
23:40:11 xe-2/0/1.1602 3BBIRPE-CLRMSL01
23:40:11 xe-0/0/0.1501 3BBIRP_CLRMSL01
