
Sep 21 16:25:19  3BBIRP_USTXST01-re0 mib2d[6337]: SNMP_TRAP_LINK_DOWN: ifIndex 538, ifAdminStatus up(1), ifOperStatus down(2), ifName xe-0/0/2

Sep 21 16:26:09  3BBIRP_USTXST01-re0 mib2d[6337]: SNMP_TRAP_LINK_DOWN: ifIndex 538, ifAdminStatus up(1), ifOperStatus down(2), ifName xe-0/0/2

Sep 21 16:32:41  3BBIRP_USTXST01-re0 mib2d[6337]: SNMP_TRAP_LINK_DOWN: ifIndex 538, ifAdminStatus up(1), ifOperStatus down(2), ifName xe-0/0/2

Sep 21 16:32:48  3BBIRP_USTXST01-re0 mib2d[6337]: SNMP_TRAP_LINK_DOWN: ifIndex 538, ifAdminStatus up(1), ifOperStatus down(2), ifName xe-0/0/2

Sep 21 15:59:52  3BBIRP_BRRJMA01-re0 mib2d[6701]: SNMP_TRAP_LINK_DOWN: ifIndex 560, ifAdminStatus up(1), ifOperStatus down(2), ifName xe-0/0/2

