11:08:49 xe-0/0/0.2300 3BBIRP_GTGUPB01
22:19:45 xe-0/0/0.1507 3BBIRP_ECGYES01
22:19:53 xe-0/0/0.1516 3BBIRP_ECGYES01
22:20:15 xe-0/0/0.1516 3BBIRP_ECGYES01
22:20:32 xe-0/0/0.1516 3BBIRP_ECGYES01
22:21:03 xe-0/0/0.1507 3BBIRP_ECGYES01
22:21:05 xe-0/0/0.1507 3BBIRP_ECGYES01
22:21:15 xe-0/0/0.1516 3BBIRP_ECGYES01
22:22:14 xe-0/0/0.1507 3BBIRP_ECGYES01
22:22:22 xe-0/0/0.1516 3BBIRP_ECGYES01
22:22:55 xe-0/0/0.1507 3BBIRP_ECGYES01
22:23:05 xe-0/0/0.1516 3BBIRP_ECGYES01
22:29:55 xe-0/0/0.1507 3BBIRP_ECGYES01
22:30:08 xe-0/0/0.1507 3BBIRP_ECGYES01
22:30:18 xe-0/0/0.1516 3BBIRP_ECGYES01
22:30:36 xe-0/0/0.1507 3BBIRP_ECGYES01
22:31:09 xe-0/0/0.1516 3BBIRP_ECGYES01
22:31:20 xe-0/0/0.1507 3BBIRP_ECGYES01
22:31:21 xe-0/0/0.1516 3BBIRP_ECGYES01
22:31:35 xe-0/0/0.1516 3BBIRP_ECGYES01
22:32:02 xe-0/0/0.1516 3BBIRP_ECGYES01
22:32:17 xe-0/0/0.1516 3BBIRP_ECGYES01
22:33:01 xe-0/0/0.1507 3BBIRP_ECGYES01
22:33:06 xe-0/0/0.1516 3BBIRP_ECGYES01
22:33:43 xe-0/0/0.1516 3BBIRP_ECGYES01
01:05:20 xe-0/0/0.1508 3BBIRP_USFLNA01
01:09:53 xe-0/0/0.1508 3BBIRP_USFLNA01
01:10:15 xe-0/0/0.1508 3BBIRP_USFLNA01
02:35:53 xe-0/0/0.1506 3BBIRP_USFLNA01
01:01:58 xe-2/0/1.1603 3BBIRPE-CLRMSL01
23:19:45 xe-0/0/0.1507 3BBIRP_CLRMSL01
23:21:03 xe-0/0/0.1507 3BBIRP_CLRMSL01
23:21:07 xe-0/0/0.1507 3BBIRP_CLRMSL01
23:22:14 xe-0/0/0.1507 3BBIRP_CLRMSL01
23:29:55 xe-0/0/0.1507 3BBIRP_CLRMSL01
23:30:07 xe-0/0/0.1507 3BBIRP_CLRMSL01
23:33:01 xe-0/0/0.1507 3BBIRP_CLRMSL01
