13:34:48 xe-0/0/0.1517 3BBIRP_GTGUPB01
13:36:06 xe-0/0/0.1517 3BBIRP_GTGUPB01
13:47:14 xe-0/0/0.1517 3BBIRP_GTGUPB01
14:26:32 xe-0/0/0.1517 3BBIRP_GTGUPB01
15:08:01 xe-0/0/0.1517 3BBIRP_GTGUPB01
15:08:23 xe-0/0/0.1517 3BBIRP_GTGUPB01
15:08:40 xe-0/0/0.1517 3BBIRP_GTGUPB01
18:00:21 xe-0/0/0.1517 3BBIRP_GTGUPB01
06:19:59 xe-0/0/0.1514 3BBIRP_PELIPO01
10:41:26 xe-0/0/0.1514 3BBIRP_PELIPO01
14:34:48 xe-0/0/0.1517 3BBIRP_CODCOR01
14:36:06 xe-0/0/0.1517 3BBIRP_CODCOR01
14:47:11 xe-0/0/0.1517 3BBIRP_CODCOR01
15:26:32 xe-0/0/0.1517 3BBIRP_CODCOR01
16:08:01 xe-0/0/0.1517 3BBIRP_CODCOR01
16:08:23 xe-0/0/0.1517 3BBIRP_CODCOR01
16:08:40 xe-0/0/0.1517 3BBIRP_CODCOR01
17:31:18 xe-0/0/0.1516 3BBIRP_CODCOR01
17:34:43 xe-0/0/0.1516 3BBIRP_CODCOR01
19:00:21 xe-0/0/0.1517 3BBIRP_CODCOR01
05:11:57 xe-2/0/1.1602 3BBIRPE-CLRMSL01
