12:04:50 xe-0/0/4.0 3BBIRP_ECGYES01
14:14:36 xe-0/0/0.1516 3BBIRP_ECGYES01
15:40:10 xe-0/0/2.0 3BBIRP_ECGYES01
15:40:27 xe-0/0/2.0 3BBIRP_ECGYES01
11:57:50 xe-0/0/2.1524 3BBIRP_USFLNA01
11:58:38 xe-0/0/2.1524 3BBIRP_USFLNA01
11:58:50 xe-0/0/2.1524 3BBIRP_USFLNA01
04:50:51 xe-2/0/1.1902 3BBIRPE-CLRMSL01
22:25:03 xe-2/0/1.1602 3BBIRPE-CLRMSL01
14:04:50 xe-0/0/4.0 3BBIRP_ARCFOL01
17:40:10 xe-0/0/4.0 3BBIRP_ARCFOL01
21:31:47 xe-0/0/1.3060 3BBIRP_ARCFOL01
21:42:47 xe-0/0/1.3060 3BBIRP_ARCFOL01
23:22:37 xe-0/0/1.3060 3BBIRP_ARCFOL01
17:40:10 xe-0/0/2.0 3BBIRP_CLRMSL01
17:40:27 xe-0/0/2.0 3BBIRP_CLRMSL01
