18:13:01 xe-0/0/2 3BBIRP_ECGYES01-re0
18:16:00 xe-0/0/2 3BBIRP_ECGYES01-re0
18:16:10 xe-0/0/2 3BBIRP_ECGYES01-re0
18:34:25 xe-0/0/2 3BBIRP_ECGYES01-re0
18:34:54 xe-0/0/2 3BBIRP_ECGYES01-re0
20:19:48 xe-0/0/2 3BBIRP_ECGYES01-re0
20:54:17 xe-0/0/2 3BBIRP_ECGYES01-re0
21:21:08 xe-0/0/2 3BBIRP_ECGYES01-re0
19:39:26 xe-2/1/0 3BBIRPE_CODCOR01-re0
18:13:01 xe-0/0/3 3BBIRP_CODCOR01-re0
18:16:00 xe-0/0/3 3BBIRP_CODCOR01-re0
18:34:25 xe-0/0/3 3BBIRP_CODCOR01-re0
18:34:54 xe-0/0/3 3BBIRP_CODCOR01-re0
20:19:48 xe-0/0/3 3BBIRP_CODCOR01-re0
20:51:13 xe-0/0/3 3BBIRP_CODCOR01-re0
21:21:08 xe-0/0/3 3BBIRP_CODCOR01-re0
20:13:01 xe-0/0/4 3BBIRP_ARCFOL01-re0
20:16:01 xe-0/0/4 3BBIRP_ARCFOL01-re0
20:34:25 xe-0/0/4 3BBIRP_ARCFOL01-re0
20:34:54 xe-0/0/4 3BBIRP_ARCFOL01-re0
22:19:48 xe-0/0/4 3BBIRP_ARCFOL01-re0
22:51:13 xe-0/0/3 3BBIRP_ARCFOL01-re0
22:51:13 xe-0/0/4 3BBIRP_ARCFOL01-re0
23:21:08 xe-0/0/4 3BBIRP_ARCFOL01-re0
10:53:42 xe-0/0/2 3BBIRP_CLRMSL01-re0
11:00:37 xe-0/0/2 3BBIRP_CLRMSL01-re0
11:00:42 xe-0/0/2 3BBIRP_CLRMSL01-re0
11:06:12 xe-0/0/2 3BBIRP_CLRMSL01-re0
18:31:47 xe-0/0/4 3BBIRP_CLRMSL01-re0
18:31:50 xe-0/0/4 3BBIRP_CLRMSL01-re0
20:13:01 xe-0/0/2 3BBIRP_CLRMSL01-re0
20:16:00 xe-0/0/2 3BBIRP_CLRMSL01-re0
20:16:10 xe-0/0/2 3BBIRP_CLRMSL01-re0
20:34:25 xe-0/0/2 3BBIRP_CLRMSL01-re0
20:34:54 xe-0/0/2 3BBIRP_CLRMSL01-re0
22:19:48 xe-0/0/2 3BBIRP_CLRMSL01-re0
22:51:13 xe-0/0/3 3BBIRP_CLRMSL01-re0
22:55:17 xe-0/0/2 3BBIRP_CLRMSL01-re0
23:21:07 xe-0/0/4 3BBIRP_CLRMSL01-re0
23:21:08 xe-0/0/2 3BBIRP_CLRMSL01-re0
