01:11:25 xe-0/0/1.1531 3BBIRP_GTGUPB01
15:34:51 xe-0/0/2.0 3BBIRP_ECGYES01
15:39:34 xe-0/0/0.1514 3BBIRP_ECGYES01
18:52:44 xe-0/0/0.1516 3BBIRP_ECGYES01
09:51:42 xe-0/0/0.1514 3BBIRP_PELIPO01
15:39:34 xe-0/0/0.1514 3BBIRP_PELIPO01
15:34:51 xe-0/0/3.0 3BBIRP_CODCOR01
18:52:44 xe-0/0/0.1516 3BBIRP_CODCOR01
05:13:43 xe-0/0/1.1512 3BBIRP_USFLNA01
05:21:02 xe-0/0/0.1525 3BBIRP_USFLNA01
07:11:25 xe-0/0/4.1530 3BBIRP_USFLNA01
09:54:52 xe-0/0/2.1524 3BBIRP_USFLNA01
09:58:28 xe-0/0/2.1524 3BBIRP_USFLNA01
09:59:59 xe-0/0/2.1524 3BBIRP_USFLNA01
10:00:09 xe-0/0/2.1524 3BBIRP_USFLNA01
10:01:04 xe-0/0/2.1524 3BBIRP_USFLNA01
10:02:41 xe-0/0/2.1524 3BBIRP_USFLNA01
16:36:34 xe-0/0/1.1513 3BBIRP_USFLNA01
16:36:34 xe-0/0/3.1515 3BBIRP_USFLNA01
17:15:25 xe-0/0/2.1524 3BBIRP_USFLNA01
17:20:03 xe-0/0/2.1524 3BBIRP_USFLNA01
17:27:14 xe-0/0/2.1524 3BBIRP_USFLNA01
17:30:48 xe-0/0/2.1524 3BBIRP_USFLNA01
12:36:35 xe-0/0/0.1513 3BBIRP_DOSD3M01
03:44:21 xe-2/0/1.1902 3BBIRPE-CLRMSL01
03:44:56 xe-2/0/1.1902 3BBIRPE-CLRMSL01
03:55:16 xe-2/0/1.1902 3BBIRPE-CLRMSL01
04:14:06 xe-2/0/1.1902 3BBIRPE-CLRMSL01
04:25:00 xe-2/0/1.1902 3BBIRPE-CLRMSL01
04:34:55 xe-2/0/1.1902 3BBIRPE-CLRMSL01
04:42:47 xe-2/0/1.1902 3BBIRPE-CLRMSL01
04:53:47 xe-2/0/1.1902 3BBIRPE-CLRMSL01
04:55:18 xe-2/0/1.1902 3BBIRPE-CLRMSL01
05:05:51 xe-2/0/1.1902 3BBIRPE-CLRMSL01
05:13:41 xe-2/0/1.1902 3BBIRPE-CLRMSL01
05:23:35 xe-2/0/1.1902 3BBIRPE-CLRMSL01
05:28:57 xe-2/0/1.1902 3BBIRPE-CLRMSL01
05:40:27 xe-2/0/1.1902 3BBIRPE-CLRMSL01
05:41:27 xe-2/0/1.1902 3BBIRPE-CLRMSL01
06:49:47 xe-2/0/1.1902 3BBIRPE-CLRMSL01
06:53:53 xe-2/0/1.1902 3BBIRPE-CLRMSL01
15:11:23 xe-2/0/1.1902 3BBIRPE-CLRMSL01
07:11:25 xe-0/0/0.1531 3BBIRP_USTXST01
07:11:25 xe-0/0/0.1530 3BBIRP_USTXST01
16:54:40 xe-0/0/1.0 3BBIRP_USTXST01
14:08:17 xe-0/0/4.0 3BBIRP_ARCFOL01
17:34:51 xe-0/0/4.0 3BBIRP_ARCFOL01
13:36:41 xe-0/0/0.1515 3BBIRP_CLRMSL01
14:08:17 xe-0/0/2.0 3BBIRP_CLRMSL01
16:04:39 xe-0/0/0.1507 3BBIRP_CLRMSL01
17:34:51 xe-0/0/2.0 3BBIRP_CLRMSL01
