20:15:45 ge-2/2/2 3BBIRPE_BRRJMA01-re0
12:56:16 et-3/0/5 3BBIRPE_USFLNA01-re0
12:56:16 et-3/0/5 3BBIRPE_USFLNA01-re0
12:56:16 et-3/0/5 3BBIRPE_USFLNA01-re0
12:56:18 et-3/0/5 3BBIRPE_USFLNA01-re0
12:56:18 et-3/0/5 3BBIRPE_USFLNA01-re0
12:56:18 et-3/0/5 3BBIRPE_USFLNA01-re0
12:56:19 et-3/0/5 3BBIRPE_USFLNA01-re0
12:56:19 et-3/0/5 3BBIRPE_USFLNA01-re0
12:56:19 et-3/0/5 3BBIRPE_USFLNA01-re0
13:29:24 et-3/0/5 3BBIRPE_USFLNA01-re0
13:29:24 et-3/0/5 3BBIRPE_USFLNA01-re0
13:29:24 et-3/0/5 3BBIRPE_USFLNA01-re0
