13:07:24 xe-0/0/0.1517 3BBIRP_CODCOR01
13:09:06 xe-0/0/0.1517 3BBIRP_CODCOR01
14:46:46 xe-0/0/0.1519 3BBIRP_CODCOR01
15:17:17 xe-0/0/0.1519 3BBIRP_CODCOR01
13:07:24 xe-0/0/0.1517 3BBIRP_CODCOR01
13:09:06 xe-0/0/0.1517 3BBIRP_CODCOR01
14:46:46 xe-0/0/0.1519 3BBIRP_CODCOR01
15:17:17 xe-0/0/0.1519 3BBIRP_CODCOR01
13:07:24 xe-0/0/0.1517 3BBIRP_CODCOR01
13:09:06 xe-0/0/0.1517 3BBIRP_CODCOR01
14:46:46 xe-0/0/0.1519 3BBIRP_CODCOR01
15:17:17 xe-0/0/0.1519 3BBIRP_CODCOR01
20:40:40 xe-0/0/0.1516 3BBIRP_CODCOR01
