17:15:35 xe-0/0/1.1531 3BBIRP_GTGUPB01
17:15:37 xe-0/0/0.1511 3BBIRP_GTGUPB01
19:53:02 xe-0/0/0.1516 3BBIRP_ECGYES01
20:45:50 xe-0/0/0.1514 3BBIRP_ECGYES01
20:45:52 xe-0/0/0.1514 3BBIRP_PELIPO01
17:24:28 xe-0/0/0.1508 3BBIRP_CODCOR01
19:53:03 xe-0/0/0.1516 3BBIRP_CODCOR01
17:02:33 xe-0/0/2.1524 3BBIRP_USFLNA01
22:24:28 xe-0/0/1.1513 3BBIRP_USFLNA01
22:24:31 xe-0/0/0.1508 3BBIRP_USFLNA01
23:15:38 xe-0/0/2.1511 3BBIRP_USFLNA01
18:24:29 xe-0/0/0.1513 3BBIRP_DOSD3M01
22:14:24 ge-2/2/3.1901 3BBIRPE-BRRJMA01
22:14:25 ge-2/2/2.1902 3BBIRPE-BRRJMA01
22:14:56 ge-2/2/2.1902 3BBIRPE-BRRJMA01
22:14:56 ge-2/2/3.1901 3BBIRPE-BRRJMA01
22:15:18 ge-2/2/2.1902 3BBIRPE-BRRJMA01
22:15:19 ge-2/2/3.1901 3BBIRPE-BRRJMA01
22:52:23 ge-2/2/2.1902 3BBIRPE-BRRJMA01
22:52:24 ge-2/2/3.1901 3BBIRPE-BRRJMA01
23:15:36 xe-0/0/0.1531 3BBIRP_USTXST01
22:14:22 xe-0/0/2.1500 3BBIRP_ARCFOL01
22:14:52 xe-0/0/2.1500 3BBIRP_ARCFOL01
22:52:20 xe-0/0/2.1500 3BBIRP_ARCFOL01
14:02:33 xe-0/0/0.1524 3BBIRP-BRRJMA01
22:14:22 xe-0/0/2.1500 3BBIRP-BRRJMA01
22:14:52 xe-0/0/2.1500 3BBIRP-BRRJMA01
22:52:20 xe-0/0/2.1500 3BBIRP-BRRJMA01
