3BBIRP_ECGYES01 xe-0/0/0 0:00:03 3.0
3BBIRP_ECGYES01 xe-0/0/0 0:07:30 450.0
3BBIRP_ECGYES01 xe-0/0/0 0:06:13 373.0
3BBIRP_ECGYES01 xe-0/0/0 0:46:00 2760.0
3BBIRP_ECGYES01 xe-0/0/0 0:02:24 144.0
3BBIRP_ECGYES01 xe-0/0/0 2:07:45 7665.0
3BBIRP_ECGYES01 xe-0/0/0 0:06:03 363.0
3BBIRP_ECGYES01 xe-0/0/0 11:00:00 39600.0
3BBIRP_ECGYES01 xe-0/0/0 4:00:26 14426.0
3BBIRP_PELIPO01 xe-0/0/0 2:07:45 7665.0
3BBIRP_PELIPO01 xe-0/0/0 0:06:03 363.0
3BBIRP_PELIPO01 xe-0/0/0 4:00:26 14426.0
3BBIRP_CODCOR01 xe-0/0/0 0:00:03 3.0
3BBIRP_CODCOR01 xe-0/0/0 0:07:30 450.0
3BBIRP_CODCOR01 xe-0/0/0 0:06:13 373.0
3BBIRP_CODCOR01 xe-0/0/0 0:46:00 2760.0
3BBIRP_CODCOR01 xe-0/0/0 0:02:24 144.0
3BBIRP_CODCOR01 xe-0/0/0 0:05:01 301.0
3BBIRP_CODCOR01 xe-0/0/0 0:04:58 298.0
3BBIRP_USFLNA01 xe-0/0/0 0:00:10 10.0
3BBIRP_USFLNA01 xe-0/0/0 0:00:02 2.0
3BBIRP_USFLNA01 xe-0/0/0 0:00:12 12.0
3BBIRP_USFLNA01 xe-0/0/0 0:00:11 11.0
3BBIRP_USFLNA01 xe-0/0/3 0:04:58 298.0
3BBIRP_USFLNA01 xe-0/0/3 0:00:07 7.0
3BBIRP_USFLNA01 xe-0/0/3 0:00:39 39.0
3BBIRP_USFLNA01 xe-0/0/3 0:00:22 22.0
3BBIRP_USFLNA01 xe-0/0/2 0:00:03 3.0
3BBIRP_USFLNA01 xe-0/0/2 0:00:03 3.0
3BBIRP_USFLNA01 xe-0/0/2 0:02:44 164.0
3BBIRPE-CLRMSL01 xe-2/0/1 0:00:18 18.0
3BBIRPE-CLRMSL01 xe-2/0/1 0:00:19 19.0
3BBIRPE-CLRMSL01 xe-2/0/1 0:00:12 12.0
3BBIRPE-CLRMSL01 xe-2/0/1 0:00:03 3.0
3BBIRP-BRRJMA01 xe-0/0/0 0:00:03 3.0
3BBIRP-BRRJMA01 xe-0/0/0 0:00:03 3.0
3BBIRP-BRRJMA01 xe-0/0/0 0:03:24 204.0
