22:36:44 xe-0/0/0.1514 3BBIRP_ECGYES01
22:36:46 xe-0/0/0.1514 3BBIRP_PELIPO01
22:42:56 xe-0/0/0.1514 3BBIRP_PELIPO01
11:56:00 xe-0/0/0.1519 3BBIRP_CODCOR01
11:51:08 xe-0/0/2.1524 3BBIRP_USFLNA01
11:51:32 xe-0/0/2.1524 3BBIRP_USFLNA01
11:55:55 xe-0/0/2.1524 3BBIRP_USFLNA01
16:56:00 xe-0/0/1.1513 3BBIRP_USFLNA01
01:09:20 xe-2/0/1.1603 3BBIRPE-CLRMSL01
01:10:00 ge-2/2/2.1902 3BBIRPE-BRRJMA01
01:10:00 ge-2/2/3.1901 3BBIRPE-BRRJMA01
01:12:40 ge-2/2/2.1902 3BBIRPE-BRRJMA01
01:12:40 ge-2/2/3.1901 3BBIRPE-BRRJMA01
