21:38:50 fxp0 3BBIRP_DOSD3M01-re1
22:35:03 fxp0 3BBIRP_DOSD3M01-re1
12:33:40 fxp0 3BBIRPE_DOSD3M01-re1
12:35:01 fxp0 3BBIRPE_DOSD3M01-re1
12:40:02 fxp0 3BBIRPE_DOSD3M01-re1
12:42:01 fxp0 3BBIRPE_DOSD3M01-re1
13:11:44 fxp0 3BBIRPE_DOSD3M01-re1
14:06:07 fxp0 3BBIRPE_DOSD3M01-re1
14:24:04 fxp0 3BBIRPE_DOSD3M01-re1
15:02:00 fxp0 3BBIRPE_DOSD3M01-re1
15:05:33 fxp0 3BBIRPE_DOSD3M01-re1
15:48:25 fxp0 3BBIRPE_DOSD3M01-re1
15:59:26 fxp0 3BBIRPE_DOSD3M01-re1
16:00:08 fxp0 3BBIRPE_DOSD3M01-re1
16:00:48 fxp0 3BBIRPE_DOSD3M01-re1
16:01:54 fxp0 3BBIRPE_DOSD3M01-re1
16:45:42 fxp0 3BBIRPE_DOSD3M01-re1
18:45:01 fxp0 3BBIRPE_DOSD3M01-re1
18:47:26 fxp0 3BBIRPE_DOSD3M01-re1
21:38:50 fxp0 3BBIRPE_DOSD3M01-re1
22:35:03 fxp0 3BBIRPE_DOSD3M01-re1
11:25:27 xe-2/0/0 3BBIRPE_ARCFOL01-re0
11:30:43 ae50 3BBIRPE_ARCFOL01-re0
11:30:43 xe-2/0/0 3BBIRPE_ARCFOL01-re0
