**************************************************************************************************
**************************************************************************************************
                                             3BBIRP_GTGUPB01                                                   
**************************************************************************************************
**************************************************************************************************

 Interface xe-0/0/0 : 
 Input power level for interface ('xe-0/0/0',) : -2.18 dBm
 Output power level for interface ('xe-0/0/0',) : -2.07 dBm

 Interface xe-0/0/1 : 
 Input power level for interface ('xe-0/0/1',) : -2.18 dBm
 Output power level for interface ('xe-0/0/1',) : -1.38 dBm

 Interface xe-0/0/2 : 
 Input power level for interface ('xe-0/0/2',) : - Inf dBm
 Output power level for interface ('xe-0/0/2',) : -1.41 dBm

 Interface xe-0/0/3 : 
 Input power level for interface ('xe-0/0/3',) : - Inf dBm
 Output power level for interface ('xe-0/0/3',) : -1.59 dBm

 Interface xe-0/0/4 : 
 Input power level for interface ('xe-0/0/4',) : -31.55 dBm
 Output power level for interface ('xe-0/0/4',) : -1.97 dBm
**************************************************************************************************
