**************************************************************************************************
**************************************************************************************************
                                             3BBIRP-BRRJMA01                                                   
**************************************************************************************************
**************************************************************************************************

 Interface xe-0/0/0 : 
 Input power level for interface ('xe-0/0/0',) : -0.41 dBm
 Output power level for interface ('xe-0/0/0',) : -1.62 dBm

 Interface xe-0/0/1 : 
 Input power level for interface ('xe-0/0/1',) : 0.38 dBm
 Output power level for interface ('xe-0/0/1',) : -2.01 dBm

 Interface xe-0/0/2 : 
 Input power level for interface ('xe-0/0/2',) : -0.42 dBm
 Output power level for interface ('xe-0/0/2',) : -2.41 dBm

 Interface xe-0/0/3 : 
 Input power level for interface ('xe-0/0/3',) : -33.98 dBm
 Output power level for interface ('xe-0/0/3',) : -1.55 dBm

 Interface xe-0/0/4 : 
 Input power level for interface ('xe-0/0/4',) : - Inf dBm
 Output power level for interface ('xe-0/0/4',) : -1.38 dBm
**************************************************************************************************
