**************************************************************************************************
**************************************************************************************************
                                             3BBIRP_ECGYES01                                                   
**************************************************************************************************
**************************************************************************************************

 Interface xe-0/0/0 : 
 Input power level for interface ('xe-0/0/0',) : -7.48 dBm
 Output power level for interface ('xe-0/0/0',) : -1.78 dBm

 Interface xe-0/0/1 : 
 Input power level for interface ('xe-0/0/1',) : -4.27 dBm
 Output power level for interface ('xe-0/0/1',) : -1.77 dBm

 Interface xe-0/0/2 : 
 Input power level for interface ('xe-0/0/2',) : -4.22 dBm
 Output power level for interface ('xe-0/0/2',) : -1.79 dBm

 Interface xe-0/0/3 : 
 Input power level for interface ('xe-0/0/3',) : -2.80 dBm
 Output power level for interface ('xe-0/0/3',) : -2.28 dBm

 Interface xe-0/0/4 : 
 Input power level for interface ('xe-0/0/4',) : -2.66 dBm
 Output power level for interface ('xe-0/0/4',) : -2.31 dBm
**************************************************************************************************
