**************************************************************************************************
**************************************************************************************************
                                             3BBIRPE_PELIPO01                                                   
**************************************************************************************************
**************************************************************************************************

 Interface xe-2/0/0 : 
 Admin status ('xe-2/0/0',) : up
 Oper status ('xe-2/0/0',) : up
 Description ('xe-2/0/0',) : rMPLSPolo1_02 GE10/0/3

 Interface xe-2/0/1 : 
 Admin status ('xe-2/0/1',) : up
 Oper status ('xe-2/0/1',) : down
 Description ('xe-2/0/1',) : 4LDIPOTPPELIPO01 Slot 1 Port 10

 Interface xe-2/1/0 : 
 Admin status ('xe-2/1/0',) : up
 Oper status ('xe-2/1/0',) : up
 Description ('xe-2/1/0',) : rMPLSPolo1_01 GE10/0/3

 Interface ge-2/2/0 : 
 Admin status ('ge-2/2/0',) : up
 Oper status ('ge-2/2/0',) : up
 Description ('ge-2/2/0',) : TO-3BBARCE_PELIPO01-GE-1/12

 Interface ge-2/2/1 : 
 Admin status ('ge-2/2/1',) : up
 Oper status ('ge-2/2/1',) : up
 Description ('ge-2/2/1',) : TO-3BBARCE_PELIPO02-GE-1/12

 Interface ge-2/2/4 : 
 Admin status ('ge-2/2/4',) : up
 Oper status ('ge-2/2/4',) : up
 Description ('ge-2/2/4',) : rMPLSInternacionalPolo1 GE0/0/1

 Interface ge-2/2/6 : 
 Admin status ('ge-2/2/6',) : up
 Oper status ('ge-2/2/6',) : up
 Description ('ge-2/2/6',) : ##3BBIRRR_PELIPO01.ge-0/0/10##

 Interface ge-2/3/6 : 
 Admin status ('ge-2/3/6',) : up
 Oper status ('ge-2/3/6',) : up
 Description ('ge-2/3/6',) : ##3BBIRRR_PELIPO01.ge-0/0/11##

 Interface ae1 : 
 Admin status ('ae1',) : up
 Oper status ('ae1',) : up
 Description ('ae1',) : ##3BBIRRR_PELIPO01.ae1##

 Interface af0 : 
 Admin status ('af0',) : up
 Oper status ('af0',) : up
 Description ('af0',) : PE-P interconnection
**************************************************************************************************
