3BBIRP_PELIPO01 xe-0/0/0 0:00:06 6.0
3BBIRP_PELIPO01 xe-0/0/0 0:00:06 6.0
3BBIRP_PELIPO01 xe-0/0/0 9:57:15 35835.0
3BBIRP_USFLNA01 xe-0/0/4 0:31:24 1884.0
3BBIRP_USFLNA01 xe-0/0/4 0:02:38 158.0
3BBIRP_USFLNA01 xe-0/0/4 0:07:57 477.0
3BBIRP_USFLNA01 xe-0/0/0 0:00:17 17.0
3BBIRP_USFLNA01 xe-0/0/0 0:00:11 11.0
3BBIRP_USFLNA01 xe-0/0/0 0:00:01 1.0
3BBIRP_USFLNA01 xe-0/0/0 0:00:03 3.0
3BBIRP_USFLNA01 xe-0/0/0 0:00:02 2.0
3BBIRP_USFLNA01 xe-0/0/0 0:00:21 21.0
3BBIRP_USFLNA01 xe-0/0/0 0:00:03 3.0
3BBIRP_USFLNA01 xe-0/0/0 0:01:06 66.0
3BBIRP_USFLNA01 xe-0/0/0 0:33:13 1993.0
3BBIRP_USFLNA01 xe-0/0/0 9:24:59 33899.0
3BBIRP_USFLNA01 xe-0/0/0 9:24:46 33886.0
3BBIRP_USFLNA01 xe-0/0/0 9:24:21 33861.0
3BBIRP_USFLNA01 xe-0/0/0 9:23:50 33830.0
3BBIRP_USFLNA01 xe-0/0/0 9:23:31 33811.0
3BBIRP_USFLNA01 xe-0/0/2 0:04:47 287.0
3BBIRPE-CLRMSL01 xe-2/0/1 7:22:18 26538.0
3BBIRP_USTXST01 xe-0/0/0 0:31:24 1884.0
3BBIRP_USTXST01 xe-0/0/0 0:31:23 1883.0
3BBIRP_USTXST01 xe-0/0/0 0:02:38 158.0
3BBIRP_USTXST01 xe-0/0/0 0:03:04 184.0
3BBIRP_USTXST01 xe-0/0/0 0:08:23 503.0
3BBIRP_USTXST01 xe-0/0/0 0:07:57 477.0
3BBIRP_CLRMSL01 xe-0/0/0 0:00:03 3.0
