3BBIRP_ARCFOL01 1425.0
3BBIRP-BRRJMA01 3274.0
3BBIRPE-BRRJMA01 0.0
3BBIRPE-CLRMSL01 15206.0
3BBIRPE-CODCOR01 0.0
3BBIRP_ECGYES01 0.0
3BBIRPE-ECGYES01 0.0
3BBIRPE-GTGUPB01 0.0
3BBIRPE-USFLNA01 0.0
3BBIRPE_ARCFOL01 0.0
3BBIRPE_DOSD3M01 0.0
3BBIRPE_PELIPO01 0.0
3BBIRP_CLRMSL01 1406.0
3BBIRP_CODCOR01 6901.0
3BBIRP_DOSD3M01 1447.0
3BBIRP_GTGUPB01 1449.0
3BBIRP_PELIPO01 11202.0
3BBIRPE_NIBLBL01 0.0
3BBIRPE_USGAAT01 0.0
3BBIRPE_USTXST01 0.0
3BBIRP_NIBLBL01 1436.0
3BBIRP_USFLNA01 21092.0
3BBIRP_USGAAT01 0.0
3BBIRP_USTXST01 12.0
