3BBIRP_GTGUPB01 xe-0/0/0 0:00:02 2.0
3BBIRP_GTGUPB01 xe-0/0/1 0:23:23 1403.0
3BBIRP_PELIPO01 xe-0/0/0 2:18:11 8291.0
3BBIRP_PELIPO01 xe-0/0/0 0:00:06 6.0
3BBIRP_PELIPO01 xe-0/0/0 0:00:03 3.0
3BBIRP_CODCOR01 xe-0/0/0 0:00:01 1.0
3BBIRP_CODCOR01 xe-0/0/0 0:00:03 3.0
3BBIRP_CODCOR01 xe-0/0/0 0:00:03 3.0
3BBIRP_CODCOR01 xe-0/0/0 0:00:03 3.0
3BBIRP_CODCOR01 xe-0/0/0 0:03:42 222.0
3BBIRP_CODCOR01 xe-0/0/0 0:00:02 2.0
3BBIRP_CODCOR01 xe-0/0/0 1:52:20 6740.0
3BBIRP_USFLNA01 xe-0/0/4 3:31:45 12705.0
3BBIRP_USFLNA01 xe-0/0/2 0:04:47 287.0
3BBIRP_USFLNA01 xe-0/0/2 0:59:14 3554.0
3BBIRP_USFLNA01 xe-0/0/0 2:18:01 8281.0
3BBIRP_USFLNA01 xe-0/0/3 0:00:01 1.0
3BBIRP_USFLNA01 xe-0/0/3 0:00:03 3.0
3BBIRP_USFLNA01 xe-0/0/2 0:00:36 36.0
3BBIRP_USFLNA01 xe-0/0/2 0:00:38 38.0
3BBIRPE-CLRMSL01 xe-2/0/1 4:12:50 15170.0
3BBIRPE-CLRMSL01 xe-2/0/1 0:00:09 9.0
3BBIRPE-CLRMSL01 xe-2/0/1 0:00:18 18.0
3BBIRPE-CLRMSL01 xe-2/0/1 0:00:09 9.0
3BBIRP-BRRJMA01 xe-0/0/0 0:59:14 3554.0
3BBIRP-BRRJMA01 xe-0/0/0 0:00:36 36.0
3BBIRP-BRRJMA01 xe-0/0/0 0:00:38 38.0
