08:56:41 xe-0/0/0.1517 3BBIRP_GTGUPB01
08:56:41 xe-0/0/1.1531 3BBIRP_GTGUPB01
08:56:41 xe-0/0/0.1511 3BBIRP_GTGUPB01
08:56:41 af0.0 3BBIRP_GTGUPB01
13:01:31 xe-0/0/0.1514 3BBIRP_ECGYES01
13:47:12 xe-0/0/0.1516 3BBIRP_ECGYES01
14:39:29 xe-0/0/0.1514 3BBIRP_ECGYES01
14:48:38 xe-0/0/0.1514 3BBIRP_ECGYES01
14:50:07 xe-0/0/0.1514 3BBIRP_ECGYES01
14:53:11 xe-0/0/0.1514 3BBIRP_ECGYES01
14:55:57 xe-0/0/0.1514 3BBIRP_ECGYES01
07:40:04 xe-0/0/0.1514 3BBIRP_PELIPO01
07:46:42 xe-0/0/0.1514 3BBIRP_PELIPO01
13:01:30 xe-0/0/0.1514 3BBIRP_PELIPO01
14:39:29 xe-0/0/0.1514 3BBIRP_PELIPO01
14:48:38 xe-0/0/0.1514 3BBIRP_PELIPO01
14:50:07 xe-0/0/0.1514 3BBIRP_PELIPO01
14:53:11 xe-0/0/0.1514 3BBIRP_PELIPO01
14:55:57 xe-0/0/0.1514 3BBIRP_PELIPO01
13:32:11 xe-0/0/3.0 3BBIRP_CODCOR01
13:47:12 xe-0/0/0.1516 3BBIRP_CODCOR01
16:18:43 xe-0/0/3.0 3BBIRP_CODCOR01
17:19:04 xe-0/0/0.1508 3BBIRP_CODCOR01
17:19:05 xe-0/0/0.1519 3BBIRP_CODCOR01
19:29:09 xe-0/0/2.3060 3BBIRP_CODCOR01
20:07:33 xe-0/0/2.3060 3BBIRP_CODCOR01
20:19:46 xe-0/0/2.3060 3BBIRP_CODCOR01
20:34:44 xe-0/0/2.3060 3BBIRP_CODCOR01
20:46:47 xe-0/0/2.3060 3BBIRP_CODCOR01
20:55:52 xe-0/0/2.3060 3BBIRP_CODCOR01
21:31:50 xe-0/0/2.3060 3BBIRP_CODCOR01
22:01:29 xe-0/0/2.3060 3BBIRP_CODCOR01
22:12:37 xe-0/0/2.3060 3BBIRP_CODCOR01
18:19:05 xe-0/0/0.1519 3BBIRP_DOSD3M01
03:24:37 ge-2/2/3.1901 3BBIRPE-BRRJMA01
15:32:11 xe-0/0/4.0 3BBIRP_ARCFOL01
18:18:43 xe-0/0/4.0 3BBIRP_ARCFOL01
21:29:09 xe-0/0/1.3060 3BBIRP_ARCFOL01
22:07:32 xe-0/0/1.3060 3BBIRP_ARCFOL01
22:19:46 xe-0/0/1.3060 3BBIRP_ARCFOL01
22:34:43 xe-0/0/1.3060 3BBIRP_ARCFOL01
22:46:46 xe-0/0/1.3060 3BBIRP_ARCFOL01
22:55:52 xe-0/0/1.3060 3BBIRP_ARCFOL01
23:31:50 xe-0/0/1.3060 3BBIRP_ARCFOL01
18:51:29 xe-0/0/0.1524 3BBIRP-BRRJMA01
08:56:44 af0.0 3BBIRPE-GTGUPB01
08:56:44 ae1.0 3BBIRPE-GTGUPB01
