
Sep  7 20:07:01  3BBIRPE_USFLNA01-re0 mib2d[6202]: SNMP_TRAP_LINK_UP: ifIndex 644, ifAdminStatus up(1), ifOperStatus up(1), ifName xe-2/0/0.21
Sep  7 20:07:01  3BBIRPE_USFLNA01-re0 mib2d[6202]: SNMP_TRAP_LINK_UP: ifIndex 645, ifAdminStatus up(1), ifOperStatus up(1), ifName xe-2/0/0.22
Sep  7 20:07:01  3BBIRPE_USFLNA01-re0 mib2d[6202]: SNMP_TRAP_LINK_UP: ifIndex 646, ifAdminStatus up(1), ifOperStatus up(1), ifName xe-2/0/0.23
Sep  7 20:07:01  3BBIRPE_USFLNA01-re0 mib2d[6202]: SNMP_TRAP_LINK_UP: ifIndex 647, ifAdminStatus up(1), ifOperStatus up(1), ifName xe-2/0/0.24
Sep  7 20:07:01  3BBIRPE_USFLNA01-re0 mib2d[6202]: SNMP_TRAP_LINK_UP: ifIndex 648, ifAdminStatus up(1), ifOperStatus up(1), ifName xe-2/0/1.21
Sep  7 20:07:01  3BBIRPE_USFLNA01-re0 mib2d[6202]: SNMP_TRAP_LINK_UP: ifIndex 649, ifAdminStatus up(1), ifOperStatus up(1), ifName xe-2/0/1.22
Sep  7 20:07:01  3BBIRPE_USFLNA01-re0 mib2d[6202]: SNMP_TRAP_LINK_UP: ifIndex 650, ifAdminStatus up(1), ifOperStatus up(1), ifName xe-2/0/1.23
Sep  7 20:07:01  3BBIRPE_USFLNA01-re0 mib2d[6202]: SNMP_TRAP_LINK_UP: ifIndex 651, ifAdminStatus up(1), ifOperStatus up(1), ifName xe-2/0/1.24
Sep  7 20:07:01  3BBIRPE_USFLNA01-re0 mib2d[6202]: SNMP_TRAP_LINK_UP: ifIndex 652, ifAdminStatus up(1), ifOperStatus up(1), ifName ae1.24
Sep  7 20:07:01  3BBIRPE_USFLNA01-re0 mib2d[6202]: SNMP_TRAP_LINK_UP: ifIndex 653, ifAdminStatus up(1), ifOperStatus up(1), ifName ae1.23
Sep  7 20:07:01  3BBIRPE_USFLNA01-re0 mib2d[6202]: SNMP_TRAP_LINK_UP: ifIndex 654, ifAdminStatus up(1), ifOperStatus up(1), ifName ae1.22
Sep  7 20:07:01  3BBIRPE_USFLNA01-re0 mib2d[6202]: SNMP_TRAP_LINK_UP: ifIndex 655, ifAdminStatus up(1), ifOperStatus up(1), ifName ae1.21
Sep  7 20:07:01  3BBIRPE_USFLNA01-re0 mib2d[6202]: SNMP_TRAP_LINK_UP: ifIndex 656, ifAdminStatus up(1), ifOperStatus up(1), ifName lsi.4
Sep  7 20:07:01  3BBIRPE_USFLNA01-re0 mib2d[6202]: SNMP_TRAP_LINK_UP: ifIndex 657, ifAdminStatus up(1), ifOperStatus up(1), ifName lsi.5
Sep  7 20:07:01  3BBIRPE_USFLNA01-re0 mib2d[6202]: SNMP_TRAP_LINK_UP: ifIndex 658, ifAdminStatus up(1), ifOperStatus up(1), ifName lsi.6
Sep  7 20:07:01  3BBIRPE_USFLNA01-re0 mib2d[6202]: SNMP_TRAP_LINK_UP: ifIndex 659, ifAdminStatus up(1), ifOperStatus up(1), ifName lsi.3

{master}