10:28:29 ge-2/2/3 3BBIRPE_ECGYES01-re0
10:28:29 ge-2/2/3 3BBIRPE_ECGYES01-re0
20:22:01 xe-2/0/0 3BBIRPE_USTXST01-re0
20:22:31 xe-2/0/0 3BBIRPE_USTXST01-re0
20:22:31 xe-2/0/0 3BBIRPE_USTXST01-re0
20:22:31 xe-2/0/0 3BBIRPE_USTXST01-re0
20:22:31 xe-2/0/1 3BBIRPE_USTXST01-re0
20:22:31 xe-2/0/1 3BBIRPE_USTXST01-re0
20:22:31 xe-2/0/1 3BBIRPE_USTXST01-re0
20:22:31 xe-2/0/1 3BBIRPE_USTXST01-re0
20:22:31 ae2 3BBIRPE_USTXST01-re0
20:22:31 ae2 3BBIRPE_USTXST01-re0
20:22:31 ae2 3BBIRPE_USTXST01-re0
20:22:31 ae2 3BBIRPE_USTXST01-re0
20:22:31 lsi 3BBIRPE_USTXST01-re0
20:22:31 lsi 3BBIRPE_USTXST01-re0
20:22:31 lsi 3BBIRPE_USTXST01-re0
20:22:31 lsi 3BBIRPE_USTXST01-re0
18:54:18 xe-0/0/2 3BBIRP_USFLNA01-re0
20:07:01 xe-2/0/0 3BBIRPE_USFLNA01-re0
20:07:01 xe-2/0/0 3BBIRPE_USFLNA01-re0
20:07:01 xe-2/0/0 3BBIRPE_USFLNA01-re0
20:07:01 xe-2/0/0 3BBIRPE_USFLNA01-re0
20:07:01 xe-2/0/1 3BBIRPE_USFLNA01-re0
20:07:01 xe-2/0/1 3BBIRPE_USFLNA01-re0
20:07:01 xe-2/0/1 3BBIRPE_USFLNA01-re0
20:07:01 xe-2/0/1 3BBIRPE_USFLNA01-re0
20:07:01 ae1 3BBIRPE_USFLNA01-re0
20:07:01 ae1 3BBIRPE_USFLNA01-re0
20:07:01 ae1 3BBIRPE_USFLNA01-re0
20:07:01 ae1 3BBIRPE_USFLNA01-re0
20:07:01 lsi 3BBIRPE_USFLNA01-re0
20:07:01 lsi 3BBIRPE_USFLNA01-re0
20:07:01 lsi 3BBIRPE_USFLNA01-re0
20:07:01 lsi 3BBIRPE_USFLNA01-re0
