11:22:09 xe-0/0/0.1517 3BBIRP_GTGUPB01
11:23:21 xe-0/0/0.1517 3BBIRP_GTGUPB01
05:22:26 xe-0/0/0.1516 3BBIRP_ECGYES01
05:25:27 xe-0/0/0.1516 3BBIRP_ECGYES01
05:38:35 xe-0/0/0.1516 3BBIRP_ECGYES01
05:42:25 xe-0/0/0.1516 3BBIRP_ECGYES01
22:02:44 xe-0/0/0.1514 3BBIRP_ECGYES01
03:25:31 xe-0/0/0.1518 3BBIRP_NIBLBL01
09:49:48 xe-0/0/0.1512 3BBIRP_NIBLBL01
04:50:35 xe-0/0/0.1514 3BBIRP_PELIPO01
22:02:45 xe-0/0/0.1514 3BBIRP_PELIPO01
05:22:26 xe-0/0/0.1516 3BBIRP_CODCOR01
05:25:27 xe-0/0/0.1516 3BBIRP_CODCOR01
05:38:35 xe-0/0/0.1516 3BBIRP_CODCOR01
05:42:25 xe-0/0/0.1516 3BBIRP_CODCOR01
12:22:09 xe-0/0/0.1517 3BBIRP_CODCOR01
12:23:21 xe-0/0/0.1517 3BBIRP_CODCOR01
15:49:48 xe-0/0/1.1512 3BBIRP_USFLNA01
17:07:17 xe-0/0/3.1515 3BBIRP_USFLNA01
05:38:14 xe-2/0/1.1602 3BBIRPE-CLRMSL01
20:16:46 xe-2/0/1.1602 3BBIRPE-CLRMSL01
20:28:29 xe-2/0/1.1602 3BBIRPE-CLRMSL01
