01:12:19 xe-0/0/1.1531 3BBIRP_GTGUPB01
15:23:13 xe-0/0/2.0 3BBIRP_ECGYES01
15:35:08 xe-0/0/2.0 3BBIRP_ECGYES01
18:52:47 xe-0/0/0.1516 3BBIRP_ECGYES01
00:46:50 xe-0/0/0.1512 3BBIRP_NIBLBL01
00:46:51 xe-0/0/0.1518 3BBIRP_NIBLBL01
09:51:47 xe-0/0/0.1514 3BBIRP_PELIPO01
15:23:13 xe-0/0/3.0 3BBIRP_CODCOR01
15:35:07 xe-0/0/3.0 3BBIRP_CODCOR01
18:52:47 xe-0/0/0.1516 3BBIRP_CODCOR01
06:46:50 xe-0/0/1.1512 3BBIRP_USFLNA01
07:11:55 xe-0/0/4.1530 3BBIRP_USFLNA01
09:58:01 xe-0/0/2.1524 3BBIRP_USFLNA01
09:59:50 xe-0/0/2.1524 3BBIRP_USFLNA01
10:00:00 xe-0/0/2.1524 3BBIRP_USFLNA01
10:00:55 xe-0/0/2.1524 3BBIRP_USFLNA01
10:02:32 xe-0/0/2.1524 3BBIRP_USFLNA01
16:55:17 xe-0/0/3.1515 3BBIRP_USFLNA01
16:55:42 xe-0/0/1.1513 3BBIRP_USFLNA01
17:15:28 xe-0/0/2.1524 3BBIRP_USFLNA01
17:23:28 xe-0/0/2.1524 3BBIRP_USFLNA01
17:27:16 xe-0/0/2.1524 3BBIRP_USFLNA01
17:30:50 xe-0/0/2.1524 3BBIRP_USFLNA01
12:55:42 xe-0/0/0.1513 3BBIRP_DOSD3M01
03:44:31 xe-2/0/1.1902 3BBIRPE-CLRMSL01
03:45:06 xe-2/0/1.1902 3BBIRPE-CLRMSL01
03:55:25 xe-2/0/1.1902 3BBIRPE-CLRMSL01
04:14:15 xe-2/0/1.1902 3BBIRPE-CLRMSL01
04:25:08 xe-2/0/1.1902 3BBIRPE-CLRMSL01
04:35:04 xe-2/0/1.1902 3BBIRPE-CLRMSL01
04:42:55 xe-2/0/1.1902 3BBIRPE-CLRMSL01
04:53:56 xe-2/0/1.1902 3BBIRPE-CLRMSL01
04:55:26 xe-2/0/1.1902 3BBIRPE-CLRMSL01
05:06:00 xe-2/0/1.1902 3BBIRPE-CLRMSL01
05:13:49 xe-2/0/1.1902 3BBIRPE-CLRMSL01
05:23:44 xe-2/0/1.1902 3BBIRPE-CLRMSL01
05:29:05 xe-2/0/1.1902 3BBIRPE-CLRMSL01
05:40:36 xe-2/0/1.1902 3BBIRPE-CLRMSL01
05:41:35 xe-2/0/1.1902 3BBIRPE-CLRMSL01
06:49:56 xe-2/0/1.1902 3BBIRPE-CLRMSL01
06:54:01 xe-2/0/1.1902 3BBIRPE-CLRMSL01
15:11:32 xe-2/0/1.1902 3BBIRPE-CLRMSL01
07:11:55 xe-0/0/0.1530 3BBIRP_USTXST01
07:12:19 xe-0/0/0.1531 3BBIRP_USTXST01
16:55:03 xe-0/0/1.0 3BBIRP_USTXST01
17:23:13 xe-0/0/4.0 3BBIRP_ARCFOL01
17:35:07 xe-0/0/4.0 3BBIRP_ARCFOL01
13:55:17 xe-0/0/0.1515 3BBIRP_CLRMSL01
16:04:50 xe-0/0/0.1507 3BBIRP_CLRMSL01
17:23:13 xe-0/0/2.0 3BBIRP_CLRMSL01
17:35:07 xe-0/0/2.0 3BBIRP_CLRMSL01
