3BBIRP_PELIPO01 xe-0/0/0 0:05:45 345.0
3BBIRP_PELIPO01 xe-0/0/0 0:00:05 5.0
3BBIRP_PELIPO01 xe-0/0/0 0:00:03 3.0
3BBIRP_CODCOR01 xe-0/0/3 0:00:16 16.0
3BBIRP_CODCOR01 xe-0/0/3 0:00:16 16.0
3BBIRP_CODCOR01 xe-0/0/3 0:11:09 669.0
3BBIRP_CODCOR01 xe-0/0/3 0:00:16 16.0
3BBIRP_CODCOR01 xe-0/0/3 0:00:17 17.0
3BBIRP_CODCOR01 xe-0/0/3 0:00:19 19.0
3BBIRP_CODCOR01 xe-0/0/3 0:00:36 36.0
3BBIRP_CODCOR01 xe-0/0/3 0:00:29 29.0
3BBIRP_CODCOR01 xe-0/0/3 0:01:17 77.0
3BBIRPE-BRRJMA01 ge-2/2/3 0:00:10 10.0
3BBIRPE-BRRJMA01 ge-2/2/3 0:04:12 252.0
3BBIRPE-BRRJMA01 ge-2/2/3 0:00:08 8.0
3BBIRPE-BRRJMA01 ge-2/2/3 0:00:14 14.0
3BBIRPE-BRRJMA01 ge-2/2/3 0:00:28 28.0
3BBIRPE-BRRJMA01 ge-2/2/3 0:00:11 11.0
3BBIRPE-BRRJMA01 ge-2/2/3 0:00:43 43.0
3BBIRP_ARCFOL01 xe-0/0/4 0:00:16 16.0
3BBIRP_ARCFOL01 xe-0/0/4 0:00:16 16.0
3BBIRP_ARCFOL01 xe-0/0/4 0:11:09 669.0
3BBIRP_ARCFOL01 xe-0/0/4 0:00:17 17.0
3BBIRP_ARCFOL01 xe-0/0/4 0:00:17 17.0
3BBIRP_ARCFOL01 xe-0/0/2 0:04:12 252.0
3BBIRP_ARCFOL01 xe-0/0/2 0:00:22 22.0
3BBIRP_ARCFOL01 xe-0/0/2 0:00:15 15.0
3BBIRP_ARCFOL01 xe-0/0/2 0:00:10 10.0
3BBIRP_ARCFOL01 xe-0/0/2 0:00:34 34.0
3BBIRP_ARCFOL01 xe-0/0/4 0:00:20 20.0
3BBIRP_ARCFOL01 xe-0/0/4 0:00:36 36.0
3BBIRP_ARCFOL01 xe-0/0/4 0:00:29 29.0
3BBIRP_ARCFOL01 xe-0/0/4 0:01:17 77.0
3BBIRP-BRRJMA01 xe-0/0/2 0:04:12 252.0
3BBIRP-BRRJMA01 xe-0/0/2 0:00:22 22.0
3BBIRP-BRRJMA01 xe-0/0/2 0:00:15 15.0
3BBIRP-BRRJMA01 xe-0/0/2 0:00:10 10.0
3BBIRP-BRRJMA01 xe-0/0/2 0:00:34 34.0
