03:02:17 xe-0/0/2.1524 3BBIRP_USFLNA01
03:05:05 xe-0/0/2.1524 3BBIRP_USFLNA01
03:06:05 xe-0/0/2.1524 3BBIRP_USFLNA01
03:11:14 xe-0/0/2.1524 3BBIRP_USFLNA01
03:12:14 xe-0/0/2.1524 3BBIRP_USFLNA01
03:16:37 xe-0/0/2.1524 3BBIRP_USFLNA01
03:17:37 xe-0/0/2.1524 3BBIRP_USFLNA01
03:21:08 xe-0/0/2.1524 3BBIRP_USFLNA01
03:21:50 xe-0/0/2.1524 3BBIRP_USFLNA01
04:19:04 xe-0/0/1.1512 3BBIRP_USFLNA01
05:27:19 xe-0/0/2.1511 3BBIRP_USFLNA01
05:32:16 xe-0/0/2.1511 3BBIRP_USFLNA01
05:35:42 xe-0/0/2.1511 3BBIRP_USFLNA01
