00:02:14 xe-0/0/1.1531 3BBIRP_GTGUPB01
00:03:36 xe-0/0/1.1531 3BBIRP_GTGUPB01
12:39:59 xe-0/0/0.1516 3BBIRP_ECGYES01
13:13:04 xe-0/0/0.1516 3BBIRP_ECGYES01
14:52:40 xe-0/0/0.1516 3BBIRP_ECGYES01
15:23:37 xe-0/0/0.1516 3BBIRP_ECGYES01
12:39:59 xe-0/0/0.1516 3BBIRP_CODCOR01
13:13:04 xe-0/0/0.1516 3BBIRP_CODCOR01
14:52:40 xe-0/0/0.1516 3BBIRP_CODCOR01
15:23:37 xe-0/0/0.1516 3BBIRP_CODCOR01
03:02:17 xe-0/0/2.1524 3BBIRP_USFLNA01
03:05:05 xe-0/0/2.1524 3BBIRP_USFLNA01
03:06:05 xe-0/0/2.1524 3BBIRP_USFLNA01
03:11:14 xe-0/0/2.1524 3BBIRP_USFLNA01
03:12:14 xe-0/0/2.1524 3BBIRP_USFLNA01
03:16:37 xe-0/0/2.1524 3BBIRP_USFLNA01
03:17:37 xe-0/0/2.1524 3BBIRP_USFLNA01
03:21:08 xe-0/0/2.1524 3BBIRP_USFLNA01
03:21:50 xe-0/0/2.1524 3BBIRP_USFLNA01
04:19:04 xe-0/0/1.1512 3BBIRP_USFLNA01
05:27:19 xe-0/0/2.1511 3BBIRP_USFLNA01
05:32:16 xe-0/0/2.1511 3BBIRP_USFLNA01
05:35:42 xe-0/0/2.1511 3BBIRP_USFLNA01
16:29:47 xe-2/0/1.1603 3BBIRPE-CLRMSL01
16:31:58 xe-2/0/1.1603 3BBIRPE-CLRMSL01
16:33:14 xe-2/0/1.1603 3BBIRPE-CLRMSL01
16:33:32 xe-2/0/1.1603 3BBIRPE-CLRMSL01
16:29:49 ge-2/2/3.1901 3BBIRPE-BRRJMA01
16:33:14 ge-2/2/3.1901 3BBIRPE-BRRJMA01
05:38:24 xe-0/0/0.1531 3BBIRP_USTXST01
05:42:09 xe-0/0/0.1531 3BBIRP_USTXST01
05:44:43 xe-0/0/0.1531 3BBIRP_USTXST01
05:47:28 xe-0/0/0.1531 3BBIRP_USTXST01
05:51:09 xe-0/0/0.1531 3BBIRP_USTXST01
06:02:14 xe-0/0/0.1531 3BBIRP_USTXST01
06:03:37 xe-0/0/0.1531 3BBIRP_USTXST01
