00:51:00 xe-0/0/0.1514 3BBIRP_PELIPO01
01:55:02 xe-0/0/0.1514 3BBIRP_PELIPO01
03:07:24 xe-0/0/0.1514 3BBIRP_PELIPO01
12:38:16 xe-0/0/3.0 3BBIRP_CODCOR01
13:24:02 xe-0/0/3.0 3BBIRP_CODCOR01
14:40:16 xe-0/0/3.0 3BBIRP_CODCOR01
14:51:46 xe-0/0/3.0 3BBIRP_CODCOR01
14:54:21 xe-0/0/3.0 3BBIRP_CODCOR01
17:21:26 xe-0/0/3.0 3BBIRP_CODCOR01
17:21:55 xe-0/0/3.0 3BBIRP_CODCOR01
17:23:17 xe-0/0/3.0 3BBIRP_CODCOR01
18:00:41 xe-0/0/3.0 3BBIRP_CODCOR01
18:14:47 ge-2/2/3.1901 3BBIRPE-BRRJMA01
19:51:59 ge-2/2/3.1901 3BBIRPE-BRRJMA01
20:00:15 ge-2/2/3.1901 3BBIRPE-BRRJMA01
20:00:31 ge-2/2/3.1901 3BBIRPE-BRRJMA01
20:04:47 ge-2/2/3.1901 3BBIRPE-BRRJMA01
20:05:31 ge-2/2/3.1901 3BBIRPE-BRRJMA01
20:06:38 ge-2/2/3.1901 3BBIRPE-BRRJMA01
14:38:16 xe-0/0/4.0 3BBIRP_ARCFOL01
15:24:02 xe-0/0/4.0 3BBIRP_ARCFOL01
16:40:16 xe-0/0/4.0 3BBIRP_ARCFOL01
16:51:46 xe-0/0/4.0 3BBIRP_ARCFOL01
16:54:21 xe-0/0/4.0 3BBIRP_ARCFOL01
18:51:59 xe-0/0/2.1500 3BBIRP_ARCFOL01
19:00:21 xe-0/0/2.1500 3BBIRP_ARCFOL01
19:04:55 xe-0/0/2.1500 3BBIRP_ARCFOL01
19:05:32 xe-0/0/2.1500 3BBIRP_ARCFOL01
19:06:47 xe-0/0/2.1500 3BBIRP_ARCFOL01
19:21:25 xe-0/0/4.0 3BBIRP_ARCFOL01
19:21:55 xe-0/0/4.0 3BBIRP_ARCFOL01
19:23:17 xe-0/0/4.0 3BBIRP_ARCFOL01
20:00:41 xe-0/0/4.0 3BBIRP_ARCFOL01
19:51:59 xe-0/0/2.1500 3BBIRP-BRRJMA01
20:00:21 xe-0/0/2.1500 3BBIRP-BRRJMA01
20:04:55 xe-0/0/2.1500 3BBIRP-BRRJMA01
20:05:32 xe-0/0/2.1500 3BBIRP-BRRJMA01
20:06:47 xe-0/0/2.1500 3BBIRP-BRRJMA01
