3BBIRP_ECGYES01 xe-0/0/0 5:59:54 21594.0
3BBIRP_ECGYES01 xe-0/0/0 0:06:41 401.0
3BBIRP_ECGYES01 xe-0/0/0 0:07:39 459.0
3BBIRP_ECGYES01 xe-0/0/0 0:00:03 3.0
3BBIRP_ECGYES01 xe-0/0/0 0:00:02 2.0
3BBIRP_ECGYES01 xe-0/0/0 0:07:36 456.0
3BBIRP_ECGYES01 xe-0/0/0 0:00:03 3.0
3BBIRP_ECGYES01 xe-0/0/0 0:07:38 458.0
3BBIRP_PELIPO01 xe-0/0/0 0:07:38 458.0
3BBIRP_PELIPO01 xe-0/0/0 0:00:02 2.0
3BBIRP_PELIPO01 xe-0/0/0 0:00:03 3.0
3BBIRP_PELIPO01 xe-0/0/0 0:07:35 455.0
3BBIRP_PELIPO01 xe-0/0/0 0:07:38 458.0
3BBIRP_CODCOR01 xe-0/0/0 0:06:41 401.0
3BBIRP_CODCOR01 xe-0/0/0 0:00:03 3.0
3BBIRPE-CLRMSL01 xe-2/0/1 0:39:47 2387.0
3BBIRPE-CLRMSL01 xe-2/0/1 0:02:42 162.0
3BBIRPE-CLRMSL01 xe-2/0/1 0:00:10 10.0
3BBIRPE-CLRMSL01 xe-2/0/1 0:00:09 9.0
3BBIRPE-CLRMSL01 xe-2/0/1 0:00:32 32.0
3BBIRPE-CLRMSL01 xe-2/0/1 0:00:02 2.0
3BBIRPE-CLRMSL01 xe-2/0/1 0:00:32 32.0
3BBIRPE-BRRJMA01 ge-2/2/3 0:00:03 3.0
3BBIRPE-BRRJMA01 ge-2/2/3 0:00:08 8.0
3BBIRPE-BRRJMA01 ge-2/2/3 0:00:36 36.0
3BBIRPE-BRRJMA01 ge-2/2/3 0:00:30 30.0
