3BBIRP_GTGUPB01 xe-0/0/0 0:00:08 8.0
3BBIRP_GTGUPB01 xe-0/0/0 0:00:13 13.0
3BBIRP_ECGYES01 xe-0/0/0 0:00:03 3.0
3BBIRP_ECGYES01 xe-0/0/0 0:00:03 3.0
3BBIRP_ECGYES01 xe-0/0/0 0:00:02 2.0
3BBIRP_ECGYES01 xe-0/0/0 0:00:02 2.0
3BBIRP_ECGYES01 xe-0/0/0 0:00:13 13.0
3BBIRP_ECGYES01 xe-0/0/0 3:48:25 13705.0
3BBIRP_ECGYES01 xe-0/0/0 0:00:03 3.0
3BBIRP_ECGYES01 xe-0/0/0 0:00:03 3.0
3BBIRP_ECGYES01 xe-0/0/0 0:07:11 431.0
3BBIRP_ECGYES01 xe-0/0/0 0:00:05 5.0
3BBIRP_ECGYES01 xe-0/0/0 0:00:03 3.0
3BBIRP_ECGYES01 xe-0/0/0 0:00:02 2.0
3BBIRP_ECGYES01 xe-0/0/0 0:04:13 253.0
3BBIRP_ECGYES01 xe-0/0/0 0:02:35 155.0
3BBIRP_ECGYES01 xe-0/0/0 0:00:02 2.0
3BBIRP_ECGYES01 xe-0/0/0 0:00:07 7.0
3BBIRP_PELIPO01 xe-0/0/0 0:00:06 6.0
3BBIRP_CODCOR01 xe-0/0/0 0:00:03 3.0
3BBIRP_CODCOR01 xe-0/0/0 0:00:02 2.0
3BBIRP_CODCOR01 xe-0/0/0 0:07:11 431.0
3BBIRP_CODCOR01 xe-0/0/0 0:00:05 5.0
3BBIRP_CODCOR01 xe-0/0/0 0:00:02 2.0
3BBIRP_CODCOR01 xe-0/0/0 0:00:03 3.0
3BBIRP_CODCOR01 xe-0/0/0 0:04:13 253.0
3BBIRP_CODCOR01 xe-0/0/0 0:02:35 155.0
3BBIRP_CODCOR01 xe-0/0/0 0:00:03 3.0
3BBIRP_CODCOR01 xe-0/0/0 0:00:08 8.0
3BBIRP_USFLNA01 xe-0/0/1 0:00:05 5.0
3BBIRP_USFLNA01 xe-0/0/3 0:00:03 3.0
3BBIRP_USFLNA01 xe-0/0/3 0:00:08 8.0
3BBIRP_USFLNA01 xe-0/0/3 0:00:13 13.0
3BBIRP_USFLNA01 xe-0/0/2 0:00:01 1.0
3BBIRPE-CLRMSL01 xe-2/0/1 0:04:16 256.0
3BBIRP_ARCFOL01 xe-0/0/0 0:04:12 252.0
