02:59:39 xe-0/0/1 3BBIRP_NIBLBL01-re0
03:00:53 xe-0/0/1 3BBIRP_NIBLBL01-re0
05:21:42 xe-0/0/0 3BBIRP_USTXST01-re0
05:21:42 xe-0/0/0 3BBIRP_USTXST01-re0
05:21:42 xe-0/0/0 3BBIRP_USTXST01-re0
05:21:42 xe-0/0/0 3BBIRP_USTXST01-re0
05:32:42 xe-0/0/0 3BBIRP_USTXST01-re0
05:32:42 xe-0/0/0 3BBIRP_USTXST01-re0
05:32:42 xe-0/0/0 3BBIRP_USTXST01-re0
05:32:42 xe-0/0/0 3BBIRP_USTXST01-re0
05:42:50 xe-0/0/0 3BBIRP_USTXST01-re0
05:42:50 xe-0/0/0 3BBIRP_USTXST01-re0
05:42:50 xe-0/0/0 3BBIRP_USTXST01-re0
05:42:50 xe-0/0/0 3BBIRP_USTXST01-re0
05:51:45 xe-0/0/0 3BBIRP_USTXST01-re0
05:51:45 xe-0/0/0 3BBIRP_USTXST01-re0
05:51:45 xe-0/0/0 3BBIRP_USTXST01-re0
05:51:45 xe-0/0/0 3BBIRP_USTXST01-re0
02:38:02 et-3/0/5 3BBIRPE_USFLNA01-re0
02:38:02 et-3/0/5 3BBIRPE_USFLNA01-re0
02:38:02 et-3/0/5 3BBIRPE_USFLNA01-re0
