**************************************************************************************************
**************************************************************************************************
                                             3BBIRPE_NIBLBL01                                                   
**************************************************************************************************
**************************************************************************************************

 Interface xe-2/0/0 : 
 Input power level for interface ('xe-2/0/0',) : None dBm
 Output power level for interface ('xe-2/0/0',) : -2.20 dBm

 Interface xe-2/0/1 : 
 Input power level for interface ('xe-2/0/1',) : None dBm
 Output power level for interface ('xe-2/0/1',) : -2.10 dBm

 Interface ge-2/2/0 : 
 Input power level for interface ('ge-2/2/0',) : - Inf dBm
 Output power level for interface ('ge-2/2/0',) : -6.50 dBm

 Interface ge-2/2/1 : 
 Input power level for interface ('ge-2/2/1',) : - Inf dBm
 Output power level for interface ('ge-2/2/1',) : -6.64 dBm

 Interface ge-2/2/2 : 
 Input power level for interface ('ge-2/2/2',) : - Inf dBm
 Output power level for interface ('ge-2/2/2',) : -6.54 dBm

 Interface ge-2/2/7 : 
 Input power level for interface ('ge-2/2/7',) : - Inf dBm
 Output power level for interface ('ge-2/2/7',) : -6.60 dBm

 Interface ge-2/2/8 : 
 Input power level for interface ('ge-2/2/8',) : - Inf dBm
 Output power level for interface ('ge-2/2/8',) : -6.66 dBm

 Interface ge-2/3/0 : 
 Input power level for interface ('ge-2/3/0',) : - Inf dBm
 Output power level for interface ('ge-2/3/0',) : -6.58 dBm

 Interface ge-2/3/1 : 
 Input power level for interface ('ge-2/3/1',) : - Inf dBm
 Output power level for interface ('ge-2/3/1',) : -6.62 dBm

 Interface ge-2/3/2 : 
 Input power level for interface ('ge-2/3/2',) : - Inf dBm
 Output power level for interface ('ge-2/3/2',) : -6.62 dBm

 Interface ge-2/3/7 : 
 Input power level for interface ('ge-2/3/7',) : - Inf dBm
 Output power level for interface ('ge-2/3/7',) : -6.58 dBm

 Interface ge-2/3/8 : 
 Input power level for interface ('ge-2/3/8',) : - Inf dBm
 Output power level for interface ('ge-2/3/8',) : -6.58 dBm
**************************************************************************************************
