3BBIRP-BRRJMA01 xe-0/0/2 -30.97 -2.45
3BBIRP-BRRJMA01 xe-0/0/3 -33.98 -1.51
3BBIRPE_PELIPO01 ge-2/2/4 -17.35 -6.60
3BBIRPE_PELIPO01 ge-2/2/8 -29.59 -5.53
3BBIRPE_PELIPO01 ge-2/3/8 -28.24 -5.48
3BBIRP_CLRMSL01 xe-0/0/3 -36.99 -1.94
3BBIRP_CLRMSL01 xe-0/0/4 -36.99 -1.80
3BBIRP_CODCOR01 xe-0/0/1 -28.54 -1.93
3BBIRP_CODCOR01 xe-0/0/2 -29.59 -1.72
3BBIRP_CODCOR01 xe-0/0/3 -33.01 -1.99
3BBIRP_CODCOR01 xe-0/0/4 -32.22 -2.56
3BBIRP_ECGYES01 xe-0/0/3 -36.99 -2.28
3BBIRP_ECGYES01 xe-0/0/4 -35.23 -2.31
3BBIRP_GTGUPB01 xe-0/0/2 -33.98 -1.45
3BBIRP_GTGUPB01 xe-0/0/4 -33.01 -1.94
3BBIRP_PELIPO01 xe-0/0/1 -32.22 -1.60
3BBIRP_PELIPO01 xe-0/0/4 -33.98 -1.38
3BBIRP_NIBLBL01 xe-0/0/2 -28.86 -1.38
