
Sep 25 15:53:51  3BBIRP_USTXST01-re0 mib2d[6337]: SNMP_TRAP_LINK_DOWN: ifIndex 538, ifAdminStatus up(1), ifOperStatus down(2), ifName xe-0/0/2

Sep 25 16:08:13  3BBIRP_USTXST01-re0 mib2d[6337]: SNMP_TRAP_LINK_DOWN: ifIndex 538, ifAdminStatus up(1), ifOperStatus down(2), ifName xe-0/0/2

Sep 25 11:30:38  3BBIRP_USGAAT01-re0 mib2d[6748]: SNMP_TRAP_LINK_DOWN: ifIndex 537, ifAdminStatus up(1), ifOperStatus down(2), ifName xe-0/0/2

Sep 25 11:53:51  3BBIRP_USGAAT01-re0 mib2d[6748]: SNMP_TRAP_LINK_DOWN: ifIndex 535, ifAdminStatus up(1), ifOperStatus down(2), ifName xe-0/0/0

Sep 25 15:06:55  3BBIRPE_GTGUPB01-re0 mib2d[7133]: SNMP_TRAP_LINK_DOWN: ifIndex 578, ifAdminStatus down(2), ifOperStatus down(2), ifName ge-2/2/1.100

Sep 25 15:06:55  3BBIRPE_GTGUPB01-re0 mib2d[7133]: SNMP_TRAP_LINK_DOWN: ifIndex 579, ifAdminStatus down(2), ifOperStatus down(2), ifName ge-2/2/1.32767

