3BBIRP_ARCFOL01 xe-0/0/4 -33.98 -2.10
3BBIRP-BRRJMA01 xe-0/0/3 -33.98 -1.54
3BBIRP_ECGYES01 xe-0/0/1 -35.23 -1.73
3BBIRP_ECGYES01 xe-0/0/2 -30.46 -1.80
3BBIRP_ECGYES01 xe-0/0/3 -33.98 -2.29
3BBIRPE_PELIPO01 ge-2/2/4 -17.35 -6.56
3BBIRPE_PELIPO01 ge-2/2/8 -29.59 -5.51
3BBIRPE_PELIPO01 ge-2/3/8 -28.24 -5.54
3BBIRP_CODCOR01 xe-0/0/1 -29.21 -2.03
3BBIRP_CODCOR01 xe-0/0/2 -29.59 -1.75
3BBIRP_CODCOR01 xe-0/0/3 -33.01 -1.99
3BBIRP_CODCOR01 xe-0/0/4 -32.22 -2.54
3BBIRP_PELIPO01 xe-0/0/1 -32.22 -1.59
3BBIRP_PELIPO01 xe-0/0/2 -32.22 -1.82
3BBIRP_PELIPO01 xe-0/0/4 -33.98 -1.37
3BBIRP_NIBLBL01 xe-0/0/2 -28.86 -1.38
3BBIRP_NIBLBL01 xe-0/0/3 -35.23 -2.87
