**************************************************************************************************
**************************************************************************************************
                                             3BBIRP_USGAAT01                                                   
**************************************************************************************************
**************************************************************************************************

 Interface xe-0/0/0 : 
 Input power level for interface ('xe-0/0/0',) : -3.83 dBm
 Output power level for interface ('xe-0/0/0',) : -2.51 dBm

 Interface xe-0/0/1 : 
 Input power level for interface ('xe-0/0/1',) : -5.04 dBm
 Output power level for interface ('xe-0/0/1',) : -2.74 dBm

 Interface xe-0/0/2 : 
 Input power level for interface ('xe-0/0/2',) : -3.23 dBm
 Output power level for interface ('xe-0/0/2',) : -3.08 dBm

 Interface xe-0/0/3 : 
 Input power level for interface ('xe-0/0/3',) : - Inf dBm
 Output power level for interface ('xe-0/0/3',) : -2.43 dBm

 Interface xe-0/0/4 : 
 Input power level for interface ('xe-0/0/4',) : - Inf dBm
 Output power level for interface ('xe-0/0/4',) : -0.93 dBm
**************************************************************************************************
