01:29:38 xe-0/0/2.1524 3BBIRP_USFLNA01
02:27:31 xe-0/0/2.1524 3BBIRP_USFLNA01
06:52:06 xe-0/0/1.1513 3BBIRP_USFLNA01
06:52:08 xe-0/0/0.1508 3BBIRP_USFLNA01
09:36:09 xe-0/0/1.1512 3BBIRP_USFLNA01
17:01:02 xe-0/0/2.1524 3BBIRP_USFLNA01
05:36:10 xe-0/0/0.1518 3BBIRP_DOSD3M01
18:12:52 xe-2/0/1.1603 3BBIRPE-CLRMSL01
18:32:32 xe-2/0/1.1603 3BBIRPE-CLRMSL01
20:43:33 xe-2/0/1.1603 3BBIRPE-CLRMSL01
20:45:23 xe-2/0/1.1603 3BBIRPE-CLRMSL01
20:59:39 xe-2/0/1.1603 3BBIRPE-CLRMSL01
21:04:54 xe-2/0/1.1603 3BBIRPE-CLRMSL01
19:12:52 ge-2/2/3.1901 3BBIRPE-BRRJMA01
19:12:56 ge-2/2/2.1902 3BBIRPE-BRRJMA01
19:32:37 ge-2/2/2.1902 3BBIRPE-BRRJMA01
19:32:39 ge-2/2/3.1901 3BBIRPE-BRRJMA01
20:22:19 ge-2/2/2.1902 3BBIRPE-BRRJMA01
20:22:20 ge-2/2/3.1901 3BBIRPE-BRRJMA01
21:43:28 ge-2/2/2.1902 3BBIRPE-BRRJMA01
21:43:29 ge-2/2/3.1901 3BBIRPE-BRRJMA01
21:45:20 ge-2/2/2.1902 3BBIRPE-BRRJMA01
21:45:21 ge-2/2/3.1901 3BBIRPE-BRRJMA01
21:54:51 ge-2/2/3.1901 3BBIRPE-BRRJMA01
21:54:52 ge-2/2/2.1902 3BBIRPE-BRRJMA01
21:59:45 ge-2/2/2.1902 3BBIRPE-BRRJMA01
21:59:46 ge-2/2/3.1901 3BBIRPE-BRRJMA01
22:05:00 ge-2/2/2.1902 3BBIRPE-BRRJMA01
22:05:01 ge-2/2/3.1901 3BBIRPE-BRRJMA01
