02:55:44 xe-0/0/1.1531 3BBIRP_GTGUPB01
12:36:22 xe-0/0/0.1517 3BBIRP_GTGUPB01
18:57:23 xe-0/0/1.1531 3BBIRP_GTGUPB01
13:14:06 xe-0/0/0.1514 3BBIRP_PELIPO01
13:26:45 xe-0/0/0.1514 3BBIRP_PELIPO01
13:28:51 xe-0/0/0.1514 3BBIRP_PELIPO01
12:11:07 xe-0/0/0.1526 3BBIRP_CODCOR01
12:27:05 xe-0/0/0.1516 3BBIRP_CODCOR01
13:36:24 xe-0/0/0.1526 3BBIRP_CODCOR01
13:36:24 xe-0/0/0.1517 3BBIRP_CODCOR01
15:01:23 xe-0/0/0.1516 3BBIRP_CODCOR01
15:05:57 xe-0/0/0.1516 3BBIRP_CODCOR01
17:04:50 xe-0/0/0.1516 3BBIRP_CODCOR01
00:00:39 xe-0/0/2.1524 3BBIRP_USFLNA01
06:25:24 xe-0/0/2.1524 3BBIRP_USFLNA01
08:55:44 xe-0/0/4.1530 3BBIRP_USFLNA01
16:10:07 xe-0/0/2.1524 3BBIRP_USFLNA01
17:11:07 xe-0/0/3.1526 3BBIRP_USFLNA01
18:13:55 xe-0/0/0.1525 3BBIRP_USFLNA01
18:36:24 xe-0/0/3.1526 3BBIRP_USFLNA01
23:15:44 xe-0/0/2.1524 3BBIRP_USFLNA01
23:19:07 xe-0/0/2.1524 3BBIRP_USFLNA01
06:22:20 xe-2/0/1.1602 3BBIRPE-CLRMSL01
06:23:14 xe-2/0/1.1602 3BBIRPE-CLRMSL01
06:24:03 xe-2/0/1.1602 3BBIRPE-CLRMSL01
06:24:29 xe-2/0/1.1602 3BBIRPE-CLRMSL01
08:55:44 xe-0/0/0.1530 3BBIRP_USTXST01
08:55:45 xe-0/0/0.1531 3BBIRP_USTXST01
13:10:07 xe-0/0/0.1524 3BBIRP-BRRJMA01
20:15:44 xe-0/0/0.1524 3BBIRP-BRRJMA01
20:19:07 xe-0/0/0.1524 3BBIRP-BRRJMA01
