**************************************************************************************************
**************************************************************************************************
                                             3BBIRP_GTGUPB01                                                   
**************************************************************************************************
**************************************************************************************************

 Interface xe-0/0/0 : 
 Input power level for interface ('xe-0/0/0',) : 2.95 dBm
 Output power level for interface ('xe-0/0/0',) : -2.07 dBm

 Interface xe-0/0/1 : 
 Input power level for interface ('xe-0/0/1',) : 1.01 dBm
 Output power level for interface ('xe-0/0/1',) : -1.40 dBm

 Interface xe-0/0/2 : 
 Input power level for interface ('xe-0/0/2',) : -32.22 dBm
 Output power level for interface ('xe-0/0/2',) : -1.43 dBm

 Interface xe-0/0/3 : 
 Input power level for interface ('xe-0/0/3',) : - Inf dBm
 Output power level for interface ('xe-0/0/3',) : -1.59 dBm

 Interface xe-0/0/4 : 
 Input power level for interface ('xe-0/0/4',) : -35.23 dBm
 Output power level for interface ('xe-0/0/4',) : -1.99 dBm
**************************************************************************************************
