3BBIRP_USGAAT01 
3BBIRP_USGAAT01 set interfaces xe-0/0/0 description "LATAM-Cable Terrestre|NTELUSDALSTE-USGAAMAR-GE10-001|NA|NA"
3BBIRP_USGAAT01 set interfaces xe-0/0/0 unit 0 description "P to P|NTELUSDALSTE-USGAAMAR-GE10-001|3BBIRP_USTXST01|xe-0/0/2.0"
3BBIRP_USGAAT01 set interfaces xe-0/0/1 description "TELIA|NTELUSGAAMAR-USNYC60H-GE10-001|NA|NA"
3BBIRP_USGAAT01 set interfaces xe-0/0/1 unit 0 description "P to P|NTELUSGAAMAR-USNYC60H-GE10-001|3BBIRP_USNY6H01|xe-0/0/1.0"
3BBIRP_USGAAT01 set interfaces xe-0/0/2 description "TELIA|NLATUSGAAMAR-USFLMNAP-GE10-001|NA|NA"
3BBIRP_USGAAT01 set interfaces xe-0/0/2 unit 1535 description "P TO P|NLATUSGAAMAR-USFLMNAP-GE10-001|3BBIRP_USFLNA01|xe-0/0/5.1535"
3BBIRP_USGAAT01 set interfaces af0 description "P TO PE|Fabric Interface|3BBIRPE_USGAAT01|af0"
3BBIRP_USGAAT01 set interfaces af0 unit 0 description "P TO PE|Fabric Interface|3BBIRPE_USGAAT01|af0.0"
3BBIRP_USGAAT01 
3BBIRP_USGAAT01 {master}
