3BBIRP_CLRMSL01 
3BBIRP_CLRMSL01 set interfaces xe-0/0/0 description "OTN|NA|4LDIPOTPCLRMSA01|Port 1/3"
3BBIRP_CLRMSL01 set interfaces xe-0/0/0 unit 1501 description "P to P|NA|3BBIRP_ARCFOL01|xe-0/0/0"
3BBIRP_CLRMSL01 set interfaces xe-0/0/0 unit 1507 description "P to P|NA|3BBIRP_ECGYES01|xe-0/0/0"
3BBIRP_CLRMSL01 set interfaces xe-0/0/0 unit 1515 description "P to P|NA|3BBIRP_USFLNA01|xe-0/0/3"
3BBIRP_CLRMSL01 set interfaces xe-0/0/1 description "OTN|NA|4LDIPOTPCLRMSA01|Port 1/13"
3BBIRP_CLRMSL01 set interfaces xe-0/0/2 description "OTN|NA|4LDIPOTPCLRMSA01|NA"
3BBIRP_CLRMSL01 set interfaces xe-0/0/2 unit 0 description "P to P|ICLRCLSACSLT-ECGGUEST-GE10-001|3BBIRP_ECGYES01|xe-0/0/2"
3BBIRP_CLRMSL01 set interfaces xe-0/0/3 description "OTN|Huawei|CHAN|Slot10-Port 1|TO-3BBIRP_ARCFOL01-XE-0/0/3"
3BBIRP_CLRMSL01 set interfaces xe-0/0/3 unit 0 description "P to P|NA|3BBIRP_ARCFOL01|xe-0/0/3.0"
3BBIRP_CLRMSL01 set interfaces af0 description "P-PE interconnection"
3BBIRP_CLRMSL01 set interfaces af0 unit 0 description "P-PE Fabric Interface"
3BBIRP_CLRMSL01 
3BBIRP_CLRMSL01 {master}
