3BBIRPE_ARCFOL01 
3BBIRPE_ARCFOL01 set interfaces xe-2/0/0 description "Claro Olleros|NA|TC2470-BR-01|TenGigE 0/1/0/1"
3BBIRPE_ARCFOL01 set interfaces xe-2/1/0 description "OTN|NA|4LDIPOTPARCFOL01|PSM-2S, PS2, Slot 1, Port 18"
3BBIRPE_ARCFOL01 set interfaces xe-2/1/0 unit 1603 description "CE|NA|3BBARCE_ARCFGR02|GI 1/12"
3BBIRPE_ARCFOL01 set interfaces xe-2/1/0 unit 1700 description "OTN|NA|4LDIPOTPARCFOL01|PSM-2S, PS2, Slot 1, Port 18"
3BBIRPE_ARCFOL01 set interfaces ge-2/2/0 description "CE|NA|3BBARCE_ARCFOL01|Gi 1/12"
3BBIRPE_ARCFOL01 set interfaces ge-2/2/0 unit 0 description "CE|NA|3BBARCE_ARCFOL01|Gi 1/12"
3BBIRPE_ARCFOL01 set interfaces ge-2/2/1 description "CE|NA|3BBARCE_ARCFOL02|Gi 1/12"
3BBIRPE_ARCFOL01 set interfaces ge-2/2/1 unit 0 description "CE|NA|3BBARCE_ARCFOL02|Gi 1/12"
3BBIRPE_ARCFOL01 set interfaces ge-2/2/3 description "OTN|NA|4LDIPOTPARCFOL01|Port 1/7"
3BBIRPE_ARCFOL01 set interfaces ge-2/2/3 unit 1702 description "OTN|NA|4LDIPOTPARCFOL01|Port 1/7"
3BBIRPE_ARCFOL01 set interfaces ge-2/2/6 description "RR|NA|3BBIRRR_ARCFOL01|ge-0/0/10"
3BBIRPE_ARCFOL01 set interfaces ge-2/3/0 description "LAB-CISCO|DATOS|DVT-BorderT|2"
3BBIRPE_ARCFOL01 set interfaces ge-2/3/1 description "PRUEBAS|PORTMIRROR|PC-Tecnico|eth0"
3BBIRPE_ARCFOL01 set interfaces ge-2/3/1 unit 0 description "PRUEBAS|PORTMIRROR|PC-Tecnico|eth0"
3BBIRPE_ARCFOL01 set interfaces ge-2/3/6 description "RR|NA|3BBIRRR_ARCFOL01|ge-0/0/11"
3BBIRPE_ARCFOL01 set interfaces ge-2/3/7 description "LAB-CISCO|DATOS|JUNIPER|NA"
3BBIRPE_ARCFOL01 set interfaces ge-2/3/7 unit 40 description "LAB-CISCO|DATOS|JUNIPER|NA"
3BBIRPE_ARCFOL01 set interfaces ae1 description "RR|NA|3BBIRRR_ARCFOL01|ae1"
3BBIRPE_ARCFOL01 set interfaces ae1 unit 0 description "RR|NA|3BBIRRR_ARCFOL01|ae1"
3BBIRPE_ARCFOL01 set interfaces ae50 description "Claro Olleros|NA|TC2470-BR-01|BE50"
3BBIRPE_ARCFOL01 set interfaces ae50 unit 10 description "Claro Olleros|NA|TC2470-BR-01|BE50.10"
3BBIRPE_ARCFOL01 set interfaces ae50 unit 500 description "Claro Olleros|NA|TC2470-BR-01|BE50.500"
3BBIRPE_ARCFOL01 set interfaces ae50 unit 3060 description "TO-CLAROAR|OTN||BE46090.3060"
3BBIRPE_ARCFOL01 set interfaces af0 description "P-PE interconnection"
3BBIRPE_ARCFOL01 set interfaces af0 unit 0 description "PE-P Fabric Interface"
3BBIRPE_ARCFOL01 
3BBIRPE_ARCFOL01 {master}
