3BBIRP_USFLNA01 
3BBIRP_USFLNA01 set interfaces xe-0/0/0 description "OTN|NA|4LDIUTP_USFLNA01|Port 3/1"
3BBIRP_USFLNA01 set interfaces xe-0/0/0 unit 1506 description "P to P|NA|3BBIRP_BRRJMA|xe-0/0/0"
3BBIRP_USFLNA01 set interfaces xe-0/0/0 unit 1508 description "P to P|NA|3BBIRP_CODCOR01|xe-0/0/0"
3BBIRP_USFLNA01 set interfaces xe-0/0/1 description "OTN|NA|4LDIUTP_USFLNA01|Port 3/2"
3BBIRP_USFLNA01 set interfaces xe-0/0/1 unit 1510 description "P to P|NA|3BBIRP_PELIPO01|xe-0/0/0"
3BBIRP_USFLNA01 set interfaces xe-0/0/1 unit 1512 description "P to P|NA|3BBIRP_NIBLBL01|xe-0/0/0"
3BBIRP_USFLNA01 set interfaces xe-0/0/1 unit 1513 description "P to P|NA|3BBIRP_DOSD3M01|xe-0/0/0"
3BBIRP_USFLNA01 set interfaces xe-0/0/1 unit 1527 description "P to P|FALTA DAR DE VLAN EN OTN|3BBIRP_ECGYES01|xe-0/0/0"
3BBIRP_USFLNA01 set interfaces xe-0/0/2 description "OTN|NA|4LDIUTP_USFLN201|Port 3/4"
3BBIRP_USFLNA01 set interfaces xe-0/0/2 unit 1511 description "P to P|NA|3BBIRP_GTGUPB01|xe-0/0/0"
3BBIRP_USFLNA01 set interfaces xe-0/0/2 unit 1520 description "P to P|NA|3BBIRP_ARCFOL01|xe-0/0/0"
3BBIRP_USFLNA01 set interfaces xe-0/0/2 unit 1524 description "P to P|NA|3BBIRP_BRRJMA01|xe-0/0/0"
3BBIRP_USFLNA01 set interfaces xe-0/0/3 description "OTN|NA|4LDIUTP_USFLN201|Port 3/5"
3BBIRP_USFLNA01 set interfaces xe-0/0/3 unit 1515 description "P to P|NA|3BBIRP_CLRMSL01|xe-0/0/0"
3BBIRP_USFLNA01 set interfaces xe-0/0/3 unit 1521 description "P to P|NA|3BBIRP_ECGYES01|xe-0/0/0"
3BBIRP_USFLNA01 set interfaces xe-0/0/4 description "OTN|NA|4LDIUTP_USFLNA201|Port 3/20"
3BBIRP_USFLNA01 set interfaces xe-0/0/4 unit 1530 description "P to P|NA|3BBIRP_USTXST01|xe-0/0/0"
3BBIRP_USFLNA01 set interfaces xe-0/0/5 description "TELIA|NLATUSGAAMAR-USFLMNAP-GE10-001|NA|NA"
3BBIRP_USFLNA01 set interfaces xe-0/0/5 unit 1535 description "P to P|NLATUSGAAMAR-USFLMNAP-GE10-001|3BBIRP_USGAAT01|xe-0/0/2.1535"
3BBIRP_USFLNA01 set interfaces af0 description "P-PE|Fabric Interface|NA|NA"
3BBIRP_USFLNA01 set interfaces af0 unit 0 description "P-PE|Fabric Interface|3BBIRPE_USFLNA01|af0.0"
3BBIRP_USFLNA01 
3BBIRP_USFLNA01 {master}
