3BBIRP_ECGYES01 
3BBIRP_ECGYES01 set interfaces xe-0/0/0 description "OTN|NA|4LDIPOTPECGUES01|Port 1/4"
3BBIRP_ECGYES01 set interfaces xe-0/0/0 unit 1507 description "P to P|NA|3BBIRP_CLRMSL01|xe-0/0/0"
3BBIRP_ECGYES01 set interfaces xe-0/0/0 unit 1514 description "P to P|NA|3BBIRP_PELIPO01|xe-0/0/0"
3BBIRP_ECGYES01 set interfaces xe-0/0/0 unit 1516 description "P to P|NA|3BBIRP_CODCOR01|xe-0/0/0"
3BBIRP_ECGYES01 set interfaces xe-0/0/0 unit 1521 description "P to P|NA|3BBIRP_USFLNA01|xe-0/0/3"
3BBIRP_ECGYES01 set interfaces xe-0/0/0 unit 1527 description "P to P|FALTA DAR DE VLAN EN OTN|3BBIRP_USFLNA01|xe-0/0/1"
3BBIRP_ECGYES01 set interfaces xe-0/0/1 description "OTN|NA|4LDIPOTPECGUES01|2-1-15"
3BBIRP_ECGYES01 set interfaces xe-0/0/2 description OTN-HUAWEI-GYEESTW9809-0-1-2
3BBIRP_ECGYES01 set interfaces xe-0/0/2 unit 0 description "P to P|ICLRCLSACSLT-ECGGUEST-GE10-001|3BBIRP_CLRMSL01|xe-0/0/2"
3BBIRP_ECGYES01 set interfaces xe-0/0/3 description OTN-HUAWEI-GYEESTW9809-0-1-3
3BBIRP_ECGYES01 set interfaces xe-0/0/4 description OTN-HUAWEI-GYEESTW9801-0-1-1
3BBIRP_ECGYES01 set interfaces xe-0/0/4 unit 0 description "P to P|ICLRCOBOGTOB-ECGGUEST-GE10-001|3BBIRP_CODCOR01|xe-0/0/4"
3BBIRP_ECGYES01 set interfaces af0 description "P-PE interconnection"
3BBIRP_ECGYES01 set interfaces af0 unit 0 description "P-PE Fabric Interface"
3BBIRP_ECGYES01 
3BBIRP_ECGYES01 {master}
