3BBIRPE_USGAAT01 set interfaces af0 description "PE-P interconnection"
3BBIRPE_USGAAT01 set interfaces af0 unit 0 description "PE-P Fabric Interface"
3BBIRP_GTGUPB01 set interfaces xe-0/0/0 description "OTN|NA|4LDIPOTPGTGUPB01|Port 1/4"
3BBIRP_GTGUPB01 set interfaces xe-0/0/0 unit 1511 description "P to P|NA|3BBIRP_USFLNA01|xe-0/0/2"
3BBIRP_GTGUPB01 set interfaces xe-0/0/0 unit 1517 description "P to P|NA|3BBIRP_CODCOR01|xe-0/0/0"
3BBIRP_GTGUPB01 set interfaces xe-0/0/1 description "OTN|NA|4LDIPOTPGTGUPB01|PS2 Port 1/12"
3BBIRP_GTGUPB01 set interfaces xe-0/0/1 unit 1531 description "P to P|NA|3BBIRP_USTXST01|xe-0/0/0"
3BBIRP_GTGUPB01 set interfaces xe-0/0/2 description "OTN|NA|4LDIPOTPGTGUPB01|NA"
3BBIRP_GTGUPB01 set interfaces xe-0/0/3 description "3BBIRPE_MXQOKU01|TenGE0/0/1/2 EN IMPLEMENTACION"
3BBIRP_GTGUPB01 set interfaces af0 description "P-PE interconnection"
3BBIRP_GTGUPB01 set interfaces af0 unit 0 description "P-PE Fabric Interface"
3BBIRPE_NIBLBL01 set interfaces xe-2/0/1 description "OTN|NA|4LDIPOTPNIASBL01|Port 1/14"
3BBIRPE_NIBLBL01 set interfaces ge-2/2/1 description "CE|3BBARCE_GTGUGV02|GE1/13"
3BBIRPE_NIBLBL01 set interfaces ge-2/2/2 description "Claro BLUEFIELDS|NA|BLU-CSCASR9006-M1|Gi 0/3/0/13"
3BBIRPE_NIBLBL01 set interfaces ge-2/3/8 description "BLU-CSCASR9006-M1|Gi0/3/0/0"
3BBIRPE_NIBLBL01 set interfaces ge-2/3/8 unit 2053 description "PE to Local|dth-mcast|BLU-CSCASR9006-M1|Gi0/3/0/0"
3BBIRPE_NIBLBL01 set interfaces af0 description "PE-P interconnection"
3BBIRPE_NIBLBL01 set interfaces af0 unit 0 description "PE-P Fabric Interface"
3BBIRP_ECGYES01 set interfaces xe-0/0/0 description "OTN|NA|4LDIPOTPECGUES01|Port 1/4"
3BBIRP_ECGYES01 set interfaces xe-0/0/0 unit 1507 description "P to P|NA|3BBIRP_CLRMSL01|xe-0/0/0"
3BBIRP_ECGYES01 set interfaces xe-0/0/0 unit 1514 description "P to P|NA|3BBIRP_PELIPO01|xe-0/0/0"
3BBIRP_ECGYES01 set interfaces xe-0/0/0 unit 1516 description "P to P|NA|3BBIRP_CODCOR01|xe-0/0/0"
3BBIRP_ECGYES01 set interfaces xe-0/0/0 unit 1521 description "P to P|NA|3BBIRP_USFLNA01|xe-0/0/3"
3BBIRP_ECGYES01 set interfaces xe-0/0/0 unit 1527 description "P to P|FALTA DAR DE VLAN EN OTN|3BBIRP_USFLNA01|xe-0/0/1"
3BBIRP_ECGYES01 set interfaces xe-0/0/1 description "OTN|NA|4LDIPOTPECGUES01|2-1-15"
3BBIRP_ECGYES01 set interfaces xe-0/0/2 description OTN-HUAWEI-GYEESTW9809-0-1-2
3BBIRP_ECGYES01 set interfaces xe-0/0/2 unit 0 description "P to P|ICLRCLSACSLT-ECGGUEST-GE10-001|3BBIRP_CLRMSL01|xe-0/0/2"
3BBIRP_ECGYES01 set interfaces xe-0/0/3 description OTN-HUAWEI-GYEESTW9809-0-1-3
3BBIRP_ECGYES01 set interfaces xe-0/0/4 description OTN-HUAWEI-GYEESTW9801-0-1-1
3BBIRP_ECGYES01 set interfaces xe-0/0/4 unit 0 description "P to P|ICLRCOBOGTOB-ECGGUEST-GE10-001|3BBIRP_CODCOR01|xe-0/0/4"
3BBIRP_ECGYES01 set interfaces af0 description "P-PE interconnection"
3BBIRP_ECGYES01 set interfaces af0 unit 0 description "P-PE Fabric Interface"
3BBIRPE-CODCOR01 set interfaces xe-2/0/0 description "Claro COOR|NA|A9KORTEZAL2|Te 0/0/0/19"
3BBIRPE-CODCOR01 set interfaces xe-2/1/0 description "TO-THBASUBA2|OTN|TenGigE0/3/0/21"
3BBIRPE-CODCOR01 set interfaces ge-2/2/0 description "CE|NA|3BBARCE_CODCOR01|Gi 1/12"
3BBIRPE-CODCOR01 set interfaces ge-2/2/1 description "CE|NA|3BBARCE_CODCOR02|Gi 1/12"
3BBIRPE-CODCOR01 set interfaces ge-2/2/3 description "PE to PE|IARCCOBOGORT-ECGGUCLL-GE1_-001|2BBALS_ECQICO01|TE3/2"
3BBIRPE-CODCOR01 set interfaces ge-2/2/3 unit 2100 description "PE to PE|IARCCOBOGORT-ECGGUCLL-GE1_-001|VPN_GSR_O01|TE1/0/0"
3BBIRPE-CODCOR01 set interfaces ge-2/2/6 description "RR|NA|3BBIRRR_CODCOR01|ge-0/0/10"
3BBIRPE-CODCOR01 set interfaces ge-2/3/6 description "RR|NA|3BBIRRR_CODCOR01|ge-0/0/11"
3BBIRPE-CODCOR01 set interfaces ae1 description "RR|NA|3BBIRRR_CODCOR01|ae1"
3BBIRPE-CODCOR01 set interfaces ae50 description "Claro COOR|NA|A9KORTEZAL2|BE 50"
3BBIRPE-CODCOR01 set interfaces af0 description "PE-P interconnection"
3BBIRPE-CODCOR01 set interfaces af0 unit 0 description "PE-P Fabric Interface"
3BBIRPE-ECGYES01 set interfaces xe-2/0/0 description "LS|NA|2BBALS_ECGYES01|Te 3/2"
3BBIRPE-ECGYES01 set interfaces xe-2/0/0 unit 900 description "Claro|Ecuador|NA|NA"
3BBIRPE-ECGYES01 set interfaces ge-2/2/0 description "CE|NA|3BBARCE_ECGYES01|Gi 1/12"
3BBIRPE-ECGYES01 set interfaces ge-2/2/1 description "CE|NA|3BBIRPE_ECGYES02|Gi 1/12"
3BBIRPE-ECGYES01 set interfaces ge-2/2/3 unit 2000 description "CLARO PEVS|NA|rMPLSVillaSalvador02|Eth-Trunk30"
3BBIRPE-ECGYES01 set interfaces ge-2/2/4 description 4LDIPOTPECGUES01-2-1-7
3BBIRPE-ECGYES01 set interfaces ge-2/3/2 description 4LDIPOTPECGUES01-2-1-8
3BBIRPE-ECGYES01 set interfaces ge-2/3/3 description 4LDIPOTPECGUES01-2-1-9
3BBIRPE-ECGYES01 set interfaces ge-2/3/4 description 4LDIPOTPECGUES01-2-1-10
3BBIRPE-ECGYES01 set interfaces af0 description "PE-P interconnection"
3BBIRPE-ECGYES01 set interfaces af0 unit 0 description "PE-P Fabric Interface"
3BBIRP_NIBLBL01 set interfaces xe-0/0/0 description "OTN|NA|4LDIPOTPNIASBL01|Port 1/3"
3BBIRP_NIBLBL01 set interfaces xe-0/0/0 unit 1512 description "P to P|NA|3BBIRP_USFLNA01|xe-0/0/1"
3BBIRP_NIBLBL01 set interfaces xe-0/0/0 unit 1518 description "P to P|NA|3BBIRP_DOSD3M01|xe-0/0/0"
3BBIRP_NIBLBL01 set interfaces xe-0/0/1 description "OTN|NA|4LDIPOTPNIASBL01|Port 1/13"
3BBIRP_NIBLBL01 set interfaces xe-0/0/2 description "OTN|NA|4LDIPOTPNIASBL01|NA"
3BBIRP_NIBLBL01 set interfaces af0 description "P-PE interconnection"
3BBIRP_NIBLBL01 set interfaces af0 unit 0 description "P-PE Fabric Interface"
3BBIRPE_USTXST01 set interfaces et-1/0/2 description "FW|NA|3BBAFW_USTXST01|et-0/1/0"
3BBIRPE_USTXST01 set interfaces xe-2/0/0 description "LS|NA|2BBALS_USTXST04|xe-0/0/46"
3BBIRPE_USTXST01 set interfaces xe-2/0/1 description "CE|NA|2BBALS_USTXST04|xe-0/0/47"
3BBIRPE_USTXST01 set interfaces xe-2/1/1 description "Syniverse|Roaming|r004-dal01-ngn|xe-4/0/0:1.41"
3BBIRPE_USTXST01 set interfaces ge-2/2/0 description "RR|NA|3BBIRRR_USTXST02|xe-0/1/0"
3BBIRPE_USTXST01 set interfaces ge-2/2/1 description "RR|NA|3BBIRRR_USTXST02|xe-0/1/1"
3BBIRPE_USTXST01 set interfaces ge-2/2/2 description "OTN|NA|ODFJU_ST01|NA"
3BBIRPE_USTXST01 set interfaces ge-2/2/2 unit 0 description "P to PE|NA|3BBIRP_GTGUPB01|xe-0/0/0"
3BBIRPE_USTXST01 set interfaces et-3/0/2 description "FW|NA|3BBAFW_USTXST01|et-2/1/0"
3BBIRPE_USTXST01 set interfaces et-3/0/5 description "TMobile|Roaming|BRCDAL31|hu 0/2/0/6"
3BBIRPE_USTXST01 set interfaces et-3/1/2 description "Uninet|Telcel|grxint-dallas-stemmons-1|Hu 0/1/0/0"
3BBIRPE_USTXST01 set interfaces ae0 description "FW|NA|3BBAFW_USTXST01|ae0"
3BBIRPE_USTXST01 set interfaces ae0 unit 10 description "UNINET|TELCEL|3BBAFW_USTXST01|Be 10"
3BBIRPE_USTXST01 set interfaces ae0 unit 11 description "SYNIVERSE|Roaming|3BBAFW_USTXST01|Be 10"
3BBIRPE_USTXST01 set interfaces ae0 unit 12 description "T-MOBILE|Roaming|3BBAFW_USTXST01|Be 10"
3BBIRPE_USTXST01 set interfaces ae0 unit 13 description "UNINET|T-MOBILE|3BBAFW_USTXST01|Be 10"
3BBIRPE_USTXST01 set interfaces ae0 unit 20 description "FW|NA|3BBAFW_USTXST01|MGMT"
3BBIRPE_USTXST01 set interfaces ae1 description "RR|NA|3BBIRRR_USTXST01|ae1"
3BBIRPE_USTXST01 set interfaces ae2 description "LS|NA|2BBALS_USTXST04|ae2"
3BBIRPE_USTXST01 set interfaces ae2 unit 10 description "CE|NA|3BBARCE_USTXST01|Be 1.10"
3BBIRPE_USTXST01 set interfaces ae2 unit 11 description "CE|NA|3BBARCE_USTXST02|Be 1.11"
3BBIRPE_USTXST01 set interfaces ae2 unit 20 description "Uninet|NA|vpnint-dallas-bryan-24|Te 0/0/0/1"
3BBIRPE_USTXST01 set interfaces ae2 unit 21 description "Uninet|Six Financial|vpnint-dallas-bryan-24|Ten 0/0/0/1"
3BBIRPE_USTXST01 set interfaces ae2 unit 22 description "Uninet|NEWELL BRANDS|vpnint-dallas-bryan-24|Ten 0/0/0/1"
3BBIRPE_USTXST01 set interfaces ae2 unit 23 description "Uninet|John Deere|vpnint-dallas-bryan-24|Ten 0/0/0/1"
3BBIRPE_USTXST01 set interfaces ae2 unit 24 description "Uninet|GoldCorp|vpnint-dallas-bryan-24|Ten 0/0/0/1"
3BBIRPE_USTXST01 set interfaces ae2 unit 25 description "SCOTIABANK|NA|vpnint-dallas-bryan-24|Ten0/0/0/1.25"
3BBIRPE_USTXST01 set interfaces ae2 unit 200 description "Claro NA|NA|RTVTN01_DFW1|xe-4/0/0"
3BBIRPE_USTXST01 set interfaces af0 description "PE-P interconnection"
3BBIRPE_USTXST01 set interfaces af0 unit 0 description "PE-P Fabric Interface"
3BBIRPE_USTXST01 set interfaces af1 description "PE-P interconnection"
3BBIRPE_USTXST01 set interfaces af1 unit 0 description "PE-PE Fabric Interface"
3BBIRPE_USTXST01 set interfaces lo0 unit 1100 description "RID UNINET-DFW"
3BBIRPE_USTXST01 set interfaces lo0 unit 1101 description "RID TMOBILE-DFW"
3BBIRPE_USTXST01 set interfaces lo0 unit 1102 description "RID SYNIVERSE-DFW"
3BBIRPE_USTXST01 set interfaces lo0 unit 1103 description "RID UNI-TMOBILE DFW"
3BBIRP_PELIPO01 set interfaces xe-0/0/0 description "OTN|NA|4LDIPOTPPELIPO01|Port 1/4"
3BBIRP_PELIPO01 set interfaces xe-0/0/0 unit 1510 description "P to P|NA|3BBIRP_USFLNA01|xe-0/0/1"
3BBIRP_PELIPO01 set interfaces xe-0/0/0 unit 1514 description "P to P|NA|3BBIRP_ECGYES01|xe-0/0/0"
3BBIRP_PELIPO01 set interfaces xe-0/0/1 description "OTN|NA|4LDIPOTPPELIPO01|Port 1/9"
3BBIRP_PELIPO01 set interfaces xe-0/0/2 description "OTN|NA|4LDIPOTPPELIPO01|NA"
3BBIRP_PELIPO01 set interfaces af0 description "P-PE interconnection"
3BBIRP_PELIPO01 set interfaces af0 unit 0 description "P-PE Fabric Interface"
3BBIRP_CODCOR01 set interfaces xe-0/0/0 description "OTN|NA|4LDIPOTPCODCOR01|Port 1/4"
3BBIRP_CODCOR01 set interfaces xe-0/0/0 unit 1508 description "P to P|NA|3BBIRP_USFLNA01|xe-0/0/0"
3BBIRP_CODCOR01 set interfaces xe-0/0/0 unit 1516 description "P to P|NA|3BBIRP_ECGYES01|xe-0/0/0"
3BBIRP_CODCOR01 set interfaces xe-0/0/0 unit 1517 description "P to P|NA|3BBIRP_GTGUPB01|xe-0/0/0"
3BBIRP_CODCOR01 set interfaces xe-0/0/0 unit 1519 description "P to P|NA|3BBIRP_DOSD3M01|xe-0/0/0"
3BBIRP_CODCOR01 set interfaces xe-0/0/1 description "OTN|NA|4LDIPOTPCODCOR01|NA"
3BBIRP_CODCOR01 set interfaces xe-0/0/2 description "OTN|NA|4LDIPOTPCODCOR01|NA"
3BBIRP_CODCOR01 set interfaces xe-0/0/2 unit 3060 description "P to P|xxxxxx|3BBIRP_ARCFOL01|xe-0/0/1.3060"
3BBIRP_CODCOR01 set interfaces xe-0/0/3 description "OTN|Huawei Toberin|C2470OLLS52|Shelf0-Slot32-Port-2|TO-3BBIRP_ARCFOL01-XE-0/0/4"
3BBIRP_CODCOR01 set interfaces xe-0/0/4 unit 0 description "P to P|ICLRCOBOGTOB-ECGGUEST-GE10-001|3BBIRP_ECGYES01|xe-0/0/4"
3BBIRP_CODCOR01 set interfaces af0 description "P-PE interconnection"
3BBIRP_CODCOR01 set interfaces af0 unit 0 description "P-PE Fabric Interface"
3BBIRP_USFLNA01 set interfaces xe-0/0/0 description "OTN|NA|4LDIUTP_USFLNA01|Port 3/1"
3BBIRP_USFLNA01 set interfaces xe-0/0/0 unit 1506 description "P to P|NA|3BBIRP_BRRJMA|xe-0/0/0"
3BBIRP_USFLNA01 set interfaces xe-0/0/0 unit 1508 description "P to P|NA|3BBIRP_CODCOR01|xe-0/0/0"
3BBIRP_USFLNA01 set interfaces xe-0/0/1 description "OTN|NA|4LDIUTP_USFLNA01|Port 3/2"
3BBIRP_USFLNA01 set interfaces xe-0/0/1 unit 1510 description "P to P|NA|3BBIRP_PELIPO01|xe-0/0/0"
3BBIRP_USFLNA01 set interfaces xe-0/0/1 unit 1512 description "P to P|NA|3BBIRP_NIBLBL01|xe-0/0/0"
3BBIRP_USFLNA01 set interfaces xe-0/0/1 unit 1513 description "P to P|NA|3BBIRP_DOSD3M01|xe-0/0/0"
3BBIRP_USFLNA01 set interfaces xe-0/0/1 unit 1527 description "P to P|FALTA DAR DE VLAN EN OTN|3BBIRP_ECGYES01|xe-0/0/0"
3BBIRP_USFLNA01 set interfaces xe-0/0/2 description "OTN|NA|4LDIUTP_USFLN201|Port 3/4"
3BBIRP_USFLNA01 set interfaces xe-0/0/2 unit 1511 description "P to P|NA|3BBIRP_GTGUPB01|xe-0/0/0"
3BBIRP_USFLNA01 set interfaces xe-0/0/2 unit 1520 description "P to P|NA|3BBIRP_ARCFOL01|xe-0/0/0"
3BBIRP_USFLNA01 set interfaces xe-0/0/2 unit 1524 description "P to P|NA|3BBIRP_BRRJMA01|xe-0/0/0"
3BBIRP_USFLNA01 set interfaces xe-0/0/3 description "OTN|NA|4LDIUTP_USFLN201|Port 3/5"
3BBIRP_USFLNA01 set interfaces xe-0/0/3 unit 1515 description "P to P|NA|3BBIRP_CLRMSL01|xe-0/0/0"
3BBIRP_USFLNA01 set interfaces xe-0/0/3 unit 1521 description "P to P|NA|3BBIRP_ECGYES01|xe-0/0/0"
3BBIRP_USFLNA01 set interfaces xe-0/0/4 description "OTN|NA|4LDIUTP_USFLNA201|Port 3/20"
3BBIRP_USFLNA01 set interfaces xe-0/0/4 unit 1530 description "P to P|NA|3BBIRP_USTXST01|xe-0/0/0"
3BBIRP_USFLNA01 set interfaces xe-0/0/5 description "TELIA|NLATUSGAAMAR-USFLMNAP-GE10-001|NA|NA"
3BBIRP_USFLNA01 set interfaces xe-0/0/5 unit 1535 description "P to P|NLATUSGAAMAR-USFLMNAP-GE10-001|3BBIRP_USGAAT01|xe-0/0/2.1535"
3BBIRP_USFLNA01 set interfaces af0 description "P-PE|Fabric Interface|NA|NA"
3BBIRP_USFLNA01 set interfaces af0 unit 0 description "P-PE|Fabric Interface|3BBIRPE_USFLNA01|af0.0"
3BBIRP_DOSD3M01 set interfaces xe-0/0/0 description "OTN|NA|4LDIPOTPDOSASA01|NA"
3BBIRP_DOSD3M01 set interfaces xe-0/0/0 unit 1513 description "P to P|NA|3BBIRP_USFLNA01|xe-0/0/1"
3BBIRP_DOSD3M01 set interfaces xe-0/0/0 unit 1518 description "P to P|NA|3BBIRP_NIBLBL01|xe-0/0/0"
3BBIRP_DOSD3M01 set interfaces xe-0/0/0 unit 1519 description "P to P|NA|3BBIRP_CODCOR01|xe-0/0/0"
3BBIRP_DOSD3M01 set interfaces xe-0/0/1 description "OTN|NA|4LDIPOTPDOSASA01|NA"
3BBIRP_DOSD3M01 set interfaces xe-0/0/2 description "OTN|NA|4LDIPOTPDOSASA01|NA"
3BBIRP_DOSD3M01 set interfaces af0 description "P-PE interconnection"
3BBIRP_DOSD3M01 set interfaces af0 unit 0 description "P-PE Fabric Interface"
3BBIRPE-CLRMSL01 set interfaces xe-2/0/0 description "Claro Chile|SALTO|PE3-SLT_CLRMRESROU09|TE 0/0/1/0"
3BBIRPE-CLRMSL01 set interfaces xe-2/0/1 description "OTN|NA|4LDIPOTPCLRMSA01|Port 1/14"
3BBIRPE-CLRMSL01 set interfaces xe-2/0/1 unit 1601 description "Claro Argentina|Garay|TCF296-BR-01|Ten 0/1/0/2"
3BBIRPE-CLRMSL01 set interfaces xe-2/0/1 unit 1602 description "CE|NA|3BBARCE_ARCFGR01|Gi 1/12.1602"
3BBIRPE-CLRMSL01 set interfaces xe-2/0/1 unit 1902 description "AMX CE|AMX|3BBARCE_CLRCDR02|GI 1/12"
3BBIRPE-CLRMSL01 set interfaces ge-2/2/0 description "CE|NA|3BBARCE_CLRMSL01|Gi 1/12"
3BBIRPE-CLRMSL01 set interfaces ge-2/2/1 description "CE|NA|3BBARCE_CLRMSL02|Gi 1/12"
3BBIRPE-CLRMSL01 set interfaces ge-2/2/6 description "RR|NA|3BBIRRR_CLRMSL01|ge-0/0/10"
3BBIRPE-CLRMSL01 set interfaces ge-2/3/6 description "RR|NA|3BBIRRR_CLRMSL01|ge-0/0/11"
3BBIRPE-CLRMSL01 set interfaces ae1 description "RR|NA|3BBIRRR_CLRMSL01|ae1"
3BBIRPE-CLRMSL01 set interfaces af0 description "PE-P interconnection"
3BBIRPE-CLRMSL01 set interfaces af0 unit 0 description "PE-P Fabric Interface"
3BBIRPE-BRRJMA01 set interfaces xe-2/0/0 description "Claro Rio|NA|puacc03.rjo|TenGigE 0/1/0/0"
3BBIRPE-BRRJMA01 set interfaces xe-2/0/0 unit 0 description "Claro Rio|VPNINT|puacc03.rjo|TenGigE 0/1/0/0"
3BBIRPE-BRRJMA01 set interfaces xe-2/0/1 description "Claro Rio|Roaming-Corp|RJMCK01-RTA01|TenGigE 13/3"
3BBIRPE-BRRJMA01 set interfaces ge-2/2/0 description "CE|NA|3BBARCE_BRRJMA01|Gi 4/12"
3BBIRPE-BRRJMA01 set interfaces ge-2/2/1 description "CE|NA|3BBARCE_BRRJMA02|Gi 4/12"
3BBIRPE-BRRJMA01 set interfaces ge-2/2/2 description "OTN|ICLRARABAOLL-BRSPOPEN-GE1_-002|4LDIPOTPBRRJMA01|PSM-2S, PS2, Slot 1, Port 7"
3BBIRPE-BRRJMA01 set interfaces ge-2/2/2 unit 1701 description "PE to CE|ICLRARABAOLL-BRSPOPEN-GE1_-002|3BBARCE_BRSPMB02|Gi4/12"
3BBIRPE-BRRJMA01 set interfaces ge-2/2/3 description "AMX CE|AMX|3BBARCE_CLRCDR01|GI 1/12"
3BBIRPE-BRRJMA01 set interfaces ge-2/2/3 unit 1901 description "AMX CE|AMX|3BBARCE_CLRCDR01|GI 1/12"
3BBIRPE-BRRJMA01 set interfaces xe-2/2/3 description "OTN|NA|4LDIPOTPBRRJMA01|Port 1/7"
3BBIRPE-BRRJMA01 set interfaces ge-2/2/6 description "RR|NA|3BBARRR_BRRJAM01|ge-0/0/10"
3BBIRPE-BRRJMA01 set interfaces ge-2/3/6 description "RR|NA|3BBARRR_BRRJAM01|ge-0/0/11"
3BBIRPE-BRRJMA01 set interfaces ae1 description "RR|NA|3BBARRR_BRRJAM01|ae1"
3BBIRPE-BRRJMA01 set interfaces af0 description "PE-P interconnection"
3BBIRPE-BRRJMA01 set interfaces af0 unit 0 description "PE-P Fabric Interface"
3BBIRPE_PELIPO01 set interfaces xe-2/0/1 description "OTN|NA|4LDIPOTPPELIPO01|Port 1/10"
3BBIRPE_PELIPO01 set interfaces xe-2/1/0 description "Claro PEPO|NA|rMPLSPolo1_01|Gi 10/0/3"
3BBIRPE_PELIPO01 set interfaces ge-2/2/0 description "CE|NA|3BBARCE_PELIPO01|Gi 1/12"
3BBIRPE_PELIPO01 set interfaces ge-2/2/1 description "CE|NA|3BBARCE_PELIPO02|Gi 1/12"
3BBIRPE_PELIPO01 set interfaces ge-2/2/3 description "OTN|NA|4LDIPOTPPELIPO01|Port 1/5"
3BBIRPE_PELIPO01 set interfaces ge-2/2/3 unit 1900 description "Claro CLFA|PE3-SRO_CLRMSROROU06|TenGig 0/0/1/2"
3BBIRPE_PELIPO01 set interfaces ge-2/2/4 description "Claro PEPO|Roaming|rMPLSInternacionalPolo1|Gi 0/0/1"
3BBIRPE_PELIPO01 set interfaces ge-2/2/6 description "RR|NA|3BBIRRR_PELIPO01|ge-0/0/10"
3BBIRPE_PELIPO01 set interfaces ge-2/3/6 description "RR|NA|3BBIRRR_PELIPO01|ge-0/0/11"
3BBIRPE_PELIPO01 set interfaces ae1 description "RR|NA|3BBIRRR_PELIPO01|ae1"
3BBIRPE_PELIPO01 set interfaces ae30 description "Claro PEPO|NA|rMPLSPolo1_02|Eth-Trunk30"
3BBIRPE_PELIPO01 set interfaces af0 description "PE-P interconnection"
3BBIRPE_PELIPO01 set interfaces af0 unit 0 description "PE-P Fabric Interface"
3BBIRPE_DOSD3M01 set interfaces xe-2/0/0 description "Claro DO3M|NA|30MZ_ASBR|TE 0/1/0/1"
3BBIRPE_DOSD3M01 set interfaces ge-2/2/0 description "CE|NA|3BBARCE_DOSD3M01|Gi 1/12"
3BBIRPE_DOSD3M01 set interfaces ge-2/2/1 description "CE|NA|3BBARCE_DOSD3M02|Gi 1/12"
3BBIRPE_DOSD3M01 set interfaces ge-2/2/3 description "OTN|NA|4LDIPOTPDODN3M01|Port 1/8"
3BBIRPE_DOSD3M01 set interfaces ge-2/2/3 unit 1600 description "CE|NA|3BBARCE_ARCFGA01|Gi 1/12.1600"
3BBIRPE_DOSD3M01 set interfaces af0 description "PE-P interconnection"
3BBIRPE_DOSD3M01 set interfaces af0 unit 0 description "PE-P Fabric Interface"
3BBIRP_USTXST01 set interfaces xe-0/0/0 description "OTN|NA|4LDIUTP_USFLNA201|Port 20/2/10"
3BBIRP_USTXST01 set interfaces xe-0/0/0 unit 1530 description "P to P|NA|3BBIRP_USFLNA01|xe-0/0/4"
3BBIRP_USTXST01 set interfaces xe-0/0/0 unit 1531 description "P to P|NA|3BBIRP_GTGUPB01|xe-0/0/1"
3BBIRP_USTXST01 set interfaces xe-0/0/1 description "TELIA|NTELUSDALSTE-USNYC60H-GE10-001|NA|NA"
3BBIRP_USTXST01 set interfaces xe-0/0/1 unit 0 description "P to P|NTELUSDALSTE-USNYC60H-GE10-001|3BBIRP_USNYNE01|xe-0/0/0.0"
3BBIRP_USTXST01 set interfaces xe-0/0/2 description "LATAM-Cable Terrestre|NTELUSDALSTE-USGAAMAR-GE10-001|NA|NA"
3BBIRP_USTXST01 set interfaces xe-0/0/2 unit 0 description "P to P|NTELUSDALSTE-USGAAMAR-GE10-001|3BBIRP_USGAAT01|xe-0/0/0"
3BBIRP_USTXST01 set interfaces xe-0/0/3 description TO-SWXCN01-CLX01-GE-0/0/6-TO-VL-2300
3BBIRP_USTXST01 set interfaces af0 description "P-PE|Fabric Interface|3BBIRPE_USTXST01|af0"
3BBIRP_USTXST01 set interfaces af0 unit 0 description "P-PE|Fabric Interface|3BBIRPE_USTXST01|af0.0"
3BBIRP_ARCFOL01 set interfaces xe-0/0/0 description "OTN|NA|4LDIPOTPARCFOL01|Port 1/4"
3BBIRP_ARCFOL01 set interfaces xe-0/0/0 unit 1501 description "P to P|ICLKARABAOLL-CLSACSLT-GE4_-001|3BBIRP_CLRMSL01|xe-0/0/0.1501"
3BBIRP_ARCFOL01 set interfaces xe-0/0/0 unit 1520 description "P to P|NA|3BBIRP_USFLNA01|xe-0/0/2.1520"
3BBIRP_ARCFOL01 set interfaces xe-0/0/1 description "OTN|NA|4LDIPOTPARCFOL01|Port2-1-14"
3BBIRP_ARCFOL01 set interfaces xe-0/0/1 unit 3060 description "P to P|xxxxxx|3BBIRP_CODCOR01|xe-0/0/2.3060"
3BBIRP_ARCFOL01 set interfaces xe-0/0/2 description "OTN|NA|4LDIPOTPARCFOL01|PSM-2S-PS2-Slot1-Port 17"
3BBIRP_ARCFOL01 set interfaces xe-0/0/2 unit 1500 description "P to P|NA|3BBIRP_BRRJMA01|xe-0/0/2"
3BBIRP_ARCFOL01 set interfaces xe-0/0/3 description "OTN|NA|Huawei C2470OLLS52|Slot10-Port 1"
3BBIRP_ARCFOL01 set interfaces xe-0/0/3 unit 0 description "P to P|NA|3BBIRP_CLRMSL01|xe-0/0/3.0"
3BBIRP_ARCFOL01 set interfaces xe-0/0/4 description "OTN|NA|Huawei C2470OLLS52|Slot10-Port 2"
3BBIRP_ARCFOL01 set interfaces xe-0/0/4 unit 0 description "P to P|NA|3BBIRP_CODCOR01|xe-0/0/3.0"
3BBIRP_ARCFOL01 set interfaces af0 description "P-PE|Fabric Interface|3BBIRPE_ARCFOL01|af0"
3BBIRP_ARCFOL01 set interfaces af0 unit 0 description "P-PE|Fabric Interface|3BBIRPE_ARCFOL01|af0.0"
3BBIRPE_ARCFOL01 set interfaces xe-2/0/0 description "Claro Olleros|NA|TC2470-BR-01|TenGigE 0/1/0/1"
3BBIRPE_ARCFOL01 set interfaces xe-2/1/0 description "OTN|NA|4LDIPOTPARCFOL01|PSM-2S, PS2, Slot 1, Port 18"
3BBIRPE_ARCFOL01 set interfaces xe-2/1/0 unit 1603 description "CE|NA|3BBARCE_ARCFGR02|GI 1/12"
3BBIRPE_ARCFOL01 set interfaces xe-2/1/0 unit 1700 description "OTN|NA|4LDIPOTPARCFOL01|PSM-2S, PS2, Slot 1, Port 18"
3BBIRPE_ARCFOL01 set interfaces ge-2/2/0 description "CE|NA|3BBARCE_ARCFOL01|Gi 1/12"
3BBIRPE_ARCFOL01 set interfaces ge-2/2/0 unit 0 description "CE|NA|3BBARCE_ARCFOL01|Gi 1/12"
3BBIRPE_ARCFOL01 set interfaces ge-2/2/1 description "CE|NA|3BBARCE_ARCFOL02|Gi 1/12"
3BBIRPE_ARCFOL01 set interfaces ge-2/2/1 unit 0 description "CE|NA|3BBARCE_ARCFOL02|Gi 1/12"
3BBIRPE_ARCFOL01 set interfaces ge-2/2/3 description "OTN|NA|4LDIPOTPARCFOL01|Port 1/7"
3BBIRPE_ARCFOL01 set interfaces ge-2/2/3 unit 1702 description "OTN|NA|4LDIPOTPARCFOL01|Port 1/7"
3BBIRPE_ARCFOL01 set interfaces ge-2/2/6 description "RR|NA|3BBIRRR_ARCFOL01|ge-0/0/10"
3BBIRPE_ARCFOL01 set interfaces ge-2/3/0 description "LAB-CISCO|DATOS|DVT-BorderT|2"
3BBIRPE_ARCFOL01 set interfaces ge-2/3/1 description "PRUEBAS|PORTMIRROR|PC-Tecnico|eth0"
3BBIRPE_ARCFOL01 set interfaces ge-2/3/1 unit 0 description "PRUEBAS|PORTMIRROR|PC-Tecnico|eth0"
3BBIRPE_ARCFOL01 set interfaces ge-2/3/6 description "RR|NA|3BBIRRR_ARCFOL01|ge-0/0/11"
3BBIRPE_ARCFOL01 set interfaces ge-2/3/7 description "LAB-CISCO|DATOS|JUNIPER|NA"
3BBIRPE_ARCFOL01 set interfaces ge-2/3/7 unit 40 description "LAB-CISCO|DATOS|JUNIPER|NA"
3BBIRPE_ARCFOL01 set interfaces ae1 description "RR|NA|3BBIRRR_ARCFOL01|ae1"
3BBIRPE_ARCFOL01 set interfaces ae1 unit 0 description "RR|NA|3BBIRRR_ARCFOL01|ae1"
3BBIRPE_ARCFOL01 set interfaces ae50 description "Claro Olleros|NA|TC2470-BR-01|BE50"
3BBIRPE_ARCFOL01 set interfaces ae50 unit 10 description "Claro Olleros|NA|TC2470-BR-01|BE50.10"
3BBIRPE_ARCFOL01 set interfaces ae50 unit 500 description "Claro Olleros|NA|TC2470-BR-01|BE50.500"
3BBIRPE_ARCFOL01 set interfaces ae50 unit 3060 description "TO-CLAROAR|OTN||BE46090.3060"
3BBIRPE_ARCFOL01 set interfaces af0 description "P-PE interconnection"
3BBIRPE_ARCFOL01 set interfaces af0 unit 0 description "PE-P Fabric Interface"
3BBIRP_USGAAT01 set interfaces xe-0/0/0 description "LATAM-Cable Terrestre|NTELUSDALSTE-USGAAMAR-GE10-001|NA|NA"
3BBIRP_USGAAT01 set interfaces xe-0/0/0 unit 0 description "P to P|NTELUSDALSTE-USGAAMAR-GE10-001|3BBIRP_USTXST01|xe-0/0/2.0"
3BBIRP_USGAAT01 set interfaces xe-0/0/1 description "TELIA|NTELUSGAAMAR-USNYC60H-GE10-001|NA|NA"
3BBIRP_USGAAT01 set interfaces xe-0/0/1 unit 0 description "P to P|NTELUSGAAMAR-USNYC60H-GE10-001|3BBIRP_USNY6H01|xe-0/0/1.0"
3BBIRP_USGAAT01 set interfaces xe-0/0/2 description "TELIA|NLATUSGAAMAR-USFLMNAP-GE10-001|NA|NA"
3BBIRP_USGAAT01 set interfaces xe-0/0/2 unit 1535 description "P TO P|NLATUSGAAMAR-USFLMNAP-GE10-001|3BBIRP_USFLNA01|xe-0/0/5.1535"
3BBIRP_USGAAT01 set interfaces af0 description "P TO PE|Fabric Interface|3BBIRPE_USGAAT01|af0"
3BBIRP_USGAAT01 set interfaces af0 unit 0 description "P TO PE|Fabric Interface|3BBIRPE_USGAAT01|af0.0"
3BBIRP-BRRJMA01 set interfaces xe-0/0/0 description "OTN|NA|4LDIPOTPBRRJMA01|Port 1/4"
3BBIRP-BRRJMA01 set interfaces xe-0/0/0 unit 1506 description "P to P|NA|3BBIRP_USFLNA01|xe-0/0/0"
3BBIRP-BRRJMA01 set interfaces xe-0/0/0 unit 1524 description "P to P|NA|3BBIRP_USFLNA01|xe-0/0/0"
3BBIRP-BRRJMA01 set interfaces xe-0/0/1 description "OTN|NA|4LDIPOTPBRRJMA01|Port 1/10"
3BBIRP-BRRJMA01 set interfaces xe-0/0/2 description "OTN|4LDIPOTPBRRJMA01|PSM-2S-PS2-Slot1-Port12|TO-3BBIRP_ARCFOL01-XE-0/0/2"
3BBIRP-BRRJMA01 set interfaces xe-0/0/2 unit 1500 description "P to P|NA|3BBIRP_ARCFOL01|xe-0/0/2"
3BBIRP-BRRJMA01 set interfaces af0 description "P-PE interconnection"
3BBIRP-BRRJMA01 set interfaces af0 unit 0 description "P-PE Fabric Interface"
3BBIRPE-USFLNA01 set interfaces et-1/0/2 description "FW|NA|3BBAFW_USFLNA03|et-0/1/0"
3BBIRPE-USFLNA01 set interfaces xe-2/0/0 description "LS|NA|2BBALS_USFLNA01|xe-0/0/46"
3BBIRPE-USFLNA01 set interfaces xe-2/0/1 description "LS|NA|2BBALS_USFLNA01|xe-0/0/47"
3BBIRPE-USFLNA01 set interfaces xe-2/1/1 description "Syniverse|Roaming|r005-mia-ngn|xe-1/3/0.41"
3BBIRPE-USFLNA01 set interfaces ge-2/2/0 description "OTN|NA|4LDIPOTPUSFLN201|Port 19/20"
3BBIRPE-USFLNA01 set interfaces ge-2/2/0 unit 0 description "Claro PuertoRico|NA|SNTC_ASR9001|Gi 100/0/0/1"
3BBIRPE-USFLNA01 set interfaces ge-2/2/1 description "OTN|NA|4LDIPOTPUSFLN201|Port 21/22"
3BBIRPE-USFLNA01 set interfaces ge-2/2/1 unit 0 description "Claro PuertoRico|NA|PBVJ_ASR9001|Gi 100/0/0/2"
3BBIRPE-USFLNA01 set interfaces et-3/0/2 description "FW|NA|3BBAFW_USFLNA03|et-2/1/0"
3BBIRPE-USFLNA01 set interfaces et-3/0/5 description "TMobile|Roaming|BRCELG31|hu 0/2/0/6"
3BBIRPE-USFLNA01 set interfaces et-3/1/2 description grxint-miami-americas-1.Hu0/1/0/0
3BBIRPE-USFLNA01 set interfaces ae0 description "FW|NA|3BBAFW_USFLNA03|ae0"
3BBIRPE-USFLNA01 set interfaces ae0 unit 10 description "Uninet|Telcel|3BBAFW_USFLNA03|NA"
3BBIRPE-USFLNA01 set interfaces ae0 unit 11 description "SYNIVERSE|Roaming|3BBAFW_USFLNA03|NA"
3BBIRPE-USFLNA01 set interfaces ae0 unit 12 description "T-MOBILE|Roaming|3BBAFW_USFLNA03|NA"
3BBIRPE-USFLNA01 set interfaces ae0 unit 13 description "UNI-TMOBILE|Roaming|3BBAFW_USFLNA03|NA"
3BBIRPE-USFLNA01 set interfaces ae0 unit 20 description "FW|NA|3BBAFW_USFLNA03|MGMT"
3BBIRPE-USFLNA01 set interfaces ae1 description "LS|NA|TO-2BBALS_USFLNA01|ae1"
3BBIRPE-USFLNA01 set interfaces ae1 unit 10 description "CE|NA|3BBARCE_USFLNA01|Be 1.10"
3BBIRPE-USFLNA01 set interfaces ae1 unit 11 description "CE|NA|3BBARCE_USFLNA02|Be 1.11"
3BBIRPE-USFLNA01 set interfaces ae1 unit 20 description "Uninet|Femsa|vpnint-miami-americas-32|Ten 0/0/0/1"
3BBIRPE-USFLNA01 set interfaces ae1 unit 21 description "Uninet|Six Financial|vpnint-miami-americas-32|Ten 0/0/0/1"
3BBIRPE-USFLNA01 set interfaces ae1 unit 22 description "Uninet|NEWELL BRANDS|vpnint-miami-americas-32|Ten 0/0/0/1"
3BBIRPE-USFLNA01 set interfaces ae1 unit 23 description "Uninet|John Deere|vpnint-miami-americas-32|Ten 0/0/0/1"
3BBIRPE-USFLNA01 set interfaces ae1 unit 24 description "Uninet|GoldCorp|vpnint-miami-americas-32|Ten 0/0/0/1"
3BBIRPE-USFLNA01 set interfaces ae1 unit 25 description "SCOTIABANK|NA|vpnint-miami-americas-32|Ten0/0/0/1.25"
3BBIRPE-USFLNA01 set interfaces ae1 unit 200 description "Claro NA|NA|RTVTN02_MIA1|xe-4/0/0"
3BBIRPE-USFLNA01 set interfaces ae1 unit 1702 description "Claro NA|NA|PUACC01.SPOPH|Be 1.1702"
3BBIRPE-USFLNA01 set interfaces ae1 unit 1801 description "Claro DOST|NA|STGO-ASBR-1|Te 1/0/1"
3BBIRPE-USFLNA01 set interfaces af0 description "PE-P interconnection"
3BBIRPE-USFLNA01 set interfaces af0 unit 0 description "PE-P Fabric Interface"
3BBIRPE-USFLNA01 set interfaces lo0 unit 1100 description "RID UNINET-MIA"
3BBIRPE-USFLNA01 set interfaces lo0 unit 1101 description "RID TMOBILE-MIA"
3BBIRPE-USFLNA01 set interfaces lo0 unit 1102 description "RID SYNIVERSE-MIA"
3BBIRPE-USFLNA01 set interfaces lo0 unit 1103 description "RID UNI-TMOBILE-MIA"
3BBIRPE-GTGUPB01 set interfaces xe-2/0/0 description "Claro GTPB|NA|IPBAGTPBN1D1FFM3|TE 0/1/1/1"
3BBIRPE-GTGUPB01 set interfaces xe-2/0/1 description "Claro COZF|NA|A9KTOBERIN|TE 0/1/0/19"
3BBIRPE-GTGUPB01 set interfaces ge-2/2/1 description "CE|3BBARCE_GTGUGV01|GE1/13"
3BBIRPE-GTGUPB01 set interfaces ge-2/2/6 description "RR|NA|3BBARRR_GTGUPB01|ge-0/0/10"
3BBIRPE-GTGUPB01 set interfaces ge-2/3/6 description "RR|NA|3BBARRR_GTGUPB01|ge-0/0/11"
3BBIRPE-GTGUPB01 set interfaces ge-2/3/8 description "Claro GT|NA|IPBAGTPBN1D1A10A25EIM1|GE 2/1/14"
3BBIRPE-GTGUPB01 set interfaces ge-2/3/8 unit 2052 description "dth-mcast Claro Guatemala"
3BBIRPE-GTGUPB01 set interfaces ae1 description "RR|NA|3BBARRR_GTGUPB01|ae1"
3BBIRPE-GTGUPB01 set interfaces af0 description "PE-P interconnection"
3BBIRPE-GTGUPB01 set interfaces af0 unit 0 description "PE-P Fabric Interface"
3BBIRP_CLRMSL01 set interfaces xe-0/0/0 description "OTN|NA|4LDIPOTPCLRMSA01|Port 1/3"
3BBIRP_CLRMSL01 set interfaces xe-0/0/0 unit 1501 description "P to P|NA|3BBIRP_ARCFOL01|xe-0/0/0"
3BBIRP_CLRMSL01 set interfaces xe-0/0/0 unit 1507 description "P to P|NA|3BBIRP_ECGYES01|xe-0/0/0"
3BBIRP_CLRMSL01 set interfaces xe-0/0/0 unit 1515 description "P to P|NA|3BBIRP_USFLNA01|xe-0/0/3"
3BBIRP_CLRMSL01 set interfaces xe-0/0/1 description "OTN|NA|4LDIPOTPCLRMSA01|Port 1/13"
3BBIRP_CLRMSL01 set interfaces xe-0/0/2 description "OTN|NA|4LDIPOTPCLRMSA01|NA"
3BBIRP_CLRMSL01 set interfaces xe-0/0/2 unit 0 description "P to P|ICLRCLSACSLT-ECGGUEST-GE10-001|3BBIRP_ECGYES01|xe-0/0/2"
3BBIRP_CLRMSL01 set interfaces xe-0/0/3 description "OTN|Huawei|CHAN|Slot10-Port 1|TO-3BBIRP_ARCFOL01-XE-0/0/3"
3BBIRP_CLRMSL01 set interfaces xe-0/0/3 unit 0 description "P to P|NA|3BBIRP_ARCFOL01|xe-0/0/3.0"
3BBIRP_CLRMSL01 set interfaces af0 description "P-PE interconnection"
3BBIRP_CLRMSL01 set interfaces af0 unit 0 description "P-PE Fabric Interface"
