
Jun 24 11:57:19  3BBIRPE_ARCFOL01-re0 mib2d[21201]: SNMP_TRAP_LINK_UP: ifIndex 542, ifAdminStatus up(1), ifOperStatus up(1), ifName ge-2/2/3
Jun 24 11:57:19  3BBIRPE_ARCFOL01-re0 mib2d[21201]: SNMP_TRAP_LINK_UP: ifIndex 567, ifAdminStatus up(1), ifOperStatus up(1), ifName ge-2/2/3.1702
Jun 24 11:57:19  3BBIRPE_ARCFOL01-re0 mib2d[21201]: SNMP_TRAP_LINK_UP: ifIndex 562, ifAdminStatus up(1), ifOperStatus up(1), ifName ge-2/2/3.32767
Jun 24 12:29:21  3BBIRPE_ARCFOL01-re0 mib2d[21201]: SNMP_TRAP_LINK_UP: ifIndex 542, ifAdminStatus up(1), ifOperStatus up(1), ifName ge-2/2/3
Jun 24 12:29:21  3BBIRPE_ARCFOL01-re0 mib2d[21201]: SNMP_TRAP_LINK_UP: ifIndex 567, ifAdminStatus up(1), ifOperStatus up(1), ifName ge-2/2/3.1702
Jun 24 12:29:21  3BBIRPE_ARCFOL01-re0 mib2d[21201]: SNMP_TRAP_LINK_UP: ifIndex 562, ifAdminStatus up(1), ifOperStatus up(1), ifName ge-2/2/3.32767
Jun 24 12:38:25  3BBIRPE_ARCFOL01-re0 mib2d[21201]: SNMP_TRAP_LINK_UP: ifIndex 542, ifAdminStatus up(1), ifOperStatus up(1), ifName ge-2/2/3
Jun 24 12:38:25  3BBIRPE_ARCFOL01-re0 mib2d[21201]: SNMP_TRAP_LINK_UP: ifIndex 567, ifAdminStatus up(1), ifOperStatus up(1), ifName ge-2/2/3.1702
Jun 24 12:38:25  3BBIRPE_ARCFOL01-re0 mib2d[21201]: SNMP_TRAP_LINK_UP: ifIndex 562, ifAdminStatus up(1), ifOperStatus up(1), ifName ge-2/2/3.32767

{master}