00:35:44 xe-2/0/0 3BBIRPE_CLRMSL01-re0
00:37:09 xe-2/0/0 3BBIRPE_CLRMSL01-re0
18:48:51 fxp0 3BBIRPE_DOSD3M01-re1
18:48:51 fxp0 3BBIRPE_DOSD3M01-re1
18:50:09 fxp0 3BBIRPE_DOSD3M01-re1
18:50:09 fxp0 3BBIRPE_DOSD3M01-re1
18:50:47 fxp0 3BBIRPE_DOSD3M01-re1
18:50:47 fxp0 3BBIRPE_DOSD3M01-re1
18:53:35 fxp0 3BBIRPE_DOSD3M01-re1
18:53:35 fxp0 3BBIRPE_DOSD3M01-re1
19:05:30 fxp0 3BBIRPE_DOSD3M01-re1
19:05:30 fxp0 3BBIRPE_DOSD3M01-re1
11:57:19 ge-2/2/3 3BBIRPE_ARCFOL01-re0
11:57:19 ge-2/2/3 3BBIRPE_ARCFOL01-re0
11:57:19 ge-2/2/3 3BBIRPE_ARCFOL01-re0
12:29:21 ge-2/2/3 3BBIRPE_ARCFOL01-re0
12:29:21 ge-2/2/3 3BBIRPE_ARCFOL01-re0
12:29:21 ge-2/2/3 3BBIRPE_ARCFOL01-re0
12:38:25 ge-2/2/3 3BBIRPE_ARCFOL01-re0
12:38:25 ge-2/2/3 3BBIRPE_ARCFOL01-re0
12:38:25 ge-2/2/3 3BBIRPE_ARCFOL01-re0
