3BBIRPE_ARCFOL01 xe-2/0/0 'TO-TC2470-BR-01-Ten-0/1/0/1'
3BBIRPE_ARCFOL01 ge-2/2/0 'TO-3BBARCE_ARCFOL01-GE-1/12'
3BBIRPE_ARCFOL01 ge-2/2/1 'TO-3BBARCE_ARCFOL02-GE-1/12'
3BBIRPE_ARCFOL01 ge-2/2/6 '##3BBIRRR_ARCFOL01.ge-0/0/10##'
3BBIRPE_ARCFOL01 ge-2/3/0 '##LAB-CISCO - JUNIPER##'
3BBIRPE_ARCFOL01 ge-2/3/6 '##3BBIRRR_ARCFOL01.ge-0/0/11##'
3BBIRPE_ARCFOL01 ge-2/3/7 '##LAB-CISCO - JUNIPER##'
3BBIRPE_ARCFOL01 ae1 '##3BBIRRR_ARCFOL01.ae1##'
3BBIRPE_ARCFOL01 ae2 '##DVT-BorderT-2##'
3BBIRPE_ARCFOL01 af0 'P-PE interconnection'
3BBIRPE-BRRJMA01 xe-2/0/0 'puacc03.rjo'
3BBIRPE-BRRJMA01 ge-2/2/0 'TO-3BBARCE_BRRJMA01-4/12'
3BBIRPE-BRRJMA01 ge-2/2/1 'TO-3BBARCE_BRRJMA02-4/12'
3BBIRPE-BRRJMA01 ge-2/2/6 '##3BBARRR_BRRJAM01.ge-0/0/10##'
3BBIRPE-BRRJMA01 ge-2/3/6 '##3BBARRR_BRRJAM01.ge-0/0/11##'
3BBIRPE-BRRJMA01 ae1 '##3BBARRR_BRRJAM01.ae1##'
3BBIRPE-BRRJMA01 af0 'PE-P interconnection'
