**************************************************************************************************
**************************************************************************************************
                                             3BBIRP_ECGYES01                                                   
**************************************************************************************************
**************************************************************************************************

 Interface xe-0/0/0 : 
 Input power level for interface ('xe-0/0/0',) : -7.60 dBm
 Output power level for interface ('xe-0/0/0',) : -1.82 dBm

 Interface xe-0/0/1 : 
 Input power level for interface ('xe-0/0/1',) : -35.23 dBm
 Output power level for interface ('xe-0/0/1',) : -1.75 dBm

 Interface xe-0/0/2 : 
 Input power level for interface ('xe-0/0/2',) : -36.99 dBm
 Output power level for interface ('xe-0/0/2',) : -1.78 dBm

 Interface xe-0/0/3 : 
 Input power level for interface ('xe-0/0/3',) : -36.99 dBm
 Output power level for interface ('xe-0/0/3',) : -2.28 dBm

 Interface xe-0/0/4 : 
 Input power level for interface ('xe-0/0/4',) : -40.00 dBm
 Output power level for interface ('xe-0/0/4',) : -2.31 dBm
**************************************************************************************************
