3BBIRP_ECGYES01-re0 xe-0/0/2 0:00:16 16.0
3BBIRP_ECGYES01-re0 xe-0/0/2 0:00:12 12.0
3BBIRPE_CODCOR01-re0 xe-2/1/0 0:00:15 15.0
3BBIRPE_USTXST01-re0 et-3/0/5 0:01:06 66.0
3BBIRP_CODCOR01-re0 xe-0/0/3 0:00:16 16.0
3BBIRP_CODCOR01-re0 xe-0/0/3 0:00:12 12.0
3BBIRP_CODCOR01-re0 xe-0/0/2 0:00:54 54.0
3BBIRP_ARCFOL01-re0 xe-0/0/4 0:00:16 16.0
3BBIRP_ARCFOL01-re0 xe-0/0/4 0:00:12 12.0
3BBIRPE_ARCFOL01-re0 xe-2/1/0 7:37:07 27427.0
3BBIRPE_USFLNA01-re0 et-3/0/5 3:10:27 11427.0
3BBIRPE_USFLNA01-re0 et-3/0/5 0:04:53 293.0
3BBIRPE_USFLNA01-re0 et-3/0/5 0:04:20 260.0
3BBIRP_CLRMSL01-re0 xe-0/0/4 0:00:06 6.0
3BBIRP_CLRMSL01-re0 xe-0/0/2 0:00:16 16.0
3BBIRP_CLRMSL01-re0 xe-0/0/4 0:00:02 2.0
3BBIRP_CLRMSL01-re0 xe-0/0/2 0:00:12 12.0
