3BBIRP_GTGUPB01 xe-0/0/1 12:43:42 45822.0

3BBIRP_ECGYES01 xe-0/0/0 2:11:02 7862.0
3BBIRP_PELIPO01 xe-0/0/0 0:04:00 240.0
3BBIRP_CODCOR01 xe-0/0/0 2:10:35 7835.0
3BBIRP_USFLNA01 xe-0/0/1 0:01:51 111.0

3BBIRP_USFLNA01 xe-0/0/0 9:17:43 33463.0
3BBIRP_USFLNA01 xe-0/0/4 6:43:40 24220.0

3BBIRP_DOSD3M01 xe-0/0/0 0:00:57 57.0

3BBIRPE-CLRMSL01 xe-2/0/1 0:19:24 1164.0
3BBIRPE-BRRJMA01 ge-2/2/3 0:21:28 1288.0
3BBIRPE-BRRJMA01 ge-2/2/2 0:21:20 1280.0
3BBIRP_USTXST01 xe-0/0/0 13:27:22 48442.0
3BBIRP_ARCFOL01 xe-0/0/2 3:01:42 10902.0

