3BBIRP_GTGUPB01 xe-0/0/1 12:43:42 45822.0
3BBIRP_ECGYES01 xe-0/0/0 0:02:18 138.0
3BBIRP_ECGYES01 xe-0/0/0 2:08:44 7724.0
3BBIRP_PELIPO01 xe-0/0/0 0:02:08 128.0
3BBIRP_PELIPO01 xe-0/0/0 0:01:52 112.0
3BBIRP_CODCOR01 xe-0/0/0 0:00:57 57.0
3BBIRP_CODCOR01 xe-0/0/0 0:00:55 55.0
3BBIRP_CODCOR01 xe-0/0/0 2:08:43 7723.0
3BBIRP_USFLNA01 xe-0/0/1 0:01:51 111.0
3BBIRP_USFLNA01 xe-0/0/0 9:16:48 33408.0
3BBIRP_USFLNA01 xe-0/0/4 6:43:40 24220.0
3BBIRP_USFLNA01 xe-0/0/0 0:00:55 55.0
3BBIRP_DOSD3M01 xe-0/0/0 0:00:57 57.0
3BBIRPE-CLRMSL01 xe-2/0/1 0:00:09 9.0
3BBIRPE-CLRMSL01 xe-2/0/1 0:08:10 490.0
3BBIRPE-CLRMSL01 xe-2/0/1 0:10:29 629.0
3BBIRPE-CLRMSL01 xe-2/0/1 0:00:10 10.0
3BBIRPE-CLRMSL01 xe-2/0/1 0:00:09 9.0
3BBIRPE-CLRMSL01 xe-2/0/1 0:00:08 8.0
3BBIRPE-CLRMSL01 xe-2/0/1 0:00:09 9.0
3BBIRPE-BRRJMA01 ge-2/2/3 0:00:42 42.0
3BBIRPE-BRRJMA01 ge-2/2/2 0:00:43 43.0
3BBIRPE-BRRJMA01 ge-2/2/3 0:00:44 44.0
3BBIRPE-BRRJMA01 ge-2/2/2 0:00:44 44.0
3BBIRPE-BRRJMA01 ge-2/2/2 0:00:44 44.0
3BBIRPE-BRRJMA01 ge-2/2/3 0:00:45 45.0
3BBIRPE-BRRJMA01 ge-2/2/3 0:00:22 22.0
3BBIRPE-BRRJMA01 ge-2/2/2 0:00:23 23.0
3BBIRPE-BRRJMA01 ge-2/2/2 0:08:11 491.0
3BBIRPE-BRRJMA01 ge-2/2/3 0:08:12 492.0
3BBIRPE-BRRJMA01 ge-2/2/3 0:10:23 623.0
3BBIRPE-BRRJMA01 ge-2/2/2 0:10:24 624.0
3BBIRPE-BRRJMA01 ge-2/2/2 0:00:03 3.0
3BBIRPE-BRRJMA01 ge-2/2/3 0:00:03 3.0
3BBIRPE-BRRJMA01 ge-2/2/3 0:00:03 3.0
3BBIRPE-BRRJMA01 ge-2/2/2 0:00:02 2.0
3BBIRPE-BRRJMA01 ge-2/2/3 0:00:02 2.0
3BBIRPE-BRRJMA01 ge-2/2/2 0:00:03 3.0
3BBIRPE-BRRJMA01 ge-2/2/3 0:00:12 12.0
3BBIRPE-BRRJMA01 ge-2/2/2 0:00:03 3.0
3BBIRP_USTXST01 xe-0/0/0 6:43:41 24221.0
3BBIRP_USTXST01 xe-0/0/0 6:43:41 24221.0
3BBIRP_ARCFOL01 xe-0/0/2 3:01:42 10902.0
