10:28:47 xe-0/0/0.1517 3BBIRP_GTGUPB01
12:30:47 xe-0/0/0.1514 3BBIRP_ECGYES01
14:08:17 xe-0/0/0.1514 3BBIRP_ECGYES01
15:11:57 xe-0/0/0.1516 3BBIRP_ECGYES01
15:23:24 xe-0/0/0.1514 3BBIRP_ECGYES01
15:26:55 xe-0/0/0.1514 3BBIRP_ECGYES01
12:30:49 xe-0/0/0.1514 3BBIRP_PELIPO01
14:08:19 xe-0/0/0.1514 3BBIRP_PELIPO01
15:23:26 xe-0/0/0.1514 3BBIRP_PELIPO01
15:26:57 xe-0/0/0.1514 3BBIRP_PELIPO01
17:07:16 xe-2/0/1.1603 3BBIRPE-CLRMSL01
17:07:15 ge-2/2/3.1901 3BBIRPE-BRRJMA01
17:07:16 ge-2/2/2.1902 3BBIRPE-BRRJMA01
