12:08:11 xe-0/0/4.0 3BBIRP_ECGYES01
14:14:38 xe-0/0/0.1516 3BBIRP_ECGYES01
15:40:38 xe-0/0/2.0 3BBIRP_ECGYES01
10:36:28 xe-0/0/0.1516 3BBIRP_CODCOR01
10:37:32 xe-0/0/0.1516 3BBIRP_CODCOR01
10:40:48 xe-0/0/0.1516 3BBIRP_CODCOR01
12:07:46 xe-0/0/3.0 3BBIRP_CODCOR01
12:08:11 xe-0/0/4.0 3BBIRP_CODCOR01
14:14:38 xe-0/0/0.1516 3BBIRP_CODCOR01
15:40:38 xe-0/0/3.0 3BBIRP_CODCOR01
19:26:09 xe-0/0/2.3060 3BBIRP_CODCOR01
19:38:53 xe-0/0/2.3060 3BBIRP_CODCOR01
21:15:58 xe-0/0/2.3060 3BBIRP_CODCOR01
11:58:21 xe-0/0/2.1524 3BBIRP_USFLNA01
11:58:41 xe-0/0/2.1524 3BBIRP_USFLNA01
12:01:24 xe-0/0/2.1524 3BBIRP_USFLNA01
04:50:58 xe-2/0/1.1902 3BBIRPE-CLRMSL01
22:26:01 xe-2/0/1.1602 3BBIRPE-CLRMSL01
14:07:46 xe-0/0/4.0 3BBIRP_ARCFOL01
17:40:38 xe-0/0/4.0 3BBIRP_ARCFOL01
21:26:09 xe-0/0/1.3060 3BBIRP_ARCFOL01
21:38:53 xe-0/0/1.3060 3BBIRP_ARCFOL01
23:15:58 xe-0/0/1.3060 3BBIRP_ARCFOL01
17:40:38 xe-0/0/2.0 3BBIRP_CLRMSL01
