3BBIRP_GTGUPB01 xe-0/0/1 0:00:54 54.0
3BBIRP_ECGYES01 xe-0/0/2 0:00:17 17.0
3BBIRP_ECGYES01 xe-0/0/0 8:20:25 30025.0
3BBIRP_ECGYES01 xe-0/0/0 0:00:03 3.0
3BBIRP_PELIPO01 xe-0/0/0 0:00:05 5.0
3BBIRP_PELIPO01 xe-0/0/0 8:20:25 30025.0
3BBIRP_CODCOR01 xe-0/0/3 0:00:16 16.0
3BBIRP_CODCOR01 xe-0/0/0 0:00:03 3.0
3BBIRP_USFLNA01 xe-0/0/1 1:33:07 5587.0
3BBIRP_USFLNA01 xe-0/0/0 18:38:57 67137.0
3BBIRP_USFLNA01 xe-0/0/4 0:00:30 30.0
3BBIRP_USFLNA01 xe-0/0/2 0:03:09 189.0
3BBIRP_USFLNA01 xe-0/0/2 0:01:22 82.0
3BBIRP_USFLNA01 xe-0/0/2 0:00:01 1.0
3BBIRP_USFLNA01 xe-0/0/2 0:00:46 46.0
3BBIRP_USFLNA01 xe-0/0/2 0:01:28 88.0
3BBIRP_USFLNA01 xe-0/0/2 7:12:47 25967.0
3BBIRP_USFLNA01 xe-0/0/1 0:19:08 1148.0
3BBIRP_USFLNA01 xe-0/0/3 0:18:43 1123.0
3BBIRP_USFLNA01 xe-0/0/2 0:00:03 3.0
3BBIRP_USFLNA01 xe-0/0/2 0:03:25 205.0
3BBIRP_USFLNA01 xe-0/0/2 0:00:02 2.0
3BBIRP_USFLNA01 xe-0/0/2 0:00:02 2.0
3BBIRP_DOSD3M01 xe-0/0/0 0:19:07 1147.0
3BBIRPE-CLRMSL01 xe-2/0/1 0:00:10 10.0
3BBIRPE-CLRMSL01 xe-2/0/1 0:00:10 10.0
3BBIRPE-CLRMSL01 xe-2/0/1 0:00:09 9.0
3BBIRPE-CLRMSL01 xe-2/0/1 0:00:09 9.0
3BBIRPE-CLRMSL01 xe-2/0/1 0:00:08 8.0
3BBIRPE-CLRMSL01 xe-2/0/1 0:00:09 9.0
3BBIRPE-CLRMSL01 xe-2/0/1 0:00:08 8.0
3BBIRPE-CLRMSL01 xe-2/0/1 0:00:09 9.0
3BBIRPE-CLRMSL01 xe-2/0/1 0:00:08 8.0
3BBIRPE-CLRMSL01 xe-2/0/1 0:00:09 9.0
3BBIRPE-CLRMSL01 xe-2/0/1 0:00:08 8.0
3BBIRPE-CLRMSL01 xe-2/0/1 0:00:09 9.0
3BBIRPE-CLRMSL01 xe-2/0/1 0:00:08 8.0
3BBIRPE-CLRMSL01 xe-2/0/1 0:00:09 9.0
3BBIRPE-CLRMSL01 xe-2/0/1 0:00:08 8.0
3BBIRPE-CLRMSL01 xe-2/0/1 0:00:09 9.0
3BBIRPE-CLRMSL01 xe-2/0/1 0:00:08 8.0
3BBIRPE-CLRMSL01 xe-2/0/1 0:00:09 9.0
3BBIRP_USTXST01 xe-0/0/0 0:00:54 54.0
3BBIRP_USTXST01 xe-0/0/0 0:00:30 30.0
3BBIRP_USTXST01 xe-0/0/1 0:00:23 23.0
3BBIRP_ARCFOL01 xe-0/0/4 3:14:56 11696.0
3BBIRP_ARCFOL01 xe-0/0/4 0:00:16 16.0
3BBIRP_CLRMSL01 xe-0/0/0 0:18:36 1116.0
3BBIRP_CLRMSL01 xe-0/0/2 3:14:56 11696.0
3BBIRP_CLRMSL01 xe-0/0/0 0:00:11 11.0
3BBIRP_CLRMSL01 xe-0/0/2 0:00:16 16.0
