3BBIRP_GTGUPB01 xe-0/0/1 0:00:54 54.0

3BBIRP_ECGYES01 xe-0/0/2 0:00:17 17.0

3BBIRP_ECGYES01 xe-0/0/0 8:20:28 30028.0
3BBIRP_PELIPO01 xe-0/0/0 8:20:30 30030.0
3BBIRP_CODCOR01 xe-0/0/3 0:00:16 16.0

3BBIRP_CODCOR01 xe-0/0/0 0:00:03 3.0

3BBIRP_USFLNA01 xe-0/0/1 1:52:15 6735.0
3BBIRP_USFLNA01 xe-0/0/0 18:38:57 67137.0

3BBIRP_USFLNA01 xe-0/0/4 0:00:30 30.0

3BBIRP_USFLNA01 xe-0/0/2 7:23:05 26585.0
3BBIRP_USFLNA01 xe-0/0/3 0:18:43 1123.0

3BBIRP_DOSD3M01 xe-0/0/0 0:19:07 1147.0

3BBIRPE-CLRMSL01 xe-2/0/1 0:02:37 157.0
3BBIRP_USTXST01 xe-0/0/0 0:01:24 84.0
3BBIRP_USTXST01 xe-0/0/1 0:00:23 23.0

3BBIRP_ARCFOL01 xe-0/0/4 3:15:12 11712.0
3BBIRP_CLRMSL01 xe-0/0/0 0:18:47 1127.0
3BBIRP_CLRMSL01 xe-0/0/2 3:15:12 11712.0
