22:36:36 xe-0/0/0.1514 3BBIRP_ECGYES01
22:42:43 xe-0/0/0.1514 3BBIRP_ECGYES01
22:36:37 xe-0/0/0.1514 3BBIRP_PELIPO01
22:42:45 xe-0/0/0.1514 3BBIRP_PELIPO01
11:45:46 xe-0/0/0.1519 3BBIRP_CODCOR01
11:51:05 xe-0/0/2.1524 3BBIRP_USFLNA01
11:51:26 xe-0/0/2.1524 3BBIRP_USFLNA01
11:52:27 xe-0/0/2.1524 3BBIRP_USFLNA01
13:32:39 xe-0/0/2.1524 3BBIRP_USFLNA01
16:45:46 xe-0/0/1.1513 3BBIRP_USFLNA01
01:09:11 xe-2/0/1.1603 3BBIRPE-CLRMSL01
01:09:51 ge-2/2/2.1902 3BBIRPE-BRRJMA01
01:09:51 ge-2/2/3.1901 3BBIRPE-BRRJMA01
01:12:32 ge-2/2/2.1902 3BBIRPE-BRRJMA01
01:12:32 ge-2/2/3.1901 3BBIRPE-BRRJMA01
