00:36:44 xe-0/0/0.1517 3BBIRP_GTGUPB01
01:07:26 xe-0/0/0.1517 3BBIRP_GTGUPB01
11:04:45 xe-0/0/0.1517 3BBIRP_GTGUPB01
11:13:06 xe-0/0/0.1517 3BBIRP_GTGUPB01
11:30:17 xe-0/0/0.1517 3BBIRP_GTGUPB01
11:35:48 xe-0/0/0.1517 3BBIRP_GTGUPB01
11:39:26 xe-0/0/0.1517 3BBIRP_GTGUPB01
11:43:51 xe-0/0/0.1517 3BBIRP_GTGUPB01
14:05:12 xe-0/0/0.1517 3BBIRP_GTGUPB01
15:05:14 xe-0/0/0.1516 3BBIRP_ECGYES01
17:15:28 xe-0/0/0.1514 3BBIRP_ECGYES01
22:40:33 xe-0/0/0.1516 3BBIRP_ECGYES01
22:40:58 xe-0/0/0.1516 3BBIRP_ECGYES01
04:47:39 xe-0/0/0.1510 3BBIRP_PELIPO01
17:15:28 xe-0/0/0.1514 3BBIRP_PELIPO01
08:56:41 xe-0/0/0.1516 3BBIRP_CODCOR01
09:04:34 xe-0/0/3.0 3BBIRP_CODCOR01
12:04:45 xe-0/0/0.1517 3BBIRP_CODCOR01
12:04:45 xe-0/0/0.1526 3BBIRP_CODCOR01
12:13:06 xe-0/0/0.1517 3BBIRP_CODCOR01
12:13:09 xe-0/0/0.1526 3BBIRP_CODCOR01
12:30:17 xe-0/0/0.1517 3BBIRP_CODCOR01
12:30:19 xe-0/0/0.1526 3BBIRP_CODCOR01
12:35:48 xe-0/0/0.1517 3BBIRP_CODCOR01
12:35:49 xe-0/0/0.1526 3BBIRP_CODCOR01
12:39:25 xe-0/0/0.1526 3BBIRP_CODCOR01
12:39:26 xe-0/0/0.1517 3BBIRP_CODCOR01
12:43:51 xe-0/0/0.1517 3BBIRP_CODCOR01
12:43:54 xe-0/0/0.1526 3BBIRP_CODCOR01
15:05:12 xe-0/0/0.1526 3BBIRP_CODCOR01
15:05:12 xe-0/0/0.1517 3BBIRP_CODCOR01
15:05:14 xe-0/0/0.1516 3BBIRP_CODCOR01
15:05:28 xe-0/0/3.0 3BBIRP_CODCOR01
15:07:16 xe-0/0/0.1526 3BBIRP_CODCOR01
15:07:28 xe-0/0/3.0 3BBIRP_CODCOR01
22:40:33 xe-0/0/0.1516 3BBIRP_CODCOR01
22:40:58 xe-0/0/0.1516 3BBIRP_CODCOR01
06:46:58 xe-0/0/2.1524 3BBIRP_USFLNA01
07:07:25 xe-0/0/3.1526 3BBIRP_USFLNA01
09:47:39 xe-0/0/1.1510 3BBIRP_USFLNA01
17:04:45 xe-0/0/3.1526 3BBIRP_USFLNA01
17:13:09 xe-0/0/3.1526 3BBIRP_USFLNA01
17:30:19 xe-0/0/3.1526 3BBIRP_USFLNA01
17:35:49 xe-0/0/3.1526 3BBIRP_USFLNA01
17:39:25 xe-0/0/3.1526 3BBIRP_USFLNA01
17:43:54 xe-0/0/3.1526 3BBIRP_USFLNA01
20:05:12 xe-0/0/3.1526 3BBIRP_USFLNA01
20:07:16 xe-0/0/3.1526 3BBIRP_USFLNA01
14:01:41 xe-2/0/1.1902 3BBIRPE-CLRMSL01
14:54:39 xe-2/0/1.1902 3BBIRPE-CLRMSL01
11:02:49 ge-2/2/3.1901 3BBIRPE-BRRJMA01
19:06:14 ge-2/2/3.1901 3BBIRPE-BRRJMA01
19:08:45 ge-2/2/3.1901 3BBIRPE-BRRJMA01
19:10:39 ge-2/2/3.1901 3BBIRPE-BRRJMA01
11:04:34 xe-0/0/4.0 3BBIRP_ARCFOL01
17:05:28 xe-0/0/4.0 3BBIRP_ARCFOL01
17:07:28 xe-0/0/4.0 3BBIRP_ARCFOL01
