03:02:50 xe-0/0/1.1531 3BBIRP_GTGUPB01
12:03:27 xe-0/0/0.1516 3BBIRP_ECGYES01
12:44:01 xe-0/0/0.1514 3BBIRP_ECGYES01
13:33:43 xe-0/0/0.1514 3BBIRP_ECGYES01
14:18:24 xe-0/0/0.1514 3BBIRP_ECGYES01
18:20:38 xe-0/0/0.1516 3BBIRP_ECGYES01
22:40:37 xe-0/0/0.1514 3BBIRP_ECGYES01
12:44:04 xe-0/0/0.1514 3BBIRP_PELIPO01
13:33:45 xe-0/0/0.1514 3BBIRP_PELIPO01
14:18:26 xe-0/0/0.1514 3BBIRP_PELIPO01
22:40:38 xe-0/0/0.1514 3BBIRP_PELIPO01
12:03:27 xe-0/0/0.1516 3BBIRP_CODCOR01
18:20:38 xe-0/0/0.1516 3BBIRP_CODCOR01
09:02:24 xe-0/0/4.1530 3BBIRP_USFLNA01
09:36:26 xe-2/0/1.1602 3BBIRPE-CLRMSL01
10:00:13 xe-2/0/1.1602 3BBIRPE-CLRMSL01
10:00:51 xe-2/0/1.1602 3BBIRPE-CLRMSL01
10:01:14 xe-2/0/1.1602 3BBIRPE-CLRMSL01
09:02:24 xe-0/0/0.1530 3BBIRP_USTXST01
09:02:51 xe-0/0/0.1531 3BBIRP_USTXST01
09:36:12 xe-0/0/0.1501 3BBIRP_CLRMSL01
10:00:13 xe-0/0/0.1501 3BBIRP_CLRMSL01
