3BBIRP_CODCOR01-re0 xe-0/0/3 0:17:45 1065.0
3BBIRP_CODCOR01-re0 xe-0/0/3 0:01:08 68.0
3BBIRP_CODCOR01-re0 xe-0/0/3 1:56:20 6980.0
3BBIRP_CODCOR01-re0 xe-0/0/3 0:04:03 243.0
3BBIRP_CODCOR01-re0 xe-0/0/3 7:15:40 26140.0
3BBIRP_USFLNA01-re0 xe-0/0/5 4:19:08 15548.0
3BBIRPE_DOSD3M01-re1 ge-2/2/1 0:03:45 225.0
3BBIRP_USTXST01-re0 xe-0/0/1 4:22:12 15732.0
3BBIRP_USTXST01-re0 xe-0/0/2 0:00:10 10.0
3BBIRP_ARCFOL01-re0 xe-0/0/4 0:00:52 52.0
3BBIRP_ARCFOL01-re0 xe-0/0/3 0:00:52 52.0
3BBIRP_ARCFOL01-re0 xe-0/0/4 4:04:36 14676.0
3BBIRP_ARCFOL01-re0 xe-0/0/3 0:00:11 11.0
3BBIRP_ARCFOL01-re0 xe-0/0/4 0:01:24 84.0
3BBIRP_ARCFOL01-re0 xe-0/0/4 0:24:24 1464.0
3BBIRP_ARCFOL01-re0 xe-0/0/3 0:01:38 98.0
3BBIRP_ARCFOL01-re0 xe-0/0/4 0:19:30 1170.0
3BBIRP_ARCFOL01-re0 xe-0/0/3 0:00:11 11.0
3BBIRP_ARCFOL01-re0 xe-0/0/4 1:12:55 4375.0
3BBIRP_ARCFOL01-re0 xe-0/0/4 0:36:57 2217.0
3BBIRP_ARCFOL01-re0 xe-0/0/4 0:01:06 66.0
3BBIRP_ARCFOL01-re0 xe-0/0/4 0:00:11 11.0
3BBIRP_ARCFOL01-re0 xe-0/0/4 0:00:10 10.0
3BBIRP_ARCFOL01-re0 xe-0/0/4 0:00:11 11.0
3BBIRP_ARCFOL01-re0 xe-0/0/4 0:00:10 10.0
3BBIRP_ARCFOL01-re0 xe-0/0/4 0:00:11 11.0
3BBIRP_ARCFOL01-re0 xe-0/0/4 0:00:10 10.0
3BBIRP_ARCFOL01-re0 xe-0/0/4 0:00:11 11.0
3BBIRP_ARCFOL01-re0 xe-0/0/4 0:00:11 11.0
3BBIRP_ARCFOL01-re0 xe-0/0/4 0:00:12 12.0
3BBIRP_ARCFOL01-re0 xe-0/0/4 0:00:10 10.0
3BBIRP_ARCFOL01-re0 xe-0/0/4 0:00:11 11.0
3BBIRP_CLRMSL01-re0 xe-0/0/3 0:00:50 50.0
3BBIRP_CLRMSL01-re0 xe-0/0/4 0:00:04 4.0
3BBIRP_CLRMSL01-re0 xe-0/0/4 0:00:05 5.0
3BBIRP_CLRMSL01-re0 xe-0/0/3 0:00:11 11.0
3BBIRP_CLRMSL01-re0 xe-0/0/3 0:01:07 67.0
