**************************************************************************************************
**************************************************************************************************
                                             3BBIRP_USFLNA01                                                   
**************************************************************************************************
**************************************************************************************************

 Interface xe-0/0/0 : 
 Input power level for interface ('xe-0/0/0',) : 2.32 dBm
 Output power level for interface ('xe-0/0/0',) : -2.39 dBm

 Interface xe-0/0/1 : 
 Input power level for interface ('xe-0/0/1',) : -2.47 dBm
 Output power level for interface ('xe-0/0/1',) : -1.62 dBm

 Interface xe-0/0/2 : 
 Input power level for interface ('xe-0/0/2',) : -3.32 dBm
 Output power level for interface ('xe-0/0/2',) : -2.87 dBm

 Interface xe-0/0/3 : 
 Input power level for interface ('xe-0/0/3',) : -2.85 dBm
 Output power level for interface ('xe-0/0/3',) : -2.53 dBm

 Interface xe-0/0/4 : 
 Input power level for interface ('xe-0/0/4',) : -2.89 dBm
 Output power level for interface ('xe-0/0/4',) : -2.99 dBm

 Interface xe-0/0/5 : 
 Input power level for interface ('xe-0/0/5',) : - Inf dBm
 Output power level for interface ('xe-0/0/5',) : -1.44 dBm

 Interface xe-0/0/9 : 
 Input power level for interface ('xe-0/0/9',) : -2.42 dBm
 Output power level for interface ('xe-0/0/9',) : -1.98 dBm
**************************************************************************************************
