**************************************************************************************************
**************************************************************************************************
                                             3BBIRP_USTXST01                                                   
**************************************************************************************************
**************************************************************************************************

 Interface xe-0/0/0 : 
 Input power level for interface ('xe-0/0/0',) : -5.10 dBm
 Output power level for interface ('xe-0/0/0',) : -2.07 dBm

 Interface xe-0/0/1 : 
 Input power level for interface ('xe-0/0/1',) : -4.89 dBm
 Output power level for interface ('xe-0/0/1',) : -2.78 dBm

 Interface xe-0/0/2 : 
 Input power level for interface ('xe-0/0/2',) : -2.78 dBm
 Output power level for interface ('xe-0/0/2',) : -2.48 dBm

 Interface xe-0/0/3 : 
 Input power level for interface ('xe-0/0/3',) : -2.92 dBm
 Output power level for interface ('xe-0/0/3',) : -1.70 dBm
**************************************************************************************************
