3BBIRP_ECGYES01 xe-0/0/0 0:00:14 14.0
3BBIRP_ECGYES01 xe-0/0/0 0:54:39 3279.0
3BBIRP_ECGYES01 xe-0/0/0 0:00:07 7.0
3BBIRP_ECGYES01 xe-0/0/0 0:00:36 36.0
3BBIRP_ECGYES01 xe-0/0/0 0:01:03 63.0
3BBIRP_ECGYES01 xe-0/0/0 0:01:26 86.0
3BBIRP_ECGYES01 xe-0/0/0 0:01:09 69.0
3BBIRP_ECGYES01 xe-0/0/0 8:04:04 29044.0
3BBIRP_PELIPO01 xe-0/0/0 0:54:49 3289.0
3BBIRP_PELIPO01 xe-0/0/0 0:00:48 48.0
3BBIRP_PELIPO01 xe-0/0/0 0:00:13 13.0
3BBIRP_PELIPO01 xe-0/0/0 0:54:39 3279.0
3BBIRP_PELIPO01 xe-0/0/0 0:00:37 37.0
3BBIRP_PELIPO01 xe-0/0/0 0:01:03 63.0
3BBIRP_PELIPO01 xe-0/0/0 0:01:26 86.0
3BBIRP_PELIPO01 xe-0/0/0 0:01:09 69.0
3BBIRP_CODCOR01 xe-0/0/3 0:00:21 21.0
3BBIRP_CODCOR01 xe-0/0/0 0:00:07 7.0
3BBIRP_CODCOR01 xe-0/0/0 8:04:04 29044.0
3BBIRP_CODCOR01 xe-0/0/3 0:00:18 18.0
3BBIRP_CODCOR01 xe-0/0/2 0:28:24 1704.0
3BBIRP_CODCOR01 xe-0/0/2 0:07:23 443.0
3BBIRP_CODCOR01 xe-0/0/2 0:10:19 619.0
3BBIRP_CODCOR01 xe-0/0/2 0:07:17 437.0
3BBIRP_CODCOR01 xe-0/0/2 0:05:19 319.0
3BBIRP_CODCOR01 xe-0/0/2 0:31:44 1904.0
3BBIRP_CODCOR01 xe-0/0/2 0:24:08 1448.0
3BBIRP_CODCOR01 xe-0/0/2 0:06:19 379.0
3BBIRP_CODCOR01 xe-0/0/2 1:44:54 6294.0
3BBIRPE-BRRJMA01 ge-2/2/3 0:00:08 8.0
3BBIRP_ARCFOL01 xe-0/0/4 0:00:21 21.0
3BBIRP_ARCFOL01 xe-0/0/4 0:00:18 18.0
3BBIRP_ARCFOL01 xe-0/0/1 0:28:32 1712.0
3BBIRP_ARCFOL01 xe-0/0/1 0:07:16 436.0
3BBIRP_ARCFOL01 xe-0/0/1 0:10:26 626.0
3BBIRP_ARCFOL01 xe-0/0/1 0:07:26 446.0
3BBIRP_ARCFOL01 xe-0/0/1 0:05:14 314.0
3BBIRP_ARCFOL01 xe-0/0/1 0:31:35 1895.0
3BBIRP_ARCFOL01 xe-0/0/1 0:22:47 1367.0
3BBIRP-BRRJMA01 xe-0/0/0 0:00:02 2.0
