12:36:20 xe-0/0/0.1517 3BBIRP_GTGUPB01
18:34:00 xe-0/0/1.1531 3BBIRP_GTGUPB01
10:55:55 xe-0/0/0.1514 3BBIRP_PELIPO01
13:26:39 xe-0/0/0.1514 3BBIRP_PELIPO01
13:28:48 xe-0/0/0.1514 3BBIRP_PELIPO01
12:11:06 xe-0/0/0.1526 3BBIRP_CODCOR01
12:27:02 xe-0/0/0.1516 3BBIRP_CODCOR01
13:36:21 xe-0/0/0.1517 3BBIRP_CODCOR01
13:36:21 xe-0/0/0.1526 3BBIRP_CODCOR01
14:57:41 xe-0/0/0.1516 3BBIRP_CODCOR01
15:05:55 xe-0/0/0.1516 3BBIRP_CODCOR01
15:12:30 xe-0/0/0.1516 3BBIRP_CODCOR01
05:23:59 xe-0/0/4.1530 3BBIRP_USFLNA01
06:20:37 xe-0/0/2.1524 3BBIRP_USFLNA01
15:10:53 xe-0/0/2.1524 3BBIRP_USFLNA01
15:55:54 xe-0/0/0.1525 3BBIRP_USFLNA01
17:11:06 xe-0/0/3.1526 3BBIRP_USFLNA01
18:36:21 xe-0/0/3.1526 3BBIRP_USFLNA01
23:15:08 xe-0/0/2.1524 3BBIRP_USFLNA01
23:18:29 xe-0/0/2.1524 3BBIRP_USFLNA01
02:09:30 xe-2/0/1.1602 3BBIRPE-CLRMSL01
06:23:05 xe-2/0/1.1602 3BBIRPE-CLRMSL01
06:23:45 xe-2/0/1.1602 3BBIRPE-CLRMSL01
06:24:20 xe-2/0/1.1602 3BBIRPE-CLRMSL01
12:10:53 xe-0/0/0.1524 3BBIRP-BRRJMA01
20:15:08 xe-0/0/0.1524 3BBIRP-BRRJMA01
20:18:29 xe-0/0/0.1524 3BBIRP-BRRJMA01
