3BBIRP_ARCFOL01 35020.0
3BBIRP-BRRJMA01 0.0
3BBIRPE-BRRJMA01 2568.0
3BBIRPE-CLRMSL01 1164.0
3BBIRPE-CODCOR01 0.0
3BBIRP_ECGYES01 42223.0
3BBIRPE-ECGYES01 0.0
3BBIRPE-GTGUPB01 0.0
3BBIRPE-USFLNA01 0.0
3BBIRPE_ARCFOL01 0.0
3BBIRPE_DOSD3M01 0.0
3BBIRPE_PELIPO01 0.0
3BBIRP_CLRMSL01 35021.0
3BBIRP_CODCOR01 42221.0
3BBIRP_DOSD3M01 38619.0
3BBIRP_GTGUPB01 125278.0
3BBIRP_PELIPO01 42358.0
3BBIRPE_NIBLBL01 0.0
3BBIRPE_USGAAT01 0.0
3BBIRPE_USTXST01 0.0
3BBIRP_NIBLBL01 45824.0
3BBIRP_USFLNA01 35931.0
3BBIRP_USGAAT01 0.0
3BBIRP_USTXST01 242211.0
