01:44:59 xe-0/0/1.1531 3BBIRP_GTGUPB01
02:34:34 xe-0/0/1.1531 3BBIRP_GTGUPB01
02:44:27 xe-0/0/1.1531 3BBIRP_GTGUPB01
09:16:31 xe-0/0/0.1517 3BBIRP_GTGUPB01
11:56:39 xe-0/0/0.1507 3BBIRP_ECGYES01
11:56:39 xe-0/0/0.1516 3BBIRP_ECGYES01
00:24:19 xe-0/0/3.1526 3BBIRP_USFLNA01
00:37:12 xe-0/0/3.1526 3BBIRP_USFLNA01
07:45:01 xe-0/0/4.1530 3BBIRP_USFLNA01
08:34:36 xe-0/0/4.1530 3BBIRP_USFLNA01
08:44:29 xe-0/0/4.1530 3BBIRP_USFLNA01
15:16:32 xe-0/0/3.1526 3BBIRP_USFLNA01
15:30:58 ge-2/2/1.0 3BBIRPE_DOSD3M01
13:56:40 xe-0/0/0.1507 3BBIRP_CLRMSL01
