3BBIRP_ECGYES01-re0 xe-0/0/1 0:00:01 1.0
3BBIRP_ECGYES01-re0 xe-0/0/1 0:00:47 47.0
3BBIRPE_ECGYES01-re0 ge-2/3/2 0:00:18 18.0
3BBIRPE_ECGYES01-re0 ge-2/3/3 0:00:32 32.0
3BBIRP_CODCOR01-re0 xe-0/0/3 0:00:11 11.0
3BBIRP_CODCOR01-re0 xe-0/0/3 0:00:15 15.0
3BBIRP_CODCOR01-re0 xe-0/0/3 0:00:12 12.0
3BBIRP_CODCOR01-re0 xe-0/0/3 0:01:07 67.0
3BBIRP_CODCOR01-re0 xe-0/0/3 0:00:21 21.0
3BBIRP_CODCOR01-re0 xe-0/0/3 0:00:11 11.0
3BBIRP_CODCOR01-re0 xe-0/0/3 0:00:10 10.0
3BBIRP_CODCOR01-re0 xe-0/0/3 0:00:12 12.0
3BBIRP_CODCOR01-re0 xe-0/0/3 0:00:11 11.0
3BBIRP_CODCOR01-re0 xe-0/0/3 0:00:12 12.0
3BBIRP_CODCOR01-re0 xe-0/0/3 0:00:11 11.0
3BBIRP_CODCOR01-re0 xe-0/0/3 0:00:11 11.0
3BBIRP_CODCOR01-re0 xe-0/0/3 0:00:11 11.0
3BBIRP_CODCOR01-re0 xe-0/0/3 0:01:00 60.0
3BBIRP_ARCFOL01-re0 xe-0/0/4 0:00:11 11.0
3BBIRP_ARCFOL01-re0 xe-0/0/4 0:00:10 10.0
3BBIRP_ARCFOL01-re0 xe-0/0/4 0:00:16 16.0
3BBIRP_ARCFOL01-re0 xe-0/0/4 0:00:12 12.0
3BBIRP_ARCFOL01-re0 xe-0/0/4 0:01:07 67.0
3BBIRP_ARCFOL01-re0 xe-0/0/4 0:00:10 10.0
3BBIRP_ARCFOL01-re0 xe-0/0/4 0:00:10 10.0
3BBIRP_ARCFOL01-re0 xe-0/0/4 0:00:21 21.0
3BBIRP_ARCFOL01-re0 xe-0/0/4 0:00:11 11.0
3BBIRP_ARCFOL01-re0 xe-0/0/4 0:00:10 10.0
3BBIRP_ARCFOL01-re0 xe-0/0/4 0:00:10 10.0
3BBIRP_ARCFOL01-re0 xe-0/0/4 0:00:23 23.0
3BBIRP_ARCFOL01-re0 xe-0/0/4 0:00:10 10.0
3BBIRP_ARCFOL01-re0 xe-0/0/4 0:00:10 10.0
3BBIRP_ARCFOL01-re0 xe-0/0/4 0:00:11 11.0
3BBIRP_ARCFOL01-re0 xe-0/0/4 0:00:10 10.0
3BBIRP_ARCFOL01-re0 xe-0/0/4 0:01:04 64.0
3BBIRP_USGAAT01-re0 xe-0/0/2 0:00:11 11.0
