**************************************************************************************************
**************************************************************************************************
                                             3BBIRP_NIBLBL01                                                   
**************************************************************************************************
**************************************************************************************************

 Interface xe-0/0/0 : 
 Input power level for interface ('xe-0/0/0',) : -4.68 dBm
 Output power level for interface ('xe-0/0/0',) : -2.49 dBm

 Interface xe-0/0/1 : 
 Input power level for interface ('xe-0/0/1',) : -3.11 dBm
 Output power level for interface ('xe-0/0/1',) : -2.46 dBm

 Interface xe-0/0/2 : 
 Input power level for interface ('xe-0/0/2',) : -28.86 dBm
 Output power level for interface ('xe-0/0/2',) : -1.38 dBm

 Interface xe-0/0/3 : 
 Input power level for interface ('xe-0/0/3',) : -40.00 dBm
 Output power level for interface ('xe-0/0/3',) : -2.87 dBm

 Interface xe-0/0/4 : 
 Input power level for interface ('xe-0/0/4',) : - Inf dBm
 Output power level for interface ('xe-0/0/4',) : -1.40 dBm
**************************************************************************************************
