12:47:14 xe-0/0/1 3BBIRP_ECGYES01-re0
12:50:35 ge-2/3/3 3BBIRPE_ECGYES01-re0
12:53:02 ge-2/3/2 3BBIRPE_ECGYES01-re0
09:04:19 xe-0/0/3 3BBIRP_CODCOR01-re0
15:05:09 xe-0/0/3 3BBIRP_CODCOR01-re0
15:07:06 xe-0/0/3 3BBIRP_CODCOR01-re0
16:58:29 xe-2/0/0 3BBIRPE_CLRMSL01-re0
17:19:35 xe-2/0/0 3BBIRPE_CLRMSL01-re0
18:31:57 lo0 3BBIRPE_CLRMSL01-re0
18:31:57 lsi 3BBIRPE_CLRMSL01-re0
18:35:04 lo0 3BBIRPE_CLRMSL01-re0
18:35:04 lsi 3BBIRPE_CLRMSL01-re0
11:04:18 xe-0/0/4 3BBIRP_ARCFOL01-re0
17:05:09 xe-0/0/4 3BBIRP_ARCFOL01-re0
17:07:06 xe-0/0/4 3BBIRP_ARCFOL01-re0
18:36:28 lo0 3BBIRPE_ARCFOL01-re0
18:36:28 lsi 3BBIRPE_ARCFOL01-re0
