**************************************************************************************************
**************************************************************************************************
                                             3BBIRP_USFLNA01                                                   
**************************************************************************************************
**************************************************************************************************

 Interface xe-0/0/0 : 
 Input power level for interface ('xe-0/0/0',) : 2.32 dBm
 Output power level for interface ('xe-0/0/0',) : -2.39 dBm

 Interface xe-0/0/1 : 
 Input power level for interface ('xe-0/0/1',) : 2.36 dBm
 Output power level for interface ('xe-0/0/1',) : -1.63 dBm

 Interface xe-0/0/2 : 
 Input power level for interface ('xe-0/0/2',) : -3.31 dBm
 Output power level for interface ('xe-0/0/2',) : -2.86 dBm

 Interface xe-0/0/3 : 
 Input power level for interface ('xe-0/0/3',) : -2.86 dBm
 Output power level for interface ('xe-0/0/3',) : -2.54 dBm

 Interface xe-0/0/4 : 
 Input power level for interface ('xe-0/0/4',) : -2.87 dBm
 Output power level for interface ('xe-0/0/4',) : -2.98 dBm
**************************************************************************************************
