**************************************************************************************************
**************************************************************************************************
                                             3BBIRPE-USFLNA01                                                   
**************************************************************************************************
**************************************************************************************************

 Interface et-1/0/2 : 
 Admin status ('et-1/0/2',) : up
 Oper status ('et-1/0/2',) : up
 Description ('et-1/0/2',) : to 3BBAFW_USFLNA03.et-0/1/0

 Interface xe-2/0/0 : 
 Admin status ('xe-2/0/0',) : down
 Oper status ('xe-2/0/0',) : down
 Description ('xe-2/0/0',) : TO 2BBALS_USFLNA01.xe-0/0/46

 Interface xe-2/0/1 : 
 Admin status ('xe-2/0/1',) : up
 Oper status ('xe-2/0/1',) : up
 Description ('xe-2/0/1',) : TO 2BBALS__USFLNA01.xe-0/0/47

 Interface xe-2/1/1 : 
 Admin status ('xe-2/1/1',) : up
 Oper status ('xe-2/1/1',) : up
 Description ('xe-2/1/1',) : Syniverse r005-mia-ngn.xe-1/3/0.41

 Interface ge-2/2/0 : 
 Admin status ('ge-2/2/0',) : up
 Oper status ('ge-2/2/0',) : up
 Description ('ge-2/2/0',) : OTN|NA|4LDIPOTPUSFLN201|Port19/20

 Interface ge-2/2/1 : 
 Admin status ('ge-2/2/1',) : up
 Oper status ('ge-2/2/1',) : up
 Description ('ge-2/2/1',) : OTN|NA|4LDIPOTPUSFLN201|Port21/22

 Interface et-3/0/2 : 
 Admin status ('et-3/0/2',) : up
 Oper status ('et-3/0/2',) : up
 Description ('et-3/0/2',) : to 3BBAFW_USFLNA03.et-2/1/0

 Interface et-3/0/5 : 
 Admin status ('et-3/0/5',) : up
 Oper status ('et-3/0/5',) : up
 Description ('et-3/0/5',) : TMobile BRCELG31.hu0/2/0/6

 Interface et-3/1/2 : 
 Admin status ('et-3/1/2',) : up
 Oper status ('et-3/1/2',) : up
 Description ('et-3/1/2',) : grxint-miami-americas-1.Hu0/1/0/0

 Interface ae0 : 
 Admin status ('ae0',) : up
 Oper status ('ae0',) : up
 Description ('ae0',) : to 3BBAFW_USFLNA03.ae0

 Interface ae1 : 
 Admin status ('ae1',) : up
 Oper status ('ae1',) : up
 Description ('ae1',) : ##TO-2BBALS_USFLNA01.ae1##

 Interface af0 : 
 Admin status ('af0',) : up
 Oper status ('af0',) : up
 Description ('af0',) : PE-P interconnection
**************************************************************************************************
