3BBIRP_ARCFOL01-re0 xe-0/0/3 0:05:41 341.0
3BBIRP_ARCFOL01-re0 xe-0/0/4 0:05:41 341.0
3BBIRP_ARCFOL01-re0 xe-0/0/3 0:06:33 393.0
3BBIRP_ARCFOL01-re0 xe-0/0/4 0:06:32 392.0
3BBIRP_ARCFOL01-re0 xe-0/0/4 2:31:31 9091.0
3BBIRP_ARCFOL01-re0 xe-0/0/3 2:31:31 9091.0
3BBIRPE_ARCFOL01-re0 ge-2/3/7 11:49:14 42554.0
3BBIRP_USGAAT01-re0 xe-0/0/1 0:33:50 2030.0
3BBIRP_BRRJMA01-re0 xe-0/0/2 0:08:56 536.0
3BBIRP_CLRMSL01-re0 xe-0/0/3 0:05:42 342.0
3BBIRP_CLRMSL01-re0 xe-0/0/3 0:06:34 394.0
3BBIRP_CLRMSL01-re0 xe-0/0/3 2:31:31 9091.0
