16:23:24 xe-2/1/0 3BBIRPE_CODCOR01-re0
10:47:37 xe-0/0/3 3BBIRP_CODCOR01-re0
10:47:37 xe-0/0/3 3BBIRP_CODCOR01-re0
11:04:27 xe-0/0/3 3BBIRP_CODCOR01-re0
11:04:27 xe-0/0/3 3BBIRP_CODCOR01-re0
11:38:29 xe-0/0/3 3BBIRP_CODCOR01-re0
11:38:29 xe-0/0/3 3BBIRP_CODCOR01-re0
15:03:06 xe-0/0/3 3BBIRP_CODCOR01-re0
15:03:06 xe-0/0/3 3BBIRP_CODCOR01-re0
15:30:32 xe-0/0/3 3BBIRP_CODCOR01-re0
15:30:32 xe-0/0/3 3BBIRP_CODCOR01-re0
17:19:28 xe-0/0/3 3BBIRP_CODCOR01-re0
17:19:28 xe-0/0/3 3BBIRP_CODCOR01-re0
16:26:13 lo0 3BBIRPE_CLRMSL01-re0
16:26:13 lsi 3BBIRPE_CLRMSL01-re0
10:29:56 xe-0/0/4 3BBIRP_ARCFOL01-re0
10:29:56 xe-0/0/4 3BBIRP_ARCFOL01-re0
10:54:21 xe-0/0/4 3BBIRP_ARCFOL01-re0
10:54:21 xe-0/0/4 3BBIRP_ARCFOL01-re0
12:47:37 xe-0/0/4 3BBIRP_ARCFOL01-re0
12:47:37 xe-0/0/4 3BBIRP_ARCFOL01-re0
13:04:26 xe-0/0/4 3BBIRP_ARCFOL01-re0
13:04:26 xe-0/0/4 3BBIRP_ARCFOL01-re0
13:38:29 xe-0/0/4 3BBIRP_ARCFOL01-re0
13:38:29 xe-0/0/4 3BBIRP_ARCFOL01-re0
17:03:06 xe-0/0/4 3BBIRP_ARCFOL01-re0
17:03:06 xe-0/0/4 3BBIRP_ARCFOL01-re0
17:30:32 xe-0/0/4 3BBIRP_ARCFOL01-re0
17:30:32 xe-0/0/4 3BBIRP_ARCFOL01-re0
19:19:28 xe-0/0/4 3BBIRP_ARCFOL01-re0
19:19:28 xe-0/0/4 3BBIRP_ARCFOL01-re0
14:19:25 xe-0/0/1 3BBIRP_USGAAT01-re0
14:19:25 xe-0/0/1 3BBIRP_USGAAT01-re0
