12:04:50 xe-0/0/4 3BBIRP_ECGYES01-re0
15:40:10 xe-0/0/2 3BBIRP_ECGYES01-re0
15:40:27 xe-0/0/2 3BBIRP_ECGYES01-re0
10:02:03 xe-0/0/0 3BBIRP_PELIPO01-re0
10:02:39 xe-0/0/0 3BBIRP_CODCOR01-re0
12:04:50 xe-0/0/4 3BBIRP_CODCOR01-re0
12:04:50 xe-0/0/3 3BBIRP_CODCOR01-re0
15:40:10 xe-0/0/3 3BBIRP_CODCOR01-re0
15:40:27 xe-0/0/3 3BBIRP_CODCOR01-re0
19:18:02 xe-0/0/2 3BBIRP_CODCOR01-re0
19:51:00 xe-0/0/2 3BBIRP_CODCOR01-re0
15:01:00 xe-0/0/1 3BBIRP_USFLNA01-re0
15:01:00 xe-0/0/3 3BBIRP_USFLNA01-re0
19:25:04 xe-0/0/3 3BBIRP_USFLNA01-re0
19:25:33 xe-0/0/2 3BBIRP_USFLNA01-re0
14:04:50 xe-0/0/4 3BBIRP_ARCFOL01-re0
17:40:10 xe-0/0/4 3BBIRP_ARCFOL01-re0
17:40:27 xe-0/0/4 3BBIRP_ARCFOL01-re0
21:15:50 xe-0/0/1 3BBIRP_ARCFOL01-re0
21:18:34 xe-0/0/1 3BBIRP_ARCFOL01-re0
21:50:59 xe-0/0/1 3BBIRP_ARCFOL01-re0
14:51:51 xe-0/0/4 3BBIRP_CLRMSL01-re0
17:40:10 xe-0/0/2 3BBIRP_CLRMSL01-re0
17:40:27 xe-0/0/2 3BBIRP_CLRMSL01-re0
