14:19:11 xe-0/0/0.1514 3BBIRP_ECGYES01
16:47:40 xe-0/0/0.1514 3BBIRP_ECGYES01
01:58:28 xe-0/0/0.1514 3BBIRP_PELIPO01
14:19:13 xe-0/0/0.1514 3BBIRP_PELIPO01
16:47:42 xe-0/0/0.1514 3BBIRP_PELIPO01
12:32:59 xe-0/0/0.1519 3BBIRP_CODCOR01
12:34:51 xe-0/0/0.1519 3BBIRP_CODCOR01
12:35:38 xe-0/0/0.1519 3BBIRP_CODCOR01
12:40:09 xe-0/0/0.1519 3BBIRP_CODCOR01
12:40:27 xe-0/0/0.1519 3BBIRP_CODCOR01
12:40:41 xe-0/0/0.1519 3BBIRP_CODCOR01
12:41:07 xe-0/0/0.1519 3BBIRP_CODCOR01
12:50:20 xe-0/0/0.1526 3BBIRP_CODCOR01
07:08:31 xe-0/0/2.1524 3BBIRP_USFLNA01
14:06:14 xe-0/0/2.1524 3BBIRP_USFLNA01
14:27:42 xe-0/0/2.1524 3BBIRP_USFLNA01
17:33:00 xe-0/0/1.1513 3BBIRP_USFLNA01
17:34:24 xe-0/0/2.1524 3BBIRP_USFLNA01
17:34:51 xe-0/0/1.1513 3BBIRP_USFLNA01
17:35:34 xe-0/0/1.1513 3BBIRP_USFLNA01
17:40:09 xe-0/0/1.1513 3BBIRP_USFLNA01
17:40:41 xe-0/0/1.1513 3BBIRP_USFLNA01
17:41:06 xe-0/0/1.1513 3BBIRP_USFLNA01
17:50:20 xe-0/0/3.1526 3BBIRP_USFLNA01
17:53:18 xe-0/0/2.1524 3BBIRP_USFLNA01
17:53:37 xe-0/0/2.1524 3BBIRP_USFLNA01
17:54:11 xe-0/0/2.1524 3BBIRP_USFLNA01
18:49:43 xe-0/0/2.1524 3BBIRP_USFLNA01
19:34:53 xe-0/0/2.1524 3BBIRP_USFLNA01
19:35:14 xe-0/0/2.1524 3BBIRP_USFLNA01
19:07:28 xe-2/0/1.1602 3BBIRPE-CLRMSL01
11:06:14 xe-0/0/0.1524 3BBIRP-BRRJMA01
11:27:42 xe-0/0/0.1524 3BBIRP-BRRJMA01
14:34:24 xe-0/0/0.1524 3BBIRP-BRRJMA01
14:52:53 xe-0/0/0.1524 3BBIRP-BRRJMA01
14:53:18 xe-0/0/0.1524 3BBIRP-BRRJMA01
14:53:37 xe-0/0/0.1524 3BBIRP-BRRJMA01
14:54:11 xe-0/0/0.1524 3BBIRP-BRRJMA01
15:49:43 xe-0/0/0.1524 3BBIRP-BRRJMA01
16:28:27 xe-0/0/0.1524 3BBIRP-BRRJMA01
16:31:07 xe-0/0/0.1524 3BBIRP-BRRJMA01
16:34:44 xe-0/0/0.1524 3BBIRP-BRRJMA01
16:35:14 xe-0/0/0.1524 3BBIRP-BRRJMA01
