
Sep  8 10:32:54  3BBIRPE_ECGYES01-re0 mib2d[6669]: SNMP_TRAP_LINK_DOWN: ifIndex 566, ifAdminStatus up(1), ifOperStatus down(2), ifName ge-2/2/3

Sep  8 10:49:21  3BBIRPE_ECGYES01-re0 mib2d[6669]: SNMP_TRAP_LINK_DOWN: ifIndex 566, ifAdminStatus down(2), ifOperStatus down(2), ifName ge-2/2/3

Sep  8 11:22:45  3BBIRPE_ECGYES01-re0 mib2d[6669]: SNMP_TRAP_LINK_DOWN: ifIndex 566, ifAdminStatus down(2), ifOperStatus down(2), ifName ge-2/2/3

Sep  8 12:18:46  3BBIRPE_ECGYES01-re0 mib2d[6669]: SNMP_TRAP_LINK_DOWN: ifIndex 551, ifAdminStatus down(2), ifOperStatus down(2), ifName ge-2/2/2.2000

Sep  8 12:18:46  3BBIRPE_ECGYES01-re0 mib2d[6669]: SNMP_TRAP_LINK_DOWN: ifIndex 538, ifAdminStatus down(2), ifOperStatus down(2), ifName ge-2/2/2.32767

Sep  8 12:19:59  3BBIRPE_ECGYES01-re0 mib2d[6669]: SNMP_TRAP_LINK_DOWN: ifIndex 566, ifAdminStatus up(1), ifOperStatus down(2), ifName ge-2/2/3

