3BBIRP_ECGYES01 xe-0/0/0 10:03:08 36188.0
3BBIRP_ECGYES01 xe-0/0/0 0:00:06 6.0
3BBIRP_ECGYES01 xe-0/0/0 0:00:05 5.0
3BBIRP_ECGYES01 xe-0/0/0 0:00:03 3.0
3BBIRP_PELIPO01 xe-0/0/0 0:00:11 11.0
3BBIRP_CODCOR01 xe-0/0/0 0:00:05 5.0
3BBIRP_CODCOR01 xe-0/0/0 0:00:05 5.0
3BBIRP_CODCOR01 xe-0/0/0 0:00:03 3.0
3BBIRP_USFLNA01 xe-0/0/2 0:00:03 3.0
3BBIRP_USFLNA01 xe-0/0/1 0:01:43 103.0
3BBIRP_USFLNA01 xe-0/0/1 0:00:02 2.0
3BBIRP_USFLNA01 xe-0/0/1 0:00:03 3.0
3BBIRP_USFLNA01 xe-0/0/0 0:01:10 70.0
3BBIRP_DOSD3M01 xe-0/0/0 0:01:10 70.0
3BBIRP-BRRJMA01 xe-0/0/0 0:00:03 3.0
3BBIRP-BRRJMA01 xe-0/0/0 0:00:02 2.0
3BBIRP-BRRJMA01 xe-0/0/0 0:00:05 5.0
