11:53:36 xe-0/0/0.1517 3BBIRP_GTGUPB01
14:19:55 xe-0/0/0.1514 3BBIRP_ECGYES01
14:25:26 xe-0/0/0.1514 3BBIRP_ECGYES01
20:50:47 xe-0/0/0.1512 3BBIRP_NIBLBL01
20:50:47 xe-0/0/0.1518 3BBIRP_NIBLBL01
03:46:23 xe-0/0/0.1514 3BBIRP_PELIPO01
05:33:29 xe-0/0/0.1514 3BBIRP_PELIPO01
05:34:00 xe-0/0/0.1514 3BBIRP_PELIPO01
05:34:58 xe-0/0/0.1514 3BBIRP_PELIPO01
14:19:56 xe-0/0/0.1514 3BBIRP_PELIPO01
14:25:28 xe-0/0/0.1514 3BBIRP_PELIPO01
00:07:20 xe-0/0/1.1513 3BBIRP_USFLNA01
06:07:08 xe-0/0/0.1525 3BBIRP_USFLNA01
06:07:54 xe-0/0/0.1525 3BBIRP_USFLNA01
10:43:44 xe-0/0/0.1525 3BBIRP_USFLNA01
17:53:37 xe-0/0/3.1526 3BBIRP_USFLNA01
22:50:42 xe-0/0/0.1518 3BBIRP_DOSD3M01
05:33:12 xe-0/0/0.1501 3BBIRP_ARCFOL01
05:42:09 xe-0/0/0.1501 3BBIRP_ARCFOL01
05:55:20 xe-0/0/0.1500 3BBIRP_ARCFOL01
05:56:39 xe-0/0/0.1500 3BBIRP_ARCFOL01
11:29:17 xe-0/0/0.1501 3BBIRP_ARCFOL01
05:55:20 xe-0/0/0.1500 3BBIRP-BRRJMA01
05:56:39 xe-0/0/0.1500 3BBIRP-BRRJMA01
