22:20:54 xe-0/0/0.1516 3BBIRP_ECGYES01
10:59:04 xe-0/0/0.1512 3BBIRP_NIBLBL01
11:47:47 xe-0/0/0.1510 3BBIRP_PELIPO01
13:37:57 xe-0/0/0.1516 3BBIRP_CODCOR01
13:50:41 xe-0/0/0.1516 3BBIRP_CODCOR01
13:52:34 xe-0/0/0.1516 3BBIRP_CODCOR01
13:56:06 xe-0/0/0.1516 3BBIRP_CODCOR01
15:14:29 xe-0/0/0.1508 3BBIRP_CODCOR01
15:14:29 xe-0/0/0.1519 3BBIRP_CODCOR01
22:20:54 xe-0/0/0.1516 3BBIRP_CODCOR01
03:05:24 xe-0/0/4.1530 3BBIRP_USFLNA01
03:22:36 xe-0/0/4.1530 3BBIRP_USFLNA01
04:12:39 xe-0/0/4.1530 3BBIRP_USFLNA01
05:11:49 xe-0/0/4.1530 3BBIRP_USFLNA01
08:17:24 xe-0/0/4.1530 3BBIRP_USFLNA01
16:32:49 xe-0/0/3.1515 3BBIRP_USFLNA01
16:47:46 xe-0/0/1.1510 3BBIRP_USFLNA01
16:58:58 xe-0/0/1.1512 3BBIRP_USFLNA01
20:14:29 xe-0/0/0.1508 3BBIRP_USFLNA01
16:14:29 xe-0/0/0.1519 3BBIRP_DOSD3M01
00:53:41 xe-2/0/1.1603 3BBIRPE-CLRMSL01
03:05:23 xe-0/0/0.1531 3BBIRP_USTXST01
03:05:23 xe-0/0/0.1530 3BBIRP_USTXST01
03:22:35 xe-0/0/0.1531 3BBIRP_USTXST01
03:22:35 xe-0/0/0.1530 3BBIRP_USTXST01
04:12:38 xe-0/0/0.1531 3BBIRP_USTXST01
04:12:38 xe-0/0/0.1530 3BBIRP_USTXST01
05:11:49 xe-0/0/0.1531 3BBIRP_USTXST01
05:11:49 xe-0/0/0.1530 3BBIRP_USTXST01
08:17:24 xe-0/0/0.1531 3BBIRP_USTXST01
08:17:24 xe-0/0/0.1530 3BBIRP_USTXST01
13:32:49 xe-0/0/0.1515 3BBIRP_CLRMSL01
