3BBIRP_ECGYES01-re0 xe-0/0/2 0:00:11 11.0
3BBIRP_ECGYES01-re0 xe-0/0/2 0:00:11 11.0
3BBIRPE_CODCOR01-re0 xe-2/1/0 0:00:10 10.0
3BBIRPE_CODCOR01-re0 lo0 7:41:52 27712.0
3BBIRPE_CODCOR01-re0 lsi 7:41:52 27712.0
3BBIRP_CODCOR01-re0 xe-0/0/3 0:00:10 10.0
3BBIRP_CODCOR01-re0 xe-0/0/3 0:00:10 10.0
3BBIRP_USFLNA01-re0 xe-0/0/1 0:18:32 1112.0
3BBIRP_USFLNA01-re0 xe-0/0/0 7:02:27 25347.0
3BBIRP_USFLNA01-re0 xe-0/0/3 7:02:27 25347.0
3BBIRP_DOSD3M01-re1 xe-0/0/0 0:12:22 742.0
3BBIRP_DOSD3M01-re1 xe-0/0/0 11:01:44 39704.0
3BBIRP_USTXST01-re0 xe-0/0/0 0:00:19 19.0
3BBIRP_USTXST01-re0 xe-0/0/1 0:00:17 17.0
3BBIRP_ARCFOL01-re0 xe-0/0/4 3:14:40 11680.0
3BBIRP_ARCFOL01-re0 xe-0/0/4 0:00:10 10.0
3BBIRP_ARCFOL01-re0 xe-0/0/4 0:00:10 10.0
3BBIRP_CLRMSL01-re0 xe-0/0/0 0:09:40 580.0
3BBIRP_CLRMSL01-re0 xe-0/0/0 10:00:14 36014.0
3BBIRP_CLRMSL01-re0 xe-0/0/2 3:14:40 11680.0
3BBIRP_CLRMSL01-re0 xe-0/0/2 0:00:10 10.0
3BBIRP_CLRMSL01-re0 xe-0/0/2 0:00:10 10.0
