**************************************************************************************************
**************************************************************************************************
                                             3BBIRP_CLRMSL01                                                   
**************************************************************************************************
**************************************************************************************************

 Interface xe-0/0/0 : 
 Input power level for interface ('xe-0/0/0',) : -4.49 dBm
 Output power level for interface ('xe-0/0/0',) : -2.77 dBm

 Interface xe-0/0/1 : 
 Input power level for interface ('xe-0/0/1',) : -2.95 dBm
 Output power level for interface ('xe-0/0/1',) : -1.40 dBm

 Interface xe-0/0/2 : 
 Input power level for interface ('xe-0/0/2',) : - Inf dBm
 Output power level for interface ('xe-0/0/2',) : -1.64 dBm

 Interface xe-0/0/3 : 
 Input power level for interface ('xe-0/0/3',) : -3.38 dBm
 Output power level for interface ('xe-0/0/3',) : -1.93 dBm

 Interface xe-0/0/4 : 
 Input power level for interface ('xe-0/0/4',) : -4.06 dBm
 Output power level for interface ('xe-0/0/4',) : -1.80 dBm
**************************************************************************************************
