**************************************************************************************************
**************************************************************************************************
                                             3BBIRP_CLRMSL01                                                   
**************************************************************************************************
**************************************************************************************************

 Interface xe-0/0/0 : 
 Input power level for interface ('xe-0/0/0',) : -4.49 dBm
 Output power level for interface ('xe-0/0/0',) : -2.78 dBm

 Interface xe-0/0/1 : 
 Input power level for interface ('xe-0/0/1',) : -2.97 dBm
 Output power level for interface ('xe-0/0/1',) : -1.40 dBm

 Interface xe-0/0/2 : 
 Input power level for interface ('xe-0/0/2',) : - Inf dBm
 Output power level for interface ('xe-0/0/2',) : -1.65 dBm

 Interface xe-0/0/3 : 
 Input power level for interface ('xe-0/0/3',) : -3.41 dBm
 Output power level for interface ('xe-0/0/3',) : -1.92 dBm

 Interface xe-0/0/4 : 
 Input power level for interface ('xe-0/0/4',) : -4.05 dBm
 Output power level for interface ('xe-0/0/4',) : -1.80 dBm
**************************************************************************************************
