**************************************************************************************************
**************************************************************************************************
                                             3BBIRP_ECGYES01                                                   
**************************************************************************************************
**************************************************************************************************

 Interface xe-0/0/0 : 
 Input power level for interface ('xe-0/0/0',) : -7.55 dBm
 Output power level for interface ('xe-0/0/0',) : -1.82 dBm

 Interface xe-0/0/1 : 
 Input power level for interface ('xe-0/0/1',) : -4.30 dBm
 Output power level for interface ('xe-0/0/1',) : -1.76 dBm

 Interface xe-0/0/2 : 
 Input power level for interface ('xe-0/0/2',) : -4.14 dBm
 Output power level for interface ('xe-0/0/2',) : -1.78 dBm

 Interface xe-0/0/3 : 
 Input power level for interface ('xe-0/0/3',) : -2.89 dBm
 Output power level for interface ('xe-0/0/3',) : -2.27 dBm

 Interface xe-0/0/4 : 
 Input power level for interface ('xe-0/0/4',) : -2.55 dBm
 Output power level for interface ('xe-0/0/4',) : -2.31 dBm
**************************************************************************************************
