3BBIRP_ARCFOL01 xe-0/0/0 86944864 22481960
3BBIRP_ARCFOL01 xe-0/0/1 0 0
3BBIRP_ARCFOL01 xe-0/0/2 0 0
3BBIRP_ARCFOL01 xe-0/0/3 0 0
3BBIRP_ARCFOL01 xe-0/0/4 0 0
3BBIRP_ARCFOL01 xe-0/0/5 0 0
3BBIRP_ARCFOL01 xe-0/0/6 0 0
3BBIRP_ARCFOL01 xe-0/0/7 0 0
3BBIRP_ARCFOL01 xe-0/0/8 0 0
3BBIRP_ARCFOL01 xe-0/0/9 0 0
3BBIRP_ARCFOL01 af0 21282240 85769312
3BBIRP-BRRJMA01 xe-0/0/0 19423048 19228576
3BBIRP-BRRJMA01 xe-0/0/1 0 0
3BBIRP-BRRJMA01 xe-0/0/2 0 0
3BBIRP-BRRJMA01 xe-0/0/3 0 0
3BBIRP-BRRJMA01 xe-0/0/4 0 0
3BBIRP-BRRJMA01 xe-0/0/5 0 0
3BBIRP-BRRJMA01 xe-0/0/6 0 0
3BBIRP-BRRJMA01 xe-0/0/7 0 0
3BBIRP-BRRJMA01 xe-0/0/8 0 0
3BBIRP-BRRJMA01 xe-0/0/9 0 0
3BBIRP-BRRJMA01 af0 1834544 2348648
3BBIRPE-BRRJMA01 xe-2/0/0 1606144 15264
3BBIRPE-BRRJMA01 xe-2/0/1 2064 184
3BBIRPE-BRRJMA01 xe-2/1/0 0 0
3BBIRPE-BRRJMA01 xe-2/1/1 0 0
3BBIRPE-BRRJMA01 ge-2/2/0 68592 139000
3BBIRPE-BRRJMA01 ge-2/2/1 73032 151608
3BBIRPE-BRRJMA01 ge-2/2/2 0 0
3BBIRPE-BRRJMA01 ge-2/2/3 116368 3585560
3BBIRPE-BRRJMA01 ge-2/2/4 0 0
3BBIRPE-BRRJMA01 ge-2/2/5 0 0
3BBIRPE-BRRJMA01 ge-2/2/6 0 0
3BBIRPE-BRRJMA01 ge-2/2/7 0 0
3BBIRPE-BRRJMA01 ge-2/2/8 0 0
3BBIRPE-BRRJMA01 ge-2/2/9 0 0
3BBIRPE-BRRJMA01 ge-2/3/0 0 0
3BBIRPE-BRRJMA01 ge-2/3/1 0 0
3BBIRPE-BRRJMA01 ge-2/3/2 0 0
3BBIRPE-BRRJMA01 ge-2/3/3 0 0
3BBIRPE-BRRJMA01 ge-2/3/4 0 0
3BBIRPE-BRRJMA01 ge-2/3/5 0 0
3BBIRPE-BRRJMA01 ge-2/3/6 1280400 146328
3BBIRPE-BRRJMA01 ge-2/3/7 0 0
3BBIRPE-BRRJMA01 ge-2/3/8 0 0
3BBIRPE-BRRJMA01 ge-2/3/9 0 0
3BBIRPE-BRRJMA01 ae1 1280400 146328
3BBIRPE-BRRJMA01 af0 4076200 2259728
3BBIRPE-CLRMSL01 xe-2/0/0 5256 5160
3BBIRPE-CLRMSL01 xe-2/0/1 107048 8703392
3BBIRPE-CLRMSL01 xe-2/1/0 0 0
3BBIRPE-CLRMSL01 xe-2/1/1 0 0
3BBIRPE-CLRMSL01 ge-2/2/0 8729784 5730512
3BBIRPE-CLRMSL01 ge-2/2/1 50920 65621528
3BBIRPE-CLRMSL01 ge-2/2/2 0 0
3BBIRPE-CLRMSL01 ge-2/2/3 0 0
3BBIRPE-CLRMSL01 ge-2/2/4 0 0
3BBIRPE-CLRMSL01 ge-2/2/5 0 0
3BBIRPE-CLRMSL01 ge-2/2/6 606744 49800
3BBIRPE-CLRMSL01 ge-2/2/7 0 0
3BBIRPE-CLRMSL01 ge-2/2/8 0 0
3BBIRPE-CLRMSL01 ge-2/2/9 0 0
3BBIRPE-CLRMSL01 ge-2/3/0 0 0
3BBIRPE-CLRMSL01 ge-2/3/1 0 0
3BBIRPE-CLRMSL01 ge-2/3/2 0 0
3BBIRPE-CLRMSL01 ge-2/3/3 0 0
3BBIRPE-CLRMSL01 ge-2/3/4 0 0
3BBIRPE-CLRMSL01 ge-2/3/5 0 0
3BBIRPE-CLRMSL01 ge-2/3/6 13208 42552
3BBIRPE-CLRMSL01 ge-2/3/7 0 0
3BBIRPE-CLRMSL01 ge-2/3/8 0 0
3BBIRPE-CLRMSL01 ge-2/3/9 0 0
3BBIRPE-CLRMSL01 ae1 617512 66672
3BBIRPE-CLRMSL01 af0 67015304 3126120
3BBIRPE-CODCOR01 xe-2/0/0 37661600 48729672
3BBIRPE-CODCOR01 xe-2/0/1 90459056 708864
3BBIRPE-CODCOR01 xe-2/1/0 0 0
3BBIRPE-CODCOR01 xe-2/1/1 0 0
3BBIRPE-CODCOR01 ge-2/2/0 130250504 129482888
3BBIRPE-CODCOR01 ge-2/2/1 3666040 1496968
3BBIRPE-CODCOR01 ge-2/2/2 0 0
3BBIRPE-CODCOR01 ge-2/2/3 45488 53760
3BBIRPE-CODCOR01 ge-2/2/4 0 0
3BBIRPE-CODCOR01 ge-2/2/5 0 0
3BBIRPE-CODCOR01 ge-2/2/6 1090232 28624
3BBIRPE-CODCOR01 ge-2/2/7 0 0
3BBIRPE-CODCOR01 ge-2/2/8 0 0
3BBIRPE-CODCOR01 ge-2/2/9 0 0
3BBIRPE-CODCOR01 ge-2/3/0 0 0
3BBIRPE-CODCOR01 ge-2/3/1 0 0
3BBIRPE-CODCOR01 ge-2/3/2 0 0
3BBIRPE-CODCOR01 ge-2/3/3 0 0
3BBIRPE-CODCOR01 ge-2/3/4 0 0
3BBIRPE-CODCOR01 ge-2/3/5 0 0
3BBIRPE-CODCOR01 ge-2/3/6 7440 72080
3BBIRPE-CODCOR01 ge-2/3/7 0 0
3BBIRPE-CODCOR01 ge-2/3/8 0 0
3BBIRPE-CODCOR01 ge-2/3/9 0 0
3BBIRPE-CODCOR01 ae1 1096624 82584
3BBIRPE-CODCOR01 ae50 37661600 48729664
3BBIRPE-CODCOR01 af0 141477792 187222432
3BBIRP_ECGYES01 xe-0/0/0 88423992 83537112
3BBIRP_ECGYES01 xe-0/0/1 0 0
3BBIRP_ECGYES01 xe-0/0/2 0 0
3BBIRP_ECGYES01 xe-0/0/3 0 0
3BBIRP_ECGYES01 xe-0/0/4 0 0
3BBIRP_ECGYES01 xe-0/0/5 0 0
3BBIRP_ECGYES01 xe-0/0/6 0 0
3BBIRP_ECGYES01 xe-0/0/7 0 0
3BBIRP_ECGYES01 xe-0/0/8 0 0
3BBIRP_ECGYES01 xe-0/0/9 0 0
3BBIRP_ECGYES01 af0 12666976 14067704
3BBIRPE-ECGYES01 xe-2/0/0 78280 78552
3BBIRPE-ECGYES01 xe-2/0/1 0 0
3BBIRPE-ECGYES01 xe-2/1/0 0 0
3BBIRPE-ECGYES01 xe-2/1/1 0 0
3BBIRPE-ECGYES01 ge-2/2/0 452184 11135032
3BBIRPE-ECGYES01 ge-2/2/1 9205040 5417248
3BBIRPE-ECGYES01 ge-2/2/2 0 0
3BBIRPE-ECGYES01 ge-2/2/3 308904 75040
3BBIRPE-ECGYES01 ge-2/2/4 0 0
3BBIRPE-ECGYES01 ge-2/2/5 0 0
3BBIRPE-ECGYES01 ge-2/2/6 0 0
3BBIRPE-ECGYES01 ge-2/2/7 0 0
3BBIRPE-ECGYES01 ge-2/2/8 0 0
3BBIRPE-ECGYES01 ge-2/2/9 0 0
3BBIRPE-ECGYES01 ge-2/3/0 0 0
3BBIRPE-ECGYES01 ge-2/3/1 0 0
3BBIRPE-ECGYES01 ge-2/3/2 0 0
3BBIRPE-ECGYES01 ge-2/3/3 0 0
3BBIRPE-ECGYES01 ge-2/3/4 0 0
3BBIRPE-ECGYES01 ge-2/3/5 0 0
3BBIRPE-ECGYES01 ge-2/3/6 0 0
3BBIRPE-ECGYES01 ge-2/3/7 0 0
3BBIRPE-ECGYES01 ge-2/3/8 0 0
3BBIRPE-ECGYES01 ge-2/3/9 0 0
3BBIRPE-ECGYES01 af0 14838624 10249896
3BBIRPE-GTGUPB01 xe-2/0/0 252472 39288
3BBIRPE-GTGUPB01 xe-2/0/1 24916432 21440888
3BBIRPE-GTGUPB01 xe-2/1/0 0 0
3BBIRPE-GTGUPB01 xe-2/1/1 0 0
3BBIRPE-GTGUPB01 ge-2/2/0 0 0
3BBIRPE-GTGUPB01 ge-2/2/1 3671808 16816
3BBIRPE-GTGUPB01 ge-2/2/2 0 0
3BBIRPE-GTGUPB01 ge-2/2/3 0 0
3BBIRPE-GTGUPB01 ge-2/2/4 0 0
3BBIRPE-GTGUPB01 ge-2/2/5 0 0
3BBIRPE-GTGUPB01 ge-2/2/6 679128 36792
3BBIRPE-GTGUPB01 ge-2/2/7 0 0
3BBIRPE-GTGUPB01 ge-2/2/8 0 0
3BBIRPE-GTGUPB01 ge-2/2/9 0 0
3BBIRPE-GTGUPB01 ge-2/3/0 0 0
3BBIRPE-GTGUPB01 ge-2/3/1 0 0
3BBIRPE-GTGUPB01 ge-2/3/2 0 0
3BBIRPE-GTGUPB01 ge-2/3/3 0 0
3BBIRPE-GTGUPB01 ge-2/3/4 0 0
3BBIRPE-GTGUPB01 ge-2/3/5 0 0
3BBIRPE-GTGUPB01 ge-2/3/6 9728 35864
3BBIRPE-GTGUPB01 ge-2/3/7 0 0
3BBIRPE-GTGUPB01 ge-2/3/8 36544 3674400
3BBIRPE-GTGUPB01 ge-2/3/9 0 0
3BBIRPE-GTGUPB01 ae1 687816 72656
3BBIRPE-GTGUPB01 af0 26273304 26015736
3BBIRPE-USFLNA01 et-1/0/2 10431520968 9349052072
3BBIRPE-USFLNA01 et-1/0/5 0 0
3BBIRPE-USFLNA01 et-1/1/2 0 0
3BBIRPE-USFLNA01 et-1/1/5 0 0
3BBIRPE-USFLNA01 xe-2/0/0 37974496 30146504
3BBIRPE-USFLNA01 xe-2/0/1 35497624 35721424
3BBIRPE-USFLNA01 xe-2/1/0 0 0
3BBIRPE-USFLNA01 xe-2/1/1 8688 3416
3BBIRPE-USFLNA01 ge-2/2/0 0 0
3BBIRPE-USFLNA01 ge-2/2/1 160 696
3BBIRPE-USFLNA01 ge-2/2/2 0 0
3BBIRPE-USFLNA01 ge-2/2/3 0 0
3BBIRPE-USFLNA01 ge-2/2/4 0 0
3BBIRPE-USFLNA01 ge-2/2/5 0 0
3BBIRPE-USFLNA01 ge-2/2/6 0 0
3BBIRPE-USFLNA01 ge-2/2/7 0 0
3BBIRPE-USFLNA01 ge-2/2/8 0 0
3BBIRPE-USFLNA01 ge-2/2/9 0 0
3BBIRPE-USFLNA01 ge-2/3/0 0 0
3BBIRPE-USFLNA01 ge-2/3/1 0 0
3BBIRPE-USFLNA01 ge-2/3/2 0 0
3BBIRPE-USFLNA01 ge-2/3/3 0 0
3BBIRPE-USFLNA01 ge-2/3/4 0 0
3BBIRPE-USFLNA01 ge-2/3/5 0 0
3BBIRPE-USFLNA01 ge-2/3/6 0 0
3BBIRPE-USFLNA01 ge-2/3/7 0 0
3BBIRPE-USFLNA01 ge-2/3/8 0 0
3BBIRPE-USFLNA01 ge-2/3/9 0 0
3BBIRPE-USFLNA01 et-3/0/2 7834444256 9153858248
3BBIRPE-USFLNA01 et-3/0/5 12498039656 5779330480
3BBIRPE-USFLNA01 et-3/1/2 5781321960 12476331744
3BBIRPE-USFLNA01 et-3/1/5 0 0
3BBIRPE-USFLNA01 ae0 18126211872 18217418208
3BBIRPE-USFLNA01 ae1 46371896 84649296
3BBIRPE-USFLNA01 af0 50657016 47603144
3BBIRPE_ARCFOL01 xe-2/0/0 9627184 85982240
3BBIRPE_ARCFOL01 xe-2/0/1 0 0
3BBIRPE_ARCFOL01 xe-2/1/0 0 0
3BBIRPE_ARCFOL01 xe-2/1/1 0 0
3BBIRPE_ARCFOL01 ge-2/2/0 24053936 677672
3BBIRPE_ARCFOL01 ge-2/2/1 51120 95296
3BBIRPE_ARCFOL01 ge-2/2/2 0 0
3BBIRPE_ARCFOL01 ge-2/2/3 10568 888
3BBIRPE_ARCFOL01 ge-2/2/4 0 0
3BBIRPE_ARCFOL01 ge-2/2/5 0 0
3BBIRPE_ARCFOL01 ge-2/2/6 297584 18832
3BBIRPE_ARCFOL01 ge-2/2/7 0 0
3BBIRPE_ARCFOL01 ge-2/2/8 0 0
3BBIRPE_ARCFOL01 ge-2/2/9 0 0
3BBIRPE_ARCFOL01 ge-2/3/0 1872440 1878336
3BBIRPE_ARCFOL01 ge-2/3/1 0 0
3BBIRPE_ARCFOL01 ge-2/3/2 0 0
3BBIRPE_ARCFOL01 ge-2/3/3 0 0
3BBIRPE_ARCFOL01 ge-2/3/4 0 0
3BBIRPE_ARCFOL01 ge-2/3/5 0 0
3BBIRPE_ARCFOL01 ge-2/3/6 10560 86032
3BBIRPE_ARCFOL01 ge-2/3/7 0 0
3BBIRPE_ARCFOL01 ge-2/3/8 0 0
3BBIRPE_ARCFOL01 ge-2/3/9 0 0
3BBIRPE_ARCFOL01 ae1 306480 94696
3BBIRPE_ARCFOL01 ae50 9627184 85982112
3BBIRPE_ARCFOL01 af0 85398728 25512192
3BBIRPE_DOSD3M01 xe-2/0/0 1792 3176
3BBIRPE_DOSD3M01 xe-2/0/1 0 0
3BBIRPE_DOSD3M01 xe-2/1/0 0 0
3BBIRPE_DOSD3M01 xe-2/1/1 0 0
3BBIRPE_DOSD3M01 ge-2/2/0 4883320 3002264
3BBIRPE_DOSD3M01 ge-2/2/1 49600 18639536
3BBIRPE_DOSD3M01 ge-2/2/2 0 0
3BBIRPE_DOSD3M01 ge-2/2/3 0 200
3BBIRPE_DOSD3M01 ge-2/2/4 0 0
3BBIRPE_DOSD3M01 ge-2/2/5 0 0
3BBIRPE_DOSD3M01 ge-2/2/6 0 0
3BBIRPE_DOSD3M01 ge-2/2/7 0 0
3BBIRPE_DOSD3M01 ge-2/2/8 0 0
3BBIRPE_DOSD3M01 ge-2/2/9 0 0
3BBIRPE_DOSD3M01 ge-2/3/0 0 0
3BBIRPE_DOSD3M01 ge-2/3/1 0 0
3BBIRPE_DOSD3M01 ge-2/3/2 0 0
3BBIRPE_DOSD3M01 ge-2/3/3 0 0
3BBIRPE_DOSD3M01 ge-2/3/4 0 0
3BBIRPE_DOSD3M01 ge-2/3/5 0 0
3BBIRPE_DOSD3M01 ge-2/3/6 0 0
3BBIRPE_DOSD3M01 ge-2/3/7 0 0
3BBIRPE_DOSD3M01 ge-2/3/8 0 0
3BBIRPE_DOSD3M01 ge-2/3/9 0 0
3BBIRPE_DOSD3M01 af0 19849392 5936008
3BBIRPE_PELIPO01 xe-2/0/0 2944 1120
3BBIRPE_PELIPO01 xe-2/0/1 0 0
3BBIRPE_PELIPO01 xe-2/1/0 0 0
3BBIRPE_PELIPO01 xe-2/1/1 0 0
3BBIRPE_PELIPO01 ge-2/2/0 71288 70553176
3BBIRPE_PELIPO01 ge-2/2/1 129934888 66834768
3BBIRPE_PELIPO01 ge-2/2/2 0 0
3BBIRPE_PELIPO01 ge-2/2/3 5432 5208
3BBIRPE_PELIPO01 ge-2/2/4 0 0
3BBIRPE_PELIPO01 ge-2/2/5 0 0
3BBIRPE_PELIPO01 ge-2/2/6 2101264 88208
3BBIRPE_PELIPO01 ge-2/2/7 0 0
3BBIRPE_PELIPO01 ge-2/2/8 0 0
3BBIRPE_PELIPO01 ge-2/2/9 0 0
3BBIRPE_PELIPO01 ge-2/3/0 0 0
3BBIRPE_PELIPO01 ge-2/3/1 0 0
3BBIRPE_PELIPO01 ge-2/3/2 0 0
3BBIRPE_PELIPO01 ge-2/3/3 0 0
3BBIRPE_PELIPO01 ge-2/3/4 0 0
3BBIRPE_PELIPO01 ge-2/3/5 0 0
3BBIRPE_PELIPO01 ge-2/3/6 12224 215672
3BBIRPE_PELIPO01 ge-2/3/7 0 0
3BBIRPE_PELIPO01 ge-2/3/8 0 0
3BBIRPE_PELIPO01 ge-2/3/9 0 0
3BBIRPE_PELIPO01 ae1 2111616 235752
3BBIRPE_PELIPO01 ae30 2944 1120
3BBIRPE_PELIPO01 af0 77680360 130974872
3BBIRP_CLRMSL01 xe-0/0/0 94743576 94001776
3BBIRP_CLRMSL01 xe-0/0/1 0 0
3BBIRP_CLRMSL01 xe-0/0/2 0 0
3BBIRP_CLRMSL01 xe-0/0/3 0 0
3BBIRP_CLRMSL01 xe-0/0/4 0 0
3BBIRP_CLRMSL01 xe-0/0/5 0 0
3BBIRP_CLRMSL01 xe-0/0/6 0 0
3BBIRP_CLRMSL01 xe-0/0/7 0 0
3BBIRP_CLRMSL01 xe-0/0/8 0 0
3BBIRP_CLRMSL01 xe-0/0/9 0 0
3BBIRP_CLRMSL01 af0 3074040 11648856
3BBIRP_CODCOR01 xe-0/0/0 140628480 118049248
3BBIRP_CODCOR01 xe-0/0/1 0 0
3BBIRP_CODCOR01 xe-0/0/2 0 0
3BBIRP_CODCOR01 xe-0/0/3 0 0
3BBIRP_CODCOR01 xe-0/0/4 0 0
3BBIRP_CODCOR01 xe-0/0/5 0 0
3BBIRP_CODCOR01 xe-0/0/6 0 0
3BBIRP_CODCOR01 xe-0/0/7 0 0
3BBIRP_CODCOR01 xe-0/0/8 0 0
3BBIRP_CODCOR01 xe-0/0/9 0 0
3BBIRP_CODCOR01 af0 115898992 138433912
3BBIRP_DOSD3M01 xe-0/0/0 20238120 6404344
3BBIRP_DOSD3M01 xe-0/0/1 0 0
3BBIRP_DOSD3M01 xe-0/0/2 0 0
3BBIRP_DOSD3M01 xe-0/0/3 0 0
3BBIRP_DOSD3M01 xe-0/0/4 0 0
3BBIRP_DOSD3M01 xe-0/0/5 0 0
3BBIRP_DOSD3M01 xe-0/0/6 0 0
3BBIRP_DOSD3M01 xe-0/0/7 0 0
3BBIRP_DOSD3M01 xe-0/0/8 0 0
3BBIRP_DOSD3M01 xe-0/0/9 0 0
3BBIRP_DOSD3M01 af0 5940848 19774864
3BBIRP_GTGUPB01 xe-0/0/0 28353208 24557512
3BBIRP_GTGUPB01 xe-0/0/1 4244416 312048
3BBIRP_GTGUPB01 xe-0/0/2 0 0
3BBIRP_GTGUPB01 xe-0/0/3 0 0
3BBIRP_GTGUPB01 xe-0/0/4 0 0
3BBIRP_GTGUPB01 xe-0/0/5 0 0
3BBIRP_GTGUPB01 xe-0/0/6 0 0
3BBIRP_GTGUPB01 xe-0/0/7 0 0
3BBIRP_GTGUPB01 xe-0/0/8 0 0
3BBIRP_GTGUPB01 xe-0/0/9 0 0
3BBIRP_GTGUPB01 af0 27146352 31178016
3BBIRP_PELIPO01 xe-0/0/0 82468344 130501200
3BBIRP_PELIPO01 xe-0/0/1 0 0
3BBIRP_PELIPO01 xe-0/0/2 0 0
3BBIRP_PELIPO01 xe-0/0/3 0 0
3BBIRP_PELIPO01 xe-0/0/4 0 0
3BBIRP_PELIPO01 xe-0/0/5 0 0
3BBIRP_PELIPO01 xe-0/0/6 0 0
3BBIRP_PELIPO01 xe-0/0/7 0 0
3BBIRP_PELIPO01 xe-0/0/8 0 0
3BBIRP_PELIPO01 xe-0/0/9 0 0
3BBIRP_PELIPO01 af0 130205000 82063784
3BBIRPE_NIBLBL01 xe-2/0/0 0 0
3BBIRPE_NIBLBL01 xe-2/0/1 0 0
3BBIRPE_NIBLBL01 xe-2/1/0 0 0
3BBIRPE_NIBLBL01 xe-2/1/1 0 0
3BBIRPE_NIBLBL01 ge-2/2/0 0 0
3BBIRPE_NIBLBL01 ge-2/2/1 3040 192
3BBIRPE_NIBLBL01 ge-2/2/2 14472 5312
3BBIRPE_NIBLBL01 ge-2/2/3 0 0
3BBIRPE_NIBLBL01 ge-2/2/4 0 0
3BBIRPE_NIBLBL01 ge-2/2/5 0 0
3BBIRPE_NIBLBL01 ge-2/2/6 0 0
3BBIRPE_NIBLBL01 ge-2/2/7 0 0
3BBIRPE_NIBLBL01 ge-2/2/8 0 0
3BBIRPE_NIBLBL01 ge-2/2/9 0 0
3BBIRPE_NIBLBL01 ge-2/3/0 0 0
3BBIRPE_NIBLBL01 ge-2/3/1 0 0
3BBIRPE_NIBLBL01 ge-2/3/2 0 0
3BBIRPE_NIBLBL01 ge-2/3/3 0 0
3BBIRPE_NIBLBL01 ge-2/3/4 0 0
3BBIRPE_NIBLBL01 ge-2/3/5 0 0
3BBIRPE_NIBLBL01 ge-2/3/6 0 0
3BBIRPE_NIBLBL01 ge-2/3/7 0 0
3BBIRPE_NIBLBL01 ge-2/3/8 10416 3288680
3BBIRPE_NIBLBL01 ge-2/3/9 0 0
3BBIRPE_NIBLBL01 af0 4493056 1305632
3BBIRPE_USGAAT01 xe-2/0/0 0 0
3BBIRPE_USGAAT01 xe-2/0/1 0 0
3BBIRPE_USGAAT01 xe-2/1/0 0 0
3BBIRPE_USGAAT01 xe-2/1/1 0 0
3BBIRPE_USGAAT01 ge-2/2/0 0 0
3BBIRPE_USGAAT01 ge-2/2/1 0 0
3BBIRPE_USGAAT01 ge-2/2/2 0 0
3BBIRPE_USGAAT01 ge-2/2/3 0 0
3BBIRPE_USGAAT01 ge-2/2/4 0 0
3BBIRPE_USGAAT01 ge-2/2/5 0 0
3BBIRPE_USGAAT01 ge-2/2/6 0 0
3BBIRPE_USGAAT01 ge-2/2/7 0 0
3BBIRPE_USGAAT01 ge-2/2/8 0 0
3BBIRPE_USGAAT01 ge-2/2/9 0 0
3BBIRPE_USGAAT01 ge-2/3/0 0 0
3BBIRPE_USGAAT01 ge-2/3/1 0 0
3BBIRPE_USGAAT01 ge-2/3/2 0 0
3BBIRPE_USGAAT01 ge-2/3/3 0 0
3BBIRPE_USGAAT01 ge-2/3/4 0 0
3BBIRPE_USGAAT01 ge-2/3/5 0 0
3BBIRPE_USGAAT01 ge-2/3/6 0 0
3BBIRPE_USGAAT01 ge-2/3/7 0 0
3BBIRPE_USGAAT01 ge-2/3/8 0 0
3BBIRPE_USGAAT01 ge-2/3/9 0 0
3BBIRPE_USGAAT01 af0 1640 1952
3BBIRPE_USTXST01 et-1/0/2 4162866408 4724727112
3BBIRPE_USTXST01 et-1/0/5 0 0
3BBIRPE_USTXST01 et-1/1/2 0 0
3BBIRPE_USTXST01 et-1/1/5 0 0
3BBIRPE_USTXST01 xe-2/0/0 8894432 8766408
3BBIRPE_USTXST01 xe-2/0/1 4572872 5968312
3BBIRPE_USTXST01 xe-2/1/0 0 0
3BBIRPE_USTXST01 xe-2/1/1 2674219256 1076975256
3BBIRPE_USTXST01 ge-2/2/0 169544 25920
3BBIRPE_USTXST01 ge-2/2/1 8272 227824
3BBIRPE_USTXST01 ge-2/2/2 1648 2120
3BBIRPE_USTXST01 ge-2/2/3 0 0
3BBIRPE_USTXST01 ge-2/2/4 0 0
3BBIRPE_USTXST01 ge-2/2/5 0 0
3BBIRPE_USTXST01 ge-2/2/6 0 0
3BBIRPE_USTXST01 ge-2/2/7 0 0
3BBIRPE_USTXST01 ge-2/2/8 0 0
3BBIRPE_USTXST01 ge-2/2/9 0 0
3BBIRPE_USTXST01 ge-2/3/0 0 0
3BBIRPE_USTXST01 ge-2/3/1 0 0
3BBIRPE_USTXST01 ge-2/3/2 0 0
3BBIRPE_USTXST01 ge-2/3/3 0 0
3BBIRPE_USTXST01 ge-2/3/4 0 0
3BBIRPE_USTXST01 ge-2/3/5 0 0
3BBIRPE_USTXST01 ge-2/3/6 0 0
3BBIRPE_USTXST01 ge-2/3/7 0 0
3BBIRPE_USTXST01 ge-2/3/8 0 0
3BBIRPE_USTXST01 ge-2/3/9 0 0
3BBIRPE_USTXST01 et-3/0/2 5401087512 4872524384
3BBIRPE_USTXST01 et-3/0/5 5776483944 2308964680
3BBIRPE_USTXST01 et-3/1/2 2641933976 7033012000
3BBIRPE_USTXST01 et-3/1/5 0 0
3BBIRPE_USTXST01 ae0 9563953920 9597251496
3BBIRPE_USTXST01 ae1 173656 236160
3BBIRPE_USTXST01 ae2 10863432 14734720
3BBIRPE_USTXST01 af0 17866256 11530224
3BBIRP_NIBLBL01 xe-0/0/0 5186272 3153224
3BBIRP_NIBLBL01 xe-0/0/1 0 0
3BBIRP_NIBLBL01 xe-0/0/2 0 0
3BBIRP_NIBLBL01 xe-0/0/3 0 0
3BBIRP_NIBLBL01 xe-0/0/4 0 0
3BBIRP_NIBLBL01 xe-0/0/5 0 0
3BBIRP_NIBLBL01 xe-0/0/6 0 0
3BBIRP_NIBLBL01 xe-0/0/7 0 0
3BBIRP_NIBLBL01 xe-0/0/8 0 0
3BBIRP_NIBLBL01 xe-0/0/9 0 0
3BBIRP_NIBLBL01 af0 1302744 4770872
3BBIRP_USFLNA01 xe-0/0/0 101312976 141441272
3BBIRP_USFLNA01 xe-0/0/1 133093480 86989056
3BBIRP_USFLNA01 xe-0/0/2 21721056 73990112
3BBIRP_USFLNA01 xe-0/0/3 56365816 27051856
3BBIRP_USFLNA01 xe-0/0/4 11476256 4925088
3BBIRP_USFLNA01 xe-0/0/5 0 0
3BBIRP_USFLNA01 xe-0/0/6 0 0
3BBIRP_USFLNA01 xe-0/0/7 0 0
3BBIRP_USFLNA01 xe-0/0/8 0 0
3BBIRP_USFLNA01 xe-0/0/9 0 0
3BBIRP_USFLNA01 af0 51661688 42182560
3BBIRP_USGAAT01 xe-0/0/0 0 0
3BBIRP_USGAAT01 xe-0/0/1 0 0
3BBIRP_USGAAT01 xe-0/0/2 0 0
3BBIRP_USGAAT01 xe-0/0/3 0 0
3BBIRP_USGAAT01 xe-0/0/4 0 0
3BBIRP_USGAAT01 xe-0/0/5 0 0
3BBIRP_USGAAT01 xe-0/0/6 0 0
3BBIRP_USGAAT01 xe-0/0/7 0 0
3BBIRP_USGAAT01 xe-0/0/8 0 0
3BBIRP_USGAAT01 xe-0/0/9 0 0
3BBIRP_USGAAT01 af0 1640 1952
3BBIRP_USTXST01 xe-0/0/0 17595184 10042288
3BBIRP_USTXST01 xe-0/0/1 0 0
3BBIRP_USTXST01 xe-0/0/2 0 0
3BBIRP_USTXST01 xe-0/0/3 0 0
3BBIRP_USTXST01 xe-0/0/4 0 0
3BBIRP_USTXST01 xe-0/0/5 0 0
3BBIRP_USTXST01 xe-0/0/6 0 0
3BBIRP_USTXST01 xe-0/0/7 0 0
3BBIRP_USTXST01 xe-0/0/8 0 0
3BBIRP_USTXST01 xe-0/0/9 0 0
3BBIRP_USTXST01 af0 9269744 16837296
