3BBIRPE_ARCFOL01 xe-2/0/0 up up
3BBIRPE_ARCFOL01 ge-2/2/0 up up
3BBIRPE_ARCFOL01 ge-2/2/1 up up
3BBIRPE_ARCFOL01 ge-2/2/6 up up
3BBIRPE_ARCFOL01 ge-2/3/0 up up
3BBIRPE_ARCFOL01 ge-2/3/6 up up
3BBIRPE_ARCFOL01 ge-2/3/7 up up
3BBIRPE_ARCFOL01 ae1 up up
3BBIRPE_ARCFOL01 ae2 up up
3BBIRPE_ARCFOL01 af0 up up
3BBIRPE-BRRJMA01 xe-2/0/0 up up
3BBIRPE-BRRJMA01 xe-2/0/1 up up
3BBIRPE-BRRJMA01 ge-2/2/0 up up
3BBIRPE-BRRJMA01 ge-2/2/1 up up
3BBIRPE-BRRJMA01 ge-2/2/3 up up
3BBIRPE-BRRJMA01 ge-2/2/6 up up
3BBIRPE-BRRJMA01 ge-2/3/6 up up
3BBIRPE-BRRJMA01 ae1 up up
3BBIRPE-BRRJMA01 af0 up up
