**************************************************************************************************
**************************************************************************************************
                                             3BBIRPE-GTGUPB01                                                   
**************************************************************************************************
**************************************************************************************************

 Interface xe-2/0/0 : 
 Admin status ('xe-2/0/0',) : up
 Oper status ('xe-2/0/0',) : up
 Description ('xe-2/0/0',) : Claro GTPB|NA|IPBAGTPBN1D1FFM3|TE 0/1/1/1

 Interface xe-2/0/1 : 
 Admin status ('xe-2/0/1',) : up
 Oper status ('xe-2/0/1',) : up
 Description ('xe-2/0/1',) : Claro COZF|NA|A9KTOBERIN|TE 0/1/0/19

 Interface ge-2/2/1 : 
 Admin status ('ge-2/2/1',) : up
 Oper status ('ge-2/2/1',) : up
 Description ('ge-2/2/1',) : CE|3BBARCE_GTGUGV01|GE1/13

 Interface ge-2/2/6 : 
 Admin status ('ge-2/2/6',) : up
 Oper status ('ge-2/2/6',) : up
 Description ('ge-2/2/6',) : RR|NA|3BBARRR_GTGUPB01|ge-0/0/10

 Interface ge-2/3/6 : 
 Admin status ('ge-2/3/6',) : up
 Oper status ('ge-2/3/6',) : up
 Description ('ge-2/3/6',) : RR|NA|3BBARRR_GTGUPB01|ge-0/0/11

 Interface ge-2/3/8 : 
 Admin status ('ge-2/3/8',) : up
 Oper status ('ge-2/3/8',) : up
 Description ('ge-2/3/8',) : Claro GT|NA|IPBAGTPBN1D1A10A25EIM1|GE 2/1/14

 Interface ae1 : 
 Admin status ('ae1',) : up
 Oper status ('ae1',) : up
 Description ('ae1',) : RR|NA|3BBARRR_GTGUPB01|ae1

 Interface af0 : 
 Admin status ('af0',) : up
 Oper status ('af0',) : up
 Description ('af0',) : PE-P interconnection
**************************************************************************************************
