3BBIRP_ARCFOL01 xe-0/0/0 92095208 240426064
3BBIRP_ARCFOL01 xe-0/0/1 0 0
3BBIRP_ARCFOL01 xe-0/0/2 0 0
3BBIRP_ARCFOL01 xe-0/0/3 0 0
3BBIRP_ARCFOL01 xe-0/0/4 0 0
3BBIRP_ARCFOL01 xe-0/0/5 0 0
3BBIRP_ARCFOL01 xe-0/0/6 0 0
3BBIRP_ARCFOL01 xe-0/0/7 0 0
3BBIRP_ARCFOL01 xe-0/0/8 0 0
3BBIRP_ARCFOL01 xe-0/0/9 0 0
3BBIRP_ARCFOL01 af0 239119496 90724008
3BBIRP-BRRJMA01 xe-0/0/0 10760440 8728888
3BBIRP-BRRJMA01 xe-0/0/1 0 0
3BBIRP-BRRJMA01 xe-0/0/2 0 0
3BBIRP-BRRJMA01 xe-0/0/3 0 0
3BBIRP-BRRJMA01 xe-0/0/4 0 0
3BBIRP-BRRJMA01 xe-0/0/5 0 0
3BBIRP-BRRJMA01 xe-0/0/6 0 0
3BBIRP-BRRJMA01 xe-0/0/7 0 0
3BBIRP-BRRJMA01 xe-0/0/8 0 0
3BBIRP-BRRJMA01 xe-0/0/9 0 0
3BBIRP-BRRJMA01 af0 8148608 10190088
3BBIRPE-BRRJMA01 xe-2/0/0 117544 5784
3BBIRPE-BRRJMA01 xe-2/0/1 2064 184
3BBIRPE-BRRJMA01 xe-2/1/0 0 0
3BBIRPE-BRRJMA01 xe-2/1/1 0 0
3BBIRPE-BRRJMA01 ge-2/2/0 71560 362648
3BBIRPE-BRRJMA01 ge-2/2/1 4910568 150600
3BBIRPE-BRRJMA01 ge-2/2/2 1033480 1038128
3BBIRPE-BRRJMA01 ge-2/2/3 7726296 858744
3BBIRPE-BRRJMA01 ge-2/2/4 0 0
3BBIRPE-BRRJMA01 ge-2/2/5 0 0
3BBIRPE-BRRJMA01 ge-2/2/6 0 0
3BBIRPE-BRRJMA01 ge-2/2/7 0 0
3BBIRPE-BRRJMA01 ge-2/2/8 0 0
3BBIRPE-BRRJMA01 ge-2/2/9 0 0
3BBIRPE-BRRJMA01 ge-2/3/0 0 0
3BBIRPE-BRRJMA01 ge-2/3/1 0 0
3BBIRPE-BRRJMA01 ge-2/3/2 0 0
3BBIRPE-BRRJMA01 ge-2/3/3 0 0
3BBIRPE-BRRJMA01 ge-2/3/4 0 0
3BBIRPE-BRRJMA01 ge-2/3/5 0 0
3BBIRPE-BRRJMA01 ge-2/3/6 590888 113496
3BBIRPE-BRRJMA01 ge-2/3/7 0 0
3BBIRPE-BRRJMA01 ge-2/3/8 0 0
3BBIRPE-BRRJMA01 ge-2/3/9 0 0
3BBIRPE-BRRJMA01 ae1 590888 113496
3BBIRPE-BRRJMA01 af0 2199824 12617368
3BBIRPE-CLRMSL01 xe-2/0/0 5256 5176
3BBIRPE-CLRMSL01 xe-2/0/1 94120 940984
3BBIRPE-CLRMSL01 xe-2/1/0 0 0
3BBIRPE-CLRMSL01 xe-2/1/1 0 0
3BBIRPE-CLRMSL01 ge-2/2/0 19459664 68518056
3BBIRPE-CLRMSL01 ge-2/2/1 246536 144983776
3BBIRPE-CLRMSL01 ge-2/2/2 0 0
3BBIRPE-CLRMSL01 ge-2/2/3 0 0
3BBIRPE-CLRMSL01 ge-2/2/4 0 0
3BBIRPE-CLRMSL01 ge-2/2/5 0 0
3BBIRPE-CLRMSL01 ge-2/2/6 1102216 26728
3BBIRPE-CLRMSL01 ge-2/2/7 0 0
3BBIRPE-CLRMSL01 ge-2/2/8 0 0
3BBIRPE-CLRMSL01 ge-2/2/9 0 0
3BBIRPE-CLRMSL01 ge-2/3/0 0 0
3BBIRPE-CLRMSL01 ge-2/3/1 0 0
3BBIRPE-CLRMSL01 ge-2/3/2 0 0
3BBIRPE-CLRMSL01 ge-2/3/3 0 0
3BBIRPE-CLRMSL01 ge-2/3/4 0 0
3BBIRPE-CLRMSL01 ge-2/3/5 0 0
3BBIRPE-CLRMSL01 ge-2/3/6 13000 41216
3BBIRPE-CLRMSL01 ge-2/3/7 0 0
3BBIRPE-CLRMSL01 ge-2/3/8 0 0
3BBIRPE-CLRMSL01 ge-2/3/9 0 0
3BBIRPE-CLRMSL01 ae1 1112984 67944
3BBIRPE-CLRMSL01 af0 146956800 20495232
3BBIRPE-CODCOR01 xe-2/0/0 34291736 43297936
3BBIRPE-CODCOR01 xe-2/0/1 79965808 582472
3BBIRPE-CODCOR01 xe-2/1/0 0 0
3BBIRPE-CODCOR01 xe-2/1/1 0 0
3BBIRPE-CODCOR01 ge-2/2/0 151979360 18759464
3BBIRPE-CODCOR01 ge-2/2/1 3702960 30824
3BBIRPE-CODCOR01 ge-2/2/2 0 0
3BBIRPE-CODCOR01 ge-2/2/3 22432 22832
3BBIRPE-CODCOR01 ge-2/2/4 0 0
3BBIRPE-CODCOR01 ge-2/2/5 0 0
3BBIRPE-CODCOR01 ge-2/2/6 719400 103848
3BBIRPE-CODCOR01 ge-2/2/7 0 0
3BBIRPE-CODCOR01 ge-2/2/8 0 0
3BBIRPE-CODCOR01 ge-2/2/9 0 0
3BBIRPE-CODCOR01 ge-2/3/0 0 0
3BBIRPE-CODCOR01 ge-2/3/1 0 0
3BBIRPE-CODCOR01 ge-2/3/2 0 0
3BBIRPE-CODCOR01 ge-2/3/3 0 0
3BBIRPE-CODCOR01 ge-2/3/4 0 0
3BBIRPE-CODCOR01 ge-2/3/5 0 0
3BBIRPE-CODCOR01 ge-2/3/6 7856 20544
3BBIRPE-CODCOR01 ge-2/3/7 0 0
3BBIRPE-CODCOR01 ge-2/3/8 0 0
3BBIRPE-CODCOR01 ge-2/3/9 0 0
3BBIRPE-CODCOR01 ae1 725800 113856
3BBIRPE-CODCOR01 ae50 34291736 43297936
3BBIRPE-CODCOR01 af0 45681584 166356720
3BBIRP_ECGYES01 xe-0/0/0 89495968 89011304
3BBIRP_ECGYES01 xe-0/0/1 0 0
3BBIRP_ECGYES01 xe-0/0/2 0 0
3BBIRP_ECGYES01 xe-0/0/3 0 0
3BBIRP_ECGYES01 xe-0/0/4 0 0
3BBIRP_ECGYES01 xe-0/0/5 0 0
3BBIRP_ECGYES01 xe-0/0/6 0 0
3BBIRP_ECGYES01 xe-0/0/7 0 0
3BBIRP_ECGYES01 xe-0/0/8 0 0
3BBIRP_ECGYES01 xe-0/0/9 0 0
3BBIRP_ECGYES01 af0 8472720 11564160
3BBIRPE-ECGYES01 xe-2/0/0 78280 78552
3BBIRPE-ECGYES01 xe-2/0/1 0 0
3BBIRPE-ECGYES01 xe-2/1/0 0 0
3BBIRPE-ECGYES01 xe-2/1/1 0 0
3BBIRPE-ECGYES01 ge-2/2/0 1252520 13789328
3BBIRPE-ECGYES01 ge-2/2/1 7264376 13489504
3BBIRPE-ECGYES01 ge-2/2/2 0 0
3BBIRPE-ECGYES01 ge-2/2/3 91024 91504
3BBIRPE-ECGYES01 ge-2/2/4 0 0
3BBIRPE-ECGYES01 ge-2/2/5 0 0
3BBIRPE-ECGYES01 ge-2/2/6 0 0
3BBIRPE-ECGYES01 ge-2/2/7 0 0
3BBIRPE-ECGYES01 ge-2/2/8 0 0
3BBIRPE-ECGYES01 ge-2/2/9 0 0
3BBIRPE-ECGYES01 ge-2/3/0 0 0
3BBIRPE-ECGYES01 ge-2/3/1 0 0
3BBIRPE-ECGYES01 ge-2/3/2 0 0
3BBIRPE-ECGYES01 ge-2/3/3 0 0
3BBIRPE-ECGYES01 ge-2/3/4 0 0
3BBIRPE-ECGYES01 ge-2/3/5 0 0
3BBIRPE-ECGYES01 ge-2/3/6 0 0
3BBIRPE-ECGYES01 ge-2/3/7 0 0
3BBIRPE-ECGYES01 ge-2/3/8 0 0
3BBIRPE-ECGYES01 ge-2/3/9 0 0
3BBIRPE-ECGYES01 af0 17101296 8282392
3BBIRPE-GTGUPB01 xe-2/0/0 45480 39408
3BBIRPE-GTGUPB01 xe-2/0/1 25224 2792
3BBIRPE-GTGUPB01 xe-2/1/0 0 0
3BBIRPE-GTGUPB01 xe-2/1/1 0 0
3BBIRPE-GTGUPB01 ge-2/2/0 0 0
3BBIRPE-GTGUPB01 ge-2/2/1 3652416 14288
3BBIRPE-GTGUPB01 ge-2/2/2 0 0
3BBIRPE-GTGUPB01 ge-2/2/3 0 0
3BBIRPE-GTGUPB01 ge-2/2/4 0 0
3BBIRPE-GTGUPB01 ge-2/2/5 0 0
3BBIRPE-GTGUPB01 ge-2/2/6 213640 56064
3BBIRPE-GTGUPB01 ge-2/2/7 0 0
3BBIRPE-GTGUPB01 ge-2/2/8 0 0
3BBIRPE-GTGUPB01 ge-2/2/9 0 0
3BBIRPE-GTGUPB01 ge-2/3/0 0 0
3BBIRPE-GTGUPB01 ge-2/3/1 0 0
3BBIRPE-GTGUPB01 ge-2/3/2 0 0
3BBIRPE-GTGUPB01 ge-2/3/3 0 0
3BBIRPE-GTGUPB01 ge-2/3/4 0 0
3BBIRPE-GTGUPB01 ge-2/3/5 0 0
3BBIRPE-GTGUPB01 ge-2/3/6 9728 16264
3BBIRPE-GTGUPB01 ge-2/3/7 0 0
3BBIRPE-GTGUPB01 ge-2/3/8 16600 3655928
3BBIRPE-GTGUPB01 ge-2/3/9 0 0
3BBIRPE-GTGUPB01 ae1 222744 61376
3BBIRPE-GTGUPB01 af0 1281064 1356328
3BBIRPE-USFLNA01 et-1/0/2 11510290984 10073855048
3BBIRPE-USFLNA01 et-1/0/5 0 0
3BBIRPE-USFLNA01 et-1/1/2 0 0
3BBIRPE-USFLNA01 et-1/1/5 0 0
3BBIRPE-USFLNA01 xe-2/0/0 32182272 101566768
3BBIRPE-USFLNA01 xe-2/0/1 27462680 50412216
3BBIRPE-USFLNA01 xe-2/1/0 0 0
3BBIRPE-USFLNA01 xe-2/1/1 5952 3112
3BBIRPE-USFLNA01 ge-2/2/0 0 0
3BBIRPE-USFLNA01 ge-2/2/1 240 696
3BBIRPE-USFLNA01 ge-2/2/2 0 0
3BBIRPE-USFLNA01 ge-2/2/3 0 0
3BBIRPE-USFLNA01 ge-2/2/4 0 0
3BBIRPE-USFLNA01 ge-2/2/5 0 0
3BBIRPE-USFLNA01 ge-2/2/6 0 0
3BBIRPE-USFLNA01 ge-2/2/7 0 0
3BBIRPE-USFLNA01 ge-2/2/8 0 0
3BBIRPE-USFLNA01 ge-2/2/9 0 0
3BBIRPE-USFLNA01 ge-2/3/0 0 0
3BBIRPE-USFLNA01 ge-2/3/1 0 0
3BBIRPE-USFLNA01 ge-2/3/2 0 0
3BBIRPE-USFLNA01 ge-2/3/3 0 0
3BBIRPE-USFLNA01 ge-2/3/4 0 0
3BBIRPE-USFLNA01 ge-2/3/5 0 0
3BBIRPE-USFLNA01 ge-2/3/6 0 0
3BBIRPE-USFLNA01 ge-2/3/7 0 0
3BBIRPE-USFLNA01 ge-2/3/8 0 0
3BBIRPE-USFLNA01 ge-2/3/9 0 0
3BBIRPE-USFLNA01 et-3/0/2 8272250392 9648098160
3BBIRPE-USFLNA01 et-3/0/5 13476269104 6275389960
3BBIRPE-USFLNA01 et-3/1/2 6279997504 13452037984
3BBIRPE-USFLNA01 et-3/1/5 0 0
3BBIRPE-USFLNA01 ae0 19493117240 19610074944
3BBIRPE-USFLNA01 ae1 44587976 105814728
3BBIRPE-USFLNA01 af0 106245344 45655960
3BBIRPE_ARCFOL01 xe-2/0/0 11119808 82222616
3BBIRPE_ARCFOL01 xe-2/0/1 0 0
3BBIRPE_ARCFOL01 xe-2/1/0 36992 200
3BBIRPE_ARCFOL01 xe-2/1/1 0 0
3BBIRPE_ARCFOL01 ge-2/2/0 174403432 8293832
3BBIRPE_ARCFOL01 ge-2/2/1 50400 79760
3BBIRPE_ARCFOL01 ge-2/2/2 0 0
3BBIRPE_ARCFOL01 ge-2/2/3 75776 1024
3BBIRPE_ARCFOL01 ge-2/2/4 0 0
3BBIRPE_ARCFOL01 ge-2/2/5 0 0
3BBIRPE_ARCFOL01 ge-2/2/6 868680 40152
3BBIRPE_ARCFOL01 ge-2/2/7 0 0
3BBIRPE_ARCFOL01 ge-2/2/8 0 0
3BBIRPE_ARCFOL01 ge-2/2/9 0 0
3BBIRPE_ARCFOL01 ge-2/3/0 664 584
3BBIRPE_ARCFOL01 ge-2/3/1 0 0
3BBIRPE_ARCFOL01 ge-2/3/2 0 0
3BBIRPE_ARCFOL01 ge-2/3/3 0 0
3BBIRPE_ARCFOL01 ge-2/3/4 0 0
3BBIRPE_ARCFOL01 ge-2/3/5 0 0
3BBIRPE_ARCFOL01 ge-2/3/6 10560 35352
3BBIRPE_ARCFOL01 ge-2/3/7 0 0
3BBIRPE_ARCFOL01 ge-2/3/8 0 0
3BBIRPE_ARCFOL01 ge-2/3/9 0 0
3BBIRPE_ARCFOL01 ae1 877576 51120
3BBIRPE_ARCFOL01 ae50 11119808 82222616
3BBIRPE_ARCFOL01 af0 83568936 175964416
3BBIRPE_DOSD3M01 xe-2/0/0 1792 2448
3BBIRPE_DOSD3M01 xe-2/0/1 0 0
3BBIRPE_DOSD3M01 xe-2/1/0 0 0
3BBIRPE_DOSD3M01 xe-2/1/1 0 0
3BBIRPE_DOSD3M01 ge-2/2/0 4549192 6540352
3BBIRPE_DOSD3M01 ge-2/2/1 50752 19017624
3BBIRPE_DOSD3M01 ge-2/2/2 0 0
3BBIRPE_DOSD3M01 ge-2/2/3 0 416
3BBIRPE_DOSD3M01 ge-2/2/4 0 0
3BBIRPE_DOSD3M01 ge-2/2/5 0 0
3BBIRPE_DOSD3M01 ge-2/2/6 0 0
3BBIRPE_DOSD3M01 ge-2/2/7 0 0
3BBIRPE_DOSD3M01 ge-2/2/8 0 0
3BBIRPE_DOSD3M01 ge-2/2/9 0 0
3BBIRPE_DOSD3M01 ge-2/3/0 0 0
3BBIRPE_DOSD3M01 ge-2/3/1 0 0
3BBIRPE_DOSD3M01 ge-2/3/2 0 0
3BBIRPE_DOSD3M01 ge-2/3/3 0 0
3BBIRPE_DOSD3M01 ge-2/3/4 0 0
3BBIRPE_DOSD3M01 ge-2/3/5 0 0
3BBIRPE_DOSD3M01 ge-2/3/6 0 0
3BBIRPE_DOSD3M01 ge-2/3/7 0 0
3BBIRPE_DOSD3M01 ge-2/3/8 0 0
3BBIRPE_DOSD3M01 ge-2/3/9 0 0
3BBIRPE_DOSD3M01 af0 20185536 5598304
3BBIRPE_PELIPO01 xe-2/0/0 2944 1328
3BBIRPE_PELIPO01 xe-2/0/1 0 0
3BBIRPE_PELIPO01 xe-2/1/0 0 0
3BBIRPE_PELIPO01 xe-2/1/1 0 0
3BBIRPE_PELIPO01 ge-2/2/0 68624 135379776
3BBIRPE_PELIPO01 ge-2/2/1 18663608 144885064
3BBIRPE_PELIPO01 ge-2/2/2 0 0
3BBIRPE_PELIPO01 ge-2/2/3 5288 5416
3BBIRPE_PELIPO01 ge-2/2/4 0 0
3BBIRPE_PELIPO01 ge-2/2/5 0 0
3BBIRPE_PELIPO01 ge-2/2/6 371128 25592
3BBIRPE_PELIPO01 ge-2/2/7 0 0
3BBIRPE_PELIPO01 ge-2/2/8 0 0
3BBIRPE_PELIPO01 ge-2/2/9 0 0
3BBIRPE_PELIPO01 ge-2/3/0 0 0
3BBIRPE_PELIPO01 ge-2/3/1 0 0
3BBIRPE_PELIPO01 ge-2/3/2 0 0
3BBIRPE_PELIPO01 ge-2/3/3 0 0
3BBIRPE_PELIPO01 ge-2/3/4 0 0
3BBIRPE_PELIPO01 ge-2/3/5 0 0
3BBIRPE_PELIPO01 ge-2/3/6 12016 31080
3BBIRPE_PELIPO01 ge-2/3/7 0 0
3BBIRPE_PELIPO01 ge-2/3/8 0 0
3BBIRPE_PELIPO01 ge-2/3/9 0 0
3BBIRPE_PELIPO01 ae1 381688 56136
3BBIRPE_PELIPO01 ae30 2944 1328
3BBIRPE_PELIPO01 af0 146543648 19853416
3BBIRP_CLRMSL01 xe-0/0/0 91799976 90188960
3BBIRP_CLRMSL01 xe-0/0/1 0 0
3BBIRP_CLRMSL01 xe-0/0/2 0 0
3BBIRP_CLRMSL01 xe-0/0/3 0 0
3BBIRP_CLRMSL01 xe-0/0/4 0 0
3BBIRP_CLRMSL01 xe-0/0/5 0 0
3BBIRP_CLRMSL01 xe-0/0/6 0 0
3BBIRP_CLRMSL01 xe-0/0/7 0 0
3BBIRP_CLRMSL01 xe-0/0/8 0 0
3BBIRP_CLRMSL01 xe-0/0/9 0 0
3BBIRP_CLRMSL01 af0 16984144 88321952
3BBIRP_CODCOR01 xe-0/0/0 40399016 153269808
3BBIRP_CODCOR01 xe-0/0/1 0 0
3BBIRP_CODCOR01 xe-0/0/2 0 0
3BBIRP_CODCOR01 xe-0/0/3 0 0
3BBIRP_CODCOR01 xe-0/0/4 0 0
3BBIRP_CODCOR01 xe-0/0/5 0 0
3BBIRP_CODCOR01 xe-0/0/6 0 0
3BBIRP_CODCOR01 xe-0/0/7 0 0
3BBIRP_CODCOR01 xe-0/0/8 0 0
3BBIRP_CODCOR01 xe-0/0/9 0 0
3BBIRP_CODCOR01 af0 151030808 38069304
3BBIRP_DOSD3M01 xe-0/0/0 19689264 6024632
3BBIRP_DOSD3M01 xe-0/0/1 0 0
3BBIRP_DOSD3M01 xe-0/0/2 0 0
3BBIRP_DOSD3M01 xe-0/0/3 0 0
3BBIRP_DOSD3M01 xe-0/0/4 0 0
3BBIRP_DOSD3M01 xe-0/0/5 0 0
3BBIRP_DOSD3M01 xe-0/0/6 0 0
3BBIRP_DOSD3M01 xe-0/0/7 0 0
3BBIRP_DOSD3M01 xe-0/0/8 0 0
3BBIRP_DOSD3M01 xe-0/0/9 0 0
3BBIRP_DOSD3M01 af0 5596648 19260784
3BBIRP_GTGUPB01 xe-0/0/0 1542184 6917296
3BBIRP_GTGUPB01 xe-0/0/1 5799048 245384
3BBIRP_GTGUPB01 xe-0/0/2 0 0
3BBIRP_GTGUPB01 xe-0/0/3 0 0
3BBIRP_GTGUPB01 xe-0/0/4 0 0
3BBIRP_GTGUPB01 xe-0/0/5 0 0
3BBIRP_GTGUPB01 xe-0/0/6 0 0
3BBIRP_GTGUPB01 xe-0/0/7 0 0
3BBIRP_GTGUPB01 xe-0/0/8 0 0
3BBIRP_GTGUPB01 xe-0/0/9 0 0
3BBIRP_GTGUPB01 af0 1413744 1282168
3BBIRP_PELIPO01 xe-0/0/0 85075952 20010048
3BBIRP_PELIPO01 xe-0/0/1 0 0
3BBIRP_PELIPO01 xe-0/0/2 0 0
3BBIRP_PELIPO01 xe-0/0/3 0 0
3BBIRP_PELIPO01 xe-0/0/4 0 0
3BBIRP_PELIPO01 xe-0/0/5 0 0
3BBIRP_PELIPO01 xe-0/0/6 0 0
3BBIRP_PELIPO01 xe-0/0/7 0 0
3BBIRP_PELIPO01 xe-0/0/8 0 0
3BBIRP_PELIPO01 xe-0/0/9 0 0
3BBIRP_PELIPO01 af0 19713136 84707336
3BBIRPE_NIBLBL01 xe-2/0/0 0 0
3BBIRPE_NIBLBL01 xe-2/0/1 0 0
3BBIRPE_NIBLBL01 xe-2/1/0 0 0
3BBIRPE_NIBLBL01 xe-2/1/1 0 0
3BBIRPE_NIBLBL01 ge-2/2/0 0 0
3BBIRPE_NIBLBL01 ge-2/2/1 3040 192
3BBIRPE_NIBLBL01 ge-2/2/2 840488 26840
3BBIRPE_NIBLBL01 ge-2/2/3 0 0
3BBIRPE_NIBLBL01 ge-2/2/4 0 0
3BBIRPE_NIBLBL01 ge-2/2/5 0 0
3BBIRPE_NIBLBL01 ge-2/2/6 0 0
3BBIRPE_NIBLBL01 ge-2/2/7 0 0
3BBIRPE_NIBLBL01 ge-2/2/8 0 0
3BBIRPE_NIBLBL01 ge-2/2/9 0 0
3BBIRPE_NIBLBL01 ge-2/3/0 0 0
3BBIRPE_NIBLBL01 ge-2/3/1 0 0
3BBIRPE_NIBLBL01 ge-2/3/2 0 0
3BBIRPE_NIBLBL01 ge-2/3/3 0 0
3BBIRPE_NIBLBL01 ge-2/3/4 0 0
3BBIRPE_NIBLBL01 ge-2/3/5 0 0
3BBIRPE_NIBLBL01 ge-2/3/6 0 0
3BBIRPE_NIBLBL01 ge-2/3/7 0 0
3BBIRPE_NIBLBL01 ge-2/3/8 912 3639216
3BBIRPE_NIBLBL01 ge-2/3/9 0 0
3BBIRPE_NIBLBL01 af0 4814016 1305104
3BBIRPE_USGAAT01 xe-2/0/0 0 0
3BBIRPE_USGAAT01 xe-2/0/1 0 0
3BBIRPE_USGAAT01 xe-2/1/0 0 0
3BBIRPE_USGAAT01 xe-2/1/1 0 0
3BBIRPE_USGAAT01 ge-2/2/0 0 0
3BBIRPE_USGAAT01 ge-2/2/1 0 0
3BBIRPE_USGAAT01 ge-2/2/2 0 0
3BBIRPE_USGAAT01 ge-2/2/3 0 0
3BBIRPE_USGAAT01 ge-2/2/4 0 0
3BBIRPE_USGAAT01 ge-2/2/5 0 0
3BBIRPE_USGAAT01 ge-2/2/6 0 0
3BBIRPE_USGAAT01 ge-2/2/7 0 0
3BBIRPE_USGAAT01 ge-2/2/8 0 0
3BBIRPE_USGAAT01 ge-2/2/9 0 0
3BBIRPE_USGAAT01 ge-2/3/0 0 0
3BBIRPE_USGAAT01 ge-2/3/1 0 0
3BBIRPE_USGAAT01 ge-2/3/2 0 0
3BBIRPE_USGAAT01 ge-2/3/3 0 0
3BBIRPE_USGAAT01 ge-2/3/4 0 0
3BBIRPE_USGAAT01 ge-2/3/5 0 0
3BBIRPE_USGAAT01 ge-2/3/6 0 0
3BBIRPE_USGAAT01 ge-2/3/7 0 0
3BBIRPE_USGAAT01 ge-2/3/8 0 0
3BBIRPE_USGAAT01 ge-2/3/9 0 0
3BBIRPE_USGAAT01 af0 1640 1952
3BBIRPE_USTXST01 et-1/0/2 1669968384 1839010000
3BBIRPE_USTXST01 et-1/0/5 0 0
3BBIRPE_USTXST01 et-1/1/2 0 0
3BBIRPE_USTXST01 et-1/1/5 0 0
3BBIRPE_USTXST01 xe-2/0/0 95336728 325848
3BBIRPE_USTXST01 xe-2/0/1 46679232 5421352
3BBIRPE_USTXST01 xe-2/1/0 0 0
3BBIRPE_USTXST01 xe-2/1/1 2699421680 1191956520
3BBIRPE_USTXST01 ge-2/2/0 414528 33688
3BBIRPE_USTXST01 ge-2/2/1 8272 25248
3BBIRPE_USTXST01 ge-2/2/2 1648 1760
3BBIRPE_USTXST01 ge-2/2/3 0 0
3BBIRPE_USTXST01 ge-2/2/4 0 0
3BBIRPE_USTXST01 ge-2/2/5 0 0
3BBIRPE_USTXST01 ge-2/2/6 0 0
3BBIRPE_USTXST01 ge-2/2/7 0 0
3BBIRPE_USTXST01 ge-2/2/8 0 0
3BBIRPE_USTXST01 ge-2/2/9 0 0
3BBIRPE_USTXST01 ge-2/3/0 0 0
3BBIRPE_USTXST01 ge-2/3/1 0 0
3BBIRPE_USTXST01 ge-2/3/2 0 0
3BBIRPE_USTXST01 ge-2/3/3 0 0
3BBIRPE_USTXST01 ge-2/3/4 0 0
3BBIRPE_USTXST01 ge-2/3/5 0 0
3BBIRPE_USTXST01 ge-2/3/6 0 0
3BBIRPE_USTXST01 ge-2/3/7 0 0
3BBIRPE_USTXST01 ge-2/3/8 0 0
3BBIRPE_USTXST01 ge-2/3/9 0 0
3BBIRPE_USTXST01 et-3/0/2 2115333896 2017709056
3BBIRPE_USTXST01 et-3/0/5 1000 696
3BBIRPE_USTXST01 et-3/1/2 1221438664 2717596160
3BBIRPE_USTXST01 et-3/1/5 0 0
3BBIRPE_USTXST01 ae0 3688363072 3705360448
3BBIRPE_USTXST01 ae1 421760 58936
3BBIRPE_USTXST01 ae2 95997872 5590376
3BBIRPE_USTXST01 af0 6286248 96684144
3BBIRP_NIBLBL01 xe-0/0/0 7436384 7280408
3BBIRP_NIBLBL01 xe-0/0/1 0 0
3BBIRP_NIBLBL01 xe-0/0/2 0 0
3BBIRP_NIBLBL01 xe-0/0/3 0 0
3BBIRP_NIBLBL01 xe-0/0/4 0 0
3BBIRP_NIBLBL01 xe-0/0/5 0 0
3BBIRP_NIBLBL01 xe-0/0/6 0 0
3BBIRP_NIBLBL01 xe-0/0/7 0 0
3BBIRP_NIBLBL01 xe-0/0/8 0 0
3BBIRP_NIBLBL01 xe-0/0/9 0 0
3BBIRP_NIBLBL01 af0 1302400 4807616
3BBIRP_USFLNA01 xe-0/0/0 151991192 105892832
3BBIRP_USFLNA01 xe-0/0/1 20918928 146224280
3BBIRP_USFLNA01 xe-0/0/2 6318600 58619736
3BBIRP_USFLNA01 xe-0/0/3 47084312 11666080
3BBIRP_USFLNA01 xe-0/0/4 92843392 6828776
3BBIRP_USFLNA01 xe-0/0/5 0 1336
3BBIRP_USFLNA01 xe-0/0/6 0 0
3BBIRP_USFLNA01 xe-0/0/7 0 0
3BBIRP_USFLNA01 xe-0/0/8 0 0
3BBIRP_USFLNA01 xe-0/0/9 0 0
3BBIRP_USFLNA01 af0 46085184 96586312
3BBIRP_USGAAT01 xe-0/0/0 0 0
3BBIRP_USGAAT01 xe-0/0/1 0 0
3BBIRP_USGAAT01 xe-0/0/2 0 0
3BBIRP_USGAAT01 xe-0/0/3 0 0
3BBIRP_USGAAT01 xe-0/0/4 0 0
3BBIRP_USGAAT01 xe-0/0/5 0 0
3BBIRP_USGAAT01 xe-0/0/6 0 0
3BBIRP_USGAAT01 xe-0/0/7 0 0
3BBIRP_USGAAT01 xe-0/0/8 0 0
3BBIRP_USGAAT01 xe-0/0/9 0 0
3BBIRP_USGAAT01 af0 1640 1952
3BBIRP_USTXST01 xe-0/0/0 6954536 96531920
3BBIRP_USTXST01 xe-0/0/1 0 1416
3BBIRP_USTXST01 xe-0/0/2 0 1240
3BBIRP_USTXST01 xe-0/0/3 0 0
3BBIRP_USTXST01 xe-0/0/4 0 0
3BBIRP_USTXST01 xe-0/0/5 0 0
3BBIRP_USTXST01 xe-0/0/6 0 0
3BBIRP_USTXST01 xe-0/0/7 0 0
3BBIRP_USTXST01 xe-0/0/8 0 0
3BBIRP_USTXST01 xe-0/0/9 0 0
3BBIRP_USTXST01 af0 95830472 6202752
