14:01:57 xe-0/0/0.1516 3BBIRP_ECGYES01
14:29:45 xe-0/0/0.1516 3BBIRP_ECGYES01
14:41:55 xe-0/0/0.1516 3BBIRP_ECGYES01
22:01:28 xe-0/0/0.1514 3BBIRP_ECGYES01
22:01:37 xe-0/0/0.1507 3BBIRP_ECGYES01
22:02:02 xe-0/0/0.1514 3BBIRP_ECGYES01
22:02:40 xe-0/0/0.1507 3BBIRP_ECGYES01
22:02:40 xe-0/0/0.1514 3BBIRP_ECGYES01
22:09:38 xe-0/0/0.1507 3BBIRP_ECGYES01
22:10:51 xe-0/0/0.1507 3BBIRP_ECGYES01
22:11:16 xe-0/0/0.1507 3BBIRP_ECGYES01
22:11:35 xe-0/0/0.1507 3BBIRP_ECGYES01
22:12:08 xe-0/0/0.1514 3BBIRP_ECGYES01
22:12:08 xe-0/0/0.1507 3BBIRP_ECGYES01
01:18:27 xe-0/0/0.1512 3BBIRP_NIBLBL01
01:18:28 xe-0/0/0.1518 3BBIRP_NIBLBL01
01:18:52 xe-0/0/0.1512 3BBIRP_NIBLBL01
01:18:52 xe-0/0/0.1518 3BBIRP_NIBLBL01
01:23:53 xe-0/0/0.1512 3BBIRP_NIBLBL01
01:23:54 xe-0/0/0.1518 3BBIRP_NIBLBL01
01:30:47 xe-0/0/0.1518 3BBIRP_NIBLBL01
01:30:51 xe-0/0/0.1512 3BBIRP_NIBLBL01
20:06:53 ge-2/2/2.0 3BBIRPE_USTXST01
22:01:25 xe-0/0/0.1514 3BBIRP_PELIPO01
22:01:39 xe-0/0/0.1514 3BBIRP_PELIPO01
22:01:54 xe-0/0/0.1514 3BBIRP_PELIPO01
22:02:40 xe-0/0/0.1514 3BBIRP_PELIPO01
22:12:08 xe-0/0/0.1514 3BBIRP_PELIPO01
14:01:57 xe-0/0/0.1516 3BBIRP_CODCOR01
14:29:45 xe-0/0/0.1516 3BBIRP_CODCOR01
14:41:55 xe-0/0/0.1516 3BBIRP_CODCOR01
07:18:27 xe-0/0/1.1512 3BBIRP_USFLNA01
07:18:52 xe-0/0/1.1512 3BBIRP_USFLNA01
07:23:53 xe-0/0/1.1512 3BBIRP_USFLNA01
07:30:51 xe-0/0/1.1512 3BBIRP_USFLNA01
23:01:29 xe-0/0/0.1507 3BBIRP_CLRMSL01
23:02:40 xe-0/0/0.1507 3BBIRP_CLRMSL01
23:09:39 xe-0/0/0.1507 3BBIRP_CLRMSL01
23:11:35 xe-0/0/0.1507 3BBIRP_CLRMSL01
23:12:08 xe-0/0/0.1507 3BBIRP_CLRMSL01
