13:45:50 xe-0/0/0.1516 3BBIRP_ECGYES01
17:18:07 xe-0/0/0.1516 3BBIRP_ECGYES01
17:21:12 xe-0/0/0.1516 3BBIRP_ECGYES01
17:31:13 xe-0/0/0.1516 3BBIRP_ECGYES01
00:11:01 xe-0/0/0.1514 3BBIRP_PELIPO01
17:18:07 xe-0/0/0.1516 3BBIRP_CODCOR01
17:21:12 xe-0/0/0.1516 3BBIRP_CODCOR01
17:31:14 xe-0/0/0.1516 3BBIRP_CODCOR01
12:22:50 xe-0/0/2.1524 3BBIRP_USFLNA01
16:14:14 xe-0/0/1.1513 3BBIRP_USFLNA01
16:16:27 xe-0/0/1.1513 3BBIRP_USFLNA01
19:57:01 xe-0/0/0.1508 3BBIRP_USFLNA01
15:57:01 xe-0/0/0.1519 3BBIRP_DOSD3M01
09:19:02 ge-2/2/2.1902 3BBIRPE-BRRJMA01
23:06:35 xe-0/0/0.1524 3BBIRP-BRRJMA01
23:07:36 xe-0/0/0.1524 3BBIRP-BRRJMA01
23:08:43 xe-0/0/0.1524 3BBIRP-BRRJMA01
