**************************************************************************************************
**************************************************************************************************
                                             3BBIRP_PELIPO01                                                   
**************************************************************************************************
**************************************************************************************************

 Interface xe-0/0/0 : 
 Input power level for interface ('xe-0/0/0',) : -1.96 dBm
 Output power level for interface ('xe-0/0/0',) : -2.10 dBm

 Interface xe-0/0/1 : 
 Input power level for interface ('xe-0/0/1',) : -32.22 dBm
 Output power level for interface ('xe-0/0/1',) : -1.61 dBm

 Interface xe-0/0/2 : 
 Input power level for interface ('xe-0/0/2',) : -30.97 dBm
 Output power level for interface ('xe-0/0/2',) : -1.81 dBm

 Interface xe-0/0/3 : 
 Input power level for interface ('xe-0/0/3',) : - Inf dBm
 Output power level for interface ('xe-0/0/3',) : -1.34 dBm

 Interface xe-0/0/4 : 
 Input power level for interface ('xe-0/0/4',) : -36.99 dBm
 Output power level for interface ('xe-0/0/4',) : -1.38 dBm
**************************************************************************************************
