08:17:41 xe-0/0/0.1516 3BBIRP_ECGYES01
08:18:02 xe-0/0/0.1516 3BBIRP_ECGYES01
08:36:08 xe-0/0/0.1516 3BBIRP_ECGYES01
09:22:27 xe-0/0/0.1516 3BBIRP_ECGYES01
09:29:34 xe-0/0/0.1516 3BBIRP_ECGYES01
12:36:21 xe-0/0/0.1514 3BBIRP_ECGYES01
12:44:06 xe-0/0/0.1514 3BBIRP_ECGYES01
17:13:47 xe-0/0/0.1514 3BBIRP_ECGYES01
12:36:23 xe-0/0/0.1514 3BBIRP_PELIPO01
12:44:08 xe-0/0/0.1514 3BBIRP_PELIPO01
17:13:49 xe-0/0/0.1514 3BBIRP_PELIPO01
08:17:41 xe-0/0/0.1516 3BBIRP_CODCOR01
08:18:03 xe-0/0/0.1516 3BBIRP_CODCOR01
08:36:09 xe-0/0/0.1516 3BBIRP_CODCOR01
09:22:28 xe-0/0/0.1516 3BBIRP_CODCOR01
09:29:35 xe-0/0/0.1516 3BBIRP_CODCOR01
13:54:27 xe-0/0/0.1526 3BBIRP_CODCOR01
13:54:30 xe-0/0/0.1517 3BBIRP_CODCOR01
10:59:53 xe-0/0/0.1525 3BBIRP_USFLNA01
11:00:23 xe-0/0/0.1525 3BBIRP_USFLNA01
11:23:03 xe-0/0/0.1525 3BBIRP_USFLNA01
11:31:03 xe-0/0/0.1525 3BBIRP_USFLNA01
18:54:27 xe-0/0/3.1526 3BBIRP_USFLNA01
19:50:49 xe-0/0/3.1515 3BBIRP_USFLNA01
19:51:37 xe-0/0/3.1515 3BBIRP_USFLNA01
20:06:09 xe-0/0/3.1515 3BBIRP_USFLNA01
22:09:01 xe-0/0/2.1524 3BBIRP_USFLNA01
23:52:32 xe-0/0/2.1524 3BBIRP_USFLNA01
00:40:56 xe-2/0/1.1602 3BBIRPE-CLRMSL01
00:41:40 xe-2/0/1.1602 3BBIRPE-CLRMSL01
00:45:16 xe-2/0/1.1602 3BBIRPE-CLRMSL01
03:20:10 xe-2/0/1.1602 3BBIRPE-CLRMSL01
19:09:01 xe-0/0/0.1524 3BBIRP-BRRJMA01
20:52:32 xe-0/0/0.1524 3BBIRP-BRRJMA01
21:00:39 xe-0/0/0.1524 3BBIRP-BRRJMA01
