13:00:09 xe-0/0/0.1516 3BBIRP_ECGYES01
13:18:41 xe-0/0/0.1516 3BBIRP_ECGYES01
13:20:49 xe-0/0/0.1516 3BBIRP_ECGYES01
04:35:41 xe-0/0/0.1516 3BBIRP_CODCOR01
08:20:51 xe-0/0/0.1516 3BBIRP_CODCOR01
09:10:19 xe-0/0/0.1516 3BBIRP_CODCOR01
09:10:30 xe-0/0/0.1516 3BBIRP_CODCOR01
09:18:03 xe-0/0/0.1516 3BBIRP_CODCOR01
12:06:49 xe-0/0/0.1516 3BBIRP_CODCOR01
12:09:44 xe-0/0/0.1516 3BBIRP_CODCOR01
13:00:09 xe-0/0/0.1516 3BBIRP_CODCOR01
13:18:42 xe-0/0/0.1516 3BBIRP_CODCOR01
13:20:49 xe-0/0/0.1516 3BBIRP_CODCOR01
03:13:46 xe-0/0/0.1508 3BBIRP_USFLNA01
03:13:46 xe-0/0/0.1506 3BBIRP_USFLNA01
03:13:46 xe-0/0/0.1525 3BBIRP_USFLNA01
17:33:43 xe-0/0/3.1515 3BBIRP_USFLNA01
10:33:20 xe-0/0/0.1501 3BBIRP_ARCFOL01
10:36:54 xe-0/0/0.1501 3BBIRP_ARCFOL01
10:26:12 xe-0/0/0.1501 3BBIRP_CLRMSL01
10:33:20 xe-0/0/0.1501 3BBIRP_CLRMSL01
10:36:54 xe-0/0/0.1501 3BBIRP_CLRMSL01
14:33:43 xe-0/0/0.1515 3BBIRP_CLRMSL01
