10:32:58 xe-0/0/0.1517 3BBIRP_GTGUPB01
10:40:14 xe-0/0/0.1517 3BBIRP_GTGUPB01
11:03:26 xe-0/0/0.1517 3BBIRP_GTGUPB01
14:02:17 xe-0/0/0.1516 3BBIRP_ECGYES01
20:23:05 xe-0/0/0.1514 3BBIRP_ECGYES01
04:51:12 xe-0/0/0.1514 3BBIRP_PELIPO01
20:23:05 xe-0/0/0.1514 3BBIRP_PELIPO01
11:32:58 xe-0/0/0.1517 3BBIRP_CODCOR01
11:32:58 xe-0/0/0.1526 3BBIRP_CODCOR01
11:40:14 xe-0/0/0.1517 3BBIRP_CODCOR01
11:40:14 xe-0/0/0.1526 3BBIRP_CODCOR01
11:44:06 xe-0/0/3.0 3BBIRP_CODCOR01
11:48:51 xe-0/0/3.0 3BBIRP_CODCOR01
12:03:26 xe-0/0/0.1517 3BBIRP_CODCOR01
12:03:26 xe-0/0/0.1526 3BBIRP_CODCOR01
13:06:28 xe-0/0/3.0 3BBIRP_CODCOR01
14:02:17 xe-0/0/0.1516 3BBIRP_CODCOR01
16:04:55 xe-0/0/3.0 3BBIRP_CODCOR01
16:08:12 xe-0/0/3.0 3BBIRP_CODCOR01
16:09:06 xe-0/0/3.0 3BBIRP_CODCOR01
16:09:41 xe-0/0/3.0 3BBIRP_CODCOR01
16:11:06 xe-0/0/3.0 3BBIRP_CODCOR01
16:12:36 xe-0/0/3.0 3BBIRP_CODCOR01
16:15:05 xe-0/0/3.0 3BBIRP_CODCOR01
16:15:37 xe-0/0/3.0 3BBIRP_CODCOR01
08:30:41 xe-0/0/0.1525 3BBIRP_USFLNA01
13:23:36 xe-0/0/2.1524 3BBIRP_USFLNA01
13:24:22 xe-0/0/2.1524 3BBIRP_USFLNA01
13:25:51 xe-0/0/2.1524 3BBIRP_USFLNA01
13:26:32 xe-0/0/2.1524 3BBIRP_USFLNA01
13:26:37 xe-0/0/2.1524 3BBIRP_USFLNA01
13:27:59 xe-0/0/2.1524 3BBIRP_USFLNA01
13:28:16 xe-0/0/2.1524 3BBIRP_USFLNA01
16:32:58 xe-0/0/3.1526 3BBIRP_USFLNA01
16:40:14 xe-0/0/3.1526 3BBIRP_USFLNA01
17:03:26 xe-0/0/3.1526 3BBIRP_USFLNA01
04:45:07 xe-2/0/1.1602 3BBIRPE-CLRMSL01
15:06:35 xe-2/0/1.1602 3BBIRPE-CLRMSL01
09:01:28 xe-0/0/4.0 3BBIRP_ARCFOL01
13:44:06 xe-0/0/4.0 3BBIRP_ARCFOL01
13:48:51 xe-0/0/4.0 3BBIRP_ARCFOL01
15:06:28 xe-0/0/4.0 3BBIRP_ARCFOL01
18:04:55 xe-0/0/4.0 3BBIRP_ARCFOL01
18:08:12 xe-0/0/4.0 3BBIRP_ARCFOL01
18:08:59 xe-0/0/4.0 3BBIRP_ARCFOL01
18:09:40 xe-0/0/4.0 3BBIRP_ARCFOL01
18:11:03 xe-0/0/4.0 3BBIRP_ARCFOL01
18:12:36 xe-0/0/4.0 3BBIRP_ARCFOL01
18:15:05 xe-0/0/4.0 3BBIRP_ARCFOL01
18:15:29 xe-0/0/4.0 3BBIRP_ARCFOL01
