20:55:16 xe-0/0/0.1517 3BBIRP_GTGUPB01
15:14:46 xe-0/0/0.1516 3BBIRP_ECGYES01
15:15:16 xe-0/0/0.1516 3BBIRP_ECGYES01
16:35:50 xe-0/0/0.1516 3BBIRP_ECGYES01
16:35:51 xe-0/0/0.1516 3BBIRP_CODCOR01
18:33:26 xe-0/0/0.1517 3BBIRP_CODCOR01
18:33:26 xe-0/0/0.1526 3BBIRP_CODCOR01
18:35:00 xe-0/0/0.1526 3BBIRP_CODCOR01
18:35:01 xe-0/0/0.1517 3BBIRP_CODCOR01
18:36:11 xe-0/0/0.1526 3BBIRP_CODCOR01
18:36:11 xe-0/0/0.1517 3BBIRP_CODCOR01
19:24:22 xe-0/0/0.1526 3BBIRP_CODCOR01
19:24:24 xe-0/0/0.1517 3BBIRP_CODCOR01
21:55:17 xe-0/0/0.1517 3BBIRP_CODCOR01
21:55:29 xe-0/0/0.1526 3BBIRP_CODCOR01
19:03:02 xe-0/0/0.1508 3BBIRP_USFLNA01
19:03:03 xe-0/0/3.1526 3BBIRP_USFLNA01
23:33:26 xe-0/0/3.1526 3BBIRP_USFLNA01
23:35:00 xe-0/0/3.1526 3BBIRP_USFLNA01
23:36:11 xe-0/0/3.1526 3BBIRP_USFLNA01
00:12:31 xe-2/0/1.1603 3BBIRPE-CLRMSL01
07:07:49 xe-2/0/1.1602 3BBIRPE-CLRMSL01
00:12:28 ge-2/2/3.1901 3BBIRPE-BRRJMA01
00:12:31 ge-2/2/2.1902 3BBIRPE-BRRJMA01
