3BBIRP_GTGUPB01 xe-0/0/0 0:00:31 31.0
3BBIRP_GTGUPB01 xe-0/0/0 0:01:00 60.0
3BBIRP_GTGUPB01 xe-0/0/0 0:03:50 230.0
3BBIRP_ECGYES01 xe-0/0/0 0:00:03 3.0
3BBIRP_ECGYES01 xe-0/0/0 3:36:54 13014.0
3BBIRP_PELIPO01 xe-0/0/0 0:00:03 3.0
3BBIRP_PELIPO01 xe-0/0/0 3:36:54 13014.0
3BBIRP_CODCOR01 xe-0/0/0 0:00:31 31.0
3BBIRP_CODCOR01 xe-0/0/0 0:00:31 31.0
3BBIRP_CODCOR01 xe-0/0/0 0:01:00 60.0
3BBIRP_CODCOR01 xe-0/0/0 0:01:02 62.0
3BBIRP_CODCOR01 xe-0/0/3 0:00:18 18.0
3BBIRP_CODCOR01 xe-0/0/3 0:00:22 22.0
3BBIRP_CODCOR01 xe-0/0/0 0:03:50 230.0
3BBIRP_CODCOR01 xe-0/0/0 0:03:50 230.0
3BBIRP_CODCOR01 xe-0/0/3 0:00:17 17.0
3BBIRP_CODCOR01 xe-0/0/0 0:00:03 3.0
3BBIRP_CODCOR01 xe-0/0/3 0:01:13 73.0
3BBIRP_CODCOR01 xe-0/0/3 0:00:15 15.0
3BBIRP_CODCOR01 xe-0/0/3 0:00:04 4.0
3BBIRP_CODCOR01 xe-0/0/3 0:00:35 35.0
3BBIRP_CODCOR01 xe-0/0/3 0:00:16 16.0
3BBIRP_CODCOR01 xe-0/0/3 0:00:51 51.0
3BBIRP_CODCOR01 xe-0/0/3 0:00:23 23.0
3BBIRP_CODCOR01 xe-0/0/3 0:01:13 73.0
3BBIRP_USFLNA01 xe-0/0/0 0:00:12 12.0
3BBIRP_USFLNA01 xe-0/0/2 0:00:16 16.0
3BBIRP_USFLNA01 xe-0/0/2 0:01:55 115.0
3BBIRP_USFLNA01 xe-0/0/2 0:00:26 26.0
3BBIRP_USFLNA01 xe-0/0/2 0:00:06 6.0
3BBIRP_USFLNA01 xe-0/0/2 0:00:01 1.0
3BBIRP_USFLNA01 xe-0/0/2 0:00:08 8.0
3BBIRP_USFLNA01 xe-0/0/2 0:00:08 8.0
3BBIRP_USFLNA01 xe-0/0/3 0:00:31 31.0
3BBIRP_USFLNA01 xe-0/0/3 0:01:02 62.0
3BBIRP_USFLNA01 xe-0/0/3 0:03:50 230.0
3BBIRPE-CLRMSL01 xe-2/0/1 0:00:08 8.0
3BBIRPE-CLRMSL01 xe-2/0/1 0:00:08 8.0
3BBIRP_ARCFOL01 xe-0/0/4 0:00:17 17.0
3BBIRP_ARCFOL01 xe-0/0/4 0:00:18 18.0
3BBIRP_ARCFOL01 xe-0/0/4 0:00:21 21.0
3BBIRP_ARCFOL01 xe-0/0/4 0:00:17 17.0
3BBIRP_ARCFOL01 xe-0/0/4 0:01:13 73.0
3BBIRP_ARCFOL01 xe-0/0/4 0:00:15 15.0
3BBIRP_ARCFOL01 xe-0/0/4 0:00:12 12.0
3BBIRP_ARCFOL01 xe-0/0/4 0:00:36 36.0
3BBIRP_ARCFOL01 xe-0/0/4 0:00:19 19.0
3BBIRP_ARCFOL01 xe-0/0/4 0:00:51 51.0
3BBIRP_ARCFOL01 xe-0/0/4 0:00:23 23.0
3BBIRP_ARCFOL01 xe-0/0/4 0:01:21 81.0
