3BBIRP_ECGYES01 xe-0/0/0 1:50:54 6654.0
3BBIRP_ECGYES01 xe-0/0/0 0:00:03 3.0
3BBIRP_ECGYES01 xe-0/0/0 0:20:32 1232.0
3BBIRP_ECGYES01 xe-0/0/0 0:14:20 860.0
3BBIRP_ECGYES01 xe-0/0/0 0:06:23 383.0
3BBIRP_ECGYES01 xe-0/0/0 0:16:26 986.0
3BBIRP_PELIPO01 xe-0/0/0 1:50:55 6655.0
3BBIRP_PELIPO01 xe-0/0/0 0:20:32 1232.0
3BBIRP_PELIPO01 xe-0/0/0 0:14:20 860.0
3BBIRP_PELIPO01 xe-0/0/0 0:16:25 985.0
3BBIRP_CODCOR01 xe-0/0/0 0:00:02 2.0
3BBIRP_CODCOR01 xe-0/0/0 0:06:23 383.0
3BBIRPE-CLRMSL01 xe-2/0/1 0:00:16 16.0
3BBIRPE-CLRMSL01 xe-2/0/1 0:00:06 6.0
3BBIRPE-CLRMSL01 xe-2/0/1 0:00:18 18.0
3BBIRPE-CLRMSL01 xe-2/0/1 0:00:02 2.0
3BBIRP_CLRMSL01 xe-0/0/0 0:00:02 2.0
3BBIRP_CLRMSL01 xe-0/0/0 0:00:06 6.0
