3BBIRP_GTGUPB01 xe-0/0/0 0:10:08 608.0
3BBIRP_GTGUPB01 xe-0/0/0 0:18:14 1094.0
3BBIRP_GTGUPB01 xe-0/0/0 0:01:08 68.0
3BBIRP_GTGUPB01 xe-0/0/0 0:02:03 123.0
3BBIRP_GTGUPB01 xe-0/0/0 0:01:05 65.0
3BBIRP_GTGUPB01 xe-0/0/0 0:19:21 1161.0
3BBIRP_ECGYES01 xe-0/0/0 0:00:03 3.0
3BBIRP_ECGYES01 xe-0/0/0 0:00:02 2.0
3BBIRP_ECGYES01 xe-0/0/0 0:00:15 15.0
3BBIRP_ECGYES01 xe-0/0/0 1:02:12 3732.0
3BBIRP_ECGYES01 xe-0/0/0 0:00:08 8.0
3BBIRP_CODCOR01 xe-0/0/0 9:21:49 33709.0
3BBIRP_CODCOR01 xe-0/0/0 0:10:08 608.0
3BBIRP_CODCOR01 xe-0/0/0 0:18:14 1094.0
3BBIRP_CODCOR01 xe-0/0/0 0:01:08 68.0
3BBIRP_CODCOR01 xe-0/0/0 0:02:04 124.0
3BBIRP_CODCOR01 xe-0/0/0 0:01:05 65.0
3BBIRP_CODCOR01 xe-0/0/0 0:19:21 1161.0
3BBIRP_CODCOR01 xe-0/0/0 0:00:03 3.0
3BBIRP_CODCOR01 xe-0/0/0 0:00:02 2.0
3BBIRP_CODCOR01 xe-0/0/0 0:00:15 15.0
3BBIRP_CODCOR01 xe-0/0/0 0:00:32 32.0
3BBIRP_CODCOR01 xe-0/0/0 1:01:35 3695.0
3BBIRP_CODCOR01 xe-0/0/0 0:00:08 8.0
3BBIRPE-CLRMSL01 xe-2/0/1 0:19:48 1188.0
3BBIRP_CLRMSL01 xe-0/0/0 0:19:48 1188.0
