**************************************************************************************************
**************************************************************************************************
                                             3BBIRP_PELIPO01                                                   
**************************************************************************************************
**************************************************************************************************

 Interface xe-0/0/0 : 
 Input power level for interface ('xe-0/0/0',) : -1.90 dBm
 Output power level for interface ('xe-0/0/0',) : -2.11 dBm

 Interface xe-0/0/1 : 
 Input power level for interface ('xe-0/0/1',) : -32.22 dBm
 Output power level for interface ('xe-0/0/1',) : -1.61 dBm

 Interface xe-0/0/2 : 
 Input power level for interface ('xe-0/0/2',) : -33.98 dBm
 Output power level for interface ('xe-0/0/2',) : -1.83 dBm

 Interface xe-0/0/3 : 
 Input power level for interface ('xe-0/0/3',) : - Inf dBm
 Output power level for interface ('xe-0/0/3',) : -1.36 dBm

 Interface xe-0/0/4 : 
 Input power level for interface ('xe-0/0/4',) : -36.99 dBm
 Output power level for interface ('xe-0/0/4',) : -1.40 dBm
**************************************************************************************************
