3BBIRP_GTGUPB01 xe-0/0/1 0:58:20 3500.0
3BBIRP_GTGUPB01 xe-0/0/1 0:08:45 525.0
3BBIRP_GTGUPB01 xe-0/0/1 1:06:14 3974.0
3BBIRP_GTGUPB01 xe-0/0/0 0:00:08 8.0
3BBIRP_ECGYES01 xe-0/0/0 0:00:03 3.0
3BBIRP_ECGYES01 xe-0/0/0 0:00:03 3.0
3BBIRP_USFLNA01 xe-0/0/3 0:00:03 3.0
3BBIRP_USFLNA01 xe-0/0/3 2:18:17 8297.0
3BBIRP_USFLNA01 xe-0/0/4 0:58:20 3500.0
3BBIRP_USFLNA01 xe-0/0/4 0:08:45 525.0
3BBIRP_USFLNA01 xe-0/0/4 1:06:39 3999.0
3BBIRP_USFLNA01 xe-0/0/3 0:00:08 8.0
3BBIRPE_DOSD3M01 ge-2/2/1 0:03:56 236.0
3BBIRP_CLRMSL01 xe-0/0/0 0:00:03 3.0
