**************************************************************************************************
**************************************************************************************************
                                             3BBIRP_CODCOR01                                                   
**************************************************************************************************
**************************************************************************************************

 Interface xe-0/0/0 : 
 Input power level for interface ('xe-0/0/0',) : -3.43 dBm
 Output power level for interface ('xe-0/0/0',) : -1.78 dBm

 Interface xe-0/0/1 : 
 Input power level for interface ('xe-0/0/1',) : -27.70 dBm
 Output power level for interface ('xe-0/0/1',) : -1.97 dBm

 Interface xe-0/0/2 : 
 Input power level for interface ('xe-0/0/2',) : -28.86 dBm
 Output power level for interface ('xe-0/0/2',) : -1.75 dBm

 Interface xe-0/0/3 : 
 Input power level for interface ('xe-0/0/3',) : -35.23 dBm
 Output power level for interface ('xe-0/0/3',) : -2.02 dBm

 Interface xe-0/0/4 : 
 Input power level for interface ('xe-0/0/4',) : -29.59 dBm
 Output power level for interface ('xe-0/0/4',) : -2.55 dBm
**************************************************************************************************
