3BBIRP_ARCFOL01 xe-0/0/2 -36.99 -3.04
3BBIRP_ARCFOL01 xe-0/0/3 -30.97 -40.0
3BBIRP_ARCFOL01 xe-0/0/4 -36.99 -40.0
3BBIRP-BRRJMA01 xe-0/0/3 -33.98 -1.54
3BBIRP_ECGYES01 xe-0/0/2 -33.98 -1.78
3BBIRP_ECGYES01 xe-0/0/3 -33.98 -2.28
3BBIRPE_PELIPO01 ge-2/2/4 -17.35 -6.60
3BBIRPE_PELIPO01 ge-2/2/8 -29.59 -5.53
3BBIRPE_PELIPO01 ge-2/3/8 -28.24 -5.45
3BBIRP_CLRMSL01 xe-0/0/4 -36.99 -1.81
3BBIRP_CODCOR01 xe-0/0/1 -27.70 -1.97
3BBIRP_CODCOR01 xe-0/0/2 -28.86 -1.75
3BBIRP_CODCOR01 xe-0/0/3 -35.23 -2.02
3BBIRP_CODCOR01 xe-0/0/4 -29.59 -2.55
3BBIRP_GTGUPB01 xe-0/0/2 -36.99 -1.41
3BBIRP_GTGUPB01 xe-0/0/4 -33.01 -1.97
3BBIRP_PELIPO01 xe-0/0/1 -30.97 -1.61
3BBIRP_PELIPO01 xe-0/0/2 -32.22 -1.80
3BBIRP_NIBLBL01 xe-0/0/2 -28.86 -1.40
