3BBIRP_ARCFOL01 74.0
3BBIRP-BRRJMA01 0.0
3BBIRPE-BRRJMA01 29091.0
3BBIRPE-CLRMSL01 59.0
3BBIRPE-CODCOR01 0.0
3BBIRP_ECGYES01 2842.0
3BBIRPE-ECGYES01 0.0
3BBIRPE-GTGUPB01 0.0
3BBIRPE-USFLNA01 0.0
3BBIRPE_ARCFOL01 0.0
3BBIRPE_DOSD3M01 0.0
3BBIRPE_PELIPO01 0.0
3BBIRP_CLRMSL01 0.0
3BBIRP_CODCOR01 10.0
3BBIRP_DOSD3M01 0.0
3BBIRP_GTGUPB01 407.0
3BBIRP_PELIPO01 161.0
3BBIRPE_NIBLBL01 0.0
3BBIRPE_USGAAT01 0.0
3BBIRPE_USTXST01 0.0
3BBIRP_NIBLBL01 1.0
3BBIRP_USFLNA01 30285.0
3BBIRP_USGAAT01 0.0
3BBIRP_USTXST01 1.0
