**************************************************************************************************
**************************************************************************************************
                                             3BBIRP_USTXST01                                                   
**************************************************************************************************
**************************************************************************************************

 Interface xe-0/0/0 : 
 Input power level for interface ('xe-0/0/0',) : -5.08 dBm
 Output power level for interface ('xe-0/0/0',) : -2.06 dBm

 Interface xe-0/0/1 : 
 Input power level for interface ('xe-0/0/1',) : -4.87 dBm
 Output power level for interface ('xe-0/0/1',) : -2.76 dBm

 Interface xe-0/0/2 : 
 Input power level for interface ('xe-0/0/2',) : -2.85 dBm
 Output power level for interface ('xe-0/0/2',) : -2.48 dBm

 Interface xe-0/0/3 : 
 Input power level for interface ('xe-0/0/3',) : -2.91 dBm
 Output power level for interface ('xe-0/0/3',) : -1.69 dBm
**************************************************************************************************
