**************************************************************************************************
**************************************************************************************************
                                             3BBIRP_CLRMSL01                                                   
**************************************************************************************************
**************************************************************************************************

 Interface xe-0/0/0 : 
 Input power level for interface ('xe-0/0/0',) : -4.47 dBm
 Output power level for interface ('xe-0/0/0',) : -2.80 dBm

 Interface xe-0/0/1 : 
 Input power level for interface ('xe-0/0/1',) : -2.97 dBm
 Output power level for interface ('xe-0/0/1',) : -1.36 dBm

 Interface xe-0/0/2 : 
 Input power level for interface ('xe-0/0/2',) : -3.98 dBm
 Output power level for interface ('xe-0/0/2',) : -1.64 dBm

 Interface xe-0/0/3 : 
 Input power level for interface ('xe-0/0/3',) : -3.40 dBm
 Output power level for interface ('xe-0/0/3',) : -1.90 dBm

 Interface xe-0/0/4 : 
 Input power level for interface ('xe-0/0/4',) : -4.01 dBm
 Output power level for interface ('xe-0/0/4',) : -1.82 dBm
**************************************************************************************************
