**************************************************************************************************
**************************************************************************************************
                                             3BBIRP_ECGYES01                                                   
**************************************************************************************************
**************************************************************************************************

 Interface xe-0/0/0 : 
 Input power level for interface ('xe-0/0/0',) : -7.54 dBm
 Output power level for interface ('xe-0/0/0',) : -1.80 dBm

 Interface xe-0/0/1 : 
 Input power level for interface ('xe-0/0/1',) : -4.29 dBm
 Output power level for interface ('xe-0/0/1',) : -1.75 dBm

 Interface xe-0/0/2 : 
 Input power level for interface ('xe-0/0/2',) : -4.19 dBm
 Output power level for interface ('xe-0/0/2',) : -1.79 dBm

 Interface xe-0/0/3 : 
 Input power level for interface ('xe-0/0/3',) : -2.83 dBm
 Output power level for interface ('xe-0/0/3',) : -2.30 dBm

 Interface xe-0/0/4 : 
 Input power level for interface ('xe-0/0/4',) : -2.63 dBm
 Output power level for interface ('xe-0/0/4',) : -2.31 dBm
**************************************************************************************************
