3BBIRP_DOSD3M01-re1 fxp0 0:00:35 35.0
3BBIRP_DOSD3M01-re1 fxp0 0:00:35 35.0
3BBIRPE_DOSD3M01-re1 fxp0 0:00:34 34.0
3BBIRPE_DOSD3M01-re1 fxp0 0:00:34 34.0
3BBIRPE_DOSD3M01-re1 fxp0 0:00:34 34.0
3BBIRPE_DOSD3M01-re1 fxp0 0:00:34 34.0
3BBIRPE_DOSD3M01-re1 fxp0 0:00:34 34.0
3BBIRPE_DOSD3M01-re1 fxp0 0:00:34 34.0
3BBIRPE_DOSD3M01-re1 fxp0 0:00:34 34.0
3BBIRPE_DOSD3M01-re1 fxp0 0:00:34 34.0
3BBIRPE_DOSD3M01-re1 fxp0 0:00:34 34.0
3BBIRPE_DOSD3M01-re1 fxp0 0:00:34 34.0
3BBIRPE_DOSD3M01-re1 fxp0 0:00:34 34.0
3BBIRPE_DOSD3M01-re1 fxp0 0:00:34 34.0
3BBIRPE_DOSD3M01-re1 fxp0 0:00:33 33.0
3BBIRPE_DOSD3M01-re1 fxp0 0:00:34 34.0
3BBIRPE_DOSD3M01-re1 fxp0 0:00:34 34.0
3BBIRPE_DOSD3M01-re1 fxp0 0:00:38 38.0
3BBIRPE_DOSD3M01-re1 fxp0 0:00:34 34.0
3BBIRPE_DOSD3M01-re1 fxp0 0:00:35 35.0
3BBIRPE_DOSD3M01-re1 fxp0 0:00:35 35.0
3BBIRPE_ARCFOL01-re0 xe-2/0/0 0:03:58 238.0
3BBIRPE_ARCFOL01-re0 ae50 12:29:16 44956.0
3BBIRPE_ARCFOL01-re0 xe-2/0/0 0:00:24 24.0
