**************************************************************************************************
**************************************************************************************************
                                             3BBIRPE_ARCFOL01                                                   
**************************************************************************************************
**************************************************************************************************

 Interface xe-2/0/0 : 
 Input power level for interface ('xe-2/0/0',) : None dBm
 Output power level for interface ('xe-2/0/0',) : -2.19 dBm

 Interface xe-2/0/1 : 
 Input power level for interface ('xe-2/0/1',) : None dBm
 Output power level for interface ('xe-2/0/1',) : -2.15 dBm

 Interface xe-2/1/0 : 
 Input power level for interface ('xe-2/1/0',) : None dBm
 Output power level for interface ('xe-2/1/0',) : -2.05 dBm

 Interface xe-2/1/1 : 
 Input power level for interface ('xe-2/1/1',) : None dBm
 Output power level for interface ('xe-2/1/1',) : -1.99 dBm

 Interface ge-2/2/0 : 
 Input power level for interface ('ge-2/2/0',) : -6.24 dBm
 Output power level for interface ('ge-2/2/0',) : -6.68 dBm

 Interface ge-2/2/1 : 
 Input power level for interface ('ge-2/2/1',) : -5.98 dBm
 Output power level for interface ('ge-2/2/1',) : -6.66 dBm

 Interface ge-2/2/2 : 
 Input power level for interface ('ge-2/2/2',) : -7.11 dBm
 Output power level for interface ('ge-2/2/2',) : -6.60 dBm

 Interface ge-2/2/3 : 
 Input power level for interface ('ge-2/2/3',) : -8.44 dBm
 Output power level for interface ('ge-2/2/3',) : -6.64 dBm

 Interface ge-2/2/6 : 
 Input power level for interface ('ge-2/2/6',) : -7.62 dBm
 Output power level for interface ('ge-2/2/6',) : -6.58 dBm

 Interface ge-2/3/0 : 
 Input power level for interface ('ge-2/3/0',) : -7.51 dBm
 Output power level for interface ('ge-2/3/0',) : -6.56 dBm

 Interface ge-2/3/6 : 
 Input power level for interface ('ge-2/3/6',) : -7.09 dBm
 Output power level for interface ('ge-2/3/6',) : -6.56 dBm

 Interface ge-2/3/7 : 
 Input power level for interface ('ge-2/3/7',) : - Inf dBm
 Output power level for interface ('ge-2/3/7',) : -6.60 dBm
**************************************************************************************************
