**************************************************************************************************
**************************************************************************************************
                                             3BBIRP_GTGUPB01                                                   
**************************************************************************************************
**************************************************************************************************

 Interface xe-0/0/0 : 
 Input power level for interface ('xe-0/0/0',) : 2.92 dBm
 Output power level for interface ('xe-0/0/0',) : -2.08 dBm

 Interface xe-0/0/1 : 
 Input power level for interface ('xe-0/0/1',) : 0.46 dBm
 Output power level for interface ('xe-0/0/1',) : -1.40 dBm

 Interface xe-0/0/2 : 
 Input power level for interface ('xe-0/0/2',) : -36.99 dBm
 Output power level for interface ('xe-0/0/2',) : -1.44 dBm

 Interface xe-0/0/3 : 
 Input power level for interface ('xe-0/0/3',) : - Inf dBm
 Output power level for interface ('xe-0/0/3',) : -1.59 dBm

 Interface xe-0/0/4 : 
 Input power level for interface ('xe-0/0/4',) : -33.01 dBm
 Output power level for interface ('xe-0/0/4',) : -1.97 dBm
**************************************************************************************************
