3BBIRP_ARCFOL01 xe-0/0/1 -36.99 -1.40
3BBIRP_ARCFOL01 xe-0/0/3 -30.97 -40.0
3BBIRP_ARCFOL01 xe-0/0/4 -36.99 -40.0
3BBIRP-BRRJMA01 xe-0/0/3 -33.98 -1.55
3BBIRP_ECGYES01 xe-0/0/2 -36.99 -1.77
3BBIRP_ECGYES01 xe-0/0/3 -36.99 -2.29
3BBIRP_ECGYES01 xe-0/0/4 -35.23 -2.33
3BBIRPE_PELIPO01 ge-2/2/4 -17.35 -6.56
3BBIRPE_PELIPO01 ge-2/2/8 -29.59 -5.50
3BBIRPE_PELIPO01 ge-2/3/8 -28.24 -5.53
3BBIRP_CLRMSL01 xe-0/0/3 -36.99 -1.93
3BBIRP_CLRMSL01 xe-0/0/4 -36.99 -1.80
3BBIRP_CODCOR01 xe-0/0/1 -29.21 -2.00
3BBIRP_CODCOR01 xe-0/0/2 -28.86 -1.75
3BBIRP_CODCOR01 xe-0/0/3 -35.23 -2.01
3BBIRP_CODCOR01 xe-0/0/4 -30.46 -2.60
3BBIRP_GTGUPB01 xe-0/0/4 -33.01 -1.98
3BBIRP_PELIPO01 xe-0/0/1 -32.22 -1.59
3BBIRP_PELIPO01 xe-0/0/2 -36.99 -1.82
3BBIRP_NIBLBL01 xe-0/0/2 -29.59 -1.38
