**************************************************************************************************
**************************************************************************************************
                                             3BBIRPE-ECGYES01                                                   
**************************************************************************************************
**************************************************************************************************

 Interface xe-2/0/0 : 
 Admin status ('xe-2/0/0',) : up
 Oper status ('xe-2/0/0',) : up
 Description ('xe-2/0/0',) : TO-2BBALS_ECGYES01-Te3/2

 Interface ge-2/2/0 : 
 Admin status ('ge-2/2/0',) : up
 Oper status ('ge-2/2/0',) : up
 Description ('ge-2/2/0',) : TO-3BBARCE-ECGYES01-GE-1/12

 Interface ge-2/2/1 : 
 Admin status ('ge-2/2/1',) : up
 Oper status ('ge-2/2/1',) : up
 Description ('ge-2/2/1',) : TO-3BBIRPE-ECGYES02-GE-1/12

 Interface af0 : 
 Admin status ('af0',) : up
 Oper status ('af0',) : up
 Description ('af0',) : PE-P interconnection
**************************************************************************************************
