**************************************************************************************************
**************************************************************************************************
                                             3BBIRP_CODCOR01                                                   
**************************************************************************************************
**************************************************************************************************

 Interface xe-0/0/0 : 
 Input power level for interface ('xe-0/0/0',) : -3.43 dBm
 Output power level for interface ('xe-0/0/0',) : -1.76 dBm

 Interface xe-0/0/1 : 
 Input power level for interface ('xe-0/0/1',) : -28.54 dBm
 Output power level for interface ('xe-0/0/1',) : - Inf dBm

 Interface xe-0/0/2 : 
 Input power level for interface ('xe-0/0/2',) : -4.13 dBm
 Output power level for interface ('xe-0/0/2',) : -1.74 dBm

 Interface xe-0/0/3 : 
 Input power level for interface ('xe-0/0/3',) : -4.04 dBm
 Output power level for interface ('xe-0/0/3',) : -2.54 dBm

 Interface xe-0/0/4 : 
 Input power level for interface ('xe-0/0/4',) : -3.82 dBm
 Output power level for interface ('xe-0/0/4',) : -1.97 dBm
**************************************************************************************************
