3BBIRP_ARCFOL01 3793.0
3BBIRP-BRRJMA01 68567.0
3BBIRPE-BRRJMA01 47950.0
3BBIRPE-CLRMSL01 12632.0
3BBIRPE-CODCOR01 0.0
3BBIRP_ECGYES01 113.0
3BBIRPE-ECGYES01 0.0
3BBIRPE-GTGUPB01 0.0
3BBIRPE-USFLNA01 0.0
3BBIRPE_ARCFOL01 0.0
3BBIRPE_DOSD3M01 0.0
3BBIRPE_PELIPO01 0.0
3BBIRP_CLRMSL01 0.0
3BBIRP_CODCOR01 50.0
3BBIRP_DOSD3M01 1043.0
3BBIRP_GTGUPB01 282.0
3BBIRP_PELIPO01 51969.0
3BBIRPE_NIBLBL01 0.0
3BBIRPE_USGAAT01 0.0
3BBIRPE_USTXST01 0.0
3BBIRP_NIBLBL01 10722.0
3BBIRP_USFLNA01 47196.0
3BBIRP_USGAAT01 0.0
3BBIRP_USTXST01 1041.0
