06:13:08 xe-0/0/0.1525 3BBIRP_USFLNA01
06:13:31 xe-0/0/0.1525 3BBIRP_USFLNA01
10:40:57 xe-0/0/0.1525 3BBIRP_USFLNA01
10:41:03 xe-0/0/0.1525 3BBIRP_USFLNA01
13:30:37 xe-0/0/1.1513 3BBIRP_USFLNA01
13:43:19 xe-0/0/1.1513 3BBIRP_USFLNA01
15:12:47 xe-0/0/1.1510 3BBIRP_USFLNA01
15:26:09 xe-0/0/1.1513 3BBIRP_USFLNA01
15:27:09 xe-0/0/1.1513 3BBIRP_USFLNA01
15:41:58 xe-0/0/1.1513 3BBIRP_USFLNA01
20:52:17 xe-0/0/1.1513 3BBIRP_USFLNA01
21:36:56 xe-0/0/1.1513 3BBIRP_USFLNA01
22:05:42 xe-0/0/1.1513 3BBIRP_USFLNA01
