09:13:06 xe-0/0/0.1518 3BBIRP_NIBLBL01
01:02:03 xe-0/0/0.1514 3BBIRP_PELIPO01
01:15:46 xe-0/0/0.1514 3BBIRP_PELIPO01
01:20:07 xe-0/0/0.1514 3BBIRP_PELIPO01
10:12:48 xe-0/0/0.1510 3BBIRP_PELIPO01
10:13:00 xe-0/0/0.1514 3BBIRP_PELIPO01
12:31:18 xe-0/0/0.1514 3BBIRP_PELIPO01
13:22:08 xe-0/0/0.1514 3BBIRP_PELIPO01
13:22:24 xe-0/0/0.1514 3BBIRP_PELIPO01
14:39:48 xe-0/0/0.1514 3BBIRP_PELIPO01
19:07:20 xe-0/0/0.1519 3BBIRP_CODCOR01
06:13:08 xe-0/0/0.1525 3BBIRP_USFLNA01
06:13:31 xe-0/0/0.1525 3BBIRP_USFLNA01
10:40:57 xe-0/0/0.1525 3BBIRP_USFLNA01
10:41:03 xe-0/0/0.1525 3BBIRP_USFLNA01
13:30:37 xe-0/0/1.1513 3BBIRP_USFLNA01
13:43:19 xe-0/0/1.1513 3BBIRP_USFLNA01
15:12:47 xe-0/0/1.1510 3BBIRP_USFLNA01
15:26:09 xe-0/0/1.1513 3BBIRP_USFLNA01
15:27:09 xe-0/0/1.1513 3BBIRP_USFLNA01
15:41:58 xe-0/0/1.1513 3BBIRP_USFLNA01
20:52:17 xe-0/0/1.1513 3BBIRP_USFLNA01
22:05:42 xe-0/0/1.1513 3BBIRP_USFLNA01
16:52:18 xe-0/0/0.1519 3BBIRP_DOSD3M01
16:52:18 xe-0/0/0.1513 3BBIRP_DOSD3M01
17:36:57 xe-0/0/0.1513 3BBIRP_DOSD3M01
17:36:59 xe-0/0/0.1519 3BBIRP_DOSD3M01
20:07:20 xe-0/0/0.1513 3BBIRP_DOSD3M01
20:07:20 xe-0/0/0.1519 3BBIRP_DOSD3M01
06:15:57 ge-2/2/3.1901 3BBIRPE-BRRJMA01
15:33:45 xe-0/0/0.1501 3BBIRP_ARCFOL01
