14:18:48 xe-0/0/3 3BBIRP_CODCOR01-re0
14:38:46 xe-0/0/3 3BBIRP_CODCOR01-re0
14:40:35 xe-0/0/3 3BBIRP_CODCOR01-re0
16:38:32 xe-0/0/3 3BBIRP_CODCOR01-re0
16:44:19 xe-0/0/3 3BBIRP_CODCOR01-re0
19:40:51 xe-0/0/5 3BBIRP_USFLNA01-re0
15:30:58 ge-2/2/1 3BBIRPE_DOSD3M01-re1
19:37:47 xe-0/0/1 3BBIRP_USTXST01-re0
19:37:47 xe-0/0/2 3BBIRP_USTXST01-re0
11:49:33 xe-0/0/4 3BBIRP_ARCFOL01-re0
11:49:33 xe-0/0/3 3BBIRP_ARCFOL01-re0
12:11:31 xe-0/0/4 3BBIRP_ARCFOL01-re0
12:29:33 xe-0/0/3 3BBIRP_ARCFOL01-re0
16:17:11 xe-0/0/4 3BBIRP_ARCFOL01-re0
16:19:31 xe-0/0/4 3BBIRP_ARCFOL01-re0
16:42:16 xe-0/0/3 3BBIRP_ARCFOL01-re0
16:44:39 xe-0/0/4 3BBIRP_ARCFOL01-re0
16:44:39 xe-0/0/3 3BBIRP_ARCFOL01-re0
17:06:42 xe-0/0/4 3BBIRP_ARCFOL01-re0
18:47:57 xe-0/0/4 3BBIRP_ARCFOL01-re0
19:25:01 xe-0/0/4 3BBIRP_ARCFOL01-re0
19:32:59 xe-0/0/4 3BBIRP_ARCFOL01-re0
19:35:54 xe-0/0/4 3BBIRP_ARCFOL01-re0
19:39:52 xe-0/0/4 3BBIRP_ARCFOL01-re0
19:47:59 xe-0/0/4 3BBIRP_ARCFOL01-re0
19:57:32 xe-0/0/4 3BBIRP_ARCFOL01-re0
20:02:04 xe-0/0/4 3BBIRP_ARCFOL01-re0
20:03:38 xe-0/0/4 3BBIRP_ARCFOL01-re0
20:04:26 xe-0/0/4 3BBIRP_ARCFOL01-re0
20:08:12 xe-0/0/4 3BBIRP_ARCFOL01-re0
20:10:03 xe-0/0/4 3BBIRP_ARCFOL01-re0
20:12:03 xe-0/0/4 3BBIRP_ARCFOL01-re0
11:49:33 xe-0/0/3 3BBIRP_CLRMSL01-re0
12:12:42 xe-0/0/4 3BBIRP_CLRMSL01-re0
12:23:47 xe-0/0/4 3BBIRP_CLRMSL01-re0
12:29:33 xe-0/0/3 3BBIRP_CLRMSL01-re0
16:43:43 xe-0/0/3 3BBIRP_CLRMSL01-re0
