13:00:11 xe-0/0/0.1516 3BBIRP_ECGYES01
13:18:44 xe-0/0/0.1516 3BBIRP_ECGYES01
13:20:54 xe-0/0/0.1516 3BBIRP_ECGYES01
04:35:44 xe-0/0/0.1516 3BBIRP_CODCOR01
08:20:56 xe-0/0/0.1516 3BBIRP_CODCOR01
09:10:21 xe-0/0/0.1516 3BBIRP_CODCOR01
09:14:51 xe-0/0/0.1516 3BBIRP_CODCOR01
09:18:05 xe-0/0/0.1516 3BBIRP_CODCOR01
12:06:52 xe-0/0/0.1516 3BBIRP_CODCOR01
12:09:46 xe-0/0/0.1516 3BBIRP_CODCOR01
13:00:12 xe-0/0/0.1516 3BBIRP_CODCOR01
13:18:44 xe-0/0/0.1516 3BBIRP_CODCOR01
13:20:54 xe-0/0/0.1516 3BBIRP_CODCOR01
03:17:27 xe-0/0/0.1525 3BBIRP_USFLNA01
03:17:53 xe-0/0/0.1508 3BBIRP_USFLNA01
03:17:53 xe-0/0/0.1506 3BBIRP_USFLNA01
10:33:28 xe-0/0/0.1501 3BBIRP_ARCFOL01
10:26:24 xe-0/0/0.1501 3BBIRP_CLRMSL01
10:33:28 xe-0/0/0.1501 3BBIRP_CLRMSL01
