3BBIRP_ECGYES01-re0 xe-0/0/2 0:00:27 27.0
3BBIRP_ECGYES01-re0 xe-0/0/2 0:00:15 15.0
3BBIRP_ECGYES01-re0 xe-0/0/2 0:00:14 14.0
3BBIRP_ECGYES01-re0 xe-0/0/4 0:02:53 173.0
3BBIRP_ECGYES01-re0 xe-0/0/4 0:02:21 141.0
3BBIRP_CODCOR01-re0 xe-0/0/3 0:00:11 11.0
3BBIRP_CODCOR01-re0 xe-0/0/3 0:00:11 11.0
3BBIRP_CODCOR01-re0 xe-0/0/3 0:00:27 27.0
3BBIRP_CODCOR01-re0 xe-0/0/3 0:00:15 15.0
3BBIRP_CODCOR01-re0 xe-0/0/3 0:00:10 10.0
3BBIRP_CODCOR01-re0 xe-0/0/3 0:00:12 12.0
3BBIRP_CODCOR01-re0 xe-0/0/3 0:00:14 14.0
3BBIRP_CODCOR01-re0 xe-0/0/3 0:02:56 176.0
3BBIRP_CODCOR01-re0 xe-0/0/3 0:03:08 188.0
3BBIRP_CODCOR01-re0 xe-0/0/4 0:02:53 173.0
3BBIRP_CODCOR01-re0 xe-0/0/3 0:02:53 173.0
3BBIRP_CODCOR01-re0 xe-0/0/4 0:02:21 141.0
3BBIRP_CODCOR01-re0 xe-0/0/3 0:02:21 141.0
3BBIRP_USFLNA01-re0 xe-0/0/5 6:27:47 23267.0
3BBIRP_USTXST01-re0 xe-0/0/0 6:23:23 23003.0
3BBIRP_USGAAT01-re0 xe-0/0/2 10:25:31 37531.0
