04:02:15 xe-0/0/0.1516 3BBIRP_ECGYES01
10:07:59 xe-0/0/0.1516 3BBIRP_ECGYES01
10:44:48 xe-0/0/0.1514 3BBIRP_ECGYES01
10:53:14 xe-0/0/0.1514 3BBIRP_ECGYES01
10:55:25 xe-0/0/0.1514 3BBIRP_ECGYES01
10:59:23 xe-0/0/0.1514 3BBIRP_ECGYES01
11:00:29 xe-0/0/0.1516 3BBIRP_ECGYES01
11:18:22 xe-0/0/0.1514 3BBIRP_ECGYES01
10:44:50 xe-0/0/0.1514 3BBIRP_PELIPO01
10:53:16 xe-0/0/0.1514 3BBIRP_PELIPO01
10:55:26 xe-0/0/0.1514 3BBIRP_PELIPO01
10:59:25 xe-0/0/0.1514 3BBIRP_PELIPO01
11:18:24 xe-0/0/0.1514 3BBIRP_PELIPO01
10:08:00 xe-0/0/0.1516 3BBIRP_CODCOR01
11:00:29 xe-0/0/0.1516 3BBIRP_CODCOR01
01:10:03 xe-2/0/1.1603 3BBIRPE-CLRMSL01
01:57:01 xe-2/0/1.1603 3BBIRPE-CLRMSL01
23:08:37 xe-2/0/1.1603 3BBIRPE-CLRMSL01
23:09:02 xe-2/0/1.1603 3BBIRPE-CLRMSL01
23:11:33 xe-2/0/1.1603 3BBIRPE-CLRMSL01
23:12:03 xe-2/0/1.1603 3BBIRPE-CLRMSL01
23:12:40 xe-2/0/1.1603 3BBIRPE-CLRMSL01
23:08:37 ge-2/2/3.1901 3BBIRPE-BRRJMA01
23:09:03 ge-2/2/3.1901 3BBIRPE-BRRJMA01
23:11:32 ge-2/2/3.1901 3BBIRPE-BRRJMA01
23:12:40 ge-2/2/3.1901 3BBIRPE-BRRJMA01
