3BBIRP_ECGYES01 xe-0/0/0 0:00:08 8.0
3BBIRP_ECGYES01 xe-0/0/0 1:17:16 4636.0
3BBIRP_PELIPO01 xe-0/0/0 0:00:09 9.0
3BBIRP_PELIPO01 xe-0/0/0 0:00:11 11.0
3BBIRP_CODCOR01 xe-0/0/0 0:10:14 614.0
3BBIRP_USFLNA01 xe-0/0/2 0:00:03 3.0
3BBIRP_USFLNA01 xe-0/0/2 0:00:06 6.0
3BBIRP_USFLNA01 xe-0/0/2 0:03:28 208.0
3BBIRP_USFLNA01 xe-0/0/2 10:27:20 37640.0
3BBIRP_USFLNA01 xe-0/0/1 0:10:14 614.0
3BBIRPE-CLRMSL01 xe-2/0/1 0:00:09 9.0
3BBIRPE-BRRJMA01 ge-2/2/2 0:00:09 9.0
3BBIRPE-BRRJMA01 ge-2/2/3 0:00:09 9.0
3BBIRPE-BRRJMA01 ge-2/2/2 0:00:08 8.0
3BBIRPE-BRRJMA01 ge-2/2/3 0:00:08 8.0
