3BBIRP-BRRJMA01 xe-0/0/2 -33.98 -2.44
3BBIRP-BRRJMA01 xe-0/0/3 -33.98 -1.54
3BBIRP_ECGYES01 xe-0/0/3 -33.98 -2.28
3BBIRP_ECGYES01 xe-0/0/4 -33.01 -2.31
3BBIRPE_PELIPO01 ge-2/2/4 -17.35 -6.56
3BBIRPE_PELIPO01 ge-2/2/8 -29.59 -5.53
3BBIRPE_PELIPO01 ge-2/3/8 -28.24 -5.56
3BBIRP_CODCOR01 xe-0/0/1 -32.22 -1.92
3BBIRP_CODCOR01 xe-0/0/2 -29.59 -1.71
3BBIRP_CODCOR01 xe-0/0/3 -35.23 -1.98
3BBIRP_CODCOR01 xe-0/0/4 -33.98 -2.56
3BBIRP_GTGUPB01 xe-0/0/2 -30.46 -1.44
3BBIRP_GTGUPB01 xe-0/0/4 -33.01 -1.97
3BBIRP_PELIPO01 xe-0/0/1 -32.22 -1.60
3BBIRP_PELIPO01 xe-0/0/2 -32.22 -1.82
3BBIRP_PELIPO01 xe-0/0/4 -36.99 -1.38
3BBIRP_NIBLBL01 xe-0/0/2 -28.86 -1.38
3BBIRP_NIBLBL01 xe-0/0/3 -35.23 -2.85
