**************************************************************************************************
**************************************************************************************************
                                             3BBIRP_USGAAT01                                                   
**************************************************************************************************
**************************************************************************************************

 Interface xe-0/0/0 : 
 Input power level for interface ('xe-0/0/0',) : -3.97 dBm
 Output power level for interface ('xe-0/0/0',) : -2.60 dBm

 Interface xe-0/0/1 : 
 Input power level for interface ('xe-0/0/1',) : -5.04 dBm
 Output power level for interface ('xe-0/0/1',) : -2.87 dBm

 Interface xe-0/0/2 : 
 Input power level for interface ('xe-0/0/2',) : -3.22 dBm
 Output power level for interface ('xe-0/0/2',) : -3.20 dBm

 Interface xe-0/0/3 : 
 Input power level for interface ('xe-0/0/3',) : - Inf dBm
 Output power level for interface ('xe-0/0/3',) : -2.48 dBm

 Interface xe-0/0/4 : 
 Input power level for interface ('xe-0/0/4',) : - Inf dBm
 Output power level for interface ('xe-0/0/4',) : -1.09 dBm
**************************************************************************************************
