3BBIRP_ARCFOL01 xe-0/0/1 -36.99 -1.35
3BBIRP-BRRJMA01 xe-0/0/3 -33.98 -1.51
3BBIRP_ECGYES01 xe-0/0/1 -33.01 -1.77
3BBIRP_ECGYES01 xe-0/0/2 -36.99 -1.78
3BBIRP_ECGYES01 xe-0/0/3 -33.98 -2.30
3BBIRPE_PELIPO01 ge-2/2/4 -17.35 -6.56
3BBIRPE_PELIPO01 ge-2/2/8 -29.59 -5.53
3BBIRPE_PELIPO01 ge-2/3/8 -28.24 -5.54
3BBIRP_CODCOR01 xe-0/0/1 -30.00 -2.03
3BBIRP_CODCOR01 xe-0/0/2 -28.86 -1.76
3BBIRP_CODCOR01 xe-0/0/4 -31.55 -1.99
3BBIRP_GTGUPB01 xe-0/0/4 -33.01 -1.97
3BBIRP_PELIPO01 xe-0/0/1 -32.22 -1.61
3BBIRP_NIBLBL01 xe-0/0/2 -28.86 -1.38
