10:02:09 xe-0/0/0.1516 3BBIRP_ECGYES01
10:14:40 xe-0/0/0.1516 3BBIRP_ECGYES01
10:52:27 xe-0/0/0.1514 3BBIRP_ECGYES01
10:53:17 xe-0/0/0.1514 3BBIRP_ECGYES01
10:55:27 xe-0/0/0.1514 3BBIRP_ECGYES01
11:00:32 xe-0/0/0.1516 3BBIRP_ECGYES01
11:06:59 xe-0/0/0.1514 3BBIRP_ECGYES01
11:26:00 xe-0/0/0.1514 3BBIRP_ECGYES01
10:52:28 xe-0/0/0.1514 3BBIRP_PELIPO01
10:53:18 xe-0/0/0.1514 3BBIRP_PELIPO01
10:55:29 xe-0/0/0.1514 3BBIRP_PELIPO01
11:07:00 xe-0/0/0.1514 3BBIRP_PELIPO01
11:26:02 xe-0/0/0.1514 3BBIRP_PELIPO01
10:02:10 xe-0/0/0.1516 3BBIRP_CODCOR01
10:14:41 xe-0/0/0.1516 3BBIRP_CODCOR01
11:00:32 xe-0/0/0.1516 3BBIRP_CODCOR01
01:49:50 xe-2/0/1.1603 3BBIRPE-CLRMSL01
01:59:43 xe-2/0/1.1603 3BBIRPE-CLRMSL01
23:08:47 xe-2/0/1.1603 3BBIRPE-CLRMSL01
23:09:11 xe-2/0/1.1603 3BBIRPE-CLRMSL01
23:12:05 xe-2/0/1.1603 3BBIRPE-CLRMSL01
23:13:12 xe-2/0/1.1603 3BBIRPE-CLRMSL01
23:08:40 ge-2/2/3.1901 3BBIRPE-BRRJMA01
23:09:11 ge-2/2/3.1901 3BBIRPE-BRRJMA01
23:12:08 ge-2/2/3.1901 3BBIRPE-BRRJMA01
23:13:10 ge-2/2/3.1901 3BBIRPE-BRRJMA01
