3BBIRPE_NIBLBL01-re0 xe-2/0/1 0:06:13 373.0
3BBIRPE_NIBLBL01-re0 xe-2/0/1 0:03:29 209.0
3BBIRP_NIBLBL01-re0 xe-0/0/1 0:03:30 210.0
3BBIRP_NIBLBL01-re0 xe-0/0/0 0:03:35 215.0
3BBIRP_DOSD3M01-re1 fxp0 0:00:34 34.0
3BBIRP_DOSD3M01-re1 fxp0 0:00:34 34.0
3BBIRP_DOSD3M01-re1 fxp0 0:00:34 34.0
3BBIRP_DOSD3M01-re1 fxp0 0:00:34 34.0
3BBIRP_DOSD3M01-re1 fxp0 0:01:06 66.0
3BBIRP_DOSD3M01-re1 fxp0 0:00:35 35.0
3BBIRP_DOSD3M01-re1 fxp0 0:00:34 34.0
3BBIRP_DOSD3M01-re1 fxp0 0:00:33 33.0
3BBIRP_DOSD3M01-re1 fxp0 0:00:34 34.0
3BBIRPE_DOSD3M01-re1 fxp0 0:00:33 33.0
3BBIRPE_DOSD3M01-re1 fxp0 0:00:34 34.0
