11:24:04 xe-0/0/3 3BBIRP_CODCOR01-re0
13:15:46 xe-0/0/3 3BBIRP_CODCOR01-re0
13:20:50 xe-0/0/3 3BBIRP_CODCOR01-re0
14:05:56 xe-0/0/3 3BBIRP_CODCOR01-re0
14:09:36 xe-0/0/3 3BBIRP_CODCOR01-re0
14:12:33 xe-0/0/3 3BBIRP_CODCOR01-re0
01:36:31 xe-2/0/0 3BBIRPE_DOSD3M01-re1
23:26:10 xe-0/0/1 3BBIRP_USGAAT01-re0
06:05:26 xe-0/0/3 3BBIRP_CLRMSL01-re0
15:15:46 xe-0/0/3 3BBIRP_CLRMSL01-re0
15:20:50 xe-0/0/3 3BBIRP_CLRMSL01-re0
16:05:56 xe-0/0/3 3BBIRP_CLRMSL01-re0
16:09:36 xe-0/0/3 3BBIRP_CLRMSL01-re0
16:12:33 xe-0/0/3 3BBIRP_CLRMSL01-re0
