3BBIRP_ECGYES01-re0 xe-0/0/4 0:02:46 166.0
3BBIRP_ECGYES01-re0 xe-0/0/2 0:00:12 12.0
3BBIRP_ECGYES01-re0 xe-0/0/2 0:00:11 11.0
3BBIRP_PELIPO01-re0 xe-0/0/0 13:57:56 50276.0
3BBIRP_CODCOR01-re0 xe-0/0/0 13:57:20 50240.0
3BBIRP_CODCOR01-re0 xe-0/0/4 0:02:45 165.0
3BBIRP_CODCOR01-re0 xe-0/0/3 0:02:45 165.0
3BBIRP_CODCOR01-re0 xe-0/0/3 0:00:12 12.0
3BBIRP_CODCOR01-re0 xe-0/0/3 0:00:11 11.0
3BBIRP_CODCOR01-re0 xe-0/0/2 0:00:50 50.0
3BBIRP_CODCOR01-re0 xe-0/0/2 0:02:00 120.0
3BBIRP_USFLNA01-re0 xe-0/0/1 4:22:05 15725.0
3BBIRP_USFLNA01-re0 xe-0/0/3 4:22:05 15725.0
3BBIRP_USFLNA01-re0 xe-0/0/3 4:34:55 16495.0
3BBIRP_USFLNA01-re0 xe-0/0/2 4:34:26 16466.0
3BBIRP_ARCFOL01-re0 xe-0/0/4 0:02:45 165.0
3BBIRP_ARCFOL01-re0 xe-0/0/4 0:00:12 12.0
3BBIRP_ARCFOL01-re0 xe-0/0/4 0:00:10 10.0
3BBIRP_ARCFOL01-re0 xe-0/0/1 0:02:25 145.0
3BBIRP_ARCFOL01-re0 xe-0/0/1 0:00:23 23.0
3BBIRP_ARCFOL01-re0 xe-0/0/1 0:02:17 137.0
3BBIRP_CLRMSL01-re0 xe-0/0/4 0:00:01 1.0
3BBIRP_CLRMSL01-re0 xe-0/0/2 0:00:12 12.0
3BBIRP_CLRMSL01-re0 xe-0/0/2 0:00:11 11.0
