3BBIRP_ECGYES01 xe-0/0/0 1:10:15 4215.0
3BBIRP_ECGYES01 xe-0/0/0 0:02:17 137.0
3BBIRP_ECGYES01 xe-0/0/0 0:01:27 87.0
3BBIRP_ECGYES01 xe-0/0/0 0:06:22 382.0
3BBIRP_ECGYES01 xe-0/0/0 0:00:03 3.0
3BBIRP_ECGYES01 xe-0/0/0 0:06:03 363.0
3BBIRP_ECGYES01 xe-0/0/0 0:00:20 20.0
3BBIRP_ECGYES01 xe-0/0/0 0:07:16 436.0
3BBIRP_ECGYES01 xe-0/0/0 0:00:08 8.0
3BBIRP_PELIPO01 xe-0/0/0 8:46:22 31582.0
3BBIRP_PELIPO01 xe-0/0/0 0:05:47 347.0
3BBIRP_PELIPO01 xe-0/0/0 0:18:30 1110.0
3BBIRP_PELIPO01 xe-0/0/0 0:00:45 45.0
3BBIRP_PELIPO01 xe-0/0/0 0:14:48 888.0
3BBIRP_PELIPO01 xe-0/0/0 0:14:37 877.0
3BBIRP_PELIPO01 xe-0/0/0 0:00:05 5.0
3BBIRP_PELIPO01 xe-0/0/0 0:00:09 9.0
3BBIRP_CODCOR01 xe-0/0/0 0:02:24 144.0
3BBIRP_CODCOR01 xe-0/0/0 0:08:52 532.0
3BBIRP_CODCOR01 xe-0/0/0 1:10:15 4215.0
3BBIRP_CODCOR01 xe-0/0/0 0:02:16 136.0
3BBIRP_CODCOR01 xe-0/0/0 0:01:26 86.0
3BBIRP_CODCOR01 xe-0/0/0 0:06:22 382.0
3BBIRP_CODCOR01 xe-0/0/0 0:06:03 363.0
3BBIRP_CODCOR01 xe-0/0/0 0:00:20 20.0
3BBIRP_CODCOR01 xe-0/0/0 0:07:17 437.0
3BBIRP_USFLNA01 xe-0/0/2 0:04:49 289.0
3BBIRP_USFLNA01 xe-0/0/2 0:00:49 49.0
3BBIRP_USFLNA01 xe-0/0/0 0:00:34 34.0
3BBIRPE-CLRMSL01 xe-2/0/1 0:00:09 9.0
3BBIRPE-CLRMSL01 xe-2/0/1 0:00:09 9.0
3BBIRPE-CLRMSL01 xe-2/0/1 0:00:18 18.0
3BBIRPE-CLRMSL01 xe-2/0/1 0:00:08 8.0
3BBIRPE-CLRMSL01 xe-2/0/1 0:02:16 136.0
3BBIRPE-CLRMSL01 xe-2/0/1 0:00:08 8.0
3BBIRPE-CLRMSL01 xe-2/0/1 0:00:09 9.0
3BBIRPE-BRRJMA01 ge-2/2/3 0:00:02 2.0
3BBIRPE-BRRJMA01 ge-2/2/3 0:00:03 3.0
3BBIRPE-BRRJMA01 ge-2/2/2 0:00:03 3.0
3BBIRPE-BRRJMA01 ge-2/2/2 0:00:17 17.0
3BBIRPE-BRRJMA01 ge-2/2/3 0:00:09 9.0
3BBIRP_ARCFOL01 xe-0/0/0 0:02:18 138.0
3BBIRP_ARCFOL01 xe-0/0/0 0:00:03 3.0
3BBIRP_CLRMSL01 xe-0/0/0 0:02:18 138.0
3BBIRP_CLRMSL01 xe-0/0/0 0:00:03 3.0
