**************************************************************************************************
**************************************************************************************************
                                             3BBIRP-BRRJMA01                                                   
**************************************************************************************************
**************************************************************************************************

 Interface xe-0/0/0 : 
 Admin status ('xe-0/0/0',) : up
 Oper status ('xe-0/0/0',) : up
 Description ('xe-0/0/0',) : OTN|NA|4LDIPOTPBRRJMA01|Port 1/4

 Interface xe-0/0/1 : 
 Admin status ('xe-0/0/1',) : up
 Oper status ('xe-0/0/1',) : down
 Description ('xe-0/0/1',) : OTN|NA|4LDIPOTPBRRJMA01|Port 1/10

 Interface xe-0/0/2 : 
 Admin status ('xe-0/0/2',) : up
 Oper status ('xe-0/0/2',) : down
 Description ('xe-0/0/2',) : OTN|NA|4LDIPOTPBRRJMA01|Port 1/11

 Interface af0 : 
 Admin status ('af0',) : up
 Oper status ('af0',) : up
 Description ('af0',) : P-PE interconnection
**************************************************************************************************
