07:04:27 xe-0/0/1.1531 3BBIRP_GTGUPB01
07:04:27 xe-0/0/0.1511 3BBIRP_GTGUPB01
19:53:00 xe-0/0/0.1516 3BBIRP_ECGYES01
20:45:47 xe-0/0/0.1514 3BBIRP_ECGYES01
20:45:49 xe-0/0/0.1514 3BBIRP_PELIPO01
19:53:00 xe-0/0/0.1516 3BBIRP_CODCOR01
13:04:28 xe-0/0/0.1508 3BBIRP_USFLNA01
13:04:28 xe-0/0/1.1513 3BBIRP_USFLNA01
13:04:28 xe-0/0/2.1511 3BBIRP_USFLNA01
13:14:46 xe-0/0/2.1524 3BBIRP_USFLNA01
13:29:49 xe-0/0/2.1524 3BBIRP_USFLNA01
20:14:02 xe-0/0/2.1524 3BBIRP_USFLNA01
10:47:47 ge-2/2/3.1901 3BBIRPE-BRRJMA01
10:47:47 ge-2/2/2.1902 3BBIRPE-BRRJMA01
22:14:47 ge-2/2/3.1901 3BBIRPE-BRRJMA01
22:14:47 ge-2/2/2.1902 3BBIRPE-BRRJMA01
22:15:09 ge-2/2/3.1901 3BBIRPE-BRRJMA01
22:15:09 ge-2/2/2.1902 3BBIRPE-BRRJMA01
22:25:08 ge-2/2/2.1902 3BBIRPE-BRRJMA01
22:25:08 ge-2/2/3.1901 3BBIRPE-BRRJMA01
13:04:28 xe-0/0/0.1531 3BBIRP_USTXST01
10:47:44 xe-0/0/2.1500 3BBIRP_ARCFOL01
22:14:47 xe-0/0/2.1500 3BBIRP_ARCFOL01
22:25:08 xe-0/0/2.1500 3BBIRP_ARCFOL01
10:29:49 xe-0/0/0.1524 3BBIRP-BRRJMA01
10:47:44 xe-0/0/2.1500 3BBIRP-BRRJMA01
17:14:02 xe-0/0/0.1524 3BBIRP-BRRJMA01
22:14:47 xe-0/0/2.1500 3BBIRP-BRRJMA01
22:25:08 xe-0/0/2.1500 3BBIRP-BRRJMA01
