**************************************************************************************************
**************************************************************************************************
                                             3BBIRP_USFLNA01                                                   
**************************************************************************************************
**************************************************************************************************

 Interface xe-0/0/0 : 
 Input power level for interface ('xe-0/0/0',) : -2.15 dBm
 Output power level for interface ('xe-0/0/0',) : -2.37 dBm

 Interface xe-0/0/1 : 
 Input power level for interface ('xe-0/0/1',) : -2.46 dBm
 Output power level for interface ('xe-0/0/1',) : -1.63 dBm

 Interface xe-0/0/2 : 
 Input power level for interface ('xe-0/0/2',) : -3.32 dBm
 Output power level for interface ('xe-0/0/2',) : -2.87 dBm

 Interface xe-0/0/3 : 
 Input power level for interface ('xe-0/0/3',) : -2.84 dBm
 Output power level for interface ('xe-0/0/3',) : -2.54 dBm

 Interface xe-0/0/4 : 
 Input power level for interface ('xe-0/0/4',) : -2.89 dBm
 Output power level for interface ('xe-0/0/4',) : -2.99 dBm

 Interface xe-0/0/5 : 
 Input power level for interface ('xe-0/0/5',) : 0.15 dBm
 Output power level for interface ('xe-0/0/5',) : -1.40 dBm

 Interface xe-0/0/9 : 
 Input power level for interface ('xe-0/0/9',) : -2.39 dBm
 Output power level for interface ('xe-0/0/9',) : -1.98 dBm
**************************************************************************************************
