**************************************************************************************************
**************************************************************************************************
                                             3BBIRP-BRRJMA01                                                   
**************************************************************************************************
**************************************************************************************************

 Interface xe-0/0/0 : 
 Input power level for interface ('xe-0/0/0',) : -0.40 dBm
 Output power level for interface ('xe-0/0/0',) : -1.60 dBm

 Interface xe-0/0/1 : 
 Input power level for interface ('xe-0/0/1',) : -0.87 dBm
 Output power level for interface ('xe-0/0/1',) : -2.03 dBm

 Interface xe-0/0/2 : 
 Input power level for interface ('xe-0/0/2',) : -0.34 dBm
 Output power level for interface ('xe-0/0/2',) : -2.46 dBm

 Interface xe-0/0/3 : 
 Input power level for interface ('xe-0/0/3',) : -30.46 dBm
 Output power level for interface ('xe-0/0/3',) : - Inf dBm

 Interface xe-0/0/4 : 
 Input power level for interface ('xe-0/0/4',) : - Inf dBm
 Output power level for interface ('xe-0/0/4',) : - Inf dBm
**************************************************************************************************
