**************************************************************************************************
**************************************************************************************************
                                             3BBIRP_NIBLBL01                                                   
**************************************************************************************************
**************************************************************************************************

 Interface xe-0/0/0 : 
 Input power level for interface ('xe-0/0/0',) : -4.66 dBm
 Output power level for interface ('xe-0/0/0',) : -2.42 dBm

 Interface xe-0/0/1 : 
 Input power level for interface ('xe-0/0/1',) : -3.06 dBm
 Output power level for interface ('xe-0/0/1',) : -2.37 dBm

 Interface xe-0/0/2 : 
 Input power level for interface ('xe-0/0/2',) : -30.46 dBm
 Output power level for interface ('xe-0/0/2',) : - Inf dBm

 Interface xe-0/0/3 : 
 Input power level for interface ('xe-0/0/3',) : -35.23 dBm
 Output power level for interface ('xe-0/0/3',) : - Inf dBm

 Interface xe-0/0/4 : 
 Input power level for interface ('xe-0/0/4',) : -36.99 dBm
 Output power level for interface ('xe-0/0/4',) : - Inf dBm
**************************************************************************************************
