**************************************************************************************************
**************************************************************************************************
                                             3BBIRP_CODCOR01                                                   
**************************************************************************************************
**************************************************************************************************

 Interface xe-0/0/0 : 
 Input power level for interface ('xe-0/0/0',) : -3.43 dBm
 Output power level for interface ('xe-0/0/0',) : -1.77 dBm

 Interface xe-0/0/1 : 
 Input power level for interface ('xe-0/0/1',) : -32.22 dBm
 Output power level for interface ('xe-0/0/1',) : - Inf dBm

 Interface xe-0/0/2 : 
 Input power level for interface ('xe-0/0/2',) : -4.12 dBm
 Output power level for interface ('xe-0/0/2',) : -1.77 dBm

 Interface xe-0/0/3 : 
 Input power level for interface ('xe-0/0/3',) : -4.01 dBm
 Output power level for interface ('xe-0/0/3',) : -2.56 dBm

 Interface xe-0/0/4 : 
 Input power level for interface ('xe-0/0/4',) : -3.80 dBm
 Output power level for interface ('xe-0/0/4',) : -1.99 dBm
**************************************************************************************************
