**************************************************************************************************
**************************************************************************************************
                                             3BBIRP_ARCFOL01                                                   
**************************************************************************************************
**************************************************************************************************

 Interface xe-0/0/0 : 
 Input power level for interface ('xe-0/0/0',) : -1.57 dBm
 Output power level for interface ('xe-0/0/0',) : -1.77 dBm

 Interface xe-0/0/1 : 
 Input power level for interface ('xe-0/0/1',) : -4.37 dBm
 Output power level for interface ('xe-0/0/1',) : -1.38 dBm

 Interface xe-0/0/2 : 
 Input power level for interface ('xe-0/0/2',) : -4.41 dBm
 Output power level for interface ('xe-0/0/2',) : -3.05 dBm

 Interface xe-0/0/3 : 
 Input power level for interface ('xe-0/0/3',) : -2.38 dBm
 Output power level for interface ('xe-0/0/3',) : -2.65 dBm

 Interface xe-0/0/4 : 
 Input power level for interface ('xe-0/0/4',) : -2.90 dBm
 Output power level for interface ('xe-0/0/4',) : -2.11 dBm
**************************************************************************************************
