**************************************************************************************************
**************************************************************************************************
                                             3BBIRP_ARCFOL01                                                   
**************************************************************************************************
**************************************************************************************************

 Interface xe-0/0/0 : 
 Input power level for interface ('xe-0/0/0',) : -1.50 dBm
 Output power level for interface ('xe-0/0/0',) : -1.77 dBm

 Interface xe-0/0/1 : 
 Input power level for interface ('xe-0/0/1',) : - Inf dBm
 Output power level for interface ('xe-0/0/1',) : - Inf dBm

 Interface xe-0/0/2 : 
 Input power level for interface ('xe-0/0/2',) : -4.45 dBm
 Output power level for interface ('xe-0/0/2',) : -3.07 dBm

 Interface xe-0/0/3 : 
 Input power level for interface ('xe-0/0/3',) : -2.40 dBm
 Output power level for interface ('xe-0/0/3',) : -2.64 dBm

 Interface xe-0/0/4 : 
 Input power level for interface ('xe-0/0/4',) : -2.86 dBm
 Output power level for interface ('xe-0/0/4',) : -2.10 dBm
**************************************************************************************************
