**************************************************************************************************
**************************************************************************************************
                                             3BBIRP_CODCOR01                                                   
**************************************************************************************************
**************************************************************************************************

 Interface xe-0/0/0 : 
 Input power level for interface ('xe-0/0/0',) : -3.45 dBm
 Output power level for interface ('xe-0/0/0',) : -1.77 dBm

 Interface xe-0/0/1 : 
 Input power level for interface ('xe-0/0/1',) : -28.54 dBm
 Output power level for interface ('xe-0/0/1',) : - Inf dBm

 Interface xe-0/0/2 : 
 Input power level for interface ('xe-0/0/2',) : -29.59 dBm
 Output power level for interface ('xe-0/0/2',) : - Inf dBm

 Interface xe-0/0/3 : 
 Input power level for interface ('xe-0/0/3',) : -3.34 dBm
 Output power level for interface ('xe-0/0/3',) : -2.55 dBm

 Interface xe-0/0/4 : 
 Input power level for interface ('xe-0/0/4',) : -33.01 dBm
 Output power level for interface ('xe-0/0/4',) : - Inf dBm
**************************************************************************************************
