**************************************************************************************************
**************************************************************************************************
                                             3BBIRP_USFLNA01                                                   
**************************************************************************************************
**************************************************************************************************

 Interface xe-0/0/0 : 
 Input power level for interface ('xe-0/0/0',) : -2.23 dBm
 Output power level for interface ('xe-0/0/0',) : -2.40 dBm

 Interface xe-0/0/1 : 
 Input power level for interface ('xe-0/0/1',) : -2.59 dBm
 Output power level for interface ('xe-0/0/1',) : -1.65 dBm

 Interface xe-0/0/2 : 
 Input power level for interface ('xe-0/0/2',) : -3.32 dBm
 Output power level for interface ('xe-0/0/2',) : -2.89 dBm

 Interface xe-0/0/3 : 
 Input power level for interface ('xe-0/0/3',) : -2.85 dBm
 Output power level for interface ('xe-0/0/3',) : -2.56 dBm

 Interface xe-0/0/4 : 
 Input power level for interface ('xe-0/0/4',) : -2.90 dBm
 Output power level for interface ('xe-0/0/4',) : -3.03 dBm

 Interface xe-0/0/5 : 
 Input power level for interface ('xe-0/0/5',) : 0.15 dBm
 Output power level for interface ('xe-0/0/5',) : -1.41 dBm

 Interface xe-0/0/9 : 
 Input power level for interface ('xe-0/0/9',) : -2.47 dBm
 Output power level for interface ('xe-0/0/9',) : -1.99 dBm
**************************************************************************************************
