**************************************************************************************************
**************************************************************************************************
                                             3BBIRP_CLRMSL01                                                   
**************************************************************************************************
**************************************************************************************************

 Interface xe-0/0/0 : 
 Input power level for interface ('xe-0/0/0',) : -4.45 dBm
 Output power level for interface ('xe-0/0/0',) : -2.79 dBm

 Interface xe-0/0/1 : 
 Input power level for interface ('xe-0/0/1',) : -2.99 dBm
 Output power level for interface ('xe-0/0/1',) : -1.38 dBm

 Interface xe-0/0/2 : 
 Input power level for interface ('xe-0/0/2',) : - Inf dBm
 Output power level for interface ('xe-0/0/2',) : - Inf dBm

 Interface xe-0/0/3 : 
 Input power level for interface ('xe-0/0/3',) : -3.40 dBm
 Output power level for interface ('xe-0/0/3',) : -1.92 dBm

 Interface xe-0/0/4 : 
 Input power level for interface ('xe-0/0/4',) : -4.00 dBm
 Output power level for interface ('xe-0/0/4',) : -1.84 dBm
**************************************************************************************************
