3BBIRP_ARCFOL01 xe-0/0/1 -36.99 -40.0
3BBIRP_ARCFOL01 xe-0/0/4 -32.22 -2.13
3BBIRP-BRRJMA01 xe-0/0/3 -32.22 -40.0
3BBIRP_ECGYES01 xe-0/0/2 -33.98 -40.0
3BBIRP_ECGYES01 xe-0/0/3 -36.99 -40.0
3BBIRP_ECGYES01 xe-0/0/4 -35.23 -40.0
3BBIRPE_PELIPO01 ge-2/2/4 -17.35 -6.52
3BBIRPE_PELIPO01 ge-2/2/8 -29.59 -40.0
3BBIRPE_PELIPO01 ge-2/3/8 -28.24 -40.0
3BBIRP_CODCOR01 xe-0/0/1 -30.00 -40.0
3BBIRP_CODCOR01 xe-0/0/2 -29.59 -40.0
3BBIRP_CODCOR01 xe-0/0/4 -35.23 -40.0
3BBIRP_GTGUPB01 xe-0/0/2 -36.99 -40.0
3BBIRP_GTGUPB01 xe-0/0/4 -35.23 -40.0
3BBIRP_PELIPO01 xe-0/0/1 -32.22 -40.0
3BBIRP_PELIPO01 xe-0/0/2 -33.98 -40.0
3BBIRP_PELIPO01 xe-0/0/4 -33.98 -40.0
3BBIRP_NIBLBL01 xe-0/0/2 -30.46 -40.0
3BBIRP_NIBLBL01 xe-0/0/3 -35.23 -40.0
