**************************************************************************************************
**************************************************************************************************
                                             3BBIRP_ECGYES01                                                   
**************************************************************************************************
**************************************************************************************************

 Interface xe-0/0/0 : 
 Input power level for interface ('xe-0/0/0',) : -7.44 dBm
 Output power level for interface ('xe-0/0/0',) : -1.79 dBm

 Interface xe-0/0/1 : 
 Input power level for interface ('xe-0/0/1',) : -35.23 dBm
 Output power level for interface ('xe-0/0/1',) : - Inf dBm

 Interface xe-0/0/2 : 
 Input power level for interface ('xe-0/0/2',) : -33.98 dBm
 Output power level for interface ('xe-0/0/2',) : - Inf dBm

 Interface xe-0/0/3 : 
 Input power level for interface ('xe-0/0/3',) : -36.99 dBm
 Output power level for interface ('xe-0/0/3',) : - Inf dBm

 Interface xe-0/0/4 : 
 Input power level for interface ('xe-0/0/4',) : -35.23 dBm
 Output power level for interface ('xe-0/0/4',) : - Inf dBm
**************************************************************************************************
