**************************************************************************************************
**************************************************************************************************
                                             3BBIRP_GTGUPB01                                                   
**************************************************************************************************
**************************************************************************************************

 Interface xe-0/0/0 : 
 Input power level for interface ('xe-0/0/0',) : -2.18 dBm
 Output power level for interface ('xe-0/0/0',) : -2.08 dBm

 Interface xe-0/0/1 : 
 Input power level for interface ('xe-0/0/1',) : -2.18 dBm
 Output power level for interface ('xe-0/0/1',) : -1.40 dBm

 Interface xe-0/0/2 : 
 Input power level for interface ('xe-0/0/2',) : - Inf dBm
 Output power level for interface ('xe-0/0/2',) : - Inf dBm

 Interface xe-0/0/3 : 
 Input power level for interface ('xe-0/0/3',) : - Inf dBm
 Output power level for interface ('xe-0/0/3',) : - Inf dBm

 Interface xe-0/0/4 : 
 Input power level for interface ('xe-0/0/4',) : -33.01 dBm
 Output power level for interface ('xe-0/0/4',) : - Inf dBm
**************************************************************************************************
