**************************************************************************************************
**************************************************************************************************
                                             3BBIRP_CODCOR01                                                   
**************************************************************************************************
**************************************************************************************************

 Interface xe-0/0/0 : 
 Input power level for interface ('xe-0/0/0',) : -3.47 dBm
 Output power level for interface ('xe-0/0/0',) : -1.75 dBm

 Interface xe-0/0/1 : 
 Input power level for interface ('xe-0/0/1',) : -29.21 dBm
 Output power level for interface ('xe-0/0/1',) : - Inf dBm

 Interface xe-0/0/2 : 
 Input power level for interface ('xe-0/0/2',) : -30.46 dBm
 Output power level for interface ('xe-0/0/2',) : - Inf dBm

 Interface xe-0/0/3 : 
 Input power level for interface ('xe-0/0/3',) : -3.20 dBm
 Output power level for interface ('xe-0/0/3',) : -2.54 dBm

 Interface xe-0/0/4 : 
 Input power level for interface ('xe-0/0/4',) : -35.23 dBm
 Output power level for interface ('xe-0/0/4',) : - Inf dBm
**************************************************************************************************
