3BBIRP_GTGUPB01 xe-0/0/0 0:09:16 556.0
3BBIRP_ECGYES01 xe-0/0/0 0:01:10 70.0
3BBIRP_ECGYES01 xe-0/0/0 0:00:11 11.0
3BBIRP_ECGYES01 xe-0/0/0 0:00:08 8.0
3BBIRP_ECGYES01 xe-0/0/0 0:00:34 34.0
3BBIRP_ECGYES01 xe-0/0/0 0:00:37 37.0
3BBIRP_ECGYES01 xe-0/0/0 0:00:35 35.0
3BBIRP_ECGYES01 xe-0/0/0 0:00:33 33.0
3BBIRP_ECGYES01 xe-0/0/0 0:00:37 37.0
3BBIRP_ECGYES01 xe-0/0/0 0:00:34 34.0
3BBIRP_ECGYES01 xe-0/0/0 0:00:30 30.0
3BBIRP_ECGYES01 xe-0/0/0 0:00:24 24.0
3BBIRP_ECGYES01 xe-0/0/0 0:00:03 3.0
3BBIRP_ECGYES01 xe-0/0/0 0:00:19 19.0
3BBIRP_ECGYES01 xe-0/0/0 0:00:05 5.0
3BBIRP_ECGYES01 xe-0/0/0 0:00:35 35.0
3BBIRP_ECGYES01 xe-0/0/0 0:00:08 8.0
3BBIRP_ECGYES01 xe-0/0/0 0:01:21 81.0
3BBIRP_ECGYES01 xe-0/0/0 0:00:05 5.0
3BBIRP_ECGYES01 xe-0/0/0 0:00:03 3.0
3BBIRP_ECGYES01 xe-0/0/0 0:00:06 6.0
3BBIRP_ECGYES01 xe-0/0/0 0:00:05 5.0
3BBIRP_ECGYES01 xe-0/0/0 0:00:20 20.0
3BBIRP_ECGYES01 xe-0/0/0 0:00:06 6.0
3BBIRP_ECGYES01 xe-0/0/0 0:00:03 3.0
3BBIRP_USFLNA01 xe-0/0/0 0:00:02 2.0
3BBIRP_USFLNA01 xe-0/0/0 0:00:02 2.0
3BBIRP_USFLNA01 xe-0/0/0 0:00:02 2.0
3BBIRP_USFLNA01 xe-0/0/0 0:10:03 603.0
3BBIRPE-CLRMSL01 xe-2/0/1 0:00:03 3.0
3BBIRP_CLRMSL01 xe-0/0/0 0:01:15 75.0
3BBIRP_CLRMSL01 xe-0/0/0 0:00:37 37.0
3BBIRP_CLRMSL01 xe-0/0/0 0:00:33 33.0
3BBIRP_CLRMSL01 xe-0/0/0 0:01:11 71.0
3BBIRP_CLRMSL01 xe-0/0/0 0:00:03 3.0
3BBIRP_CLRMSL01 xe-0/0/0 0:02:34 154.0
3BBIRP_CLRMSL01 xe-0/0/0 0:00:20 20.0
