**************************************************************************************************
**************************************************************************************************
                                             3BBIRPE-ECGYES01                                                   
**************************************************************************************************
**************************************************************************************************

 Interface xe-2/0/0 : 
 Admin status ('xe-2/0/0',) : up
 Oper status ('xe-2/0/0',) : up
 Description ('xe-2/0/0',) : LS|NA|2BBALS_ECGYES01|Te 3/2

 Interface ge-2/2/0 : 
 Admin status ('ge-2/2/0',) : up
 Oper status ('ge-2/2/0',) : up
 Description ('ge-2/2/0',) : CE|NA|3BBARCE_ECGYES01|Gi 1/12

 Interface ge-2/2/1 : 
 Admin status ('ge-2/2/1',) : up
 Oper status ('ge-2/2/1',) : up
 Description ('ge-2/2/1',) : CE|NA|3BBIRPE_ECGYES02|Gi 1/12

 Interface ge-2/2/4 : 
 Admin status ('ge-2/2/4',) : up
 Oper status ('ge-2/2/4',) : up
 Description ('ge-2/2/4',) : 4LDIPOTPECGUES01-2-1-7

 Interface ge-2/3/2 : 
 Admin status ('ge-2/3/2',) : up
 Oper status ('ge-2/3/2',) : up
 Description ('ge-2/3/2',) : 4LDIPOTPECGUES01-2-1-8

 Interface ge-2/3/3 : 
 Admin status ('ge-2/3/3',) : up
 Oper status ('ge-2/3/3',) : up
 Description ('ge-2/3/3',) : 4LDIPOTPECGUES01-2-1-9

 Interface ge-2/3/4 : 
 Admin status ('ge-2/3/4',) : up
 Oper status ('ge-2/3/4',) : up
 Description ('ge-2/3/4',) : 4LDIPOTPECGUES01-2-1-10

 Interface af0 : 
 Admin status ('af0',) : up
 Oper status ('af0',) : up
 Description ('af0',) : PE-P interconnection
**************************************************************************************************
