12:47:47 xe-0/0/1 3BBIRP_ECGYES01-re0
12:49:21 ge-2/3/4 3BBIRPE_ECGYES01-re0
12:50:58 ge-2/3/3 3BBIRPE_ECGYES01-re0
12:52:19 ge-2/2/4 3BBIRPE_ECGYES01-re0
12:53:19 ge-2/3/2 3BBIRPE_ECGYES01-re0
09:04:29 xe-0/0/3 3BBIRP_CODCOR01-re0
09:04:29 xe-0/0/3 3BBIRP_CODCOR01-re0
15:05:23 xe-0/0/3 3BBIRP_CODCOR01-re0
15:05:23 xe-0/0/3 3BBIRP_CODCOR01-re0
15:07:22 xe-0/0/3 3BBIRP_CODCOR01-re0
15:07:22 xe-0/0/3 3BBIRP_CODCOR01-re0
15:31:20 lo0 3BBIRPE_CLRMSL01-re0
15:31:21 lsi 3BBIRPE_CLRMSL01-re0
16:58:38 xe-2/0/0 3BBIRPE_CLRMSL01-re0
17:19:53 xe-2/0/0 3BBIRPE_CLRMSL01-re0
11:04:29 xe-0/0/4 3BBIRP_ARCFOL01-re0
11:04:29 xe-0/0/4 3BBIRP_ARCFOL01-re0
17:05:22 xe-0/0/4 3BBIRP_ARCFOL01-re0
17:05:22 xe-0/0/4 3BBIRP_ARCFOL01-re0
17:07:22 xe-0/0/4 3BBIRP_ARCFOL01-re0
17:07:22 xe-0/0/4 3BBIRP_ARCFOL01-re0
18:33:30 lo0 3BBIRPE_ARCFOL01-re0
18:33:49 lsi 3BBIRPE_ARCFOL01-re0
