**************************************************************************************************
**************************************************************************************************
                                             3BBIRP_ARCFOL01                                                   
**************************************************************************************************
**************************************************************************************************

 Interface xe-0/0/0 : 
 Input power level for interface ('xe-0/0/0',) : -1.63 dBm
 Output power level for interface ('xe-0/0/0',) : -1.79 dBm

 Interface xe-0/0/1 : 
 Input power level for interface ('xe-0/0/1',) : -4.35 dBm
 Output power level for interface ('xe-0/0/1',) : -1.37 dBm

 Interface xe-0/0/2 : 
 Input power level for interface ('xe-0/0/2',) : -4.47 dBm
 Output power level for interface ('xe-0/0/2',) : -3.03 dBm

 Interface xe-0/0/3 : 
 Input power level for interface ('xe-0/0/3',) : -2.38 dBm
 Output power level for interface ('xe-0/0/3',) : -2.67 dBm

 Interface xe-0/0/4 : 
 Input power level for interface ('xe-0/0/4',) : -2.88 dBm
 Output power level for interface ('xe-0/0/4',) : -2.11 dBm
**************************************************************************************************
