**************************************************************************************************
**************************************************************************************************
                                             3BBIRP_CODCOR01                                                   
**************************************************************************************************
**************************************************************************************************

 Interface xe-0/0/0 : 
 Input power level for interface ('xe-0/0/0',) : -3.42 dBm
 Output power level for interface ('xe-0/0/0',) : -1.78 dBm

 Interface xe-0/0/1 : 
 Input power level for interface ('xe-0/0/1',) : -29.21 dBm
 Output power level for interface ('xe-0/0/1',) : - Inf dBm

 Interface xe-0/0/2 : 
 Input power level for interface ('xe-0/0/2',) : -4.32 dBm
 Output power level for interface ('xe-0/0/2',) : -1.73 dBm

 Interface xe-0/0/3 : 
 Input power level for interface ('xe-0/0/3',) : -3.99 dBm
 Output power level for interface ('xe-0/0/3',) : -2.56 dBm

 Interface xe-0/0/4 : 
 Input power level for interface ('xe-0/0/4',) : -3.82 dBm
 Output power level for interface ('xe-0/0/4',) : -1.99 dBm
**************************************************************************************************
