3BBIRP_ECGYES01 xe-0/0/2 0:00:16 16.0
3BBIRP_ECGYES01 xe-0/0/2 0:00:16 16.0
3BBIRP_ECGYES01 xe-0/0/0 0:00:02 2.0
3BBIRP_ECGYES01 xe-0/0/0 0:01:11 71.0
3BBIRP_ECGYES01 xe-0/0/0 0:01:56 116.0
3BBIRP_ECGYES01 xe-0/0/2 0:00:09 9.0
3BBIRP_ECGYES01 xe-0/0/0 0:00:46 46.0
3BBIRP_ECGYES01 xe-0/0/0 0:00:57 57.0
3BBIRP_ECGYES01 xe-0/0/0 0:00:03 3.0
3BBIRP_USFLNA01 xe-0/0/0 0:00:29 29.0
3BBIRP_USFLNA01 xe-0/0/2 0:00:03 3.0
3BBIRP_USFLNA01 xe-0/0/2 0:00:03 3.0
3BBIRP_USFLNA01 xe-0/0/2 0:00:11 11.0
3BBIRP_USFLNA01 xe-0/0/2 0:03:24 204.0
3BBIRP_USFLNA01 xe-0/0/2 0:06:35 395.0
3BBIRP_USFLNA01 xe-0/0/2 0:00:03 3.0
3BBIRP_USFLNA01 xe-0/0/2 0:00:08 8.0
3BBIRP_USFLNA01 xe-0/0/3 18:27:43 66463.0
3BBIRP_USFLNA01 xe-0/0/2 0:03:26 206.0
3BBIRP_USFLNA01 xe-0/0/2 0:03:26 206.0
3BBIRP_USFLNA01 xe-0/0/2 0:03:30 210.0
3BBIRP_USFLNA01 xe-0/0/2 1:41:45 6105.0
3BBIRP_USFLNA01 xe-0/0/2 1:29:08 5348.0
3BBIRP_USFLNA01 xe-0/0/2 0:00:14 14.0
3BBIRP_USFLNA01 xe-0/0/2 8:38:44 31124.0
3BBIRPE-CLRMSL01 xe-2/0/1 0:00:10 10.0
3BBIRPE-CLRMSL01 xe-2/0/1 0:00:09 9.0
3BBIRPE-CLRMSL01 xe-2/0/1 0:00:10 10.0
3BBIRPE-BRRJMA01 ge-2/2/3 0:00:09 9.0
3BBIRP-BRRJMA01 xe-0/0/0 0:03:26 206.0
3BBIRP-BRRJMA01 xe-0/0/0 0:03:26 206.0
3BBIRP-BRRJMA01 xe-0/0/0 0:03:30 210.0
3BBIRP-BRRJMA01 xe-0/0/0 1:41:45 6105.0
3BBIRP-BRRJMA01 xe-0/0/0 1:29:08 5348.0
3BBIRP-BRRJMA01 xe-0/0/0 0:00:14 14.0
3BBIRP-BRRJMA01 xe-0/0/0 10:38:44 38324.0
