
Sep  8 10:41:19  3BBIRPE_ECGYES01-re0 mib2d[6669]: SNMP_TRAP_LINK_UP: ifIndex 566, ifAdminStatus up(1), ifOperStatus up(1), ifName ge-2/2/3
Sep  8 10:41:19  3BBIRPE_ECGYES01-re0 mib2d[6669]: SNMP_TRAP_LINK_UP: ifIndex 547, ifAdminStatus up(1), ifOperStatus up(1), ifName ge-2/2/3.2000
Sep  8 10:41:19  3BBIRPE_ECGYES01-re0 mib2d[6669]: SNMP_TRAP_LINK_UP: ifIndex 536, ifAdminStatus up(1), ifOperStatus up(1), ifName ge-2/2/3.32767
Sep  8 10:44:44  3BBIRPE_ECGYES01-re0 mib2d[6669]: SNMP_TRAP_LINK_UP: ifIndex 565, ifAdminStatus up(1), ifOperStatus up(1), ifName ge-2/2/2
Sep  8 10:50:17  3BBIRPE_ECGYES01-re0 mib2d[6669]: SNMP_TRAP_LINK_UP: ifIndex 551, ifAdminStatus up(1), ifOperStatus up(1), ifName ge-2/2/2.2000
Sep  8 10:50:17  3BBIRPE_ECGYES01-re0 mib2d[6669]: SNMP_TRAP_LINK_UP: ifIndex 538, ifAdminStatus up(1), ifOperStatus up(1), ifName ge-2/2/2.32767
Sep  8 11:17:51  3BBIRPE_ECGYES01-re0 mib2d[6669]: SNMP_TRAP_LINK_UP: ifIndex 566, ifAdminStatus up(1), ifOperStatus up(1), ifName ge-2/2/3
Sep  8 12:18:47  3BBIRPE_ECGYES01-re0 mib2d[6669]: SNMP_TRAP_LINK_UP: ifIndex 566, ifAdminStatus up(1), ifOperStatus up(1), ifName ge-2/2/3
Sep  8 12:18:47  3BBIRPE_ECGYES01-re0 mib2d[6669]: SNMP_TRAP_LINK_UP: ifIndex 547, ifAdminStatus up(1), ifOperStatus up(1), ifName ge-2/2/3.2000
Sep  8 12:18:47  3BBIRPE_ECGYES01-re0 mib2d[6669]: SNMP_TRAP_LINK_UP: ifIndex 536, ifAdminStatus up(1), ifOperStatus up(1), ifName ge-2/2/3.32767
Sep  8 12:38:03  3BBIRPE_ECGYES01-re0 mib2d[6669]: SNMP_TRAP_LINK_UP: ifIndex 566, ifAdminStatus up(1), ifOperStatus up(1), ifName ge-2/2/3
Sep  8 12:38:03  3BBIRPE_ECGYES01-re0 mib2d[6669]: SNMP_TRAP_LINK_UP: ifIndex 547, ifAdminStatus up(1), ifOperStatus up(1), ifName ge-2/2/3.2000
Sep  8 12:38:03  3BBIRPE_ECGYES01-re0 mib2d[6669]: SNMP_TRAP_LINK_UP: ifIndex 536, ifAdminStatus up(1), ifOperStatus up(1), ifName ge-2/2/3.32767

{master}