10:41:19 ge-2/2/3 3BBIRPE_ECGYES01-re0
10:41:19 ge-2/2/3 3BBIRPE_ECGYES01-re0
10:41:19 ge-2/2/3 3BBIRPE_ECGYES01-re0
10:44:44 ge-2/2/2 3BBIRPE_ECGYES01-re0
10:50:17 ge-2/2/2 3BBIRPE_ECGYES01-re0
10:50:17 ge-2/2/2 3BBIRPE_ECGYES01-re0
11:17:51 ge-2/2/3 3BBIRPE_ECGYES01-re0
12:18:47 ge-2/2/3 3BBIRPE_ECGYES01-re0
12:18:47 ge-2/2/3 3BBIRPE_ECGYES01-re0
12:18:47 ge-2/2/3 3BBIRPE_ECGYES01-re0
12:38:03 ge-2/2/3 3BBIRPE_ECGYES01-re0
12:38:03 ge-2/2/3 3BBIRPE_ECGYES01-re0
12:38:03 ge-2/2/3 3BBIRPE_ECGYES01-re0
