03:01:42 xe-0/0/2.1524 3BBIRP_USFLNA01
03:02:17 xe-0/0/2.1524 3BBIRP_USFLNA01
03:05:05 xe-0/0/2.1524 3BBIRP_USFLNA01
03:06:05 xe-0/0/2.1524 3BBIRP_USFLNA01
03:11:15 xe-0/0/2.1524 3BBIRP_USFLNA01
03:12:14 xe-0/0/2.1524 3BBIRP_USFLNA01
03:16:37 xe-0/0/2.1524 3BBIRP_USFLNA01
03:17:37 xe-0/0/2.1524 3BBIRP_USFLNA01
03:21:09 xe-0/0/2.1524 3BBIRP_USFLNA01
04:21:49 xe-0/0/1.1512 3BBIRP_USFLNA01
05:28:29 xe-0/0/2.1511 3BBIRP_USFLNA01
05:32:44 xe-0/0/2.1511 3BBIRP_USFLNA01
05:36:07 xe-0/0/2.1511 3BBIRP_USFLNA01
