00:03:17 xe-0/0/1.1531 3BBIRP_GTGUPB01
00:03:44 xe-0/0/1.1531 3BBIRP_GTGUPB01
12:38:50 xe-0/0/0.1516 3BBIRP_ECGYES01
12:47:15 xe-0/0/0.1516 3BBIRP_ECGYES01
13:13:35 xe-0/0/0.1516 3BBIRP_ECGYES01
15:23:39 xe-0/0/0.1516 3BBIRP_ECGYES01
12:38:50 xe-0/0/0.1516 3BBIRP_CODCOR01
12:47:15 xe-0/0/0.1516 3BBIRP_CODCOR01
13:13:35 xe-0/0/0.1516 3BBIRP_CODCOR01
15:23:39 xe-0/0/0.1516 3BBIRP_CODCOR01
03:01:42 xe-0/0/2.1524 3BBIRP_USFLNA01
03:11:15 xe-0/0/2.1524 3BBIRP_USFLNA01
03:21:09 xe-0/0/2.1524 3BBIRP_USFLNA01
04:21:49 xe-0/0/1.1512 3BBIRP_USFLNA01
05:28:29 xe-0/0/2.1511 3BBIRP_USFLNA01
05:32:44 xe-0/0/2.1511 3BBIRP_USFLNA01
05:36:07 xe-0/0/2.1511 3BBIRP_USFLNA01
16:29:56 xe-2/0/1.1603 3BBIRPE-CLRMSL01
16:32:06 xe-2/0/1.1603 3BBIRPE-CLRMSL01
16:33:22 xe-2/0/1.1603 3BBIRPE-CLRMSL01
16:33:40 xe-2/0/1.1603 3BBIRPE-CLRMSL01
16:30:06 ge-2/2/3.1901 3BBIRPE-BRRJMA01
16:33:26 ge-2/2/3.1901 3BBIRPE-BRRJMA01
05:39:45 xe-0/0/0.1531 3BBIRP_USTXST01
05:43:19 xe-0/0/0.1531 3BBIRP_USTXST01
05:46:17 xe-0/0/0.1531 3BBIRP_USTXST01
05:49:32 xe-0/0/0.1531 3BBIRP_USTXST01
05:51:27 xe-0/0/0.1531 3BBIRP_USTXST01
06:03:18 xe-0/0/0.1531 3BBIRP_USTXST01
06:03:45 xe-0/0/0.1531 3BBIRP_USTXST01
