10:27:04 xe-0/0/0.2300 3BBIRP_GTGUPB01
13:27:04 ge-2/2/2.0 3BBIRPE_USTXST01
10:06:52 xe-0/0/0.1508 3BBIRP_CODCOR01
10:06:53 xe-0/0/0.1519 3BBIRP_CODCOR01
11:22:37 xe-0/0/0.1526 3BBIRP_CODCOR01
20:05:22 xe-0/0/0.1508 3BBIRP_CODCOR01
20:05:23 xe-0/0/0.1519 3BBIRP_CODCOR01
20:09:55 xe-0/0/0.1508 3BBIRP_CODCOR01
20:09:55 xe-0/0/0.1519 3BBIRP_CODCOR01
20:10:17 xe-0/0/0.1508 3BBIRP_CODCOR01
20:10:18 xe-0/0/0.1519 3BBIRP_CODCOR01
15:06:52 xe-0/0/0.1508 3BBIRP_USFLNA01
16:22:37 xe-0/0/3.1526 3BBIRP_USFLNA01
23:21:49 xe-2/0/1.1603 3BBIRPE-CLRMSL01
23:45:56 xe-0/0/0.1506 3BBIRP-BRRJMA01
