3BBIRP_ECGYES01 xe-0/0/0 0:00:08 8.0
3BBIRP_ECGYES01 xe-0/0/0 12:44:31 45871.0
3BBIRP_ECGYES01 xe-0/0/0 0:00:06 6.0
3BBIRP_ECGYES01 xe-0/0/0 11:37:45 41865.0
3BBIRP_NIBLBL01 xe-0/0/0 0:04:05 245.0
3BBIRP_NIBLBL01 xe-0/0/0 0:01:19 79.0
3BBIRP_NIBLBL01 xe-0/0/0 0:07:53 473.0
3BBIRP_CODCOR01 xe-0/0/0 11:37:45 41865.0
3BBIRP_USFLNA01 xe-0/0/1 0:04:05 245.0
3BBIRP_USFLNA01 xe-0/0/1 0:03:39 219.0
3BBIRP_USFLNA01 xe-0/0/1 0:04:05 245.0
3BBIRP_USFLNA01 xe-0/0/1 0:01:20 80.0
3BBIRP_USFLNA01 xe-0/0/1 0:00:53 53.0
3BBIRP_USFLNA01 xe-0/0/1 0:01:18 78.0
3BBIRP_USFLNA01 xe-0/0/1 0:00:29 29.0
3BBIRP_USFLNA01 xe-0/0/1 0:11:51 711.0
3BBIRP_USFLNA01 xe-0/0/2 0:01:05 65.0
3BBIRP_DOSD3M01 xe-0/0/0 0:07:53 473.0
3BBIRP_CLRMSL01 xe-0/0/0 10:44:31 38671.0
3BBIRP_CLRMSL01 xe-0/0/0 0:01:06 66.0
