**************************************************************************************************
**************************************************************************************************
                                             3BBIRP_USGAAT01                                                   
**************************************************************************************************
**************************************************************************************************

 Interface xe-0/0/0 : 
 Admin status ('xe-0/0/0',) : up
 Oper status ('xe-0/0/0',) : up
 Description ('xe-0/0/0',) : IMPLEMENTACION A DALLAS - OTN|NA|HOSTNAME|Port X/X/X

 Interface xe-0/0/1 : 
 Admin status ('xe-0/0/1',) : up
 Oper status ('xe-0/0/1',) : down
 Description ('xe-0/0/1',) : IMPLEMENTACION A MIAMI - OTN|NA|HOSTNAME|Port X/X/X

 Interface af0 : 
 Admin status ('af0',) : up
 Oper status ('af0',) : up
 Description ('af0',) : P-PE interconnection
**************************************************************************************************
