15:22:58 xe-0/0/2 3BBIRP_ECGYES01-re0
15:22:58 xe-0/0/2 3BBIRP_ECGYES01-re0
15:23:13 xe-0/0/2 3BBIRP_ECGYES01-re0
15:23:13 xe-0/0/2 3BBIRP_ECGYES01-re0
15:35:02 xe-0/0/2 3BBIRP_ECGYES01-re0
15:35:02 xe-0/0/2 3BBIRP_ECGYES01-re0
12:59:16 xe-2/1/0 3BBIRPE_CODCOR01-re0
15:22:57 xe-0/0/3 3BBIRP_CODCOR01-re0
15:22:57 xe-0/0/3 3BBIRP_CODCOR01-re0
15:23:12 xe-0/0/3 3BBIRP_CODCOR01-re0
15:23:12 xe-0/0/3 3BBIRP_CODCOR01-re0
15:35:01 xe-0/0/3 3BBIRP_CODCOR01-re0
15:35:01 xe-0/0/3 3BBIRP_CODCOR01-re0
16:55:07 xe-0/0/1 3BBIRP_USFLNA01-re0
12:54:35 xe-0/0/0 3BBIRP_DOSD3M01-re1
07:11:44 xe-0/0/0 3BBIRP_USTXST01-re0
07:11:44 xe-0/0/0 3BBIRP_USTXST01-re0
07:11:44 xe-0/0/0 3BBIRP_USTXST01-re0
07:11:44 xe-0/0/0 3BBIRP_USTXST01-re0
16:54:57 xe-0/0/1 3BBIRP_USTXST01-re0
16:54:57 xe-0/0/1 3BBIRP_USTXST01-re0
17:22:57 xe-0/0/4 3BBIRP_ARCFOL01-re0
17:22:57 xe-0/0/4 3BBIRP_ARCFOL01-re0
17:23:12 xe-0/0/4 3BBIRP_ARCFOL01-re0
17:23:12 xe-0/0/4 3BBIRP_ARCFOL01-re0
17:35:01 xe-0/0/4 3BBIRP_ARCFOL01-re0
17:35:01 xe-0/0/4 3BBIRP_ARCFOL01-re0
13:54:05 xe-0/0/0 3BBIRP_CLRMSL01-re0
17:22:57 xe-0/0/2 3BBIRP_CLRMSL01-re0
17:22:57 xe-0/0/2 3BBIRP_CLRMSL01-re0
17:23:12 xe-0/0/2 3BBIRP_CLRMSL01-re0
17:23:12 xe-0/0/2 3BBIRP_CLRMSL01-re0
17:35:01 xe-0/0/2 3BBIRP_CLRMSL01-re0
17:35:01 xe-0/0/2 3BBIRP_CLRMSL01-re0
