14:49:50 xe-0/0/0.1516 3BBIRP_ECGYES01
10:27:15 xe-0/0/2.1524 3BBIRP_USFLNA01
10:39:24 xe-0/0/2.1524 3BBIRP_USFLNA01
10:47:28 xe-0/0/2.1524 3BBIRP_USFLNA01
17:30:19 xe-0/0/1.1510 3BBIRP_USFLNA01
18:45:10 xe-0/0/1.1513 3BBIRP_USFLNA01
18:57:24 xe-0/0/1.1513 3BBIRP_USFLNA01
07:27:15 xe-0/0/0.1524 3BBIRP-BRRJMA01
07:39:24 xe-0/0/0.1524 3BBIRP-BRRJMA01
07:46:39 xe-0/0/0.1524 3BBIRP-BRRJMA01
07:46:51 xe-0/0/0.1524 3BBIRP-BRRJMA01
07:47:08 xe-0/0/0.1524 3BBIRP-BRRJMA01
07:47:28 xe-0/0/0.1524 3BBIRP-BRRJMA01
