00:02:14 xe-0/0/1 3BBIRP_GTGUPB01-re0
00:24:41 ge-2/2/2 3BBIRPE_NIBLBL01-re0
18:05:00 xe-2/1/0 3BBIRPE_CODCOR01-re0
18:05:00 xe-2/1/0 3BBIRPE_CODCOR01-re0
18:47:24 xe-2/1/0 3BBIRPE_CODCOR01-re0
18:47:34 xe-2/1/0 3BBIRPE_CODCOR01-re0
18:48:14 xe-2/1/0 3BBIRPE_CODCOR01-re0
14:57:26 lo0 3BBIRPE_ARCFOL01-re0
19:30:05 ae50 3BBIRPE_ARCFOL01-re0
19:30:05 xe-2/0/0 3BBIRPE_ARCFOL01-re0
19:30:11 ae50 3BBIRPE_ARCFOL01-re0
19:44:40 ge-2/3/1 3BBIRPE_ARCFOL01-re0
19:58:03 ge-2/3/1 3BBIRPE_ARCFOL01-re0
19:58:34 ge-2/3/1 3BBIRPE_ARCFOL01-re0
20:57:06 ge-2/3/1 3BBIRPE_ARCFOL01-re0
21:01:18 ge-2/3/1 3BBIRPE_ARCFOL01-re0
21:53:10 ge-2/3/1 3BBIRPE_ARCFOL01-re0
21:55:41 ge-2/3/1 3BBIRPE_ARCFOL01-re0
21:57:20 ge-2/3/1 3BBIRPE_ARCFOL01-re0
22:03:41 ge-2/3/1 3BBIRPE_ARCFOL01-re0
22:06:15 ge-2/3/1 3BBIRPE_ARCFOL01-re0
22:17:15 ge-2/3/1 3BBIRPE_ARCFOL01-re0
23:08:02 ge-2/3/1 3BBIRPE_ARCFOL01-re0
23:32:51 ge-2/3/1 3BBIRPE_ARCFOL01-re0
