xe-0/0/1 3BBIRP_GTGUPB01-re0
ge-2/2/2 3BBIRPE_NIBLBL01-re0
xe-2/1/0 3BBIRPE_CODCOR01-re0
xe-2/1/0 3BBIRPE_CODCOR01-re0
xe-2/1/0 3BBIRPE_CODCOR01-re0
xe-2/1/0 3BBIRPE_CODCOR01-re0
xe-2/1/0 3BBIRPE_CODCOR01-re0
lo0 3BBIRPE_ARCFOL01-re0
ae50 3BBIRPE_ARCFOL01-re0
xe-2/0/0 3BBIRPE_ARCFOL01-re0
ae50 3BBIRPE_ARCFOL01-re0
ge-2/3/1 3BBIRPE_ARCFOL01-re0
ge-2/3/1 3BBIRPE_ARCFOL01-re0
ge-2/3/1 3BBIRPE_ARCFOL01-re0
ge-2/3/1 3BBIRPE_ARCFOL01-re0
ge-2/3/1 3BBIRPE_ARCFOL01-re0
ge-2/3/1 3BBIRPE_ARCFOL01-re0
ge-2/3/1 3BBIRPE_ARCFOL01-re0
ge-2/3/1 3BBIRPE_ARCFOL01-re0
ge-2/3/1 3BBIRPE_ARCFOL01-re0
ge-2/3/1 3BBIRPE_ARCFOL01-re0
ge-2/3/1 3BBIRPE_ARCFOL01-re0
ge-2/3/1 3BBIRPE_ARCFOL01-re0
ge-2/3/1 3BBIRPE_ARCFOL01-re0
