11:53:34 xe-0/0/0.1517 3BBIRP_GTGUPB01
14:19:49 xe-0/0/0.1514 3BBIRP_ECGYES01
14:25:21 xe-0/0/0.1514 3BBIRP_ECGYES01
20:50:04 xe-0/0/0.1512 3BBIRP_NIBLBL01
20:50:04 xe-0/0/0.1518 3BBIRP_NIBLBL01
05:33:20 xe-0/0/0.1514 3BBIRP_PELIPO01
05:33:52 xe-0/0/0.1514 3BBIRP_PELIPO01
05:34:49 xe-0/0/0.1514 3BBIRP_PELIPO01
14:19:50 xe-0/0/0.1514 3BBIRP_PELIPO01
14:25:22 xe-0/0/0.1514 3BBIRP_PELIPO01
06:06:58 xe-0/0/0.1525 3BBIRP_USFLNA01
06:07:51 xe-0/0/0.1525 3BBIRP_USFLNA01
10:43:33 xe-0/0/0.1525 3BBIRP_USFLNA01
10:44:04 xe-0/0/0.1525 3BBIRP_USFLNA01
17:53:34 xe-0/0/3.1526 3BBIRP_USFLNA01
22:49:59 xe-0/0/0.1518 3BBIRP_DOSD3M01
05:42:06 xe-0/0/0.1501 3BBIRP_ARCFOL01
05:55:12 xe-0/0/0.1500 3BBIRP_ARCFOL01
05:55:44 xe-0/0/0.1500 3BBIRP_ARCFOL01
11:28:35 xe-0/0/0.1501 3BBIRP_ARCFOL01
05:55:12 xe-0/0/0.1500 3BBIRP-BRRJMA01
05:55:44 xe-0/0/0.1500 3BBIRP-BRRJMA01
