00:23:34 xe-0/0/0.1517 3BBIRP_GTGUPB01
00:46:45 xe-0/0/0.1517 3BBIRP_GTGUPB01
01:10:47 xe-0/0/0.1517 3BBIRP_GTGUPB01
01:12:24 xe-0/0/0.1517 3BBIRP_GTGUPB01
21:35:56 xe-0/0/0.1517 3BBIRP_GTGUPB01
18:10:31 xe-0/0/3.0 3BBIRP_CODCOR01
18:13:17 xe-0/0/3.0 3BBIRP_CODCOR01
18:16:17 xe-0/0/3.0 3BBIRP_CODCOR01
18:34:43 xe-0/0/3.0 3BBIRP_CODCOR01
18:35:06 xe-0/0/3.0 3BBIRP_CODCOR01
20:20:05 xe-0/0/3.0 3BBIRP_CODCOR01
20:52:02 xe-0/0/3.0 3BBIRP_CODCOR01
21:21:32 xe-0/0/3.0 3BBIRP_CODCOR01
22:35:56 xe-0/0/0.1517 3BBIRP_CODCOR01
00:19:58 xe-0/0/2.1524 3BBIRP_USFLNA01
07:17:27 xe-0/0/3.1515 3BBIRP_USFLNA01
07:48:27 xe-0/0/0.1506 3BBIRP_USFLNA01
21:19:10 xe-0/0/2.1524 3BBIRP_USFLNA01
17:56:43 xe-2/0/1.1602 3BBIRPE-CLRMSL01
03:34:26 ge-2/2/3.1901 3BBIRPE-BRRJMA01
03:45:58 ge-2/2/3.1901 3BBIRPE-BRRJMA01
03:46:26 ge-2/2/3.1901 3BBIRPE-BRRJMA01
03:52:14 ge-2/2/3.1901 3BBIRPE-BRRJMA01
05:17:22 ge-2/2/3.1901 3BBIRPE-BRRJMA01
05:24:55 ge-2/2/3.1901 3BBIRPE-BRRJMA01
17:56:28 xe-0/0/0.1501 3BBIRP_ARCFOL01
20:10:31 xe-0/0/4.0 3BBIRP_ARCFOL01
20:13:17 xe-0/0/4.0 3BBIRP_ARCFOL01
20:16:17 xe-0/0/4.0 3BBIRP_ARCFOL01
20:34:43 xe-0/0/4.0 3BBIRP_ARCFOL01
20:35:06 xe-0/0/4.0 3BBIRP_ARCFOL01
22:20:04 xe-0/0/4.0 3BBIRP_ARCFOL01
22:51:36 xe-0/0/3.0 3BBIRP_ARCFOL01
22:52:02 xe-0/0/4.0 3BBIRP_ARCFOL01
23:21:32 xe-0/0/4.0 3BBIRP_ARCFOL01
09:23:20 xe-0/0/0.1507 3BBIRP_CLRMSL01
17:56:28 xe-0/0/0.1501 3BBIRP_CLRMSL01
22:51:36 xe-0/0/3.0 3BBIRP_CLRMSL01
