**************************************************************************************************
**************************************************************************************************
                                             3BBIRP_CLRMSL01                                                   
**************************************************************************************************
**************************************************************************************************

 Interface xe-0/0/0 : 
 Input power level for interface ('xe-0/0/0',) : -4.45 dBm
 Output power level for interface ('xe-0/0/0',) : -2.81 dBm

 Interface xe-0/0/1 : 
 Input power level for interface ('xe-0/0/1',) : -2.97 dBm
 Output power level for interface ('xe-0/0/1',) : -1.36 dBm

 Interface xe-0/0/2 : 
 Input power level for interface ('xe-0/0/2',) : -3.94 dBm
 Output power level for interface ('xe-0/0/2',) : -1.65 dBm

 Interface xe-0/0/3 : 
 Input power level for interface ('xe-0/0/3',) : -3.41 dBm
 Output power level for interface ('xe-0/0/3',) : -1.94 dBm

 Interface xe-0/0/4 : 
 Input power level for interface ('xe-0/0/4',) : -4.06 dBm
 Output power level for interface ('xe-0/0/4',) : -1.80 dBm
**************************************************************************************************
