**************************************************************************************************
**************************************************************************************************
                                             3BBIRP_USFLNA01                                                   
**************************************************************************************************
**************************************************************************************************

 Interface xe-0/0/0 : 
 Admin status ('xe-0/0/0',) : up
 Oper status ('xe-0/0/0',) : up
 Description ('xe-0/0/0',) : OTN|NA|4LDIUTP_USFLNA01|Port 3/1

 Interface xe-0/0/1 : 
 Admin status ('xe-0/0/1',) : up
 Oper status ('xe-0/0/1',) : up
 Description ('xe-0/0/1',) : OTN|NA|4LDIUTP_USFLNA01|Port 3/2

 Interface xe-0/0/2 : 
 Admin status ('xe-0/0/2',) : up
 Oper status ('xe-0/0/2',) : up
 Description ('xe-0/0/2',) : OTN|NA|4LDIUTP_USFLN201|Port 3/4

 Interface xe-0/0/3 : 
 Admin status ('xe-0/0/3',) : up
 Oper status ('xe-0/0/3',) : up
 Description ('xe-0/0/3',) : OTN|NA|4LDIUTP_USFLN201|Port 3/5

 Interface xe-0/0/4 : 
 Admin status ('xe-0/0/4',) : up
 Oper status ('xe-0/0/4',) : up
 Description ('xe-0/0/4',) : OTN|NA|4LDIUTP_USFLNA201|Port 3/20

 Interface xe-0/0/5 : 
 Admin status ('xe-0/0/5',) : up
 Oper status ('xe-0/0/5',) : up
 Description ('xe-0/0/5',) : OTN|NA|4LDIUTP_USFLNA01|Port 3/7

 Interface af0 : 
 Admin status ('af0',) : up
 Oper status ('af0',) : up
 Description ('af0',) : P-PE interconnection
**************************************************************************************************
