21:19:34 xe-0/0/0.1517 3BBIRP_GTGUPB01
13:05:47 xe-0/0/0.1512 3BBIRP_NIBLBL01
13:05:48 xe-0/0/0.1518 3BBIRP_NIBLBL01
13:06:18 xe-0/0/0.1512 3BBIRP_NIBLBL01
13:06:19 xe-0/0/0.1518 3BBIRP_NIBLBL01
13:32:03 xe-0/0/0.1514 3BBIRP_PELIPO01
10:24:10 xe-0/0/0.1516 3BBIRP_CODCOR01
14:26:42 xe-0/0/3.0 3BBIRP_CODCOR01
21:30:22 xe-0/0/2.3060 3BBIRP_CODCOR01
22:19:34 xe-0/0/0.1517 3BBIRP_CODCOR01
14:04:15 xe-0/0/2.1524 3BBIRP_USFLNA01
14:06:22 xe-0/0/2.1524 3BBIRP_USFLNA01
19:05:47 xe-0/0/1.1512 3BBIRP_USFLNA01
19:06:18 xe-0/0/1.1512 3BBIRP_USFLNA01
21:50:14 xe-0/0/2.1524 3BBIRP_USFLNA01
23:31:05 xe-0/0/2.1524 3BBIRP_USFLNA01
23:43:17 xe-0/0/2.1524 3BBIRP_USFLNA01
04:43:08 xe-2/0/1.1902 3BBIRPE-CLRMSL01
06:29:00 xe-2/0/1.1902 3BBIRPE-CLRMSL01
07:30:14 ge-2/2/3.1901 3BBIRPE-BRRJMA01
16:26:42 xe-0/0/4.0 3BBIRP_ARCFOL01
23:30:22 xe-0/0/1.3060 3BBIRP_ARCFOL01
