13:31:50 xe-0/0/3.0 3BBIRP_CODCOR01
13:47:05 xe-0/0/0.1516 3BBIRP_CODCOR01
15:55:55 xe-0/0/0.1516 3BBIRP_CODCOR01
16:18:25 xe-0/0/3.0 3BBIRP_CODCOR01
19:39:09 xe-0/0/2.3060 3BBIRP_CODCOR01
20:12:23 xe-0/0/2.3060 3BBIRP_CODCOR01
20:24:25 xe-0/0/2.3060 3BBIRP_CODCOR01
20:39:30 xe-0/0/2.3060 3BBIRP_CODCOR01
20:50:33 xe-0/0/2.3060 3BBIRP_CODCOR01
21:00:06 xe-0/0/2.3060 3BBIRP_CODCOR01
21:37:21 xe-0/0/2.3060 3BBIRP_CODCOR01
22:06:18 xe-0/0/2.3060 3BBIRP_CODCOR01
22:15:05 xe-0/0/2.3060 3BBIRP_CODCOR01
