13:01:17 xe-0/0/0.1514 3BBIRP_ECGYES01
13:44:50 xe-0/0/0.1514 3BBIRP_ECGYES01
13:47:05 xe-0/0/0.1516 3BBIRP_ECGYES01
14:48:02 xe-0/0/0.1514 3BBIRP_ECGYES01
14:49:04 xe-0/0/0.1514 3BBIRP_ECGYES01
14:51:45 xe-0/0/0.1514 3BBIRP_ECGYES01
14:54:48 xe-0/0/0.1514 3BBIRP_ECGYES01
15:55:55 xe-0/0/0.1516 3BBIRP_ECGYES01
06:45:15 xe-0/0/0.1514 3BBIRP_PELIPO01
07:45:54 xe-0/0/0.1514 3BBIRP_PELIPO01
13:01:17 xe-0/0/0.1514 3BBIRP_PELIPO01
13:44:50 xe-0/0/0.1514 3BBIRP_PELIPO01
14:48:01 xe-0/0/0.1514 3BBIRP_PELIPO01
14:49:04 xe-0/0/0.1514 3BBIRP_PELIPO01
14:51:45 xe-0/0/0.1514 3BBIRP_PELIPO01
14:54:48 xe-0/0/0.1514 3BBIRP_PELIPO01
13:31:50 xe-0/0/3.0 3BBIRP_CODCOR01
13:47:05 xe-0/0/0.1516 3BBIRP_CODCOR01
15:55:55 xe-0/0/0.1516 3BBIRP_CODCOR01
16:18:25 xe-0/0/3.0 3BBIRP_CODCOR01
19:39:09 xe-0/0/2.3060 3BBIRP_CODCOR01
20:12:23 xe-0/0/2.3060 3BBIRP_CODCOR01
20:24:25 xe-0/0/2.3060 3BBIRP_CODCOR01
20:39:30 xe-0/0/2.3060 3BBIRP_CODCOR01
20:50:33 xe-0/0/2.3060 3BBIRP_CODCOR01
21:00:06 xe-0/0/2.3060 3BBIRP_CODCOR01
21:37:21 xe-0/0/2.3060 3BBIRP_CODCOR01
22:06:18 xe-0/0/2.3060 3BBIRP_CODCOR01
22:15:05 xe-0/0/2.3060 3BBIRP_CODCOR01
03:24:29 ge-2/2/3.1901 3BBIRPE-BRRJMA01
15:31:50 xe-0/0/4.0 3BBIRP_ARCFOL01
18:18:25 xe-0/0/4.0 3BBIRP_ARCFOL01
21:39:00 xe-0/0/1.3060 3BBIRP_ARCFOL01
22:12:30 xe-0/0/1.3060 3BBIRP_ARCFOL01
22:24:17 xe-0/0/1.3060 3BBIRP_ARCFOL01
22:39:20 xe-0/0/1.3060 3BBIRP_ARCFOL01
22:50:38 xe-0/0/1.3060 3BBIRP_ARCFOL01
23:00:15 xe-0/0/1.3060 3BBIRP_ARCFOL01
23:37:12 xe-0/0/1.3060 3BBIRP_ARCFOL01
18:51:27 xe-0/0/0.1524 3BBIRP-BRRJMA01
