3BBIRP_GTGUPB01 xe-0/0/1 10:11:08 36668.0

3BBIRP_GTGUPB01 xe-0/0/0 10:11:10 36670.0

3BBIRP_ECGYES01 xe-0/0/0 0:00:05 5.0
3BBIRP_PELIPO01 xe-0/0/0 0:00:03 3.0

3BBIRP_CODCOR01 xe-0/0/0 0:00:03 3.0

3BBIRP_USFLNA01 xe-0/0/0 9:20:03 33603.0

3BBIRP_USFLNA01 xe-0/0/1 9:20:00 33600.0

3BBIRP_USFLNA01 xe-0/0/2 21:17:38 76658.0
3BBIRPE-BRRJMA01 ge-2/2/3 11:54:12 42852.0
3BBIRPE-BRRJMA01 ge-2/2/2 11:54:11 42851.0
3BBIRP_USTXST01 xe-0/0/0 10:11:08 36668.0

3BBIRP_ARCFOL01 xe-0/0/2 11:53:55 42835.0
3BBIRP-BRRJMA01 xe-0/0/0 10:18:41 37121.0
3BBIRP-BRRJMA01 xe-0/0/2 11:53:55 42835.0
