3BBIRP_GTGUPB01 xe-0/0/1 10:11:08 36668.0
3BBIRP_GTGUPB01 xe-0/0/0 10:11:10 36670.0
3BBIRP_ECGYES01 xe-0/0/0 0:00:02 2.0
3BBIRP_ECGYES01 xe-0/0/0 0:00:03 3.0
3BBIRP_PELIPO01 xe-0/0/0 0:00:03 3.0
3BBIRP_CODCOR01 xe-0/0/0 0:00:03 3.0
3BBIRP_USFLNA01 xe-0/0/0 9:20:03 33603.0
3BBIRP_USFLNA01 xe-0/0/1 9:20:00 33600.0
3BBIRP_USFLNA01 xe-0/0/2 10:11:10 36670.0
3BBIRP_USFLNA01 xe-0/0/2 3:47:47 13667.0
3BBIRP_USFLNA01 xe-0/0/2 3:32:44 12764.0
3BBIRP_USFLNA01 xe-0/0/2 3:45:57 13557.0
3BBIRPE-BRRJMA01 ge-2/2/3 11:26:37 41197.0
3BBIRPE-BRRJMA01 ge-2/2/2 11:26:38 41198.0
3BBIRPE-BRRJMA01 ge-2/2/3 0:00:09 9.0
3BBIRPE-BRRJMA01 ge-2/2/2 0:00:09 9.0
3BBIRPE-BRRJMA01 ge-2/2/3 0:00:10 10.0
3BBIRPE-BRRJMA01 ge-2/2/2 0:00:09 9.0
3BBIRPE-BRRJMA01 ge-2/2/2 0:27:15 1635.0
3BBIRPE-BRRJMA01 ge-2/2/3 0:27:16 1636.0
3BBIRP_USTXST01 xe-0/0/0 10:11:08 36668.0
3BBIRP_ARCFOL01 xe-0/0/2 11:26:38 41198.0
3BBIRP_ARCFOL01 xe-0/0/2 0:00:05 5.0
3BBIRP_ARCFOL01 xe-0/0/2 0:27:12 1632.0
3BBIRP-BRRJMA01 xe-0/0/0 3:32:44 12764.0
3BBIRP-BRRJMA01 xe-0/0/2 11:26:38 41198.0
3BBIRP-BRRJMA01 xe-0/0/0 6:45:57 24357.0
3BBIRP-BRRJMA01 xe-0/0/2 0:00:05 5.0
3BBIRP-BRRJMA01 xe-0/0/2 0:27:12 1632.0
