**************************************************************************************************
**************************************************************************************************
                                             3BBIRPE_ARCFOL01                                                   
**************************************************************************************************
**************************************************************************************************

 Interface xe-2/0/0 : 
 Input power level for interface ('xe-2/0/0',) : None dBm
 Output power level for interface ('xe-2/0/0',) : -2.14 dBm

 Interface xe-2/0/1 : 
 Input power level for interface ('xe-2/0/1',) : None dBm
 Output power level for interface ('xe-2/0/1',) : -2.14 dBm

 Interface xe-2/1/0 : 
 Input power level for interface ('xe-2/1/0',) : None dBm
 Output power level for interface ('xe-2/1/0',) : -2.11 dBm

 Interface xe-2/1/1 : 
 Input power level for interface ('xe-2/1/1',) : None dBm
 Output power level for interface ('xe-2/1/1',) : -1.97 dBm

 Interface ge-2/2/0 : 
 Input power level for interface ('ge-2/2/0',) : -6.28 dBm
 Output power level for interface ('ge-2/2/0',) : -6.62 dBm

 Interface ge-2/2/1 : 
 Input power level for interface ('ge-2/2/1',) : -5.96 dBm
 Output power level for interface ('ge-2/2/1',) : -6.64 dBm

 Interface ge-2/2/2 : 
 Input power level for interface ('ge-2/2/2',) : -7.06 dBm
 Output power level for interface ('ge-2/2/2',) : -6.64 dBm

 Interface ge-2/2/3 : 
 Input power level for interface ('ge-2/2/3',) : -8.44 dBm
 Output power level for interface ('ge-2/2/3',) : -6.68 dBm

 Interface ge-2/2/6 : 
 Input power level for interface ('ge-2/2/6',) : -7.56 dBm
 Output power level for interface ('ge-2/2/6',) : -6.56 dBm

 Interface ge-2/3/0 : 
 Input power level for interface ('ge-2/3/0',) : -7.57 dBm
 Output power level for interface ('ge-2/3/0',) : -6.58 dBm

 Interface ge-2/3/6 : 
 Input power level for interface ('ge-2/3/6',) : -7.12 dBm
 Output power level for interface ('ge-2/3/6',) : -6.56 dBm

 Interface ge-2/3/7 : 
 Input power level for interface ('ge-2/3/7',) : - Inf dBm
 Output power level for interface ('ge-2/3/7',) : -6.56 dBm
**************************************************************************************************
