3BBIRP_GTGUPB01 xe-0/0/0 1 day, 0:18:57 87537.0
3BBIRP_CODCOR01 xe-0/0/3 0:02:33 153.0
3BBIRP_CODCOR01 xe-0/0/0 0:32:14 1934.0
3BBIRP_USFLNA01 xe-0/0/3 14:27:05 52025.0
3BBIRP_USFLNA01 xe-0/0/0 0:00:03 3.0

3BBIRP_USFLNA01 xe-0/0/2 0:00:03 3.0

3BBIRPE-CLRMSL01 xe-2/0/1 0:00:17 17.0

3BBIRPE-BRRJMA01 ge-2/2/3 1:54:25 6865.0
3BBIRP_ARCFOL01 xe-0/0/0 0:00:03 3.0

3BBIRP_ARCFOL01 xe-0/0/4 0:02:32 152.0
3BBIRP_ARCFOL01 xe-0/0/3 0:00:23 23.0

3BBIRP_CLRMSL01 xe-0/0/0 0:00:06 6.0
3BBIRP_CLRMSL01 xe-0/0/3 0:00:23 23.0

