3BBIRP_GTGUPB01 xe-0/0/0 0:02:34 154.0
3BBIRP_GTGUPB01 xe-0/0/0 0:00:02 2.0
3BBIRP_GTGUPB01 xe-0/0/0 0:00:21 21.0
3BBIRP_GTGUPB01 xe-0/0/0 0:00:06 6.0
3BBIRP_GTGUPB01 xe-0/0/0 20:22:23 73343.0
3BBIRP_GTGUPB01 xe-0/0/0 20:21:15 73275.0
3BBIRP_GTGUPB01 xe-0/0/0 0:29:46 1786.0
3BBIRP_GTGUPB01 xe-0/0/0 0:02:30 150.0
3BBIRP_CODCOR01 xe-0/0/3 0:00:16 16.0
3BBIRP_CODCOR01 xe-0/0/3 0:00:17 17.0
3BBIRP_CODCOR01 xe-0/0/3 0:00:18 18.0
3BBIRP_CODCOR01 xe-0/0/3 0:00:12 12.0
3BBIRP_CODCOR01 xe-0/0/3 0:00:17 17.0
3BBIRP_CODCOR01 xe-0/0/3 0:00:49 49.0
3BBIRP_CODCOR01 xe-0/0/3 0:00:24 24.0
3BBIRP_CODCOR01 xe-0/0/0 0:29:46 1786.0
3BBIRP_CODCOR01 xe-0/0/0 0:02:28 148.0
3BBIRP_USFLNA01 xe-0/0/3 7:13:37 26017.0
3BBIRP_USFLNA01 xe-0/0/3 7:13:28 26008.0
3BBIRP_USFLNA01 xe-0/0/0 0:00:03 3.0
3BBIRP_USFLNA01 xe-0/0/2 0:00:03 3.0
3BBIRPE-CLRMSL01 xe-2/0/1 0:00:17 17.0
3BBIRPE-BRRJMA01 ge-2/2/3 0:24:47 1487.0
3BBIRPE-BRRJMA01 ge-2/2/3 0:04:35 275.0
3BBIRPE-BRRJMA01 ge-2/2/3 0:00:11 11.0
3BBIRPE-BRRJMA01 ge-2/2/3 0:01:04 64.0
3BBIRPE-BRRJMA01 ge-2/2/3 1:21:23 4883.0
3BBIRPE-BRRJMA01 ge-2/2/3 0:02:25 145.0
3BBIRP_ARCFOL01 xe-0/0/0 0:00:03 3.0
3BBIRP_ARCFOL01 xe-0/0/4 0:00:16 16.0
3BBIRP_ARCFOL01 xe-0/0/4 0:00:17 17.0
3BBIRP_ARCFOL01 xe-0/0/4 0:00:18 18.0
3BBIRP_ARCFOL01 xe-0/0/4 0:00:12 12.0
3BBIRP_ARCFOL01 xe-0/0/4 0:00:16 16.0
3BBIRP_ARCFOL01 xe-0/0/3 0:00:23 23.0
3BBIRP_ARCFOL01 xe-0/0/4 0:00:49 49.0
3BBIRP_ARCFOL01 xe-0/0/4 0:00:24 24.0
3BBIRP_CLRMSL01 xe-0/0/0 0:00:03 3.0
3BBIRP_CLRMSL01 xe-0/0/0 0:00:03 3.0
3BBIRP_CLRMSL01 xe-0/0/3 0:00:23 23.0
