
Jun 16 02:32:45  3BBIRP_PELIPO01-re0 mib2d[6662]: SNMP_TRAP_LINK_UP: ifIndex 535, ifAdminStatus up(1), ifOperStatus up(1), ifName xe-0/0/0
Jun 16 02:32:45  3BBIRP_PELIPO01-re0 mib2d[6662]: SNMP_TRAP_LINK_UP: ifIndex 547, ifAdminStatus up(1), ifOperStatus up(1), ifName xe-0/0/0.1510
Jun 16 02:32:45  3BBIRP_PELIPO01-re0 mib2d[6662]: SNMP_TRAP_LINK_UP: ifIndex 548, ifAdminStatus up(1), ifOperStatus up(1), ifName xe-0/0/0.1514
Jun 16 02:32:45  3BBIRP_PELIPO01-re0 mib2d[6662]: SNMP_TRAP_LINK_UP: ifIndex 546, ifAdminStatus up(1), ifOperStatus up(1), ifName xe-0/0/0.32767
Jun 16 02:41:32  3BBIRP_PELIPO01-re0 mib2d[6662]: SNMP_TRAP_LINK_UP: ifIndex 535, ifAdminStatus up(1), ifOperStatus up(1), ifName xe-0/0/0
Jun 16 02:41:32  3BBIRP_PELIPO01-re0 mib2d[6662]: SNMP_TRAP_LINK_UP: ifIndex 547, ifAdminStatus up(1), ifOperStatus up(1), ifName xe-0/0/0.1510
Jun 16 02:41:32  3BBIRP_PELIPO01-re0 mib2d[6662]: SNMP_TRAP_LINK_UP: ifIndex 548, ifAdminStatus up(1), ifOperStatus up(1), ifName xe-0/0/0.1514
Jun 16 02:41:32  3BBIRP_PELIPO01-re0 mib2d[6662]: SNMP_TRAP_LINK_UP: ifIndex 546, ifAdminStatus up(1), ifOperStatus up(1), ifName xe-0/0/0.32767

{master}