
Jun 16 02:32:45  3BBIRP_PELIPO01-re0 mib2d[6662]: SNMP_TRAP_LINK_UP: ifIndex 535, ifAdminStatus up(1), ifOperStatus up(1), ifName xe-0/0/0

Jun 16 02:32:45  3BBIRP_PELIPO01-re0 mib2d[6662]: SNMP_TRAP_LINK_UP: ifIndex 547, ifAdminStatus up(1), ifOperStatus up(1), ifName xe-0/0/0.1510

Jun 16 02:32:45  3BBIRP_PELIPO01-re0 mib2d[6662]: SNMP_TRAP_LINK_UP: ifIndex 548, ifAdminStatus up(1), ifOperStatus up(1), ifName xe-0/0/0.1514

Jun 16 02:32:45  3BBIRP_PELIPO01-re0 mib2d[6662]: SNMP_TRAP_LINK_UP: ifIndex 546, ifAdminStatus up(1), ifOperStatus up(1), ifName xe-0/0/0.32767

Jun 16 02:41:32  3BBIRP_PELIPO01-re0 mib2d[6662]: SNMP_TRAP_LINK_UP: ifIndex 535, ifAdminStatus up(1), ifOperStatus up(1), ifName xe-0/0/0

Jun 16 02:41:32  3BBIRP_PELIPO01-re0 mib2d[6662]: SNMP_TRAP_LINK_UP: ifIndex 547, ifAdminStatus up(1), ifOperStatus up(1), ifName xe-0/0/0.1510

Jun 16 02:41:32  3BBIRP_PELIPO01-re0 mib2d[6662]: SNMP_TRAP_LINK_UP: ifIndex 548, ifAdminStatus up(1), ifOperStatus up(1), ifName xe-0/0/0.1514

Jun 16 02:41:32  3BBIRP_PELIPO01-re0 mib2d[6662]: SNMP_TRAP_LINK_UP: ifIndex 546, ifAdminStatus up(1), ifOperStatus up(1), ifName xe-0/0/0.32767

Jun 16 02:32:35  3BBIRPE_PELIPO01-re0 mib2d[6666]: SNMP_TRAP_LINK_UP: ifIndex 542, ifAdminStatus up(1), ifOperStatus up(1), ifName ge-2/2/3

Jun 16 02:41:23  3BBIRPE_PELIPO01-re0 mib2d[6666]: SNMP_TRAP_LINK_UP: ifIndex 542, ifAdminStatus up(1), ifOperStatus up(1), ifName ge-2/2/3

Jun 16 17:04:57  3BBIRPE_DOSD3M01-re1 mib2d[6344]: SNMP_TRAP_LINK_UP: ifIndex 537, ifAdminStatus up(1), ifOperStatus up(1), ifName xe-2/0/0.0

