15:08:01 xe-0/0/0.1516 3BBIRP_ECGYES01
15:13:12 xe-0/0/0.1514 3BBIRP_ECGYES01
16:26:56 xe-0/0/0.1516 3BBIRP_ECGYES01
16:29:43 xe-0/0/0.1516 3BBIRP_ECGYES01
16:41:34 xe-0/0/0.1516 3BBIRP_ECGYES01
16:52:17 xe-0/0/0.1516 3BBIRP_ECGYES01
21:29:14 xe-0/0/0.1514 3BBIRP_ECGYES01
21:38:39 xe-0/0/0.1516 3BBIRP_ECGYES01
21:40:47 xe-0/0/0.1516 3BBIRP_ECGYES01
21:55:42 xe-0/0/0.1514 3BBIRP_ECGYES01
21:58:07 xe-0/0/0.1516 3BBIRP_ECGYES01
09:04:35 xe-0/0/0.1514 3BBIRP_PELIPO01
09:10:31 xe-0/0/0.1514 3BBIRP_PELIPO01
11:33:34 xe-0/0/0.1514 3BBIRP_PELIPO01
12:25:13 xe-0/0/0.1514 3BBIRP_PELIPO01
13:52:56 xe-0/0/0.1514 3BBIRP_PELIPO01
15:13:14 xe-0/0/0.1514 3BBIRP_PELIPO01
21:29:18 xe-0/0/0.1514 3BBIRP_PELIPO01
21:55:44 xe-0/0/0.1514 3BBIRP_PELIPO01
14:23:17 xe-0/0/0.1516 3BBIRP_CODCOR01
14:57:29 xe-0/0/0.1516 3BBIRP_CODCOR01
15:08:01 xe-0/0/0.1516 3BBIRP_CODCOR01
16:26:57 xe-0/0/0.1516 3BBIRP_CODCOR01
16:29:43 xe-0/0/0.1516 3BBIRP_CODCOR01
16:41:34 xe-0/0/0.1516 3BBIRP_CODCOR01
16:52:18 xe-0/0/0.1516 3BBIRP_CODCOR01
21:38:40 xe-0/0/0.1516 3BBIRP_CODCOR01
21:40:48 xe-0/0/0.1516 3BBIRP_CODCOR01
21:58:08 xe-0/0/0.1516 3BBIRP_CODCOR01
07:50:09 xe-0/0/2.1524 3BBIRP_USFLNA01
14:37:00 xe-0/0/2.1524 3BBIRP_USFLNA01
17:33:35 xe-0/0/0.1506 3BBIRP_USFLNA01
00:40:08 xe-2/0/1.1603 3BBIRPE-CLRMSL01
01:17:20 xe-2/0/1.1603 3BBIRPE-CLRMSL01
02:13:09 xe-2/0/1.1603 3BBIRPE-CLRMSL01
02:56:51 xe-2/0/1.1603 3BBIRPE-CLRMSL01
17:25:02 xe-2/0/1.1602 3BBIRPE-CLRMSL01
17:26:00 xe-2/0/1.1602 3BBIRPE-CLRMSL01
17:27:33 xe-2/0/1.1602 3BBIRPE-CLRMSL01
00:40:02 ge-2/2/3.1901 3BBIRPE-BRRJMA01
01:17:14 ge-2/2/2.1902 3BBIRPE-BRRJMA01
01:17:14 ge-2/2/3.1901 3BBIRPE-BRRJMA01
02:13:08 ge-2/2/2.1902 3BBIRPE-BRRJMA01
02:57:19 ge-2/2/3.1901 3BBIRPE-BRRJMA01
17:25:04 xe-0/0/0.1501 3BBIRP_ARCFOL01
17:25:55 xe-0/0/0.1501 3BBIRP_ARCFOL01
17:25:04 xe-0/0/0.1501 3BBIRP_CLRMSL01
17:25:55 xe-0/0/0.1501 3BBIRP_CLRMSL01
