**************************************************************************************************
**************************************************************************************************
                                             3BBIRP_USGAAT01                                                   
**************************************************************************************************
**************************************************************************************************

 Interface xe-0/0/0 : 
 Input power level for interface ('xe-0/0/0',) : -3.88 dBm
 Output power level for interface ('xe-0/0/0',) : -2.53 dBm

 Interface xe-0/0/1 : 
 Input power level for interface ('xe-0/0/1',) : -5.03 dBm
 Output power level for interface ('xe-0/0/1',) : -2.75 dBm

 Interface xe-0/0/2 : 
 Input power level for interface ('xe-0/0/2',) : -3.23 dBm
 Output power level for interface ('xe-0/0/2',) : -3.10 dBm

 Interface xe-0/0/3 : 
 Input power level for interface ('xe-0/0/3',) : - Inf dBm
 Output power level for interface ('xe-0/0/3',) : - Inf dBm

 Interface xe-0/0/4 : 
 Input power level for interface ('xe-0/0/4',) : - Inf dBm
 Output power level for interface ('xe-0/0/4',) : - Inf dBm
**************************************************************************************************
