19:30:27 xe-0/0/1 3BBIRP_ECGYES01-re0
19:30:29 xe-0/0/1 3BBIRP_ECGYES01-re0
19:42:15 ge-2/3/2 3BBIRPE_ECGYES01-re0
19:43:46 ge-2/3/3 3BBIRPE_ECGYES01-re0
11:44:06 xe-0/0/3 3BBIRP_CODCOR01-re0
11:48:52 xe-0/0/3 3BBIRP_CODCOR01-re0
13:06:28 xe-0/0/3 3BBIRP_CODCOR01-re0
16:04:55 xe-0/0/3 3BBIRP_CODCOR01-re0
16:09:41 xe-0/0/3 3BBIRP_CODCOR01-re0
16:10:05 xe-0/0/3 3BBIRP_CODCOR01-re0
16:11:06 xe-0/0/3 3BBIRP_CODCOR01-re0
16:12:37 xe-0/0/3 3BBIRP_CODCOR01-re0
16:12:50 xe-0/0/3 3BBIRP_CODCOR01-re0
16:13:02 xe-0/0/3 3BBIRP_CODCOR01-re0
16:13:16 xe-0/0/3 3BBIRP_CODCOR01-re0
16:15:05 xe-0/0/3 3BBIRP_CODCOR01-re0
16:15:17 xe-0/0/3 3BBIRP_CODCOR01-re0
16:15:45 xe-0/0/3 3BBIRP_CODCOR01-re0
09:01:28 xe-0/0/4 3BBIRP_ARCFOL01-re0
13:44:06 xe-0/0/4 3BBIRP_ARCFOL01-re0
13:48:51 xe-0/0/4 3BBIRP_ARCFOL01-re0
15:06:28 xe-0/0/4 3BBIRP_ARCFOL01-re0
18:04:55 xe-0/0/4 3BBIRP_ARCFOL01-re0
18:08:12 xe-0/0/4 3BBIRP_ARCFOL01-re0
18:09:00 xe-0/0/4 3BBIRP_ARCFOL01-re0
18:09:40 xe-0/0/4 3BBIRP_ARCFOL01-re0
18:10:02 xe-0/0/4 3BBIRP_ARCFOL01-re0
18:11:03 xe-0/0/4 3BBIRP_ARCFOL01-re0
18:12:36 xe-0/0/4 3BBIRP_ARCFOL01-re0
18:12:48 xe-0/0/4 3BBIRP_ARCFOL01-re0
18:13:14 xe-0/0/4 3BBIRP_ARCFOL01-re0
18:15:05 xe-0/0/4 3BBIRP_ARCFOL01-re0
18:15:16 xe-0/0/4 3BBIRP_ARCFOL01-re0
18:15:29 xe-0/0/4 3BBIRP_ARCFOL01-re0
18:15:41 xe-0/0/4 3BBIRP_ARCFOL01-re0
11:36:43 xe-0/0/2 3BBIRP_USGAAT01-re0
