3BBIRP_ARCFOL01 xe-0/0/2 -36.99 -3.05
3BBIRP_ARCFOL01 xe-0/0/3 -32.22 -40.0
3BBIRP_ARCFOL01 xe-0/0/4 -36.99 -40.0
3BBIRP-BRRJMA01 xe-0/0/3 -33.98 -1.55
3BBIRP_ECGYES01 xe-0/0/1 -35.23 -1.75
3BBIRP_ECGYES01 xe-0/0/2 -36.99 -1.78
3BBIRP_ECGYES01 xe-0/0/3 -33.98 -2.29
3BBIRPE_PELIPO01 ge-2/2/4 -17.35 -6.56
3BBIRPE_PELIPO01 ge-2/2/8 -29.59 -5.53
3BBIRPE_PELIPO01 ge-2/3/8 -28.24 -5.58
3BBIRP_CODCOR01 xe-0/0/1 -30.97 -1.96
3BBIRP_CODCOR01 xe-0/0/2 -29.59 -1.73
3BBIRP_CODCOR01 xe-0/0/3 -33.01 -1.99
3BBIRP_CODCOR01 xe-0/0/4 -30.46 -2.57
3BBIRP_GTGUPB01 xe-0/0/4 -33.01 -1.97
3BBIRP_PELIPO01 xe-0/0/1 -32.22 -1.57
3BBIRP_PELIPO01 xe-0/0/2 -36.99 -1.82
3BBIRP_PELIPO01 xe-0/0/4 -36.99 -1.37
3BBIRP_NIBLBL01 xe-0/0/2 -29.59 -1.38
