**************************************************************************************************
**************************************************************************************************
                                             3BBIRP_NIBLBL01                                                   
**************************************************************************************************
**************************************************************************************************

 Interface xe-0/0/0 : 
 Admin status ('xe-0/0/0',) : up
 Oper status ('xe-0/0/0',) : up
 Description ('xe-0/0/0',) : OTN|NA|4LDIPOTPNIASBL01|Port 1/3

 Interface xe-0/0/1 : 
 Admin status ('xe-0/0/1',) : up
 Oper status ('xe-0/0/1',) : up
 Description ('xe-0/0/1',) : OTN|NA|4LDIPOTPNIASBL01|Port 1/13

 Interface af0 : 
 Admin status ('af0',) : up
 Oper status ('af0',) : up
 Description ('af0',) : P-PE interconnection
**************************************************************************************************
