3BBIRP_ARCFOL01 xe-0/0/0 'OTN|NA|4LDIPOTPARCFOL01|Port 1/4'
3BBIRP_ARCFOL01 xe-0/0/2 'OTN|4LDIPOTPARCFOL01|PSM-2S-PS2-Slot1-Port 17|TO-3BBIRP_BRRJMA01-XE-0/0/2'
3BBIRP_ARCFOL01 xe-0/0/3 'OTN|Huawei|C2470OLLS52|Slot10-Port 1|TO-3BBIRP_CLRMSL01-XE-0/0/3'
3BBIRP_ARCFOL01 xe-0/0/4 'OTN|Huawei|C2470OLLS52|Slot10-Port 2|TO-3BBIRP_CODCOR01-XE-0/0/3'
3BBIRP_ARCFOL01 af0 'P-PE interconnection'
3BBIRP-BRRJMA01 xe-0/0/0 'OTN|NA|4LDIPOTPBRRJMA01|Port 1/4'
3BBIRP-BRRJMA01 xe-0/0/1 'OTN|NA|4LDIPOTPBRRJMA01|Port 1/10'
3BBIRP-BRRJMA01 xe-0/0/2 'OTN|4LDIPOTPBRRJMA01|PSM-2S-PS2-Slot1-Port12|TO-3BBIRP_ARCFOL01-XE-0/0/2'
3BBIRP-BRRJMA01 af0 'P-PE interconnection'
3BBIRPE-BRRJMA01 xe-2/0/0 'Claro Rio|NA|puacc03.rjo|TenGigE 0/1/0/0'
3BBIRPE-BRRJMA01 xe-2/0/1 'Claro Rio|Roaming-Corp|RJMCK01-RTA01|TenGigE 13/3'
3BBIRPE-BRRJMA01 ge-2/2/0 'CE|NA|3BBARCE_BRRJMA01|Gi 4/12'
3BBIRPE-BRRJMA01 ge-2/2/1 'CE|NA|3BBARCE_BRRJMA02|Gi 4/12'
3BBIRPE-BRRJMA01 ge-2/2/2 'AMX CE|AMX|3BBARCE_CLRCDR02|GI 1/12'
3BBIRPE-BRRJMA01 ge-2/2/3 'AMX CE|AMX|3BBARCE_CLRCDR01|GI 1/12'
3BBIRPE-BRRJMA01 ge-2/2/6 'RR|NA|3BBARRR_BRRJAM01|ge-0/0/10'
3BBIRPE-BRRJMA01 ge-2/3/6 'RR|NA|3BBARRR_BRRJAM01|ge-0/0/11'
3BBIRPE-BRRJMA01 ae1 'RR|NA|3BBARRR_BRRJAM01|ae1'
3BBIRPE-BRRJMA01 af0 'PE-P interconnection'
3BBIRPE-CLRMSL01 xe-2/0/0 'Claro Salto|NA|PE3-SLT_CLRMRESROU09|TE 0/0/1/0'
3BBIRPE-CLRMSL01 xe-2/0/1 'OTN|NA|4LDIPOTPCLRMSA01|Port 1/14'
3BBIRPE-CLRMSL01 ge-2/2/0 'CE|NA|3BBARCE_CLRMSL01|Gi 1/12'
3BBIRPE-CLRMSL01 ge-2/2/1 'CE|NA|3BBARCE_CLRMSL02|Gi 1/12'
3BBIRPE-CLRMSL01 ge-2/2/6 'RR|NA|3BBIRRR_CLRMSL01|ge-0/0/10'
3BBIRPE-CLRMSL01 ge-2/3/6 'RR|NA|3BBIRRR_CLRMSL01|ge-0/0/11'
3BBIRPE-CLRMSL01 ae1 'RR|NA|3BBIRRR_CLRMSL01|ae1'
3BBIRPE-CLRMSL01 af0 'PE-P interconnection'
3BBIRPE-CODCOR01 xe-2/0/0 'Claro COOR|NA|A9KORTEZAL2|Te 0/0/0/19'
3BBIRPE-CODCOR01 xe-2/1/0 'TO-THBASUBA2|OTN|TenGigE0/3/0/21'
3BBIRPE-CODCOR01 ge-2/2/0 'CE|NA|3BBARCE_CODCOR01|Gi 1/12'
3BBIRPE-CODCOR01 ge-2/2/1 'CE|NA|3BBARCE_CODCOR02|Gi 1/12'
3BBIRPE-CODCOR01 ge-2/2/3 'LS|NA|2BBALS_ECGYES01|Te 3/2'
3BBIRPE-CODCOR01 ge-2/2/6 'RR|NA|3BBIRRR_CODCOR01|ge-0/0/10'
3BBIRPE-CODCOR01 ge-2/3/6 'RR|NA|3BBIRRR_CODCOR01|ge-0/0/11'
3BBIRPE-CODCOR01 ae1 'RR|NA|3BBIRRR_CODCOR01|ae1'
3BBIRPE-CODCOR01 ae50 'Claro COOR|NA|A9KORTEZAL2|BE 50'
3BBIRPE-CODCOR01 af0 'PE-P interconnection'
3BBIRP_ECGYES01 xe-0/0/0 'OTN|NA|4LDIPOTPECGUES01|Port 1/4'
3BBIRP_ECGYES01 af0 'P-PE interconnection'
3BBIRPE-ECGYES01 xe-2/0/0 'LS|NA|2BBALS_ECGYES01|Te 3/2'
3BBIRPE-ECGYES01 ge-2/2/0 'CE|NA|3BBARCE_ECGYES01|Gi 1/12'
3BBIRPE-ECGYES01 ge-2/2/1 'CE|NA|3BBIRPE_ECGYES02|Gi 1/12'
3BBIRPE-ECGYES01 af0 'PE-P interconnection'
3BBIRPE-GTGUPB01 xe-2/0/0 'Claro GTPB|NA|IPBAGTPBN1D1FFM3|TE 0/1/1/1'
3BBIRPE-GTGUPB01 xe-2/0/1 'Claro COZF|NA|A9KTOBERIN|TE 0/1/0/19'
3BBIRPE-GTGUPB01 ge-2/2/1 'CE|3BBARCE_GTGUGV01|GE1/13'
3BBIRPE-GTGUPB01 ge-2/2/6 'RR|NA|3BBARRR_GTGUPB01|ge-0/0/10'
3BBIRPE-GTGUPB01 ge-2/3/6 'RR|NA|3BBARRR_GTGUPB01|ge-0/0/11'
3BBIRPE-GTGUPB01 ge-2/3/8 'Claro GT|NA|IPBAGTPBN1D1A10A25EIM1|GE 2/1/14'
3BBIRPE-GTGUPB01 ae1 'RR|NA|3BBARRR_GTGUPB01|ae1'
3BBIRPE-GTGUPB01 af0 'PE-P interconnection'
3BBIRPE-USFLNA01 et-1/0/2 'FW|NA|3BBAFW_USFLNA03|et-0/1/0'
3BBIRPE-USFLNA01 xe-2/0/0 'LS|NA|2BBALS_USFLNA01|xe-0/0/46'
3BBIRPE-USFLNA01 xe-2/0/1 'LS|NA|2BBALS_USFLNA01|xe-0/0/47'
3BBIRPE-USFLNA01 xe-2/1/1 'Syniverse|Roaming|r005-mia-ngn|xe-1/3/0.41'
3BBIRPE-USFLNA01 ge-2/2/1 'OTN|NA|4LDIPOTPUSFLN201|Port 21/22'
3BBIRPE-USFLNA01 et-3/0/2 'FW|NA|3BBAFW_USFLNA03|et-2/1/0'
3BBIRPE-USFLNA01 et-3/0/5 'TMobile|Roaming|BRCELG31|hu 0/2/0/6'
3BBIRPE-USFLNA01 et-3/1/2 'grxint-miami-americas-1.Hu0/1/0/0'
3BBIRPE-USFLNA01 ae0 'FW|NA|3BBAFW_USFLNA03|ae0'
3BBIRPE-USFLNA01 ae1 'LS|NA|TO-2BBALS_USFLNA01|ae1'
3BBIRPE-USFLNA01 af0 'PE-P interconnection'
3BBIRPE_ARCFOL01 xe-2/0/0 'Claro Olleros|NA|TC2470-BR-01|TenGigE 0/1/0/1'
3BBIRPE_ARCFOL01 xe-2/1/0 'OTN|NA|4LDIPOTPARCFOL01|PSM-2S, PS2, Slot 1, Port 18'
3BBIRPE_ARCFOL01 ge-2/2/0 'CE|NA|3BBARCE_ARCFOL01|Gi 1/12'
3BBIRPE_ARCFOL01 ge-2/2/1 'CE|NA|3BBARCE_ARCFOL02|Gi 1/12'
3BBIRPE_ARCFOL01 ge-2/2/3 'OTN|NA|4LDIPOTPARCFOL01|Port 1/7'
3BBIRPE_ARCFOL01 ge-2/2/6 'RR|NA|3BBIRRR_ARCFOL01|ge-0/0/10'
3BBIRPE_ARCFOL01 ge-2/3/6 'RR|NA|3BBIRRR_ARCFOL01|ge-0/0/11'
3BBIRPE_ARCFOL01 ge-2/3/7 'LAB-CISCO|DATOS|JUNIPER|NA'
3BBIRPE_ARCFOL01 ae1 'RR|NA|3BBIRRR_ARCFOL01|ae1'
3BBIRPE_ARCFOL01 ae50 'Claro Olleros|NA|TC2470-BR-01|BE50'
3BBIRPE_ARCFOL01 af0 'P-PE interconnection'
3BBIRPE_DOSD3M01 xe-2/0/0 'Claro DO3M|NA|30MZ_ASBR|TE 0/1/0/1'
3BBIRPE_DOSD3M01 ge-2/2/0 'CE|NA|3BBARCE_DOSD3M01|Gi 1/12'
3BBIRPE_DOSD3M01 ge-2/2/1 'CE|NA|3BBARCE_DOSD3M02|Gi 1/12'
3BBIRPE_DOSD3M01 ge-2/2/3 'OTN|NA|4LDIPOTPDODN3M01|Port 1/8'
3BBIRPE_DOSD3M01 af0 'PE-P interconnection'
3BBIRPE_PELIPO01 xe-2/1/0 'Claro PEPO|NA|rMPLSPolo1_01|Gi 10/0/3'
3BBIRPE_PELIPO01 ge-2/2/0 'CE|NA|3BBARCE_PELIPO01|Gi 1/12'
3BBIRPE_PELIPO01 ge-2/2/1 'CE|NA|3BBARCE_PELIPO02|Gi 1/12'
3BBIRPE_PELIPO01 ge-2/2/3 'OTN|NA|4LDIPOTPPELIPO01|Port 1/5'
3BBIRPE_PELIPO01 ge-2/2/4 'Claro PEPO|Roaming|rMPLSInternacionalPolo1|Gi 0/0/1'
3BBIRPE_PELIPO01 ge-2/2/6 'RR|NA|3BBIRRR_PELIPO01|ge-0/0/10'
3BBIRPE_PELIPO01 ge-2/3/6 'RR|NA|3BBIRRR_PELIPO01|ge-0/0/11'
3BBIRPE_PELIPO01 ae1 'RR|NA|3BBIRRR_PELIPO01|ae1'
3BBIRPE_PELIPO01 ae30 'Claro PEPO|NA|rMPLSPolo1_02|Eth-Trunk30'
3BBIRPE_PELIPO01 af0 'PE-P interconnection'
3BBIRP_CLRMSL01 xe-0/0/0 'OTN|NA|4LDIPOTPCLRMSA01|Port 1/3'
3BBIRP_CLRMSL01 xe-0/0/1 'OTN|NA|4LDIPOTPCLRMSA01|Port 1/13'
3BBIRP_CLRMSL01 xe-0/0/3 'OTN|Huawei|CHAN|Slot10-Port 1|TO-3BBIRP_ARCFOL01-XE-0/0/3'
3BBIRP_CLRMSL01 af0 'P-PE interconnection'
3BBIRP_CODCOR01 xe-0/0/0 'OTN|NA|4LDIPOTPCODCOR01|Port 1/4'
3BBIRP_CODCOR01 xe-0/0/3 'OTN|Huawei Toberin|C2470OLLS52|Shelf0-Slot32-Port-2|TO-3BBIRP_ARCFOL01-XE-0/0/4'
3BBIRP_CODCOR01 af0 'P-PE interconnection'
3BBIRP_DOSD3M01 xe-0/0/0 'OTN|NA|4LDIPOTPDOSASA01|NA'
3BBIRP_DOSD3M01 af0 'P-PE interconnection'
3BBIRP_GTGUPB01 xe-0/0/0 'OTN|NA|4LDIPOTPGTGUPB01|Port 1/4'
3BBIRP_GTGUPB01 xe-0/0/1 'OTN|NA|4LDIPOTPGTGUPB01|PS2 Port 1/12'
3BBIRP_GTGUPB01 af0 'P-PE interconnection'
3BBIRP_PELIPO01 xe-0/0/0 'OTN|NA|4LDIPOTPPELIPO01|Port 1/4'
3BBIRP_PELIPO01 af0 'P-PE interconnection'
3BBIRPE_NIBLBL01 xe-2/0/1 'OTN|NA|4LDIPOTPNIASBL01|Port 1/14'
3BBIRPE_NIBLBL01 ge-2/2/1 'CE|3BBARCE_GTGUGV02|GE1/13'
3BBIRPE_NIBLBL01 ge-2/2/2 'Claro BLUEFIELDS|NA|BLU-CSCASR9006-M1|Gi 0/3/0/13'
3BBIRPE_NIBLBL01 ge-2/3/8 'BLU-CSCASR9006-M1|Gi0/3/0/0'
3BBIRPE_NIBLBL01 af0 'PE-P interconnection'
3BBIRPE_USGAAT01 af0 'PE-P interconnection'
3BBIRPE_USTXST01 et-1/0/2 'FW|NA|3BBAFW_USTXST01|et-0/1/0'
3BBIRPE_USTXST01 xe-2/0/0 'LS|NA|2BBALS_USTXST04|xe-0/0/46'
3BBIRPE_USTXST01 xe-2/0/1 'CE|NA|2BBALS_USTXST04|xe-0/0/47'
3BBIRPE_USTXST01 xe-2/1/1 'Syniverse|Roaming|r004-dal01-ngn|xe-4/0/0:1.41'
3BBIRPE_USTXST01 ge-2/2/0 'RR|NA|3BBIRRR_USTXST02|xe-0/1/0'
3BBIRPE_USTXST01 ge-2/2/1 'RR|NA|3BBIRRR_USTXST02|xe-0/1/1'
3BBIRPE_USTXST01 ge-2/2/2 'OTN|NA|ODFJU_ST01|NA'
3BBIRPE_USTXST01 et-3/0/2 'FW|NA|3BBAFW_USTXST01|et-2/1/0'
3BBIRPE_USTXST01 et-3/0/5 'TMobile|Roaming|BRCDAL31|hu 0/2/0/6'
3BBIRPE_USTXST01 et-3/1/2 'Uninet|Telcel|grxint-dallas-stemmons-1|Hu 0/1/0/0'
3BBIRPE_USTXST01 ae0 'FW|NA|3BBAFW_USTXST01|ae0'
3BBIRPE_USTXST01 ae1 'RR|NA|3BBIRRR_USTXST01|ae1'
3BBIRPE_USTXST01 ae2 'LS|NA|2BBALS_USTXST04|ae2'
3BBIRPE_USTXST01 af0 'PE-P interconnection'
3BBIRP_NIBLBL01 xe-0/0/0 'OTN|NA|4LDIPOTPNIASBL01|Port 1/3'
3BBIRP_NIBLBL01 xe-0/0/1 'OTN|NA|4LDIPOTPNIASBL01|Port 1/13'
3BBIRP_NIBLBL01 af0 'P-PE interconnection'
3BBIRP_USFLNA01 xe-0/0/0 'OTN|NA|4LDIUTP_USFLNA01|Port 3/1'
3BBIRP_USFLNA01 xe-0/0/1 'OTN|NA|4LDIUTP_USFLNA01|Port 3/2'
3BBIRP_USFLNA01 xe-0/0/2 'OTN|NA|4LDIUTP_USFLN201|Port 3/4'
3BBIRP_USFLNA01 xe-0/0/3 'OTN|NA|4LDIUTP_USFLN201|Port 3/5'
3BBIRP_USFLNA01 xe-0/0/4 'OTN|NA|4LDIUTP_USFLNA201|Port 3/20'
3BBIRP_USFLNA01 xe-0/0/5 'OTN|NA|4LDIUTP_USFLNA01|Port 3/7'
3BBIRP_USFLNA01 af0 'P-PE interconnection'
3BBIRP_USGAAT01 xe-0/0/0 'IMPLEMENTACION A DALLAS - OTN|NA|HOSTNAME|Port X/X/X'
3BBIRP_USGAAT01 xe-0/0/1 'IMPLEMENTACION A MIAMI - OTN|NA|HOSTNAME|Port X/X/X'
3BBIRP_USGAAT01 af0 'P-PE interconnection'
3BBIRP_USTXST01 xe-0/0/1 'IMPLEMENTACION A DALLAS - OTN|NA|HOSTNAME|Port X/X/X'
3BBIRP_USTXST01 af0 'P-PE interconnection'
