3BBIRP_ECGYES01 xe-0/0/0 0:00:02 2.0
3BBIRP_ECGYES01 xe-0/0/0 0:00:03 3.0
3BBIRP_ECGYES01 xe-0/0/0 0:00:02 2.0
3BBIRP_ECGYES01 xe-0/0/0 0:00:24 24.0
3BBIRP_ECGYES01 xe-0/0/0 0:00:07 7.0
3BBIRP_ECGYES01 xe-0/0/0 0:00:25 25.0
3BBIRP_ECGYES01 xe-0/0/0 0:00:46 46.0
3BBIRP_ECGYES01 xe-0/0/0 0:00:29 29.0
3BBIRP_ECGYES01 xe-0/0/0 0:00:05 5.0
3BBIRP_ECGYES01 xe-0/0/0 0:02:31 151.0
3BBIRP_ECGYES01 xe-0/0/0 0:01:01 61.0
3BBIRP_ECGYES01 xe-0/0/0 0:00:16 16.0
3BBIRP_ECGYES01 xe-0/0/0 0:00:13 13.0
3BBIRP_ECGYES01 xe-0/0/0 0:00:08 8.0
3BBIRP_NIBLBL01 xe-0/0/0 0:02:22 142.0
3BBIRP_NIBLBL01 xe-0/0/0 0:02:23 143.0
3BBIRP_NIBLBL01 xe-0/0/0 0:00:11 11.0
3BBIRP_NIBLBL01 xe-0/0/0 0:00:11 11.0
3BBIRP_NIBLBL01 xe-0/0/0 0:04:49 289.0
3BBIRP_NIBLBL01 xe-0/0/0 0:04:45 285.0
3BBIRP_NIBLBL01 xe-0/0/0 0:00:35 35.0
3BBIRP_NIBLBL01 xe-0/0/0 0:00:31 31.0
3BBIRPE_USTXST01 ge-2/2/2 0:00:06 6.0
3BBIRP_PELIPO01 xe-0/0/0 0:00:04 4.0
3BBIRP_PELIPO01 xe-0/0/0 0:00:02 2.0
3BBIRP_PELIPO01 xe-0/0/0 0:00:06 6.0
3BBIRP_PELIPO01 xe-0/0/0 0:00:29 29.0
3BBIRP_PELIPO01 xe-0/0/0 0:02:31 151.0
3BBIRP_CODCOR01 xe-0/0/0 0:00:02 2.0
3BBIRP_CODCOR01 xe-0/0/0 0:00:03 3.0
3BBIRP_CODCOR01 xe-0/0/0 0:00:02 2.0
3BBIRP_USFLNA01 xe-0/0/1 0:02:22 142.0
3BBIRP_USFLNA01 xe-0/0/1 0:00:11 11.0
3BBIRP_USFLNA01 xe-0/0/1 0:04:52 292.0
3BBIRP_USFLNA01 xe-0/0/1 0:00:35 35.0
3BBIRP_CLRMSL01 xe-0/0/0 0:00:16 16.0
3BBIRP_CLRMSL01 xe-0/0/0 0:00:45 45.0
3BBIRP_CLRMSL01 xe-0/0/0 0:00:06 6.0
3BBIRP_CLRMSL01 xe-0/0/0 0:01:45 105.0
3BBIRP_CLRMSL01 xe-0/0/0 0:00:08 8.0
