**************************************************************************************************
**************************************************************************************************
                                             3BBIRP_CODCOR01                                                   
**************************************************************************************************
**************************************************************************************************

 Interface xe-0/0/0 : 
 Input power level for interface ('xe-0/0/0',) : -3.46 dBm
 Output power level for interface ('xe-0/0/0',) : -1.77 dBm

 Interface xe-0/0/1 : 
 Input power level for interface ('xe-0/0/1',) : -30.00 dBm
 Output power level for interface ('xe-0/0/1',) : -1.97 dBm

 Interface xe-0/0/2 : 
 Input power level for interface ('xe-0/0/2',) : -30.46 dBm
 Output power level for interface ('xe-0/0/2',) : -1.75 dBm

 Interface xe-0/0/3 : 
 Input power level for interface ('xe-0/0/3',) : -35.23 dBm
 Output power level for interface ('xe-0/0/3',) : -1.99 dBm

 Interface xe-0/0/4 : 
 Input power level for interface ('xe-0/0/4',) : -28.24 dBm
 Output power level for interface ('xe-0/0/4',) : -2.55 dBm
**************************************************************************************************
