3BBIRP-BRRJMA01 xe-0/0/2 -33.98 -2.43
3BBIRP-BRRJMA01 xe-0/0/3 -36.99 -1.55
3BBIRP_ECGYES01 xe-0/0/1 -33.01 -1.73
3BBIRP_ECGYES01 xe-0/0/2 -36.99 -1.77
3BBIRP_ECGYES01 xe-0/0/3 -36.99 -2.29
3BBIRPE_PELIPO01 ge-2/2/4 -17.35 -6.60
3BBIRPE_PELIPO01 ge-2/2/8 -29.59 -5.54
3BBIRPE_PELIPO01 ge-2/3/8 -28.24 -5.47
3BBIRP_CODCOR01 xe-0/0/1 -30.00 -1.97
3BBIRP_CODCOR01 xe-0/0/2 -30.46 -1.75
3BBIRP_CODCOR01 xe-0/0/3 -35.23 -1.99
3BBIRP_CODCOR01 xe-0/0/4 -28.24 -2.55
3BBIRP_GTGUPB01 xe-0/0/2 -33.98 -1.42
3BBIRP_GTGUPB01 xe-0/0/4 -33.01 -1.98
3BBIRP_PELIPO01 xe-0/0/1 -32.22 -1.59
3BBIRP_PELIPO01 xe-0/0/2 -33.98 -1.82
3BBIRP_PELIPO01 xe-0/0/4 -36.99 -1.40
3BBIRP_NIBLBL01 xe-0/0/2 -28.86 -1.38
