**************************************************************************************************
**************************************************************************************************
                                             3BBIRP_DOSD3M01                                                   
**************************************************************************************************
**************************************************************************************************

 Interface xe-0/0/0 : 
 Admin status ('xe-0/0/0',) : up
 Oper status ('xe-0/0/0',) : up
 Description ('xe-0/0/0',) : OTN|NA|4LDIPOTPDOSASA01|NA

 Interface xe-0/0/1 : 
 Admin status ('xe-0/0/1',) : down
 Oper status ('xe-0/0/1',) : down
 Description ('xe-0/0/1',) : OTN|NA|4LDIPOTPDOSASA01|NA

 Interface xe-0/0/2 : 
 Admin status ('xe-0/0/2',) : down
 Oper status ('xe-0/0/2',) : down
 Description ('xe-0/0/2',) : OTN|NA|4LDIPOTPDOSASA01|NA

 Interface af0 : 
 Admin status ('af0',) : up
 Oper status ('af0',) : up
 Description ('af0',) : P-PE interconnection
**************************************************************************************************
