3BBIRP_ECGYES01 xe-0/0/0 0:34:33 2073.0
3BBIRP_ECGYES01 xe-0/0/0 0:43:46 2626.0
3BBIRP_ECGYES01 xe-0/0/0 0:54:09 3249.0
3BBIRP_ECGYES01 xe-0/0/0 0:00:32 32.0
3BBIRP_ECGYES01 xe-0/0/0 0:00:05 5.0
3BBIRP_ECGYES01 xe-0/0/0 0:00:02 2.0
3BBIRP_ECGYES01 xe-0/0/0 0:00:06 6.0
3BBIRP_CODCOR01 xe-0/0/0 0:34:33 2073.0
3BBIRP_CODCOR01 xe-0/0/0 0:43:46 2626.0
3BBIRP_CODCOR01 xe-0/0/0 0:54:08 3248.0
3BBIRP_CODCOR01 xe-0/0/0 0:00:32 32.0
3BBIRP_CODCOR01 xe-0/0/0 0:00:05 5.0
3BBIRP_CODCOR01 xe-0/0/0 0:00:02 2.0
3BBIRP_CODCOR01 xe-0/0/0 0:00:05 5.0
