3BBIRP_GTGUPB01 xe-0/0/0 0:00:02 2.0
3BBIRP_ECGYES01 xe-0/0/0 0:00:06 6.0
3BBIRP_ECGYES01 xe-0/0/0 0:00:05 5.0
3BBIRP_NIBLBL01 xe-0/0/0 0:00:43 43.0
3BBIRP_NIBLBL01 xe-0/0/0 0:00:43 43.0
3BBIRP_PELIPO01 xe-0/0/0 0:00:09 9.0
3BBIRP_PELIPO01 xe-0/0/0 0:00:08 8.0
3BBIRP_PELIPO01 xe-0/0/0 0:00:09 9.0
3BBIRP_PELIPO01 xe-0/0/0 0:00:06 6.0
3BBIRP_PELIPO01 xe-0/0/0 0:00:06 6.0
3BBIRP_USFLNA01 xe-0/0/0 0:00:10 10.0
3BBIRP_USFLNA01 xe-0/0/0 0:00:03 3.0
3BBIRP_USFLNA01 xe-0/0/0 0:00:11 11.0
3BBIRP_USFLNA01 xe-0/0/0 13:15:55 47755.0
3BBIRP_USFLNA01 xe-0/0/3 0:00:03 3.0
3BBIRP_DOSD3M01 xe-0/0/0 0:00:43 43.0
3BBIRP_ARCFOL01 xe-0/0/0 0:00:03 3.0
3BBIRP_ARCFOL01 xe-0/0/0 0:00:08 8.0
3BBIRP_ARCFOL01 xe-0/0/0 0:00:55 55.0
3BBIRP_ARCFOL01 xe-0/0/0 0:00:42 42.0
3BBIRP-BRRJMA01 xe-0/0/0 0:00:08 8.0
3BBIRP-BRRJMA01 xe-0/0/0 0:00:55 55.0
