**************************************************************************************************
**************************************************************************************************
                                             3BBIRPE_USGAAT01                                                   
**************************************************************************************************
**************************************************************************************************

 Interface af0 : 
 Admin status ('af0',) : up
 Oper status ('af0',) : up
 Description ('af0',) : PE-P interconnection
**************************************************************************************************
