3BBIRP_GTGUPB01 xe-0/0/1 0:01:03 63.0
3BBIRP_GTGUPB01 xe-0/0/1 0:00:08 8.0
3BBIRP_ECGYES01 xe-0/0/0 0:07:16 436.0
3BBIRP_ECGYES01 xe-0/0/0 0:00:31 31.0
3BBIRP_ECGYES01 xe-0/0/0 0:30:59 1859.0
3BBIRP_ECGYES01 xe-0/0/0 0:00:02 2.0
3BBIRP_CODCOR01 xe-0/0/0 0:07:16 436.0
3BBIRP_CODCOR01 xe-0/0/0 0:00:31 31.0
3BBIRP_CODCOR01 xe-0/0/0 0:30:59 1859.0
3BBIRP_CODCOR01 xe-0/0/0 0:00:02 2.0
3BBIRP_USFLNA01 xe-0/0/2 0:08:58 538.0
3BBIRP_USFLNA01 xe-0/0/2 0:06:10 370.0
3BBIRP_USFLNA01 xe-0/0/2 0:05:10 310.0
3BBIRP_USFLNA01 xe-0/0/2 0:00:01 1.0
3BBIRP_USFLNA01 xe-0/0/2 0:08:55 535.0
3BBIRP_USFLNA01 xe-0/0/2 0:04:32 272.0
3BBIRP_USFLNA01 xe-0/0/2 0:03:32 212.0
3BBIRP_USFLNA01 xe-0/0/2 0:00:01 1.0
3BBIRP_USFLNA01 xe-0/0/2 20:38:09 74289.0
3BBIRP_USFLNA01 xe-0/0/1 0:02:45 165.0
3BBIRP_USFLNA01 xe-0/0/2 0:01:10 70.0
3BBIRP_USFLNA01 xe-0/0/2 0:00:28 28.0
3BBIRP_USFLNA01 xe-0/0/2 0:00:25 25.0
3BBIRPE-CLRMSL01 xe-2/0/1 0:00:09 9.0
3BBIRPE-CLRMSL01 xe-2/0/1 0:00:08 8.0
3BBIRPE-CLRMSL01 xe-2/0/1 0:00:08 8.0
3BBIRPE-CLRMSL01 xe-2/0/1 0:00:08 8.0
3BBIRPE-BRRJMA01 ge-2/2/3 0:00:17 17.0
3BBIRPE-BRRJMA01 ge-2/2/3 0:00:12 12.0
3BBIRP_USTXST01 xe-0/0/0 0:01:21 81.0
3BBIRP_USTXST01 xe-0/0/0 0:01:10 70.0
3BBIRP_USTXST01 xe-0/0/0 0:01:34 94.0
3BBIRP_USTXST01 xe-0/0/0 0:02:04 124.0
3BBIRP_USTXST01 xe-0/0/0 0:00:18 18.0
3BBIRP_USTXST01 xe-0/0/0 0:01:04 64.0
3BBIRP_USTXST01 xe-0/0/0 0:00:08 8.0
