3BBIRP_GTGUPB01 xe-0/0/0 0:01:05 65.0

3BBIRP_GTGUPB01 xe-0/0/1 12:23:27 44607.0

3BBIRP_ECGYES01 xe-0/0/0 0:00:06 6.0
3BBIRP_PELIPO01 xe-0/0/0 0:00:06 6.0

3BBIRP_CODCOR01 xe-0/0/3 0:14:45 885.0
3BBIRP_CODCOR01 xe-0/0/0 0:02:14 134.0
3BBIRP_USFLNA01 xe-0/0/4 11:13:57 40437.0
3BBIRP_USFLNA01 xe-0/0/2 7:49:10 28150.0
3BBIRP_USFLNA01 xe-0/0/3 0:01:06 66.0

3BBIRPE-CLRMSL01 xe-2/0/1 0:01:01 61.0
3BBIRP_USTXST01 xe-0/0/2 0:04:54 294.0

3BBIRP_USTXST01 xe-0/0/0 12:46:54 46014.0
3BBIRP_USGAAT01 xe-0/0/0 0:04:45 285.0

3BBIRP-BRRJMA01 xe-0/0/0 0:10:45 645.0
3BBIRP-BRRJMA01 xe-0/0/2 0:51:12 3072.0
