3BBIRP_GTGUPB01 xe-0/0/0 0:01:05 65.0
3BBIRP_GTGUPB01 xe-0/0/1 12:23:27 44607.0
3BBIRP_ECGYES01 xe-0/0/0 0:00:03 3.0
3BBIRP_ECGYES01 xe-0/0/0 0:00:03 3.0
3BBIRP_PELIPO01 xe-0/0/0 0:00:06 6.0
3BBIRP_CODCOR01 xe-0/0/3 0:00:22 22.0
3BBIRP_CODCOR01 xe-0/0/3 0:00:17 17.0
3BBIRP_CODCOR01 xe-0/0/0 0:01:06 66.0
3BBIRP_CODCOR01 xe-0/0/0 0:01:05 65.0
3BBIRP_CODCOR01 xe-0/0/3 0:00:32 32.0
3BBIRP_CODCOR01 xe-0/0/0 0:00:03 3.0
3BBIRP_CODCOR01 xe-0/0/3 0:00:21 21.0
3BBIRP_CODCOR01 xe-0/0/3 0:00:46 46.0
3BBIRP_CODCOR01 xe-0/0/3 0:00:25 25.0
3BBIRP_CODCOR01 xe-0/0/3 0:00:20 20.0
3BBIRP_CODCOR01 xe-0/0/3 0:03:02 182.0
3BBIRP_CODCOR01 xe-0/0/3 0:03:14 194.0
3BBIRP_CODCOR01 xe-0/0/3 0:02:59 179.0
3BBIRP_CODCOR01 xe-0/0/3 0:02:27 147.0
3BBIRP_USFLNA01 xe-0/0/4 4:50:30 17430.0
3BBIRP_USFLNA01 xe-0/0/2 7:49:09 28149.0
3BBIRP_USFLNA01 xe-0/0/2 0:00:01 1.0
3BBIRP_USFLNA01 xe-0/0/3 0:01:06 66.0
3BBIRP_USFLNA01 xe-0/0/4 6:23:27 23007.0
3BBIRPE-CLRMSL01 xe-2/0/1 0:00:08 8.0
3BBIRPE-CLRMSL01 xe-2/0/1 0:00:10 10.0
3BBIRPE-CLRMSL01 xe-2/0/1 0:00:43 43.0
3BBIRP_USTXST01 xe-0/0/2 0:04:54 294.0
3BBIRP_USTXST01 xe-0/0/0 6:23:27 23007.0
3BBIRP_USTXST01 xe-0/0/0 6:23:27 23007.0
3BBIRP_USGAAT01 xe-0/0/0 0:04:45 285.0
3BBIRP-BRRJMA01 xe-0/0/0 0:00:01 1.0
3BBIRP-BRRJMA01 xe-0/0/2 0:34:35 2075.0
3BBIRP-BRRJMA01 xe-0/0/2 0:00:08 8.0
3BBIRP-BRRJMA01 xe-0/0/2 0:04:33 273.0
3BBIRP-BRRJMA01 xe-0/0/2 0:02:58 178.0
3BBIRP-BRRJMA01 xe-0/0/2 0:08:55 535.0
3BBIRP-BRRJMA01 xe-0/0/2 0:00:03 3.0
3BBIRP-BRRJMA01 xe-0/0/0 0:00:29 29.0
3BBIRP-BRRJMA01 xe-0/0/0 0:00:03 3.0
3BBIRP-BRRJMA01 xe-0/0/0 0:00:02 2.0
3BBIRP-BRRJMA01 xe-0/0/0 0:00:11 11.0
3BBIRP-BRRJMA01 xe-0/0/0 0:03:24 204.0
3BBIRP-BRRJMA01 xe-0/0/0 0:06:35 395.0
