11:41:10 xe-0/0/0.1512 3BBIRP_NIBLBL01
11:48:46 xe-0/0/0.1510 3BBIRP_PELIPO01
13:37:41 xe-0/0/0.1516 3BBIRP_CODCOR01
13:50:43 xe-0/0/0.1516 3BBIRP_CODCOR01
13:52:37 xe-0/0/0.1516 3BBIRP_CODCOR01
13:56:09 xe-0/0/0.1516 3BBIRP_CODCOR01
15:16:57 xe-0/0/0.1508 3BBIRP_CODCOR01
15:16:59 xe-0/0/0.1519 3BBIRP_CODCOR01
03:06:27 xe-0/0/4.1530 3BBIRP_USFLNA01
03:23:55 xe-0/0/4.1530 3BBIRP_USFLNA01
04:13:15 xe-0/0/4.1530 3BBIRP_USFLNA01
06:10:48 xe-0/0/4.1530 3BBIRP_USFLNA01
08:18:30 xe-0/0/4.1530 3BBIRP_USFLNA01
16:32:52 xe-0/0/3.1515 3BBIRP_USFLNA01
16:48:45 xe-0/0/1.1510 3BBIRP_USFLNA01
17:41:05 xe-0/0/1.1512 3BBIRP_USFLNA01
20:16:57 xe-0/0/0.1508 3BBIRP_USFLNA01
16:16:59 xe-0/0/0.1519 3BBIRP_DOSD3M01
00:53:51 xe-2/0/1.1603 3BBIRPE-CLRMSL01
03:06:00 xe-0/0/0.1531 3BBIRP_USTXST01
03:06:27 xe-0/0/0.1530 3BBIRP_USTXST01
03:23:55 xe-0/0/0.1530 3BBIRP_USTXST01
03:24:21 xe-0/0/0.1531 3BBIRP_USTXST01
04:13:15 xe-0/0/0.1530 3BBIRP_USTXST01
04:13:40 xe-0/0/0.1531 3BBIRP_USTXST01
06:10:48 xe-0/0/0.1530 3BBIRP_USTXST01
06:11:13 xe-0/0/0.1531 3BBIRP_USTXST01
08:18:02 xe-0/0/0.1531 3BBIRP_USTXST01
08:18:30 xe-0/0/0.1530 3BBIRP_USTXST01
13:32:52 xe-0/0/0.1515 3BBIRP_CLRMSL01
