3BBIRP_GTGUPB01 xe-0/0/0 0:00:47 47.0
3BBIRP_GTGUPB01 xe-0/0/0 6:48:38 24518.0
3BBIRP_GTGUPB01 xe-0/0/0 0:00:08 8.0
3BBIRP_GTGUPB01 xe-0/0/0 0:00:02 2.0
3BBIRP_ECGYES01 xe-0/0/0 5:13:26 18806.0
3BBIRP_ECGYES01 xe-0/0/0 0:00:02 2.0
3BBIRP_CODCOR01 xe-0/0/0 0:00:08 8.0
3BBIRP_CODCOR01 xe-0/0/0 0:00:02 2.0
3BBIRP_CODCOR01 xe-0/0/0 0:00:02 2.0
3BBIRP_USFLNA01 xe-0/0/3 0:06:23 383.0
3BBIRP_USFLNA01 xe-0/0/3 4:45:31 17131.0
3BBIRP_USFLNA01 xe-0/0/3 0:00:24 24.0
3BBIRPE-CLRMSL01 xe-2/0/1 0:06:31 391.0
3BBIRPE-CLRMSL01 xe-2/0/1 0:06:06 366.0
3BBIRPE-CLRMSL01 xe-2/0/1 0:00:02 2.0
3BBIRPE-CLRMSL01 xe-2/0/1 0:00:09 9.0
