3BBIRP_GTGUPB01 xe-0/0/0 0:00:11 11.0
3BBIRP_ECGYES01 xe-0/0/0 5:25:01 19501.0
3BBIRP_ECGYES01 xe-0/0/0 0:00:03 3.0
3BBIRP_ECGYES01 xe-0/0/0 2:49:35 10175.0
3BBIRP_CODCOR01 xe-0/0/0 5:25:01 19501.0
3BBIRP_CODCOR01 xe-0/0/0 0:00:02 2.0
3BBIRP_CODCOR01 xe-0/0/0 0:00:11 11.0
3BBIRP_CODCOR01 xe-0/0/0 0:00:11 11.0
3BBIRP_CODCOR01 xe-0/0/0 2:49:36 10176.0
3BBIRP_USFLNA01 xe-0/0/3 0:00:03 3.0
3BBIRP_USFLNA01 xe-0/0/0 0:00:03 3.0
3BBIRP_USFLNA01 xe-0/0/0 0:00:03 3.0
3BBIRP_USFLNA01 xe-0/0/0 0:00:03 3.0
3BBIRP_USFLNA01 xe-0/0/0 0:00:03 3.0
3BBIRP_USFLNA01 xe-0/0/3 0:00:11 11.0
3BBIRPE-CLRMSL01 xe-2/0/1 0:00:10 10.0
3BBIRPE-CLRMSL01 xe-2/0/1 0:00:17 17.0
3BBIRPE-CLRMSL01 xe-2/0/1 0:00:12 12.0
3BBIRPE-CLRMSL01 xe-2/0/1 0:00:03 3.0
3BBIRPE-CLRMSL01 xe-2/0/1 0:00:09 9.0
3BBIRPE-CLRMSL01 xe-2/0/1 0:00:09 9.0
3BBIRPE-CLRMSL01 xe-2/0/1 9:24:30 33870.0
3BBIRPE-BRRJMA01 ge-2/2/3 0:00:03 3.0
3BBIRPE-BRRJMA01 ge-2/2/3 0:00:03 3.0
3BBIRPE-BRRJMA01 ge-2/2/3 0:00:09 9.0
3BBIRPE-BRRJMA01 ge-2/2/3 0:00:18 18.0
3BBIRPE-BRRJMA01 ge-2/2/3 0:00:09 9.0
3BBIRP-BRRJMA01 xe-0/0/0 0:00:03 3.0
3BBIRP-BRRJMA01 xe-0/0/0 0:00:03 3.0
3BBIRP-BRRJMA01 xe-0/0/0 0:00:03 3.0
3BBIRP-BRRJMA01 xe-0/0/0 0:00:03 3.0
