08:49:00 xe-0/0/0.1516 3BBIRP_ECGYES01
08:50:47 xe-0/0/0.1516 3BBIRP_ECGYES01
09:49:42 xe-0/0/0.1516 3BBIRP_ECGYES01
10:32:40 xe-0/0/0.1516 3BBIRP_ECGYES01
10:34:08 xe-0/0/0.1516 3BBIRP_ECGYES01
16:24:17 xe-0/0/0.1516 3BBIRP_ECGYES01
16:26:58 xe-0/0/0.1516 3BBIRP_ECGYES01
16:28:23 xe-0/0/0.1516 3BBIRP_ECGYES01
08:49:00 xe-0/0/0.1516 3BBIRP_CODCOR01
08:50:47 xe-0/0/0.1516 3BBIRP_CODCOR01
09:16:31 xe-0/0/0.1508 3BBIRP_CODCOR01
09:16:31 xe-0/0/0.1519 3BBIRP_CODCOR01
09:49:42 xe-0/0/0.1516 3BBIRP_CODCOR01
10:32:40 xe-0/0/0.1516 3BBIRP_CODCOR01
10:34:08 xe-0/0/0.1516 3BBIRP_CODCOR01
16:24:17 xe-0/0/0.1516 3BBIRP_CODCOR01
16:26:58 xe-0/0/0.1516 3BBIRP_CODCOR01
16:28:23 xe-0/0/0.1516 3BBIRP_CODCOR01
19:03:57 xe-0/0/0.1508 3BBIRP_CODCOR01
19:03:57 xe-0/0/0.1519 3BBIRP_CODCOR01
19:04:41 xe-0/0/0.1519 3BBIRP_CODCOR01
19:04:48 xe-0/0/0.1508 3BBIRP_CODCOR01
19:05:17 xe-0/0/0.1519 3BBIRP_CODCOR01
19:05:17 xe-0/0/0.1508 3BBIRP_CODCOR01
14:16:31 xe-0/0/0.1508 3BBIRP_USFLNA01
