**************************************************************************************************
**************************************************************************************************
                                             3BBIRP_ARCFOL01                                                   
**************************************************************************************************
**************************************************************************************************

 Interface xe-0/0/0 : 
 Input power level for interface ('xe-0/0/0',) : -1.55 dBm
 Output power level for interface ('xe-0/0/0',) : -1.77 dBm

 Interface xe-0/0/1 : 
 Input power level for interface ('xe-0/0/1',) : -36.99 dBm
 Output power level for interface ('xe-0/0/1',) : -1.35 dBm

 Interface xe-0/0/2 : 
 Input power level for interface ('xe-0/0/2',) : -4.34 dBm
 Output power level for interface ('xe-0/0/2',) : -3.06 dBm

 Interface xe-0/0/3 : 
 Input power level for interface ('xe-0/0/3',) : -33.98 dBm
 Output power level for interface ('xe-0/0/3',) : -2.69 dBm

 Interface xe-0/0/4 : 
 Input power level for interface ('xe-0/0/4',) : -32.22 dBm
 Output power level for interface ('xe-0/0/4',) : -2.11 dBm
**************************************************************************************************
