**************************************************************************************************
**************************************************************************************************
                                             3BBIRP_CODCOR01                                                   
**************************************************************************************************
**************************************************************************************************

 Interface xe-0/0/0 : 
 Input power level for interface ('xe-0/0/0',) : -3.39 dBm
 Output power level for interface ('xe-0/0/0',) : -1.76 dBm

 Interface xe-0/0/1 : 
 Input power level for interface ('xe-0/0/1',) : -30.00 dBm
 Output power level for interface ('xe-0/0/1',) : -1.97 dBm

 Interface xe-0/0/2 : 
 Input power level for interface ('xe-0/0/2',) : -29.59 dBm
 Output power level for interface ('xe-0/0/2',) : -1.74 dBm

 Interface xe-0/0/3 : 
 Input power level for interface ('xe-0/0/3',) : -33.01 dBm
 Output power level for interface ('xe-0/0/3',) : -1.97 dBm

 Interface xe-0/0/4 : 
 Input power level for interface ('xe-0/0/4',) : -29.59 dBm
 Output power level for interface ('xe-0/0/4',) : -2.58 dBm
**************************************************************************************************
