3BBIRP_ARCFOL01 xe-0/0/1 -36.99 -1.35
3BBIRP_ARCFOL01 xe-0/0/3 -33.98 -2.69
3BBIRP_ARCFOL01 xe-0/0/4 -32.22 -2.11
3BBIRP-BRRJMA01 xe-0/0/3 -33.98 -1.55
3BBIRP_ECGYES01 xe-0/0/1 -33.01 -1.78
3BBIRP_ECGYES01 xe-0/0/2 -32.22 -1.79
3BBIRP_ECGYES01 xe-0/0/3 -36.99 -2.30
3BBIRPE_PELIPO01 ge-2/2/4 -17.35 -6.56
3BBIRPE_PELIPO01 ge-2/2/8 -29.59 -5.47
3BBIRPE_PELIPO01 ge-2/3/8 -28.24 -5.48
3BBIRP_CODCOR01 xe-0/0/1 -30.00 -1.97
3BBIRP_CODCOR01 xe-0/0/2 -29.59 -1.74
3BBIRP_CODCOR01 xe-0/0/3 -33.01 -1.97
3BBIRP_CODCOR01 xe-0/0/4 -29.59 -2.58
3BBIRP_GTGUPB01 xe-0/0/2 -33.98 -1.43
3BBIRP_GTGUPB01 xe-0/0/4 -35.23 -1.99
3BBIRP_PELIPO01 xe-0/0/1 -32.22 -1.59
3BBIRP_PELIPO01 xe-0/0/2 -36.99 -1.80
3BBIRP_PELIPO01 xe-0/0/4 -36.99 -1.38
3BBIRP_NIBLBL01 xe-0/0/2 -29.59 -1.41
