3BBIRP_CODCOR01-re0 xe-0/0/3 0:00:10 10.0
3BBIRP_CODCOR01-re0 xe-0/0/3 4:07:11 14831.0
3BBIRPE_CLRMSL01-re0 xe-2/0/1 0:09:22 562.0
3BBIRPE_BRRJMA01-re0 ge-2/2/2 7:59:28 28768.0
3BBIRPE_BRRJMA01-re0 ge-2/2/2 7:59:28 28768.0
3BBIRPE_BRRJMA01-re0 ge-2/2/2 7:59:28 28768.0
3BBIRP_USTXST01-re0 xe-0/0/2 0:00:28 28.0
3BBIRP_USTXST01-re0 xe-0/0/2 0:00:35 35.0
3BBIRP_ARCFOL01-re0 xe-0/0/4 0:08:01 481.0
3BBIRP_ARCFOL01-re0 xe-0/0/4 0:00:11 11.0
3BBIRP_ARCFOL01-re0 xe-0/0/4 2:07:11 7631.0
3BBIRP_USGAAT01-re0 xe-0/0/0 0:00:28 28.0
3BBIRP_USGAAT01-re0 xe-0/0/0 0:00:36 36.0
