22:04:56 af0.0 3BBIRPE_NIBLBL01
22:03:48 xe-0/0/2.0 3BBIRP_ECGYES01
19:34:38 af0.0 3BBIRP_NIBLBL01
19:34:38 xe-0/0/0.1518 3BBIRP_NIBLBL01
19:34:38 xe-0/0/0.1512 3BBIRP_NIBLBL01
22:05:02 af0.0 3BBIRP_NIBLBL01
22:05:03 xe-0/0/0.1512 3BBIRP_NIBLBL01
22:05:03 xe-0/0/0.1518 3BBIRP_NIBLBL01
02:26:41 xe-0/0/0.1514 3BBIRP_PELIPO01
02:28:51 xe-0/0/0.1514 3BBIRP_PELIPO01
20:36:51 xe-0/0/0.1514 3BBIRP_PELIPO01
22:03:48 xe-0/0/3.0 3BBIRP_CODCOR01
02:15:48 xe-0/0/2.1524 3BBIRP_USFLNA01
07:08:42 xe-0/0/1.1512 3BBIRP_USFLNA01
13:12:15 xe-0/0/2.1524 3BBIRP_USFLNA01
13:12:38 xe-0/0/2.1524 3BBIRP_USFLNA01
13:13:16 xe-0/0/2.1524 3BBIRP_USFLNA01
13:17:18 xe-0/0/2.1524 3BBIRP_USFLNA01
13:29:34 xe-0/0/2.1524 3BBIRP_USFLNA01
13:35:32 xe-0/0/2.1524 3BBIRP_USFLNA01
13:43:56 xe-0/0/2.1524 3BBIRP_USFLNA01
13:49:57 xe-0/0/2.1524 3BBIRP_USFLNA01
20:10:31 xe-0/0/4.1530 3BBIRP_USFLNA01
05:34:13 xe-2/0/1.1902 3BBIRPE-CLRMSL01
20:10:31 xe-0/0/0.1531 3BBIRP_USTXST01
20:10:31 xe-0/0/0.1530 3BBIRP_USTXST01
