3BBIRP-BRRJMA01 xe-0/0/2 -33.98 -2.42
3BBIRP-BRRJMA01 xe-0/0/3 -36.99 -1.52
3BBIRPE_PELIPO01 ge-2/2/4 -17.35 -6.56
3BBIRPE_PELIPO01 ge-2/2/8 -29.59 -5.53
3BBIRPE_PELIPO01 ge-2/3/8 -28.24 -5.48
3BBIRP_CLRMSL01 xe-0/0/4 -33.98 -1.82
3BBIRP_CODCOR01 xe-0/0/1 -29.21 -1.92
3BBIRP_CODCOR01 xe-0/0/2 -29.59 -1.73
3BBIRP_CODCOR01 xe-0/0/3 -35.23 -1.99
3BBIRP_CODCOR01 xe-0/0/4 -30.46 -2.57
3BBIRP_ECGYES01 xe-0/0/2 -36.99 -1.79
3BBIRP_ECGYES01 xe-0/0/3 -36.99 -2.30
3BBIRP_GTGUPB01 xe-0/0/4 -33.01 -2.01
3BBIRP_PELIPO01 xe-0/0/1 -32.22 -1.61
3BBIRP_PELIPO01 xe-0/0/2 -32.22 -1.82
3BBIRP_PELIPO01 xe-0/0/4 -32.22 -1.38
3BBIRP_NIBLBL01 xe-0/0/2 -28.86 -1.40
3BBIRP_NIBLBL01 xe-0/0/3 -33.01 -2.87
