**************************************************************************************************
**************************************************************************************************
                                             3BBIRP_USFLNA01                                                   
**************************************************************************************************
**************************************************************************************************

 Interface xe-0/0/0 : 
 Input power level for interface ('xe-0/0/0',) : -2.15 dBm
 Output power level for interface ('xe-0/0/0',) : -2.37 dBm

 Interface xe-0/0/1 : 
 Input power level for interface ('xe-0/0/1',) : -2.59 dBm
 Output power level for interface ('xe-0/0/1',) : -1.61 dBm

 Interface xe-0/0/2 : 
 Input power level for interface ('xe-0/0/2',) : -3.31 dBm
 Output power level for interface ('xe-0/0/2',) : -2.85 dBm

 Interface xe-0/0/3 : 
 Input power level for interface ('xe-0/0/3',) : -2.87 dBm
 Output power level for interface ('xe-0/0/3',) : -2.53 dBm

 Interface xe-0/0/4 : 
 Input power level for interface ('xe-0/0/4',) : -2.90 dBm
 Output power level for interface ('xe-0/0/4',) : -2.99 dBm

 Interface xe-0/0/5 : 
 Input power level for interface ('xe-0/0/5',) : 0.15 dBm
 Output power level for interface ('xe-0/0/5',) : -1.38 dBm

 Interface xe-0/0/9 : 
 Input power level for interface ('xe-0/0/9',) : -2.41 dBm
 Output power level for interface ('xe-0/0/9',) : -1.98 dBm
**************************************************************************************************
