16:00:55 xe-2/1/0 3BBIRPE_CODCOR01-re0
16:02:57 lsi 3BBIRPE_CODCOR01-re0
10:47:26 xe-0/0/3 3BBIRP_CODCOR01-re0
11:01:46 xe-0/0/3 3BBIRP_CODCOR01-re0
11:38:05 xe-0/0/3 3BBIRP_CODCOR01-re0
15:02:54 xe-0/0/3 3BBIRP_CODCOR01-re0
15:24:18 xe-0/0/3 3BBIRP_CODCOR01-re0
17:19:16 xe-0/0/3 3BBIRP_CODCOR01-re0
17:07:55 lo0 3BBIRPE_CLRMSL01-re0
17:07:55 lsi 3BBIRPE_CLRMSL01-re0
07:14:02 xe-0/0/4 3BBIRP_ARCFOL01-re0
10:54:10 xe-0/0/4 3BBIRP_ARCFOL01-re0
12:47:26 xe-0/0/4 3BBIRP_ARCFOL01-re0
13:01:46 xe-0/0/4 3BBIRP_ARCFOL01-re0
13:38:06 xe-0/0/4 3BBIRP_ARCFOL01-re0
17:02:54 xe-0/0/4 3BBIRP_ARCFOL01-re0
17:24:18 xe-0/0/4 3BBIRP_ARCFOL01-re0
19:19:16 xe-0/0/4 3BBIRP_ARCFOL01-re0
14:19:15 xe-0/0/1 3BBIRP_USGAAT01-re0
