**************************************************************************************************
**************************************************************************************************
                                             3BBIRP_GTGUPB01                                                   
**************************************************************************************************
**************************************************************************************************

 Interface xe-0/0/0 : 
 Input power level for interface ('xe-0/0/0',) : -2.15 dBm
 Output power level for interface ('xe-0/0/0',) : -2.06 dBm

 Interface xe-0/0/1 : 
 Input power level for interface ('xe-0/0/1',) : -2.20 dBm
 Output power level for interface ('xe-0/0/1',) : -1.40 dBm

 Interface xe-0/0/2 : 
 Input power level for interface ('xe-0/0/2',) : - Inf dBm
 Output power level for interface ('xe-0/0/2',) : -1.42 dBm

 Interface xe-0/0/3 : 
 Input power level for interface ('xe-0/0/3',) : - Inf dBm
 Output power level for interface ('xe-0/0/3',) : -1.60 dBm

 Interface xe-0/0/4 : 
 Input power level for interface ('xe-0/0/4',) : -40.00 dBm
 Output power level for interface ('xe-0/0/4',) : -1.95 dBm
**************************************************************************************************
