3BBIRP_ARCFOL01 xe-0/0/1 -32.22 -1.38
3BBIRP_ARCFOL01 xe-0/0/2 -33.98 -3.05
3BBIRP_ARCFOL01 xe-0/0/3 -33.98 -40.0
3BBIRP-BRRJMA01 xe-0/0/3 -33.98 -1.54
3BBIRP_ECGYES01 xe-0/0/1 -35.23 -1.78
3BBIRP_ECGYES01 xe-0/0/2 -33.98 -1.79
3BBIRP_ECGYES01 xe-0/0/3 -33.98 -2.30
3BBIRPE_PELIPO01 ge-2/2/4 -17.35 -6.52
3BBIRPE_PELIPO01 ge-2/2/8 -29.59 -5.50
3BBIRPE_PELIPO01 ge-2/3/8 -28.24 -5.54
3BBIRP_CLRMSL01 xe-0/0/3 -36.99 -1.93
3BBIRP_CLRMSL01 xe-0/0/4 -36.99 -1.80
3BBIRP_CODCOR01 xe-0/0/1 -28.54 -2.00
3BBIRP_CODCOR01 xe-0/0/2 -28.86 -1.75
3BBIRP_CODCOR01 xe-0/0/3 -35.23 -1.99
3BBIRP_CODCOR01 xe-0/0/4 -32.22 -2.55
3BBIRP_PELIPO01 xe-0/0/1 -32.22 -1.61
3BBIRP_PELIPO01 xe-0/0/2 -30.97 -1.82
3BBIRP_PELIPO01 xe-0/0/4 -36.99 -1.37
3BBIRP_NIBLBL01 xe-0/0/2 -28.86 -1.38
