14:36:41 xe-0/0/0.1517 3BBIRP_GTGUPB01
14:52:37 xe-0/0/0.1516 3BBIRP_ECGYES01
15:08:55 xe-0/0/0.1516 3BBIRP_ECGYES01
18:45:50 xe-0/0/0.1516 3BBIRP_ECGYES01
14:52:37 xe-0/0/0.1516 3BBIRP_CODCOR01
15:08:55 xe-0/0/0.1516 3BBIRP_CODCOR01
15:36:42 xe-0/0/0.1526 3BBIRP_CODCOR01
15:36:42 xe-0/0/0.1517 3BBIRP_CODCOR01
18:45:51 xe-0/0/0.1516 3BBIRP_CODCOR01
19:02:28 xe-0/0/3.1515 3BBIRP_USFLNA01
19:12:36 xe-0/0/0.1506 3BBIRP_USFLNA01
19:14:45 xe-0/0/0.1506 3BBIRP_USFLNA01
19:31:30 xe-0/0/0.1506 3BBIRP_USFLNA01
19:33:46 xe-0/0/0.1506 3BBIRP_USFLNA01
20:36:42 xe-0/0/3.1526 3BBIRP_USFLNA01
00:17:07 xe-2/0/1.1603 3BBIRPE-CLRMSL01
00:18:01 xe-2/0/1.1603 3BBIRPE-CLRMSL01
00:18:20 xe-2/0/1.1603 3BBIRPE-CLRMSL01
00:21:43 xe-2/0/1.1603 3BBIRPE-CLRMSL01
00:28:37 xe-2/0/1.1603 3BBIRPE-CLRMSL01
00:40:33 xe-2/0/1.1603 3BBIRPE-CLRMSL01
00:17:00 ge-2/2/3.1901 3BBIRPE-BRRJMA01
00:17:47 ge-2/2/3.1901 3BBIRPE-BRRJMA01
00:21:49 ge-2/2/3.1901 3BBIRPE-BRRJMA01
00:28:46 ge-2/2/3.1901 3BBIRPE-BRRJMA01
14:35:38 ge-2/2/3.1901 3BBIRPE-BRRJMA01
16:12:36 xe-0/0/0.1506 3BBIRP-BRRJMA01
16:14:45 xe-0/0/0.1506 3BBIRP-BRRJMA01
16:31:30 xe-0/0/0.1506 3BBIRP-BRRJMA01
16:33:46 xe-0/0/0.1506 3BBIRP-BRRJMA01
