09:53:29 xe-0/0/0.1516 3BBIRP_ECGYES01
10:37:27 xe-0/0/0.1516 3BBIRP_ECGYES01
11:49:08 xe-0/0/0.1516 3BBIRP_ECGYES01
13:39:28 xe-0/0/0.1516 3BBIRP_ECGYES01
13:39:51 xe-0/0/0.1516 3BBIRP_ECGYES01
13:41:06 xe-0/0/0.1516 3BBIRP_ECGYES01
14:05:33 xe-0/0/0.1516 3BBIRP_ECGYES01
09:53:30 xe-0/0/0.1516 3BBIRP_CODCOR01
10:37:27 xe-0/0/0.1516 3BBIRP_CODCOR01
11:49:08 xe-0/0/0.1516 3BBIRP_CODCOR01
13:39:29 xe-0/0/0.1516 3BBIRP_CODCOR01
13:39:51 xe-0/0/0.1516 3BBIRP_CODCOR01
13:41:06 xe-0/0/0.1516 3BBIRP_CODCOR01
14:05:33 xe-0/0/0.1516 3BBIRP_CODCOR01
