14:19:57 xe-0/0/0.1517 3BBIRP_CODCOR01
16:37:19 xe-0/0/0.1517 3BBIRP_CODCOR01
16:59:51 xe-0/0/0.1517 3BBIRP_CODCOR01
17:04:11 xe-0/0/0.1517 3BBIRP_CODCOR01
17:10:35 xe-0/0/0.1517 3BBIRP_CODCOR01
17:20:38 xe-0/0/0.1516 3BBIRP_CODCOR01
17:28:46 xe-0/0/0.1516 3BBIRP_CODCOR01
17:30:14 xe-0/0/0.1516 3BBIRP_CODCOR01
17:33:16 xe-0/0/0.1517 3BBIRP_CODCOR01
19:16:02 xe-0/0/0.1516 3BBIRP_CODCOR01
19:17:35 xe-0/0/0.1516 3BBIRP_CODCOR01
20:19:15 xe-0/0/0.1516 3BBIRP_CODCOR01
20:20:24 xe-0/0/0.1516 3BBIRP_CODCOR01
