**************************************************************************************************
**************************************************************************************************
                                             3BBIRP-BRRJMA01                                                   
**************************************************************************************************
**************************************************************************************************

 Interface xe-0/0/0 : 
 Input power level for interface ('xe-0/0/0',) : -0.45 dBm
 Output power level for interface ('xe-0/0/0',) : -1.61 dBm

 Interface xe-0/0/1 : 
 Input power level for interface ('xe-0/0/1',) : -40.00 dBm
 Output power level for interface ('xe-0/0/1',) : -2.05 dBm

 Interface xe-0/0/2 : 
 Input power level for interface ('xe-0/0/2',) : -36.99 dBm
 Output power level for interface ('xe-0/0/2',) : -2.44 dBm

 Interface xe-0/0/3 : 
 Input power level for interface ('xe-0/0/3',) : -36.99 dBm
 Output power level for interface ('xe-0/0/3',) : -1.55 dBm

 Interface xe-0/0/4 : 
 Input power level for interface ('xe-0/0/4',) : - Inf dBm
 Output power level for interface ('xe-0/0/4',) : -1.38 dBm
**************************************************************************************************
