**************************************************************************************************
**************************************************************************************************
                                             3BBIRP_CODCOR01                                                   
**************************************************************************************************
**************************************************************************************************

 Interface xe-0/0/0 : 
 Input power level for interface ('xe-0/0/0',) : -3.39 dBm
 Output power level for interface ('xe-0/0/0',) : -1.75 dBm

 Interface xe-0/0/1 : 
 Input power level for interface ('xe-0/0/1',) : -27.70 dBm
 Output power level for interface ('xe-0/0/1',) : -2.00 dBm

 Interface xe-0/0/2 : 
 Input power level for interface ('xe-0/0/2',) : -29.59 dBm
 Output power level for interface ('xe-0/0/2',) : -1.75 dBm

 Interface xe-0/0/3 : 
 Input power level for interface ('xe-0/0/3',) : -33.01 dBm
 Output power level for interface ('xe-0/0/3',) : -1.99 dBm

 Interface xe-0/0/4 : 
 Input power level for interface ('xe-0/0/4',) : -33.98 dBm
 Output power level for interface ('xe-0/0/4',) : -2.60 dBm
**************************************************************************************************
