3BBIRP-BRRJMA01 xe-0/0/0 '##CONEXION_HACIA_OTN##'
3BBIRP-BRRJMA01 af0 'P-PE interconnection'
3BBIRPE-BRRJMA01 xe-2/0/0 'puacc03.rjo'
3BBIRPE-BRRJMA01 ge-2/2/0 'TO-3BBARCE_BRRJMA01-4/12'
3BBIRPE-BRRJMA01 ge-2/2/1 'TO-3BBARCE_BRRJMA02-4/12'
3BBIRPE-BRRJMA01 ge-2/2/6 '##3BBARRR_BRRJAM01.ge-0/0/10##'
3BBIRPE-BRRJMA01 ge-2/3/6 '##3BBARRR_BRRJAM01.ge-0/0/11##'
3BBIRPE-BRRJMA01 ae1 '##3BBARRR_BRRJAM01.ae1##'
3BBIRPE-BRRJMA01 af0 'PE-P interconnection'
3BBIRPE-CLRMSL01 xe-2/0/0 'TO-PE3-SLT_CLRMRESROU09-TE0/0/1/0'
3BBIRPE-CLRMSL01 xe-2/0/1 'TO-3BBARCE_ARCFGA01-GE-1/12'
3BBIRPE-CLRMSL01 ge-2/2/0 'TO-3BBARCE_CLRMSL01-GE-1/12'
3BBIRPE-CLRMSL01 ge-2/2/1 'TO-3BBARCE_CLRMSL02-GE-1/12'
3BBIRPE-CLRMSL01 ge-2/2/6 '##3BBIRRR_CLRMSL01.ge-0/0/10##'
3BBIRPE-CLRMSL01 ge-2/3/6 '##3BBIRRR_CLRMSL01.ge-0/0/11##'
3BBIRPE-CLRMSL01 ae1 '##3BBIRRR_CLRMSL01.ae1##'
3BBIRPE-CLRMSL01 af0 'PE-P interconnection'
3BBIRPE-CODCOR01 xe-2/0/0 'TO-A9KORTEZAL2-TE-0/0/0/19'
3BBIRPE-CODCOR01 ge-2/2/0 'TO-3BBARCE_CODCOR01-GE-1/12'
3BBIRPE-CODCOR01 ge-2/2/1 'TO-3BBARCE_CODCOR02-1/12'
3BBIRPE-CODCOR01 ge-2/2/6 '##3BBIRRR_CODCOR01.ge-0/0/10##'
3BBIRPE-CODCOR01 ge-2/3/6 '##3BBIRRR_CODCOR01.ge-0/0/11##'
3BBIRPE-CODCOR01 ae1 '##3BBIRRR_CODCOR01.ae1##'
3BBIRPE-CODCOR01 ae50 'TO-A9KORTEZAL2-BE50'
3BBIRPE-CODCOR01 af0 'PE-P interconnection'
3BBIRPE-ECGYES01 xe-2/0/0 'TO-2BBALS_ECGYES01-Te3/2'
3BBIRPE-ECGYES01 ge-2/2/0 'TO-3BBARCE-ECGYES01-GE-1/12'
3BBIRPE-ECGYES01 ge-2/2/1 'TO-3BBIRPE-ECGYES02-GE-1/12'
3BBIRPE-ECGYES01 af0 'PE-P interconnection'
3BBIRPE-GTGUPB01 xe-2/0/0 'TO-IPBAGTPBN1D1FFM3-TE0/1/1/1'
3BBIRPE-GTGUPB01 xe-2/0/1 'TO-A9KTOBERIN-TE-0/1/0/19'
3BBIRPE-GTGUPB01 ge-2/2/6 '##3BBARRR_GTGUPB01.ge-0/0/10##'
3BBIRPE-GTGUPB01 ge-2/3/6 '##3BBARRR_GTGUPB01.ge-0/0/11##'
3BBIRPE-GTGUPB01 ae1 '##3BBARRR_GTGUPB01.ae1##'
3BBIRPE-GTGUPB01 af0 'PE-P interconnection'
3BBIRPE-USFLNA01 et-1/0/2 'to 3BBAFW_USFLNA03.et-0/1/0'
3BBIRPE-USFLNA01 xe-2/0/1 'TO 2BBALS__USFLNA01.xe-0/0/47'
3BBIRPE-USFLNA01 xe-2/1/1 'Syniverse r005-mia-ngn.xe-1/3/0.41'
3BBIRPE-USFLNA01 et-3/0/2 'to 3BBAFW_USFLNA03.et-2/1/0'
3BBIRPE-USFLNA01 et-3/0/5 'TMobile BRCELG31.hu0/2/0/6'
3BBIRPE-USFLNA01 et-3/1/2 'grxint-miami-americas-1.Hu0/1/0/0'
3BBIRPE-USFLNA01 ae0 'to 3BBAFW_USFLNA03.ae0'
3BBIRPE-USFLNA01 ae1 '##TO-2BBALS_USFLNA01.ae1##'
3BBIRPE-USFLNA01 af0 'PE-P interconnection'
3BBIRPE_ARCFOL01 xe-2/0/0 'TO-TC2470-BR-01-Ten-0/1/0/1'
3BBIRPE_ARCFOL01 ge-2/2/0 'TO-3BBARCE_ARCFOL01-GE-1/12'
3BBIRPE_ARCFOL01 ge-2/2/1 'TO-3BBARCE_ARCFOL02-GE-1/12'
3BBIRPE_ARCFOL01 ge-2/2/6 '##3BBIRRR_ARCFOL01.ge-0/0/10##'
3BBIRPE_ARCFOL01 ge-2/3/0 '##DVT-BorderT-2##'
3BBIRPE_ARCFOL01 ge-2/3/6 '##3BBIRRR_ARCFOL01.ge-0/0/11##'
3BBIRPE_ARCFOL01 ae1 '##3BBIRRR_ARCFOL01.ae1##'
3BBIRPE_ARCFOL01 af0 'P-PE interconnection'
3BBIRPE_DOSD3M01 xe-2/0/0 'TO-30MZ_ASBR-TE0/1/0/1'
3BBIRPE_DOSD3M01 ge-2/2/0 'TO-3BBARCE_DOSD3M01-GE-1/12'
3BBIRPE_DOSD3M01 ge-2/2/1 'TO-3BBARCE_DOSD3M02-GE-1/12'
3BBIRPE_DOSD3M01 ge-2/2/3 '##CONEXION_HACIA_OTN##'
3BBIRPE_DOSD3M01 af0 'PE-P interconnection'
3BBIRPE_PELIPO01 xe-2/0/0 'rMPLSPolo1_02 GE10/0/3'
3BBIRPE_PELIPO01 xe-2/1/0 'rMPLSPolo1_01 GE10/0/3'
3BBIRPE_PELIPO01 ge-2/2/0 'TO-3BBARCE_PELIPO01-GE-1/12'
3BBIRPE_PELIPO01 ge-2/2/1 'TO-3BBARCE_PELIPO02-GE-1/12'
3BBIRPE_PELIPO01 ge-2/2/4 'rMPLSInternacionalPolo1 GE0/0/1'
3BBIRPE_PELIPO01 ge-2/2/6 '##3BBIRRR_PELIPO01.ge-0/0/10##'
3BBIRPE_PELIPO01 ge-2/3/6 '##3BBIRRR_PELIPO01.ge-0/0/11##'
3BBIRPE_PELIPO01 ae1 '##3BBIRRR_PELIPO01.ae1##'
3BBIRPE_PELIPO01 af0 'PE-P interconnection'
3BBIRP_ARCFOL01 xe-0/0/0 '##CONEXION_HACIA_OTN##'
3BBIRP_ARCFOL01 af0 'P-PE interconnection'
3BBIRP_CLRMSL01 xe-0/0/0 '##CONEXION_HACIA_OTN##'
3BBIRP_CLRMSL01 af0 'P-PE interconnection'
3BBIRP_CODCOR01 xe-0/0/0 '##CONEXION_HACIA_OTN##'
3BBIRP_CODCOR01 af0 'P-PE interconnection'
3BBIRP_DOSD3M01 xe-0/0/0 '##CONEXION_HACIA_OTN##'
3BBIRP_DOSD3M01 af0 'P-PE interconnection'
3BBIRP_ECGYES01 xe-0/0/0 '##CONEXION_HACIA_OTN##'
3BBIRP_ECGYES01 af0 'P-PE interconnection'
3BBIRP_GTGUPB01 xe-0/0/0 '##CONEXION_HACIA_OTN##'
3BBIRP_GTGUPB01 af0 'P-PE interconnection'
3BBIRP_PELIPO01 xe-0/0/0 '##CONEXION_HACIA_OTN##'
3BBIRP_PELIPO01 af0 'P-PE interconnection'
3BBIRPE_NIBLBL01 af0 'PE-P interconnection'
3BBIRPE_USGAAT01 af0 'PE-P interconnection'
3BBIRPE_USTXST01 et-1/0/2 'to 3BBAFW__USTXST01.et-0/1/0'
3BBIRPE_USTXST01 xe-2/0/0 'TO 2BBALS__USTXST04.xe-0/0/46'
3BBIRPE_USTXST01 xe-2/0/1 'TO 2BBALS__USTXST04.xe-0/0/47'
3BBIRPE_USTXST01 xe-2/1/1 'Syniverse r004-dal01-ngn.xe-4/0/0:1.41'
3BBIRPE_USTXST01 ge-2/2/0 '3BBIRRR_USTXST02.xe-0/1/0'
3BBIRPE_USTXST01 ge-2/2/1 '3BBIRRR_USTXST02.xe-0/1/1'
3BBIRPE_USTXST01 ge-2/2/2 'TO-OTN-ODF-ODFJU_ST01'
3BBIRPE_USTXST01 et-3/0/2 'to 3BBAFW__USTXST01.et-2/1/0'
3BBIRPE_USTXST01 et-3/0/5 'TMobile BRCDAL31.hu0/2/0/6'
3BBIRPE_USTXST01 et-3/1/2 'grxint-dallas-stemmons-1.Hu0/1/0/0'
3BBIRPE_USTXST01 ae0 'to 3BBAFW__USTXST01.ae0'
3BBIRPE_USTXST01 ae1 '##3BBIRRR_USTXST01.ae1##'
3BBIRPE_USTXST01 ae2 '##TO-2BBALS_USTXST04.ae2##'
3BBIRPE_USTXST01 af0 'PE-P interconnection'
3BBIRP_NIBLBL01 xe-0/0/0 '##CONEXION_HACIA_OTN##'
3BBIRP_NIBLBL01 af0 'P-PE interconnection'
3BBIRP_USFLNA01 xe-0/0/0 '##CONEXION_HACIA_OTN##'
3BBIRP_USFLNA01 xe-0/0/1 '##CONEXION_HACIA_OTN##'
3BBIRP_USFLNA01 xe-0/0/2 '##CONEXION_HACIA_OTN##'
3BBIRP_USFLNA01 xe-0/0/3 '##CONEXION_HACIA_OTN##'
3BBIRP_USFLNA01 af0 'P-PE interconnection'
3BBIRP_USGAAT01 af0 'P-PE interconnection'
3BBIRP_USTXST01 af0 'P-PE interconnection'
