21:05:23 xe-0/0/1.1531 3BBIRP_GTGUPB01
21:22:35 xe-0/0/1.1531 3BBIRP_GTGUPB01
21:58:53 xe-0/0/0.1516 3BBIRP_ECGYES01
13:06:35 ge-2/2/1.0 3BBIRPE-CODCOR01
13:06:36 ge-2/2/0.0 3BBIRPE-CODCOR01
17:18:00 xe-0/0/0.1516 3BBIRP_CODCOR01
21:58:53 xe-0/0/0.1516 3BBIRP_CODCOR01
01:58:53 xe-2/0/1.1603 3BBIRPE-CLRMSL01
21:04:31 xe-2/0/1.1603 3BBIRPE-CLRMSL01
21:05:38 xe-2/0/1.1603 3BBIRPE-CLRMSL01
01:58:53 ge-2/2/3.1901 3BBIRPE-BRRJMA01
21:04:31 ge-2/2/3.1901 3BBIRPE-BRRJMA01
21:05:38 ge-2/2/3.1901 3BBIRPE-BRRJMA01
