3BBIRP_GTGUPB01 xe-0/0/0 0:00:05 5.0
3BBIRP_GTGUPB01 xe-0/0/0 0:00:08 8.0
3BBIRP_GTGUPB01 xe-0/0/0 0:00:10 10.0
3BBIRP_GTGUPB01 xe-0/0/0 0:00:05 5.0
3BBIRP_GTGUPB01 xe-0/0/0 0:00:05 5.0
3BBIRP_GTGUPB01 xe-0/0/0 0:00:10 10.0
3BBIRP_GTGUPB01 xe-0/0/0 0:00:03 3.0
3BBIRP_GTGUPB01 xe-0/0/0 1:16:46 4606.0
3BBIRP_PELIPO01 xe-0/0/0 3:11:30 11490.0
3BBIRP_PELIPO01 xe-0/0/0 0:00:03 3.0
3BBIRP_CODCOR01 xe-0/0/0 9:52:34 35554.0
3BBIRP_CODCOR01 xe-0/0/0 0:00:05 5.0
3BBIRP_CODCOR01 xe-0/0/0 0:00:07 7.0
3BBIRP_CODCOR01 xe-0/0/0 0:00:07 7.0
3BBIRP_CODCOR01 xe-0/0/0 0:00:05 5.0
3BBIRP_CODCOR01 xe-0/0/0 0:00:05 5.0
3BBIRP_CODCOR01 xe-0/0/0 0:00:10 10.0
3BBIRP_CODCOR01 xe-0/0/0 0:00:03 3.0
3BBIRP_CODCOR01 xe-0/0/0 0:00:06 6.0
3BBIRP_CODCOR01 xe-0/0/0 1:16:46 4606.0
3BBIRPE-CLRMSL01 xe-2/0/1 1:03:29 3809.0
