3BBIRP_ECGYES01-re0 xe-0/0/2 0:00:01 1.0
3BBIRP_ECGYES01-re0 xe-0/0/2 0:00:01 1.0
3BBIRP_ECGYES01-re0 xe-0/0/2 0:00:01 1.0
3BBIRP_ECGYES01-re0 xe-0/0/2 0:00:02 2.0
3BBIRP_ECGYES01-re0 xe-0/0/2 0:00:02 2.0
3BBIRP_ECGYES01-re0 xe-0/0/2 0:00:01 1.0
3BBIRP_ECGYES01-re0 xe-0/0/2 0:27:10 1630.0
3BBIRP_ECGYES01-re0 xe-0/0/2 0:00:19 19.0
3BBIRPE_CODCOR01-re0 xe-2/1/0 4:20:33 15633.0
3BBIRP_CODCOR01-re0 xe-0/0/3 0:00:11 11.0
3BBIRP_CODCOR01-re0 xe-0/0/3 0:00:11 11.0
3BBIRP_CODCOR01-re0 xe-0/0/3 0:00:11 11.0
3BBIRP_CODCOR01-re0 xe-0/0/3 0:00:12 12.0
3BBIRP_CODCOR01-re0 xe-0/0/3 0:00:11 11.0
3BBIRP_CODCOR01-re0 xe-0/0/3 0:00:13 13.0
3BBIRP_CODCOR01-re0 xe-0/0/3 0:00:19 19.0
3BBIRP_ARCFOL01-re0 xe-0/0/4 0:00:10 10.0
3BBIRP_ARCFOL01-re0 xe-0/0/4 0:00:10 10.0
3BBIRP_ARCFOL01-re0 xe-0/0/4 0:00:12 12.0
3BBIRP_ARCFOL01-re0 xe-0/0/4 0:00:11 11.0
3BBIRP_ARCFOL01-re0 xe-0/0/4 0:00:11 11.0
3BBIRP_ARCFOL01-re0 xe-0/0/3 0:00:13 13.0
3BBIRP_ARCFOL01-re0 xe-0/0/4 0:00:13 13.0
3BBIRP_ARCFOL01-re0 xe-0/0/4 0:00:19 19.0
3BBIRP_CLRMSL01-re0 xe-0/0/2 0:00:01 1.0
3BBIRP_CLRMSL01-re0 xe-0/0/2 0:00:01 1.0
3BBIRP_CLRMSL01-re0 xe-0/0/2 0:00:01 1.0
3BBIRP_CLRMSL01-re0 xe-0/0/2 9:04:04 32644.0
3BBIRP_CLRMSL01-re0 xe-0/0/4 0:00:02 2.0
3BBIRP_CLRMSL01-re0 xe-0/0/4 0:00:02 2.0
3BBIRP_CLRMSL01-re0 xe-0/0/2 0:00:01 1.0
3BBIRP_CLRMSL01-re0 xe-0/0/2 0:00:02 2.0
3BBIRP_CLRMSL01-re0 xe-0/0/2 0:00:02 2.0
3BBIRP_CLRMSL01-re0 xe-0/0/2 0:00:02 2.0
3BBIRP_CLRMSL01-re0 xe-0/0/2 0:00:01 1.0
3BBIRP_CLRMSL01-re0 xe-0/0/2 0:00:01 1.0
3BBIRP_CLRMSL01-re0 xe-0/0/3 0:00:12 12.0
3BBIRP_CLRMSL01-re0 xe-0/0/2 0:26:10 1570.0
3BBIRP_CLRMSL01-re0 xe-0/0/4 0:00:10 10.0
3BBIRP_CLRMSL01-re0 xe-0/0/2 0:00:19 19.0
