**************************************************************************************************
**************************************************************************************************
                                             3BBIRP_CODCOR01                                                   
**************************************************************************************************
**************************************************************************************************

 Interface xe-0/0/0 : 
 Input power level for interface ('xe-0/0/0',) : -3.41 dBm
 Output power level for interface ('xe-0/0/0',) : -1.78 dBm

 Interface xe-0/0/1 : 
 Input power level for interface ('xe-0/0/1',) : -27.70 dBm
 Output power level for interface ('xe-0/0/1',) : -1.95 dBm

 Interface xe-0/0/2 : 
 Input power level for interface ('xe-0/0/2',) : -30.46 dBm
 Output power level for interface ('xe-0/0/2',) : -1.72 dBm

 Interface xe-0/0/3 : 
 Input power level for interface ('xe-0/0/3',) : -40.00 dBm
 Output power level for interface ('xe-0/0/3',) : -2.03 dBm

 Interface xe-0/0/4 : 
 Input power level for interface ('xe-0/0/4',) : -33.98 dBm
 Output power level for interface ('xe-0/0/4',) : -2.56 dBm
**************************************************************************************************
