3BBIRP-BRRJMA01 xe-0/0/2 -32.22 -2.43
3BBIRP-BRRJMA01 xe-0/0/3 -33.98 -1.56
3BBIRP_CLRMSL01 xe-0/0/3 -36.99 -1.94
3BBIRP_CLRMSL01 xe-0/0/4 -36.99 -1.80
3BBIRP_ECGYES01 xe-0/0/2 -36.99 -1.78
3BBIRP_ECGYES01 xe-0/0/3 -36.99 -2.30
3BBIRP_ECGYES01 xe-0/0/4 -33.01 -2.31
3BBIRP_CODCOR01 xe-0/0/1 -27.70 -1.95
3BBIRP_CODCOR01 xe-0/0/2 -30.46 -1.72
3BBIRP_CODCOR01 xe-0/0/4 -33.98 -2.56
3BBIRP_PELIPO01 xe-0/0/1 -32.22 -1.61
3BBIRP_PELIPO01 xe-0/0/4 -36.99 -1.38
3BBIRP_GTGUPB01 xe-0/0/3 -33.98 -1.60
3BBIRPE_PELIPO01 ge-2/2/4 -17.35 -6.52
3BBIRPE_PELIPO01 ge-2/2/8 -29.59 -5.54
3BBIRPE_PELIPO01 ge-2/3/8 -28.24 -5.48
