
Sep 15 14:53:53  3BBIRP_BRRJMA01-re0 mib2d[6701]: SNMP_TRAP_LINK_DOWN: ifIndex 537, ifAdminStatus up(1), ifOperStatus down(2), ifName xe-0/0/1

Sep 15 14:56:13  3BBIRP_BRRJMA01-re0 mib2d[6701]: SNMP_TRAP_LINK_DOWN: ifIndex 560, ifAdminStatus up(1), ifOperStatus down(2), ifName xe-0/0/2

Sep 15 13:52:26  3BBIRPE_GTGUPB01-re0 mib2d[7133]: SNMP_TRAP_LINK_DOWN: ifIndex 574, ifAdminStatus down(2), ifOperStatus down(2), ifName ge-2/2/1.0

Sep 15 13:52:26  3BBIRPE_GTGUPB01-re0 mib2d[7133]: SNMP_TRAP_LINK_DOWN: ifIndex 577, ifAdminStatus down(2), ifOperStatus down(2), ifName lsi.2

Sep 15 13:52:26  3BBIRPE_GTGUPB01-re0 mib2d[7133]: SNMP_TRAP_LINK_DOWN: ifIndex 572, ifAdminStatus down(2), ifOperStatus down(2), ifName ge-2/3/8.2052

Sep 15 14:42:33  3BBIRPE_GTGUPB01-re0 mib2d[7133]: SNMP_TRAP_LINK_DOWN: ifIndex 578, ifAdminStatus down(2), ifOperStatus down(2), ifName ge-2/2/1.100

