13:23:17 xe-0/0/0.1524 3BBIRP-BRRJMA01
17:19:28 xe-0/0/2.1500 3BBIRP-BRRJMA01
18:36:04 xe-0/0/2.1500 3BBIRP-BRRJMA01
18:37:49 xe-0/0/2.1500 3BBIRP-BRRJMA01
18:43:27 xe-0/0/2.1500 3BBIRP-BRRJMA01
19:01:15 xe-0/0/2.1500 3BBIRP-BRRJMA01
22:21:20 xe-0/0/2.1500 3BBIRP-BRRJMA01
22:35:54 xe-0/0/0.1506 3BBIRP-BRRJMA01
23:14:27 xe-0/0/0.1524 3BBIRP-BRRJMA01
23:45:12 xe-0/0/0.1524 3BBIRP-BRRJMA01
23:45:23 xe-0/0/0.1524 3BBIRP-BRRJMA01
23:46:04 xe-0/0/0.1524 3BBIRP-BRRJMA01
23:49:37 xe-0/0/0.1524 3BBIRP-BRRJMA01
