09:46:07 xe-0/0/0.1517 3BBIRP_GTGUPB01
11:36:32 xe-0/0/1.1531 3BBIRP_GTGUPB01
12:04:20 xe-0/0/0.1516 3BBIRP_ECGYES01
14:47:32 xe-0/0/0.1507 3BBIRP_ECGYES01
01:06:19 xe-0/0/0.1514 3BBIRP_PELIPO01
09:52:45 xe-0/0/3.0 3BBIRP_CODCOR01
10:00:08 xe-0/0/3.0 3BBIRP_CODCOR01
10:46:07 xe-0/0/0.1526 3BBIRP_CODCOR01
10:46:07 xe-0/0/0.1517 3BBIRP_CODCOR01
11:38:40 xe-0/0/3.0 3BBIRP_CODCOR01
12:04:20 xe-0/0/0.1516 3BBIRP_CODCOR01
13:08:18 xe-0/0/3.0 3BBIRP_CODCOR01
13:15:55 xe-0/0/3.0 3BBIRP_CODCOR01
13:21:17 xe-0/0/3.0 3BBIRP_CODCOR01
14:22:49 xe-0/0/3.0 3BBIRP_CODCOR01
15:01:23 xe-0/0/3.0 3BBIRP_CODCOR01
15:04:58 xe-0/0/3.0 3BBIRP_CODCOR01
16:11:13 xe-0/0/3.0 3BBIRP_CODCOR01
16:14:33 xe-0/0/3.0 3BBIRP_CODCOR01
05:18:46 xe-0/0/4.1530 3BBIRP_USFLNA01
07:25:12 xe-0/0/2.1524 3BBIRP_USFLNA01
15:23:17 xe-0/0/2.1524 3BBIRP_USFLNA01
15:46:07 xe-0/0/3.1526 3BBIRP_USFLNA01
17:36:32 xe-0/0/4.1530 3BBIRP_USFLNA01
15:15:55 xe-2/0/1.1602 3BBIRPE-CLRMSL01
15:21:17 xe-2/0/1.1602 3BBIRPE-CLRMSL01
16:25:25 xe-2/0/1.1602 3BBIRPE-CLRMSL01
17:05:16 xe-0/0/2.0 3BBIRP_USTXST01
17:36:32 xe-0/0/0.1530 3BBIRP_USTXST01
17:36:32 xe-0/0/0.1531 3BBIRP_USTXST01
13:05:25 xe-0/0/0.0 3BBIRP_USGAAT01
13:23:17 xe-0/0/0.1524 3BBIRP-BRRJMA01
17:19:28 xe-0/0/2.1500 3BBIRP-BRRJMA01
18:36:04 xe-0/0/2.1500 3BBIRP-BRRJMA01
18:37:49 xe-0/0/2.1500 3BBIRP-BRRJMA01
18:43:27 xe-0/0/2.1500 3BBIRP-BRRJMA01
19:01:15 xe-0/0/2.1500 3BBIRP-BRRJMA01
22:21:20 xe-0/0/2.1500 3BBIRP-BRRJMA01
22:35:54 xe-0/0/0.1506 3BBIRP-BRRJMA01
23:14:27 xe-0/0/0.1524 3BBIRP-BRRJMA01
23:45:12 xe-0/0/0.1524 3BBIRP-BRRJMA01
23:45:23 xe-0/0/0.1524 3BBIRP-BRRJMA01
23:46:04 xe-0/0/0.1524 3BBIRP-BRRJMA01
23:49:37 xe-0/0/0.1524 3BBIRP-BRRJMA01
