10:51:17 xe-0/0/0.1516 3BBIRP_CODCOR01
19:04:49 xe-0/0/0.1516 3BBIRP_CODCOR01
22:17:53 xe-0/0/0.1508 3BBIRP_CODCOR01
09:38:41 xe-0/0/2.1524 3BBIRP_USFLNA01
09:39:32 xe-0/0/2.1524 3BBIRP_USFLNA01
09:39:54 xe-0/0/2.1524 3BBIRP_USFLNA01
09:41:27 xe-0/0/0.1506 3BBIRP_USFLNA01
09:43:54 xe-0/0/0.1506 3BBIRP_USFLNA01
09:45:35 xe-0/0/2.1524 3BBIRP_USFLNA01
09:45:45 xe-0/0/2.1524 3BBIRP_USFLNA01
10:38:30 xe-0/0/0.1506 3BBIRP_USFLNA01
10:26:17 xe-2/0/1.1602 3BBIRPE-CLRMSL01
10:29:23 xe-2/0/1.1602 3BBIRPE-CLRMSL01
10:31:42 xe-2/0/1.1602 3BBIRPE-CLRMSL01
15:17:12 xe-0/0/0.1500 3BBIRP_ARCFOL01
15:28:47 xe-0/0/0.1500 3BBIRP_ARCFOL01
15:30:33 xe-0/0/0.1500 3BBIRP_ARCFOL01
15:53:54 xe-0/0/0.1501 3BBIRP_ARCFOL01
15:54:32 xe-0/0/0.1501 3BBIRP_ARCFOL01
15:53:54 xe-0/0/0.1501 3BBIRP_CLRMSL01
15:54:32 xe-0/0/0.1501 3BBIRP_CLRMSL01
