18:29:26 xe-0/0/0.1514 3BBIRP_ECGYES01
09:12:50 xe-0/0/0.1518 3BBIRP_NIBLBL01
01:01:49 xe-0/0/0.1514 3BBIRP_PELIPO01
01:10:33 xe-0/0/0.1514 3BBIRP_PELIPO01
01:19:48 xe-0/0/0.1514 3BBIRP_PELIPO01
10:12:45 xe-0/0/0.1510 3BBIRP_PELIPO01
10:12:45 xe-0/0/0.1514 3BBIRP_PELIPO01
12:31:10 xe-0/0/0.1514 3BBIRP_PELIPO01
13:21:39 xe-0/0/0.1514 3BBIRP_PELIPO01
13:22:21 xe-0/0/0.1514 3BBIRP_PELIPO01
13:22:35 xe-0/0/0.1514 3BBIRP_PELIPO01
18:29:28 xe-0/0/0.1514 3BBIRP_PELIPO01
18:55:44 xe-0/0/0.1519 3BBIRP_CODCOR01
06:12:57 xe-0/0/0.1525 3BBIRP_USFLNA01
06:13:28 xe-0/0/0.1525 3BBIRP_USFLNA01
10:40:44 xe-0/0/0.1525 3BBIRP_USFLNA01
10:41:01 xe-0/0/0.1525 3BBIRP_USFLNA01
13:30:13 xe-0/0/1.1513 3BBIRP_USFLNA01
13:35:16 xe-0/0/1.1513 3BBIRP_USFLNA01
15:12:44 xe-0/0/1.1510 3BBIRP_USFLNA01
15:26:06 xe-0/0/1.1513 3BBIRP_USFLNA01
15:26:23 xe-0/0/1.1513 3BBIRP_USFLNA01
15:31:26 xe-0/0/1.1513 3BBIRP_USFLNA01
20:52:15 xe-0/0/1.1513 3BBIRP_USFLNA01
21:36:56 xe-0/0/1.1513 3BBIRP_USFLNA01
22:05:41 xe-0/0/1.1513 3BBIRP_USFLNA01
23:55:44 xe-0/0/1.1513 3BBIRP_USFLNA01
16:52:15 xe-0/0/0.1519 3BBIRP_DOSD3M01
16:52:15 xe-0/0/0.1513 3BBIRP_DOSD3M01
17:36:56 xe-0/0/0.1519 3BBIRP_DOSD3M01
17:36:56 xe-0/0/0.1513 3BBIRP_DOSD3M01
18:05:42 xe-0/0/0.1519 3BBIRP_DOSD3M01
18:05:42 xe-0/0/0.1513 3BBIRP_DOSD3M01
19:55:44 xe-0/0/0.1519 3BBIRP_DOSD3M01
19:55:44 xe-0/0/0.1513 3BBIRP_DOSD3M01
20:29:27 xe-2/0/1.1602 3BBIRPE-CLRMSL01
06:15:49 ge-2/2/3.1901 3BBIRPE-BRRJMA01
10:40:57 ge-2/2/3.1901 3BBIRPE-BRRJMA01
10:40:56 xe-0/0/0.1500 3BBIRP_ARCFOL01
10:47:26 xe-0/0/0.1501 3BBIRP_ARCFOL01
20:29:27 xe-0/0/0.1501 3BBIRP_ARCFOL01
10:40:56 xe-0/0/0.1500 3BBIRP-BRRJMA01
