**************************************************************************************************
**************************************************************************************************
                                             3BBIRP_USGAAT01                                                   
**************************************************************************************************
**************************************************************************************************

 Interface xe-0/0/0 : 
 Input power level for interface ('xe-0/0/0',) : -4.01 dBm
 Output power level for interface ('xe-0/0/0',) : -2.56 dBm

 Interface xe-0/0/1 : 
 Input power level for interface ('xe-0/0/1',) : -5.04 dBm
 Output power level for interface ('xe-0/0/1',) : -2.78 dBm

 Interface xe-0/0/2 : 
 Input power level for interface ('xe-0/0/2',) : -3.20 dBm
 Output power level for interface ('xe-0/0/2',) : -3.12 dBm

 Interface xe-0/0/3 : 
 Input power level for interface ('xe-0/0/3',) : - Inf dBm
 Output power level for interface ('xe-0/0/3',) : -2.49 dBm

 Interface xe-0/0/4 : 
 Input power level for interface ('xe-0/0/4',) : - Inf dBm
 Output power level for interface ('xe-0/0/4',) : -0.99 dBm
**************************************************************************************************
