12:30:20 xe-0/0/0.1510 3BBIRP_PELIPO01
10:27:12 xe-0/0/2.1524 3BBIRP_USFLNA01
10:36:03 xe-0/0/2.1524 3BBIRP_USFLNA01
10:43:09 xe-0/0/2.1524 3BBIRP_USFLNA01
17:30:18 xe-0/0/1.1510 3BBIRP_USFLNA01
18:44:01 xe-0/0/1.1513 3BBIRP_USFLNA01
18:44:51 xe-0/0/1.1513 3BBIRP_USFLNA01
18:49:46 xe-0/0/1.1513 3BBIRP_USFLNA01
07:27:12 xe-0/0/0.1524 3BBIRP-BRRJMA01
07:36:03 xe-0/0/0.1524 3BBIRP-BRRJMA01
07:43:09 xe-0/0/0.1524 3BBIRP-BRRJMA01
07:46:48 xe-0/0/0.1524 3BBIRP-BRRJMA01
07:46:57 xe-0/0/0.1524 3BBIRP-BRRJMA01
07:47:17 xe-0/0/0.1524 3BBIRP-BRRJMA01
