3BBIRP_ARCFOL01 xe-0/0/0 103609304 420212704
3BBIRP_ARCFOL01 xe-0/0/1 0 0
3BBIRP_ARCFOL01 xe-0/0/2 0 0
3BBIRP_ARCFOL01 xe-0/0/3 0 0
3BBIRP_ARCFOL01 xe-0/0/4 0 0
3BBIRP_ARCFOL01 xe-0/0/5 0 0
3BBIRP_ARCFOL01 xe-0/0/6 0 0
3BBIRP_ARCFOL01 xe-0/0/7 0 0
3BBIRP_ARCFOL01 xe-0/0/8 0 0
3BBIRP_ARCFOL01 xe-0/0/9 0 0
3BBIRP_ARCFOL01 af0 419664728 103010688
3BBIRP-BRRJMA01 xe-0/0/0 8820768 4440648
3BBIRP-BRRJMA01 xe-0/0/1 0 0
3BBIRP-BRRJMA01 xe-0/0/2 0 0
3BBIRP-BRRJMA01 xe-0/0/3 0 0
3BBIRP-BRRJMA01 xe-0/0/4 0 0
3BBIRP-BRRJMA01 xe-0/0/5 0 0
3BBIRP-BRRJMA01 xe-0/0/6 0 0
3BBIRP-BRRJMA01 xe-0/0/7 0 0
3BBIRP-BRRJMA01 xe-0/0/8 0 0
3BBIRP-BRRJMA01 xe-0/0/9 0 0
3BBIRP-BRRJMA01 af0 3890640 8344792
3BBIRPE-BRRJMA01 xe-2/0/0 1441472 14720
3BBIRPE-BRRJMA01 xe-2/0/1 2064 184
3BBIRPE-BRRJMA01 xe-2/1/0 0 0
3BBIRPE-BRRJMA01 xe-2/1/1 0 0
3BBIRPE-BRRJMA01 ge-2/2/0 77440 399744
3BBIRPE-BRRJMA01 ge-2/2/1 77744 390304
3BBIRPE-BRRJMA01 ge-2/2/2 0 0
3BBIRPE-BRRJMA01 ge-2/2/3 49384 779192
3BBIRPE-BRRJMA01 ge-2/2/4 0 0
3BBIRPE-BRRJMA01 ge-2/2/5 0 0
3BBIRPE-BRRJMA01 ge-2/2/6 0 0
3BBIRPE-BRRJMA01 ge-2/2/7 0 0
3BBIRPE-BRRJMA01 ge-2/2/8 0 0
3BBIRPE-BRRJMA01 ge-2/2/9 0 0
3BBIRPE-BRRJMA01 ge-2/3/0 0 0
3BBIRPE-BRRJMA01 ge-2/3/1 0 0
3BBIRPE-BRRJMA01 ge-2/3/2 0 0
3BBIRPE-BRRJMA01 ge-2/3/3 0 0
3BBIRPE-BRRJMA01 ge-2/3/4 0 0
3BBIRPE-BRRJMA01 ge-2/3/5 0 0
3BBIRPE-BRRJMA01 ge-2/3/6 4858256 139536
3BBIRPE-BRRJMA01 ge-2/3/7 0 0
3BBIRPE-BRRJMA01 ge-2/3/8 0 0
3BBIRPE-BRRJMA01 ge-2/3/9 0 0
3BBIRPE-BRRJMA01 ae1 4858256 139536
3BBIRPE-BRRJMA01 af0 2941896 5951560
3BBIRPE-CLRMSL01 xe-2/0/0 5256 5176
3BBIRPE-CLRMSL01 xe-2/0/1 208512 11647112
3BBIRPE-CLRMSL01 xe-2/1/0 0 0
3BBIRPE-CLRMSL01 xe-2/1/1 0 0
3BBIRPE-CLRMSL01 ge-2/2/0 11713504 183672480
3BBIRPE-CLRMSL01 ge-2/2/1 50704 176774136
3BBIRPE-CLRMSL01 ge-2/2/2 0 0
3BBIRPE-CLRMSL01 ge-2/2/3 0 0
3BBIRPE-CLRMSL01 ge-2/2/4 0 0
3BBIRPE-CLRMSL01 ge-2/2/5 0 0
3BBIRPE-CLRMSL01 ge-2/2/6 692360 19424
3BBIRPE-CLRMSL01 ge-2/2/7 0 0
3BBIRPE-CLRMSL01 ge-2/2/8 0 0
3BBIRPE-CLRMSL01 ge-2/2/9 0 0
3BBIRPE-CLRMSL01 ge-2/3/0 0 0
3BBIRPE-CLRMSL01 ge-2/3/1 0 0
3BBIRPE-CLRMSL01 ge-2/3/2 0 0
3BBIRPE-CLRMSL01 ge-2/3/3 0 0
3BBIRPE-CLRMSL01 ge-2/3/4 0 0
3BBIRPE-CLRMSL01 ge-2/3/5 0 0
3BBIRPE-CLRMSL01 ge-2/3/6 12792 23440
3BBIRPE-CLRMSL01 ge-2/3/7 0 0
3BBIRPE-CLRMSL01 ge-2/3/8 0 0
3BBIRPE-CLRMSL01 ge-2/3/9 0 0
3BBIRPE-CLRMSL01 ae1 703336 36752
3BBIRPE-CLRMSL01 af0 185228664 1838440
3BBIRPE-CODCOR01 xe-2/0/0 38690368 51615880
3BBIRPE-CODCOR01 xe-2/0/1 0 0
3BBIRPE-CODCOR01 xe-2/1/0 81974112 561424
3BBIRPE-CODCOR01 xe-2/1/1 0 0
3BBIRPE-CODCOR01 ge-2/2/0 114826976 8095800
3BBIRPE-CODCOR01 ge-2/2/1 16375984 1074832
3BBIRPE-CODCOR01 ge-2/2/2 0 0
3BBIRPE-CODCOR01 ge-2/2/3 94208680 614144
3BBIRPE-CODCOR01 ge-2/2/4 0 0
3BBIRPE-CODCOR01 ge-2/2/5 0 0
3BBIRPE-CODCOR01 ge-2/2/6 8863264 1323992
3BBIRPE-CODCOR01 ge-2/2/7 0 0
3BBIRPE-CODCOR01 ge-2/2/8 0 0
3BBIRPE-CODCOR01 ge-2/2/9 0 0
3BBIRPE-CODCOR01 ge-2/3/0 0 0
3BBIRPE-CODCOR01 ge-2/3/1 0 0
3BBIRPE-CODCOR01 ge-2/3/2 0 0
3BBIRPE-CODCOR01 ge-2/3/3 0 0
3BBIRPE-CODCOR01 ge-2/3/4 0 0
3BBIRPE-CODCOR01 ge-2/3/5 0 0
3BBIRPE-CODCOR01 ge-2/3/6 7440 65200
3BBIRPE-CODCOR01 ge-2/3/7 0 0
3BBIRPE-CODCOR01 ge-2/3/8 0 0
3BBIRPE-CODCOR01 ge-2/3/9 0 0
3BBIRPE-CODCOR01 ae1 8870080 1389192
3BBIRPE-CODCOR01 ae50 36548872 51615880
3BBIRPE-CODCOR01 af0 53800376 193303776
3BBIRP_ECGYES01 xe-0/0/0 95033520 95004504
3BBIRP_ECGYES01 xe-0/0/1 0 0
3BBIRP_ECGYES01 xe-0/0/2 0 0
3BBIRP_ECGYES01 xe-0/0/3 0 0
3BBIRP_ECGYES01 xe-0/0/4 0 0
3BBIRP_ECGYES01 xe-0/0/5 0 0
3BBIRP_ECGYES01 xe-0/0/6 0 0
3BBIRP_ECGYES01 xe-0/0/7 0 0
3BBIRP_ECGYES01 xe-0/0/8 0 0
3BBIRP_ECGYES01 xe-0/0/9 0 0
3BBIRP_ECGYES01 af0 7401048 6205776
3BBIRPE-ECGYES01 xe-2/0/0 5400 4904
3BBIRPE-ECGYES01 xe-2/0/1 0 0
3BBIRPE-ECGYES01 xe-2/1/0 0 0
3BBIRPE-ECGYES01 xe-2/1/1 0 0
3BBIRPE-ECGYES01 ge-2/2/0 1109768 3818024
3BBIRPE-ECGYES01 ge-2/2/1 603560 2670152
3BBIRPE-ECGYES01 ge-2/2/2 12000 12448
3BBIRPE-ECGYES01 ge-2/2/3 330688 331448
3BBIRPE-ECGYES01 ge-2/2/4 0 0
3BBIRPE-ECGYES01 ge-2/2/5 0 0
3BBIRPE-ECGYES01 ge-2/2/6 0 0
3BBIRPE-ECGYES01 ge-2/2/7 0 0
3BBIRPE-ECGYES01 ge-2/2/8 0 0
3BBIRPE-ECGYES01 ge-2/2/9 0 0
3BBIRPE-ECGYES01 ge-2/3/0 0 0
3BBIRPE-ECGYES01 ge-2/3/1 0 0
3BBIRPE-ECGYES01 ge-2/3/2 0 0
3BBIRPE-ECGYES01 ge-2/3/3 0 0
3BBIRPE-ECGYES01 ge-2/3/4 0 0
3BBIRPE-ECGYES01 ge-2/3/5 0 0
3BBIRPE-ECGYES01 ge-2/3/6 0 0
3BBIRPE-ECGYES01 ge-2/3/7 0 0
3BBIRPE-ECGYES01 ge-2/3/8 0 0
3BBIRPE-ECGYES01 ge-2/3/9 0 0
3BBIRPE-ECGYES01 af0 4849784 2336192
3BBIRPE-GTGUPB01 xe-2/0/0 79120 78864
3BBIRPE-GTGUPB01 xe-2/0/1 2968 4152
3BBIRPE-GTGUPB01 xe-2/1/0 0 0
3BBIRPE-GTGUPB01 xe-2/1/1 0 0
3BBIRPE-GTGUPB01 ge-2/2/0 0 0
3BBIRPE-GTGUPB01 ge-2/2/1 1416 184
3BBIRPE-GTGUPB01 ge-2/2/2 0 0
3BBIRPE-GTGUPB01 ge-2/2/3 0 0
3BBIRPE-GTGUPB01 ge-2/2/4 0 0
3BBIRPE-GTGUPB01 ge-2/2/5 0 0
3BBIRPE-GTGUPB01 ge-2/2/6 228352 43296
3BBIRPE-GTGUPB01 ge-2/2/7 0 0
3BBIRPE-GTGUPB01 ge-2/2/8 0 0
3BBIRPE-GTGUPB01 ge-2/2/9 0 0
3BBIRPE-GTGUPB01 ge-2/3/0 0 0
3BBIRPE-GTGUPB01 ge-2/3/1 0 0
3BBIRPE-GTGUPB01 ge-2/3/2 0 0
3BBIRPE-GTGUPB01 ge-2/3/3 0 0
3BBIRPE-GTGUPB01 ge-2/3/4 0 0
3BBIRPE-GTGUPB01 ge-2/3/5 0 0
3BBIRPE-GTGUPB01 ge-2/3/6 9728 384336
3BBIRPE-GTGUPB01 ge-2/3/7 0 0
3BBIRPE-GTGUPB01 ge-2/3/8 217752 16321104
3BBIRPE-GTGUPB01 ge-2/3/9 0 0
3BBIRPE-GTGUPB01 ae1 237040 396904
3BBIRPE-GTGUPB01 af0 17363232 2656768
3BBIRPE-USFLNA01 et-1/0/2 10534186000 9335934528
3BBIRPE-USFLNA01 et-1/0/5 0 0
3BBIRPE-USFLNA01 et-1/1/2 0 0
3BBIRPE-USFLNA01 et-1/1/5 0 0
3BBIRPE-USFLNA01 xe-2/0/0 67579168 24183384
3BBIRPE-USFLNA01 xe-2/0/1 34755968 22714536
3BBIRPE-USFLNA01 xe-2/1/0 0 0
3BBIRPE-USFLNA01 xe-2/1/1 2458293824 1035978576
3BBIRPE-USFLNA01 ge-2/2/0 0 0
3BBIRPE-USFLNA01 ge-2/2/1 240 696
3BBIRPE-USFLNA01 ge-2/2/2 0 0
3BBIRPE-USFLNA01 ge-2/2/3 0 0
3BBIRPE-USFLNA01 ge-2/2/4 0 0
3BBIRPE-USFLNA01 ge-2/2/5 0 0
3BBIRPE-USFLNA01 ge-2/2/6 0 0
3BBIRPE-USFLNA01 ge-2/2/7 0 0
3BBIRPE-USFLNA01 ge-2/2/8 0 0
3BBIRPE-USFLNA01 ge-2/2/9 0 0
3BBIRPE-USFLNA01 ge-2/3/0 0 0
3BBIRPE-USFLNA01 ge-2/3/1 0 0
3BBIRPE-USFLNA01 ge-2/3/2 0 0
3BBIRPE-USFLNA01 ge-2/3/3 0 0
3BBIRPE-USFLNA01 ge-2/3/4 0 0
3BBIRPE-USFLNA01 ge-2/3/5 0 0
3BBIRPE-USFLNA01 ge-2/3/6 0 0
3BBIRPE-USFLNA01 ge-2/3/7 0 0
3BBIRPE-USFLNA01 ge-2/3/8 0 0
3BBIRPE-USFLNA01 ge-2/3/9 0 0
3BBIRPE-USFLNA01 et-3/0/2 8083495800 9325737696
3BBIRPE-USFLNA01 et-3/0/5 10941507144 5713365456
3BBIRPE-USFLNA01 et-3/1/2 6336698480 12330258888
3BBIRPE-USFLNA01 et-3/1/5 0 0
3BBIRPE-USFLNA01 ae0 18378681024 18379155456
3BBIRPE-USFLNA01 ae1 63767000 36286952
3BBIRPE-USFLNA01 af0 37318616 64839904
3BBIRPE_ARCFOL01 xe-2/0/0 944008 90279048
3BBIRPE_ARCFOL01 xe-2/0/1 0 0
3BBIRPE_ARCFOL01 xe-2/1/0 0 0
3BBIRPE_ARCFOL01 xe-2/1/1 0 0
3BBIRPE_ARCFOL01 ge-2/2/0 116699816 898544
3BBIRPE_ARCFOL01 ge-2/2/1 50984 34360
3BBIRPE_ARCFOL01 ge-2/2/2 0 0
3BBIRPE_ARCFOL01 ge-2/2/3 416936 62864728
3BBIRPE_ARCFOL01 ge-2/2/4 0 0
3BBIRPE_ARCFOL01 ge-2/2/5 0 0
3BBIRPE_ARCFOL01 ge-2/2/6 250976 53144
3BBIRPE_ARCFOL01 ge-2/2/7 0 0
3BBIRPE_ARCFOL01 ge-2/2/8 0 0
3BBIRPE_ARCFOL01 ge-2/2/9 0 0
3BBIRPE_ARCFOL01 ge-2/3/0 760 584
3BBIRPE_ARCFOL01 ge-2/3/1 0 0
3BBIRPE_ARCFOL01 ge-2/3/2 0 0
3BBIRPE_ARCFOL01 ge-2/3/3 0 0
3BBIRPE_ARCFOL01 ge-2/3/4 0 0
3BBIRPE_ARCFOL01 ge-2/3/5 0 0
3BBIRPE_ARCFOL01 ge-2/3/6 10352 392576
3BBIRPE_ARCFOL01 ge-2/3/7 0 0
3BBIRPE_ARCFOL01 ge-2/3/8 0 0
3BBIRPE_ARCFOL01 ge-2/3/9 0 0
3BBIRPE_ARCFOL01 ae1 259872 402184
3BBIRPE_ARCFOL01 ae50 944008 90279048
3BBIRPE_ARCFOL01 af0 91522728 118141520
3BBIRPE_DOSD3M01 xe-2/0/0 1792 2088
3BBIRPE_DOSD3M01 xe-2/0/1 0 0
3BBIRPE_DOSD3M01 xe-2/1/0 0 0
3BBIRPE_DOSD3M01 xe-2/1/1 0 0
3BBIRPE_DOSD3M01 ge-2/2/0 4014384 13874288
3BBIRPE_DOSD3M01 ge-2/2/1 50064 27536904
3BBIRPE_DOSD3M01 ge-2/2/2 0 0
3BBIRPE_DOSD3M01 ge-2/2/3 0 200
3BBIRPE_DOSD3M01 ge-2/2/4 0 0
3BBIRPE_DOSD3M01 ge-2/2/5 0 0
3BBIRPE_DOSD3M01 ge-2/2/6 0 0
3BBIRPE_DOSD3M01 ge-2/2/7 0 0
3BBIRPE_DOSD3M01 ge-2/2/8 0 0
3BBIRPE_DOSD3M01 ge-2/2/9 0 0
3BBIRPE_DOSD3M01 ge-2/3/0 0 0
3BBIRPE_DOSD3M01 ge-2/3/1 0 0
3BBIRPE_DOSD3M01 ge-2/3/2 0 0
3BBIRPE_DOSD3M01 ge-2/3/3 0 0
3BBIRPE_DOSD3M01 ge-2/3/4 0 0
3BBIRPE_DOSD3M01 ge-2/3/5 0 0
3BBIRPE_DOSD3M01 ge-2/3/6 0 0
3BBIRPE_DOSD3M01 ge-2/3/7 0 0
3BBIRPE_DOSD3M01 ge-2/3/8 0 0
3BBIRPE_DOSD3M01 ge-2/3/9 0 0
3BBIRPE_DOSD3M01 af0 28813856 5082472
3BBIRPE_PELIPO01 xe-2/0/0 3280 880
3BBIRPE_PELIPO01 xe-2/0/1 0 0
3BBIRPE_PELIPO01 xe-2/1/0 0 0
3BBIRPE_PELIPO01 xe-2/1/1 0 0
3BBIRPE_PELIPO01 ge-2/2/0 3992168 54861952
3BBIRPE_PELIPO01 ge-2/2/1 8465968 130138720
3BBIRPE_PELIPO01 ge-2/2/2 0 0
3BBIRPE_PELIPO01 ge-2/2/3 5256 5280
3BBIRPE_PELIPO01 ge-2/2/4 0 0
3BBIRPE_PELIPO01 ge-2/2/5 0 0
3BBIRPE_PELIPO01 ge-2/2/6 11322272 581296
3BBIRPE_PELIPO01 ge-2/2/7 0 0
3BBIRPE_PELIPO01 ge-2/2/8 0 0
3BBIRPE_PELIPO01 ge-2/2/9 0 0
3BBIRPE_PELIPO01 ge-2/3/0 0 0
3BBIRPE_PELIPO01 ge-2/3/1 0 0
3BBIRPE_PELIPO01 ge-2/3/2 0 0
3BBIRPE_PELIPO01 ge-2/3/3 0 0
3BBIRPE_PELIPO01 ge-2/3/4 0 0
3BBIRPE_PELIPO01 ge-2/3/5 0 0
3BBIRPE_PELIPO01 ge-2/3/6 12016 1085344
3BBIRPE_PELIPO01 ge-2/3/7 0 0
3BBIRPE_PELIPO01 ge-2/3/8 0 0
3BBIRPE_PELIPO01 ge-2/3/9 0 0
3BBIRPE_PELIPO01 ae1 11332832 1666640
3BBIRPE_PELIPO01 ae30 2784 880
3BBIRPE_PELIPO01 af0 138134000 10626672
3BBIRP_CLRMSL01 xe-0/0/0 196814232 92592144
3BBIRP_CLRMSL01 xe-0/0/1 0 0
3BBIRP_CLRMSL01 xe-0/0/2 0 0
3BBIRP_CLRMSL01 xe-0/0/3 0 0
3BBIRP_CLRMSL01 xe-0/0/4 0 0
3BBIRP_CLRMSL01 xe-0/0/5 0 0
3BBIRP_CLRMSL01 xe-0/0/6 0 0
3BBIRP_CLRMSL01 xe-0/0/7 0 0
3BBIRP_CLRMSL01 xe-0/0/8 0 0
3BBIRP_CLRMSL01 xe-0/0/9 0 0
3BBIRP_CLRMSL01 af0 14694056 138381968
3BBIRP_CODCOR01 xe-0/0/0 55951224 111769552
3BBIRP_CODCOR01 xe-0/0/1 0 0
3BBIRP_CODCOR01 xe-0/0/2 0 0
3BBIRP_CODCOR01 xe-0/0/3 0 0
3BBIRP_CODCOR01 xe-0/0/4 0 0
3BBIRP_CODCOR01 xe-0/0/5 0 0
3BBIRP_CODCOR01 xe-0/0/6 0 0
3BBIRP_CODCOR01 xe-0/0/7 0 0
3BBIRP_CODCOR01 xe-0/0/8 0 0
3BBIRP_CODCOR01 xe-0/0/9 0 0
3BBIRP_CODCOR01 af0 111215800 53725512
3BBIRP_DOSD3M01 xe-0/0/0 9457280 6033480
3BBIRP_DOSD3M01 xe-0/0/1 0 0
3BBIRP_DOSD3M01 xe-0/0/2 0 0
3BBIRP_DOSD3M01 xe-0/0/3 0 0
3BBIRP_DOSD3M01 xe-0/0/4 0 0
3BBIRP_DOSD3M01 xe-0/0/5 0 0
3BBIRP_DOSD3M01 xe-0/0/6 0 0
3BBIRP_DOSD3M01 xe-0/0/7 0 0
3BBIRP_DOSD3M01 xe-0/0/8 0 0
3BBIRP_DOSD3M01 xe-0/0/9 0 0
3BBIRP_DOSD3M01 af0 5642728 9031536
3BBIRP_GTGUPB01 xe-0/0/0 104496960 104301664
3BBIRP_GTGUPB01 xe-0/0/1 385360 587632
3BBIRP_GTGUPB01 xe-0/0/2 0 0
3BBIRP_GTGUPB01 xe-0/0/3 0 0
3BBIRP_GTGUPB01 xe-0/0/4 0 0
3BBIRP_GTGUPB01 xe-0/0/5 0 0
3BBIRP_GTGUPB01 xe-0/0/6 0 0
3BBIRP_GTGUPB01 xe-0/0/7 0 0
3BBIRP_GTGUPB01 xe-0/0/8 0 0
3BBIRP_GTGUPB01 xe-0/0/9 0 0
3BBIRP_GTGUPB01 af0 10937216 17357240
3BBIRP_PELIPO01 xe-0/0/0 80600464 13042272
3BBIRP_PELIPO01 xe-0/0/1 0 0
3BBIRP_PELIPO01 xe-0/0/2 0 0
3BBIRP_PELIPO01 xe-0/0/3 0 0
3BBIRP_PELIPO01 xe-0/0/4 0 0
3BBIRP_PELIPO01 xe-0/0/5 0 0
3BBIRP_PELIPO01 xe-0/0/6 0 0
3BBIRP_PELIPO01 xe-0/0/7 0 0
3BBIRP_PELIPO01 xe-0/0/8 0 0
3BBIRP_PELIPO01 xe-0/0/9 0 0
3BBIRP_PELIPO01 af0 12335272 80340600
3BBIRPE_NIBLBL01 xe-2/0/0 0 0
3BBIRPE_NIBLBL01 xe-2/0/1 0 0
3BBIRPE_NIBLBL01 xe-2/1/0 0 0
3BBIRPE_NIBLBL01 xe-2/1/1 0 0
3BBIRPE_NIBLBL01 ge-2/2/0 0 0
3BBIRPE_NIBLBL01 ge-2/2/1 3040 192
3BBIRPE_NIBLBL01 ge-2/2/2 5576 4832
3BBIRPE_NIBLBL01 ge-2/2/3 0 0
3BBIRPE_NIBLBL01 ge-2/2/4 0 0
3BBIRPE_NIBLBL01 ge-2/2/5 0 0
3BBIRPE_NIBLBL01 ge-2/2/6 0 0
3BBIRPE_NIBLBL01 ge-2/2/7 0 0
3BBIRPE_NIBLBL01 ge-2/2/8 0 0
3BBIRPE_NIBLBL01 ge-2/2/9 0 0
3BBIRPE_NIBLBL01 ge-2/3/0 0 0
3BBIRPE_NIBLBL01 ge-2/3/1 0 0
3BBIRPE_NIBLBL01 ge-2/3/2 0 0
3BBIRPE_NIBLBL01 ge-2/3/3 0 0
3BBIRPE_NIBLBL01 ge-2/3/4 0 0
3BBIRPE_NIBLBL01 ge-2/3/5 0 0
3BBIRPE_NIBLBL01 ge-2/3/6 0 0
3BBIRPE_NIBLBL01 ge-2/3/7 0 0
3BBIRPE_NIBLBL01 ge-2/3/8 230704 16236744
3BBIRPE_NIBLBL01 ge-2/3/9 0 0
3BBIRPE_NIBLBL01 af0 17320768 1493224
3BBIRPE_USGAAT01 xe-2/0/0 0 0
3BBIRPE_USGAAT01 xe-2/0/1 0 0
3BBIRPE_USGAAT01 xe-2/1/0 0 0
3BBIRPE_USGAAT01 xe-2/1/1 0 0
3BBIRPE_USGAAT01 ge-2/2/0 0 0
3BBIRPE_USGAAT01 ge-2/2/1 0 0
3BBIRPE_USGAAT01 ge-2/2/2 0 0
3BBIRPE_USGAAT01 ge-2/2/3 0 0
3BBIRPE_USGAAT01 ge-2/2/4 0 0
3BBIRPE_USGAAT01 ge-2/2/5 0 0
3BBIRPE_USGAAT01 ge-2/2/6 0 0
3BBIRPE_USGAAT01 ge-2/2/7 0 0
3BBIRPE_USGAAT01 ge-2/2/8 0 0
3BBIRPE_USGAAT01 ge-2/2/9 0 0
3BBIRPE_USGAAT01 ge-2/3/0 0 0
3BBIRPE_USGAAT01 ge-2/3/1 0 0
3BBIRPE_USGAAT01 ge-2/3/2 0 0
3BBIRPE_USGAAT01 ge-2/3/3 0 0
3BBIRPE_USGAAT01 ge-2/3/4 0 0
3BBIRPE_USGAAT01 ge-2/3/5 0 0
3BBIRPE_USGAAT01 ge-2/3/6 0 0
3BBIRPE_USGAAT01 ge-2/3/7 0 0
3BBIRPE_USGAAT01 ge-2/3/8 0 0
3BBIRPE_USGAAT01 ge-2/3/9 0 0
3BBIRPE_USGAAT01 af0 1640 1768
3BBIRPE_USTXST01 et-1/0/2 1896990040 2139066936
3BBIRPE_USTXST01 et-1/0/5 0 0
3BBIRPE_USTXST01 et-1/1/2 0 0
3BBIRPE_USTXST01 et-1/1/5 0 0
3BBIRPE_USTXST01 xe-2/0/0 47248 36040
3BBIRPE_USTXST01 xe-2/0/1 47336 106048
3BBIRPE_USTXST01 xe-2/1/0 0 0
3BBIRPE_USTXST01 xe-2/1/1 2953323432 1185309416
3BBIRPE_USTXST01 ge-2/2/0 229608 58296
3BBIRPE_USTXST01 ge-2/2/1 5152 28736
3BBIRPE_USTXST01 ge-2/2/2 1648 2120
3BBIRPE_USTXST01 ge-2/2/3 0 0
3BBIRPE_USTXST01 ge-2/2/4 0 0
3BBIRPE_USTXST01 ge-2/2/5 0 0
3BBIRPE_USTXST01 ge-2/2/6 0 0
3BBIRPE_USTXST01 ge-2/2/7 0 0
3BBIRPE_USTXST01 ge-2/2/8 0 0
3BBIRPE_USTXST01 ge-2/2/9 0 0
3BBIRPE_USTXST01 ge-2/3/0 0 0
3BBIRPE_USTXST01 ge-2/3/1 0 0
3BBIRPE_USTXST01 ge-2/3/2 0 0
3BBIRPE_USTXST01 ge-2/3/3 0 0
3BBIRPE_USTXST01 ge-2/3/4 0 0
3BBIRPE_USTXST01 ge-2/3/5 0 0
3BBIRPE_USTXST01 ge-2/3/6 0 0
3BBIRPE_USTXST01 ge-2/3/7 0 0
3BBIRPE_USTXST01 ge-2/3/8 0 0
3BBIRPE_USTXST01 ge-2/3/9 0 0
3BBIRPE_USTXST01 et-3/0/2 2239694376 2048501240
3BBIRPE_USTXST01 et-3/0/5 1000 696
3BBIRPE_USTXST01 et-3/1/2 1250416504 2988119184
3BBIRPE_USTXST01 et-3/1/5 0 0
3BBIRPE_USTXST01 ae0 3996823432 4016361072
3BBIRPE_USTXST01 ae1 233720 87032
3BBIRPE_USTXST01 ae2 94584 127472
3BBIRPE_USTXST01 af0 899896 886792
3BBIRP_NIBLBL01 xe-0/0/0 19540480 4618328
3BBIRP_NIBLBL01 xe-0/0/1 0 0
3BBIRP_NIBLBL01 xe-0/0/2 0 0
3BBIRP_NIBLBL01 xe-0/0/3 0 0
3BBIRP_NIBLBL01 xe-0/0/4 0 0
3BBIRP_NIBLBL01 xe-0/0/5 0 0
3BBIRP_NIBLBL01 xe-0/0/6 0 0
3BBIRP_NIBLBL01 xe-0/0/7 0 0
3BBIRP_NIBLBL01 xe-0/0/8 0 0
3BBIRP_NIBLBL01 xe-0/0/9 0 0
3BBIRP_NIBLBL01 af0 1524480 17401616
3BBIRP_USFLNA01 xe-0/0/0 115924264 102744568
3BBIRP_USFLNA01 xe-0/0/1 14155784 111312336
3BBIRP_USFLNA01 xe-0/0/2 90224392 53453496
3BBIRP_USFLNA01 xe-0/0/3 115275912 53553752
3BBIRP_USFLNA01 xe-0/0/4 1367768 1633328
3BBIRP_USFLNA01 xe-0/0/5 0 0
3BBIRP_USFLNA01 xe-0/0/6 0 0
3BBIRP_USFLNA01 xe-0/0/7 0 0
3BBIRP_USFLNA01 xe-0/0/8 0 0
3BBIRP_USFLNA01 xe-0/0/9 0 0
3BBIRP_USFLNA01 af0 53145784 43804336
3BBIRP_USGAAT01 xe-0/0/0 0 0
3BBIRP_USGAAT01 xe-0/0/1 0 0
3BBIRP_USGAAT01 xe-0/0/2 0 0
3BBIRP_USGAAT01 xe-0/0/3 0 0
3BBIRP_USGAAT01 xe-0/0/4 0 0
3BBIRP_USGAAT01 xe-0/0/5 0 0
3BBIRP_USGAAT01 xe-0/0/6 0 0
3BBIRP_USGAAT01 xe-0/0/7 0 0
3BBIRP_USGAAT01 xe-0/0/8 0 0
3BBIRP_USGAAT01 xe-0/0/9 0 0
3BBIRP_USGAAT01 af0 1648 1952
3BBIRP_USTXST01 xe-0/0/0 14111312 14114120
3BBIRP_USTXST01 xe-0/0/1 0 0
3BBIRP_USTXST01 xe-0/0/2 0 0
3BBIRP_USTXST01 xe-0/0/3 0 0
3BBIRP_USTXST01 xe-0/0/4 0 0
3BBIRP_USTXST01 xe-0/0/5 0 0
3BBIRP_USTXST01 xe-0/0/6 0 0
3BBIRP_USTXST01 xe-0/0/7 0 0
3BBIRP_USTXST01 xe-0/0/8 0 0
3BBIRP_USTXST01 xe-0/0/9 0 0
3BBIRP_USTXST01 af0 7163840 7751216
