19:37:52 af0.0 3BBIRPE_NIBLBL01
19:37:52 af0.0 3BBIRP_NIBLBL01
19:38:17 xe-0/0/0.1512 3BBIRP_NIBLBL01
19:38:17 xe-0/0/0.1518 3BBIRP_NIBLBL01
02:26:32 xe-0/0/0.1514 3BBIRP_PELIPO01
02:28:36 xe-0/0/0.1514 3BBIRP_PELIPO01
02:30:21 xe-0/0/0.1514 3BBIRP_PELIPO01
07:08:45 xe-0/0/1.1512 3BBIRP_USFLNA01
09:51:52 xe-0/0/2.1524 3BBIRP_USFLNA01
13:12:18 xe-0/0/2.1524 3BBIRP_USFLNA01
13:13:01 xe-0/0/2.1524 3BBIRP_USFLNA01
13:17:01 xe-0/0/2.1524 3BBIRP_USFLNA01
13:29:25 xe-0/0/2.1524 3BBIRP_USFLNA01
13:35:23 xe-0/0/2.1524 3BBIRP_USFLNA01
13:43:47 xe-0/0/2.1524 3BBIRP_USFLNA01
13:49:48 xe-0/0/2.1524 3BBIRP_USFLNA01
13:49:58 xe-0/0/2.1524 3BBIRP_USFLNA01
20:10:52 xe-0/0/4.1530 3BBIRP_USFLNA01
05:34:21 xe-2/0/1.1902 3BBIRPE-CLRMSL01
20:10:52 xe-0/0/0.1530 3BBIRP_USTXST01
20:11:18 xe-0/0/0.1531 3BBIRP_USTXST01
