14:36:30 xe-0/0/0.1517 3BBIRP_GTGUPB01
09:27:36 xe-0/0/0.1516 3BBIRP_ECGYES01
15:08:52 xe-0/0/0.1516 3BBIRP_ECGYES01
15:56:15 xe-0/0/0.1516 3BBIRP_ECGYES01
09:27:36 xe-0/0/0.1516 3BBIRP_CODCOR01
15:08:53 xe-0/0/0.1516 3BBIRP_CODCOR01
15:36:31 xe-0/0/0.1526 3BBIRP_CODCOR01
15:36:31 xe-0/0/0.1517 3BBIRP_CODCOR01
15:56:15 xe-0/0/0.1516 3BBIRP_CODCOR01
19:02:25 xe-0/0/3.1515 3BBIRP_USFLNA01
19:12:33 xe-0/0/0.1506 3BBIRP_USFLNA01
19:14:42 xe-0/0/0.1506 3BBIRP_USFLNA01
19:31:27 xe-0/0/0.1506 3BBIRP_USFLNA01
19:33:43 xe-0/0/0.1506 3BBIRP_USFLNA01
20:36:31 xe-0/0/3.1526 3BBIRP_USFLNA01
00:16:57 xe-2/0/1.1603 3BBIRPE-CLRMSL01
00:17:44 xe-2/0/1.1603 3BBIRPE-CLRMSL01
00:18:08 xe-2/0/1.1603 3BBIRPE-CLRMSL01
00:21:40 xe-2/0/1.1603 3BBIRPE-CLRMSL01
00:28:28 xe-2/0/1.1603 3BBIRPE-CLRMSL01
00:40:24 xe-2/0/1.1603 3BBIRPE-CLRMSL01
14:35:29 xe-2/0/1.1603 3BBIRPE-CLRMSL01
00:16:57 ge-2/2/3.1901 3BBIRPE-BRRJMA01
00:17:44 ge-2/2/3.1901 3BBIRPE-BRRJMA01
00:21:40 ge-2/2/3.1901 3BBIRPE-BRRJMA01
00:28:28 ge-2/2/3.1901 3BBIRPE-BRRJMA01
14:35:29 ge-2/2/3.1901 3BBIRPE-BRRJMA01
16:12:33 xe-0/0/0.1506 3BBIRP-BRRJMA01
16:14:42 xe-0/0/0.1506 3BBIRP-BRRJMA01
16:31:27 xe-0/0/0.1506 3BBIRP-BRRJMA01
16:33:43 xe-0/0/0.1506 3BBIRP-BRRJMA01
