11:24:15 xe-0/0/3 3BBIRP_CODCOR01-re0
11:24:15 xe-0/0/3 3BBIRP_CODCOR01-re0
13:17:57 xe-0/0/3 3BBIRP_CODCOR01-re0
13:17:57 xe-0/0/3 3BBIRP_CODCOR01-re0
13:22:53 xe-0/0/3 3BBIRP_CODCOR01-re0
13:22:53 xe-0/0/3 3BBIRP_CODCOR01-re0
14:06:08 xe-0/0/3 3BBIRP_CODCOR01-re0
14:06:08 xe-0/0/3 3BBIRP_CODCOR01-re0
14:11:25 xe-0/0/3 3BBIRP_CODCOR01-re0
14:11:25 xe-0/0/3 3BBIRP_CODCOR01-re0
14:14:23 xe-0/0/3 3BBIRP_CODCOR01-re0
14:14:23 xe-0/0/3 3BBIRP_CODCOR01-re0
01:43:43 xe-2/0/0 3BBIRPE_DOSD3M01-re1
01:43:43 xe-2/0/0 3BBIRPE_DOSD3M01-re1
09:02:14 xe-0/0/0 3BBIRP_USTXST01-re0
09:02:14 xe-0/0/0 3BBIRP_USTXST01-re0
09:02:14 xe-0/0/0 3BBIRP_USTXST01-re0
09:02:14 xe-0/0/0 3BBIRP_USTXST01-re0
14:54:20 xe-0/0/3 3BBIRP_USTXST01-re0
23:31:58 xe-0/0/1 3BBIRP_USGAAT01-re0
23:31:58 xe-0/0/1 3BBIRP_USGAAT01-re0
06:07:19 xe-0/0/3 3BBIRP_CLRMSL01-re0
06:07:19 xe-0/0/3 3BBIRP_CLRMSL01-re0
15:17:57 xe-0/0/3 3BBIRP_CLRMSL01-re0
15:17:57 xe-0/0/3 3BBIRP_CLRMSL01-re0
15:22:53 xe-0/0/3 3BBIRP_CLRMSL01-re0
15:22:53 xe-0/0/3 3BBIRP_CLRMSL01-re0
16:06:09 xe-0/0/3 3BBIRP_CLRMSL01-re0
16:06:09 xe-0/0/3 3BBIRP_CLRMSL01-re0
16:11:26 xe-0/0/3 3BBIRP_CLRMSL01-re0
16:11:26 xe-0/0/3 3BBIRP_CLRMSL01-re0
16:14:24 xe-0/0/3 3BBIRP_CLRMSL01-re0
16:14:24 xe-0/0/3 3BBIRP_CLRMSL01-re0
