3BBIRPE_CODCOR01-re0 xe-2/1/0 0:22:29 1349.0
3BBIRPE_CODCOR01-re0 lsi 7:57:02 28622.0
3BBIRP_CODCOR01-re0 xe-0/0/3 0:00:11 11.0
3BBIRP_CODCOR01-re0 xe-0/0/3 0:02:41 161.0
3BBIRP_CODCOR01-re0 xe-0/0/3 0:00:24 24.0
3BBIRP_CODCOR01-re0 xe-0/0/3 0:00:12 12.0
3BBIRP_CODCOR01-re0 xe-0/0/3 0:06:14 374.0
3BBIRP_CODCOR01-re0 xe-0/0/3 0:00:12 12.0
3BBIRPE_CLRMSL01-re0 lo0 6:52:04 24724.0
3BBIRPE_CLRMSL01-re0 lsi 6:52:04 24724.0
3BBIRP_ARCFOL01-re0 xe-0/0/4 3:15:54 11754.0
3BBIRP_ARCFOL01-re0 xe-0/0/4 0:00:11 11.0
3BBIRP_ARCFOL01-re0 xe-0/0/4 0:00:11 11.0
3BBIRP_ARCFOL01-re0 xe-0/0/4 0:02:40 160.0
3BBIRP_ARCFOL01-re0 xe-0/0/4 0:00:23 23.0
3BBIRP_ARCFOL01-re0 xe-0/0/4 0:00:12 12.0
3BBIRP_ARCFOL01-re0 xe-0/0/4 0:06:14 374.0
3BBIRP_ARCFOL01-re0 xe-0/0/4 0:00:12 12.0
3BBIRP_USGAAT01-re0 xe-0/0/1 0:00:10 10.0
