02:56:04 xe-2/0/0 3BBIRPE_ARCFOL01-re0
02:56:04 xe-2/0/0 3BBIRPE_ARCFOL01-re0
02:56:04 xe-2/0/0 3BBIRPE_ARCFOL01-re0
02:56:04 xe-2/0/0 3BBIRPE_ARCFOL01-re0
02:56:04 xe-2/0/0 3BBIRPE_ARCFOL01-re0
02:56:06 ae50 3BBIRPE_ARCFOL01-re0
02:56:06 ae50 3BBIRPE_ARCFOL01-re0
02:56:06 ae50 3BBIRPE_ARCFOL01-re0
02:56:06 ae50 3BBIRPE_ARCFOL01-re0
02:56:06 ae50 3BBIRPE_ARCFOL01-re0
04:29:05 xe-2/0/0 3BBIRPE_ARCFOL01-re0
04:29:05 xe-2/0/0 3BBIRPE_ARCFOL01-re0
04:29:05 xe-2/0/0 3BBIRPE_ARCFOL01-re0
04:29:05 xe-2/0/0 3BBIRPE_ARCFOL01-re0
04:29:05 xe-2/0/0 3BBIRPE_ARCFOL01-re0
04:29:07 ae50 3BBIRPE_ARCFOL01-re0
04:29:07 ae50 3BBIRPE_ARCFOL01-re0
04:29:07 ae50 3BBIRPE_ARCFOL01-re0
04:29:07 ae50 3BBIRPE_ARCFOL01-re0
04:29:07 ae50 3BBIRPE_ARCFOL01-re0
21:31:40 ge-2/3/7 3BBIRPE_ARCFOL01-re0
