**************************************************************************************************
**************************************************************************************************
                                             3BBIRP_CODCOR01                                                   
**************************************************************************************************
**************************************************************************************************

 Interface xe-0/0/0 : 
 Admin status ('xe-0/0/0',) : up
 Oper status ('xe-0/0/0',) : up
 Description ('xe-0/0/0',) : OTN|NA|4LDIPOTPCODCOR01|Port 1/4

 Interface xe-0/0/1 : 
 Admin status ('xe-0/0/1',) : up
 Oper status ('xe-0/0/1',) : down
 Description ('xe-0/0/1',) : OTN|NA|4LDIPOTPCODCOR01|NA

 Interface xe-0/0/2 : 
 Admin status ('xe-0/0/2',) : up
 Oper status ('xe-0/0/2',) : down
 Description ('xe-0/0/2',) : OTN|NA|4LDIPOTPCODCOR01|NA

 Interface xe-0/0/3 : 
 Admin status ('xe-0/0/3',) : up
 Oper status ('xe-0/0/3',) : down
 Description ('xe-0/0/3',) : OTN|Huawei Toberin|C2470OLLS52|Shelf0-Slot32-Port-2|TO-3BBIRP_ARCFOL01-XE-0/0/4

 Interface af0 : 
 Admin status ('af0',) : up
 Oper status ('af0',) : up
 Description ('af0',) : P-PE interconnection
**************************************************************************************************
