07:22:09 xe-0/0/0.1516 3BBIRP_ECGYES01
00:57:24 xe-0/0/0.1514 3BBIRP_PELIPO01
01:08:06 xe-0/0/0.1510 3BBIRP_PELIPO01
18:39:38 xe-0/0/0.1519 3BBIRP_CODCOR01
18:39:39 xe-0/0/0.1508 3BBIRP_CODCOR01
18:40:43 xe-0/0/0.1508 3BBIRP_CODCOR01
18:40:44 xe-0/0/0.1519 3BBIRP_CODCOR01
06:08:04 xe-0/0/1.1510 3BBIRP_USFLNA01
23:39:39 xe-0/0/0.1508 3BBIRP_USFLNA01
23:40:43 xe-0/0/0.1508 3BBIRP_USFLNA01
19:39:39 xe-0/0/0.1519 3BBIRP_DOSD3M01
19:40:45 xe-0/0/0.1519 3BBIRP_DOSD3M01
01:19:19 xe-2/0/1.1603 3BBIRPE-CLRMSL01
02:15:11 xe-2/0/1.1603 3BBIRPE-CLRMSL01
02:34:57 xe-2/0/1.1603 3BBIRPE-CLRMSL01
08:15:44 xe-2/0/1.1603 3BBIRPE-CLRMSL01
08:18:03 xe-2/0/1.1603 3BBIRPE-CLRMSL01
08:49:16 xe-2/0/1.1603 3BBIRPE-CLRMSL01
15:21:23 xe-2/0/1.1603 3BBIRPE-CLRMSL01
01:25:23 ge-2/2/3.1901 3BBIRPE-BRRJMA01
01:25:24 ge-2/2/2.1902 3BBIRPE-BRRJMA01
01:30:14 ge-2/2/3.1901 3BBIRPE-BRRJMA01
01:30:14 ge-2/2/2.1902 3BBIRPE-BRRJMA01
01:31:14 ge-2/2/2.1902 3BBIRPE-BRRJMA01
01:31:15 ge-2/2/3.1901 3BBIRPE-BRRJMA01
01:32:23 ge-2/2/3.1901 3BBIRPE-BRRJMA01
01:32:24 ge-2/2/2.1902 3BBIRPE-BRRJMA01
02:15:12 ge-2/2/2.1902 3BBIRPE-BRRJMA01
02:15:13 ge-2/2/3.1901 3BBIRPE-BRRJMA01
02:34:51 ge-2/2/3.1901 3BBIRPE-BRRJMA01
02:34:52 ge-2/2/2.1902 3BBIRPE-BRRJMA01
08:15:37 ge-2/2/2.1902 3BBIRPE-BRRJMA01
08:15:37 ge-2/2/3.1901 3BBIRPE-BRRJMA01
08:17:57 ge-2/2/2.1902 3BBIRPE-BRRJMA01
08:17:58 ge-2/2/3.1901 3BBIRPE-BRRJMA01
08:49:10 ge-2/2/3.1901 3BBIRPE-BRRJMA01
08:49:11 ge-2/2/2.1902 3BBIRPE-BRRJMA01
15:21:17 ge-2/2/2.1902 3BBIRPE-BRRJMA01
15:21:26 ge-2/2/3.1901 3BBIRPE-BRRJMA01
17:06:05 xe-0/0/2.1500 3BBIRP_ARCFOL01
