00:03:11 xe-0/0/1 3BBIRP_GTGUPB01-re0
00:03:11 xe-0/0/1 3BBIRP_GTGUPB01-re0
00:03:11 xe-0/0/1 3BBIRP_GTGUPB01-re0
00:19:03 ge-2/2/2 3BBIRPE_NIBLBL01-re0
00:19:03 ge-2/2/2 3BBIRPE_NIBLBL01-re0
00:25:49 ge-2/2/2 3BBIRPE_NIBLBL01-re0
00:25:49 ge-2/2/2 3BBIRPE_NIBLBL01-re0
18:47:28 xe-2/1/0 3BBIRPE_CODCOR01-re0
18:47:37 xe-2/1/0 3BBIRPE_CODCOR01-re0
18:48:18 xe-2/1/0 3BBIRPE_CODCOR01-re0
14:51:26 lo0 3BBIRPE_ARCFOL01-re0
19:30:05 xe-2/0/0 3BBIRPE_ARCFOL01-re0
19:30:05 xe-2/0/0 3BBIRPE_ARCFOL01-re0
19:30:05 xe-2/0/0 3BBIRPE_ARCFOL01-re0
19:30:05 xe-2/0/0 3BBIRPE_ARCFOL01-re0
19:30:05 xe-2/0/0 3BBIRPE_ARCFOL01-re0
19:30:08 ae50 3BBIRPE_ARCFOL01-re0
19:30:08 ae50 3BBIRPE_ARCFOL01-re0
19:30:08 ae50 3BBIRPE_ARCFOL01-re0
19:30:08 ae50 3BBIRPE_ARCFOL01-re0
19:30:08 ae50 3BBIRPE_ARCFOL01-re0
19:30:13 ae50 3BBIRPE_ARCFOL01-re0
19:30:13 ae50 3BBIRPE_ARCFOL01-re0
19:30:13 ae50 3BBIRPE_ARCFOL01-re0
19:30:13 ae50 3BBIRPE_ARCFOL01-re0
19:30:13 ae50 3BBIRPE_ARCFOL01-re0
19:42:37 ge-2/3/1 3BBIRPE_ARCFOL01-re0
19:44:54 ge-2/3/1 3BBIRPE_ARCFOL01-re0
19:49:27 ge-2/3/1 3BBIRPE_ARCFOL01-re0
19:58:19 ge-2/3/1 3BBIRPE_ARCFOL01-re0
19:58:19 ge-2/3/1 3BBIRPE_ARCFOL01-re0
19:58:47 ge-2/3/1 3BBIRPE_ARCFOL01-re0
19:58:47 ge-2/3/1 3BBIRPE_ARCFOL01-re0
20:57:19 ge-2/3/1 3BBIRPE_ARCFOL01-re0
20:57:19 ge-2/3/1 3BBIRPE_ARCFOL01-re0
21:01:30 ge-2/3/1 3BBIRPE_ARCFOL01-re0
21:01:30 ge-2/3/1 3BBIRPE_ARCFOL01-re0
21:53:22 ge-2/3/1 3BBIRPE_ARCFOL01-re0
21:53:22 ge-2/3/1 3BBIRPE_ARCFOL01-re0
21:55:53 ge-2/3/1 3BBIRPE_ARCFOL01-re0
21:55:53 ge-2/3/1 3BBIRPE_ARCFOL01-re0
21:57:32 ge-2/3/1 3BBIRPE_ARCFOL01-re0
21:57:32 ge-2/3/1 3BBIRPE_ARCFOL01-re0
22:03:57 ge-2/3/1 3BBIRPE_ARCFOL01-re0
22:03:57 ge-2/3/1 3BBIRPE_ARCFOL01-re0
22:06:28 ge-2/3/1 3BBIRPE_ARCFOL01-re0
22:06:28 ge-2/3/1 3BBIRPE_ARCFOL01-re0
22:17:28 ge-2/3/1 3BBIRPE_ARCFOL01-re0
22:17:28 ge-2/3/1 3BBIRPE_ARCFOL01-re0
23:08:14 ge-2/3/1 3BBIRPE_ARCFOL01-re0
23:08:14 ge-2/3/1 3BBIRPE_ARCFOL01-re0
