3BBIRP-BRRJMA01 xe-0/0/2 -32.22 -2.46
3BBIRP-BRRJMA01 xe-0/0/3 -33.98 -1.56
3BBIRPE_PELIPO01 ge-2/2/4 -17.35 -6.56
3BBIRPE_PELIPO01 ge-2/2/8 -29.59 -5.53
3BBIRPE_PELIPO01 ge-2/3/8 -28.24 -5.47
3BBIRP_CLRMSL01 xe-0/0/4 -33.98 -1.78
3BBIRP_CODCOR01 xe-0/0/1 -27.70 -1.99
3BBIRP_CODCOR01 xe-0/0/2 -30.46 -1.75
3BBIRP_CODCOR01 xe-0/0/3 -35.23 -1.99
3BBIRP_CODCOR01 xe-0/0/4 -36.99 -2.58
3BBIRP_ECGYES01 xe-0/0/2 -36.99 -1.78
3BBIRP_ECGYES01 xe-0/0/3 -36.99 -2.28
3BBIRP_ECGYES01 xe-0/0/4 -35.23 -2.31
3BBIRP_GTGUPB01 xe-0/0/2 -36.99 -1.43
3BBIRP_GTGUPB01 xe-0/0/4 -35.23 -1.97
3BBIRP_PELIPO01 xe-0/0/1 -32.22 -1.61
3BBIRP_PELIPO01 xe-0/0/2 -30.97 -1.82
3BBIRP_PELIPO01 xe-0/0/4 -32.22 -1.38
3BBIRP_NIBLBL01 xe-0/0/2 -30.46 -1.38
3BBIRP_NIBLBL01 xe-0/0/3 -35.23 -2.87
