3BBIRP_ECGYES01 xe-0/0/0 0:00:18 18.0
3BBIRP_ECGYES01 xe-0/0/0 0:25:42 1542.0
3BBIRPE-CODCOR01 af0 10:00:20 36020.0
3BBIRP_CODCOR01 xe-0/0/0 0:01:08 68.0
3BBIRP_CODCOR01 xe-0/0/0 0:01:08 68.0
3BBIRP_CODCOR01 xe-0/0/0 0:00:10 10.0
3BBIRP_CODCOR01 xe-0/0/0 0:00:11 11.0
3BBIRP_CODCOR01 xe-0/0/0 0:00:02 2.0
3BBIRP_CODCOR01 xe-0/0/0 0:00:02 2.0
3BBIRP_CODCOR01 xe-0/0/0 0:00:05 5.0
3BBIRP_CODCOR01 xe-0/0/0 0:00:03 3.0
3BBIRP_CODCOR01 xe-0/0/0 2:18:17 8297.0
3BBIRP_CODCOR01 xe-0/0/0 2:18:05 8285.0
3BBIRP_USFLNA01 xe-0/0/0 3:18:55 11935.0
3BBIRP_USFLNA01 xe-0/0/3 3:18:56 11936.0
3BBIRP_USFLNA01 xe-0/0/3 0:01:08 68.0
3BBIRP_USFLNA01 xe-0/0/3 0:00:10 10.0
3BBIRP_USFLNA01 xe-0/0/3 0:00:02 2.0
3BBIRPE-CLRMSL01 xe-2/0/1 5:13:51 18831.0
