17:56:56 xe-0/0/9 3BBIRP_USFLNA01-re0
16:05:14 xe-0/0/4 3BBIRP_ARCFOL01-re0
16:07:19 xe-0/0/4 3BBIRP_ARCFOL01-re0
16:40:20 xe-0/0/4 3BBIRP_ARCFOL01-re0
16:40:26 xe-0/0/3 3BBIRP_ARCFOL01-re0
17:22:38 xe-0/0/3 3BBIRP_ARCFOL01-re0
17:22:40 xe-0/0/3 3BBIRP_ARCFOL01-re0
17:22:45 xe-0/0/3 3BBIRP_ARCFOL01-re0
17:27:07 xe-0/0/3 3BBIRP_ARCFOL01-re0
17:28:48 xe-0/0/3 3BBIRP_ARCFOL01-re0
10:31:28 xe-0/0/1 3BBIRP_USGAAT01-re0
10:31:28 xe-0/0/1 3BBIRP_USGAAT01-re0
17:22:38 xe-0/0/3 3BBIRP_CLRMSL01-re0
17:22:42 xe-0/0/3 3BBIRP_CLRMSL01-re0
17:22:46 xe-0/0/3 3BBIRP_CLRMSL01-re0
17:28:49 xe-0/0/3 3BBIRP_CLRMSL01-re0
