**************************************************************************************************
**************************************************************************************************
                                             3BBIRP_USFLNA01                                                   
**************************************************************************************************
**************************************************************************************************

 Interface xe-0/0/0 : 
 Input power level for interface ('xe-0/0/0',) : -2.19 dBm
 Output power level for interface ('xe-0/0/0',) : -2.37 dBm

 Interface xe-0/0/1 : 
 Input power level for interface ('xe-0/0/1',) : -2.66 dBm
 Output power level for interface ('xe-0/0/1',) : -1.62 dBm

 Interface xe-0/0/2 : 
 Input power level for interface ('xe-0/0/2',) : -3.36 dBm
 Output power level for interface ('xe-0/0/2',) : -2.86 dBm

 Interface xe-0/0/3 : 
 Input power level for interface ('xe-0/0/3',) : -2.88 dBm
 Output power level for interface ('xe-0/0/3',) : -2.53 dBm

 Interface xe-0/0/4 : 
 Input power level for interface ('xe-0/0/4',) : -2.94 dBm
 Output power level for interface ('xe-0/0/4',) : -3.01 dBm

 Interface xe-0/0/5 : 
 Input power level for interface ('xe-0/0/5',) : - Inf dBm
 Output power level for interface ('xe-0/0/5',) : -1.44 dBm

 Interface xe-0/0/9 : 
 Input power level for interface ('xe-0/0/9',) : -2.41 dBm
 Output power level for interface ('xe-0/0/9',) : -1.99 dBm
**************************************************************************************************
