3BBIRP_ARCFOL01 xe-0/0/3 -30.97 -40.0
3BBIRP_ARCFOL01 xe-0/0/4 -33.98 -40.0
3BBIRP_ECGYES01 xe-0/0/2 -33.98 -1.76
3BBIRP_ECGYES01 xe-0/0/3 -36.99 -2.29
3BBIRP_ECGYES01 xe-0/0/4 -35.23 -2.32
3BBIRPE_PELIPO01 ge-2/2/4 -17.35 -6.52
3BBIRPE_PELIPO01 ge-2/2/8 -29.59 -5.50
3BBIRPE_PELIPO01 ge-2/3/8 -28.24 -5.53
3BBIRP_CODCOR01 xe-0/0/1 -28.54 -2.01
3BBIRP_CODCOR01 xe-0/0/2 -27.96 -1.75
3BBIRP_CODCOR01 xe-0/0/3 -35.23 -1.98
3BBIRP_CODCOR01 xe-0/0/4 -32.22 -2.56
3BBIRP_GTGUPB01 xe-0/0/4 -35.23 -1.97
3BBIRP_PELIPO01 xe-0/0/1 -30.97 -1.57
3BBIRP_PELIPO01 xe-0/0/2 -36.99 -1.82
3BBIRP_PELIPO01 xe-0/0/4 -36.99 -1.37
3BBIRP_NIBLBL01 xe-0/0/2 -28.86 -1.38
