08:52:51 xe-0/0/0 3BBIRP_USTXST01-re0
08:52:51 xe-0/0/0 3BBIRP_USTXST01-re0
08:52:51 xe-0/0/0 3BBIRP_USTXST01-re0
08:52:51 xe-0/0/0 3BBIRP_USTXST01-re0
18:32:13 xe-0/0/3 3BBIRP_ARCFOL01-re0
18:32:13 xe-0/0/4 3BBIRP_ARCFOL01-re0
19:30:14 xe-0/0/2 3BBIRP_ARCFOL01-re0
20:37:04 xe-0/0/3 3BBIRP_ARCFOL01-re0
20:37:04 xe-0/0/3 3BBIRP_ARCFOL01-re0
20:37:04 xe-0/0/4 3BBIRP_ARCFOL01-re0
20:37:04 xe-0/0/4 3BBIRP_ARCFOL01-re0
20:51:40 xe-0/0/3 3BBIRP_ARCFOL01-re0
20:51:40 xe-0/0/3 3BBIRP_ARCFOL01-re0
20:51:40 xe-0/0/4 3BBIRP_ARCFOL01-re0
20:51:40 xe-0/0/4 3BBIRP_ARCFOL01-re0
12:03:47 ge-2/3/7 3BBIRPE_ARCFOL01-re0
12:03:47 ge-2/3/7 3BBIRPE_ARCFOL01-re0
12:10:45 ge-2/3/7 3BBIRPE_ARCFOL01-re0
19:19:47 xe-0/0/2 3BBIRP_BRRJMA01-re0
19:29:28 xe-0/0/2 3BBIRP_BRRJMA01-re0
20:37:05 xe-0/0/3 3BBIRP_CLRMSL01-re0
20:37:05 xe-0/0/3 3BBIRP_CLRMSL01-re0
20:51:41 xe-0/0/3 3BBIRP_CLRMSL01-re0
20:51:41 xe-0/0/3 3BBIRP_CLRMSL01-re0
