3BBIRP_GTGUPB01 xe-0/0/0 0:02:32 152.0
3BBIRP_NIBLBL01 xe-0/0/0 0:01:03 63.0
3BBIRP_NIBLBL01 xe-0/0/0 0:01:04 64.0
3BBIRP_NIBLBL01 xe-0/0/0 0:00:54 54.0
3BBIRP_NIBLBL01 xe-0/0/0 0:00:55 55.0
3BBIRP_NIBLBL01 xe-0/0/0 0:00:45 45.0
3BBIRP_NIBLBL01 xe-0/0/0 0:00:46 46.0
3BBIRP_NIBLBL01 xe-0/0/0 0:00:13 13.0
3BBIRP_NIBLBL01 xe-0/0/0 0:00:14 14.0
3BBIRP_PELIPO01 xe-0/0/0 0:00:08 8.0
3BBIRP_CODCOR01 xe-0/0/0 0:00:41 41.0
3BBIRP_CODCOR01 xe-0/0/3 0:00:19 19.0
3BBIRP_CODCOR01 xe-0/0/0 0:02:32 152.0
3BBIRP_CODCOR01 xe-0/0/2 1:18:44 4724.0
3BBIRP_USFLNA01 xe-0/0/2 0:00:05 5.0
3BBIRP_USFLNA01 xe-0/0/2 0:00:06 6.0
3BBIRP_USFLNA01 xe-0/0/2 7:42:26 27746.0
3BBIRP_USFLNA01 xe-0/0/1 0:01:03 63.0
3BBIRP_USFLNA01 xe-0/0/1 0:00:54 54.0
3BBIRP_USFLNA01 xe-0/0/1 0:00:45 45.0
3BBIRP_USFLNA01 xe-0/0/1 0:00:13 13.0
3BBIRP_USFLNA01 xe-0/0/2 0:03:25 205.0
3BBIRP_USFLNA01 xe-0/0/2 0:00:03 3.0
3BBIRP_USFLNA01 xe-0/0/2 0:00:08 8.0
3BBIRP_USFLNA01 xe-0/0/2 0:09:51 591.0
3BBIRPE-CLRMSL01 xe-2/0/1 0:00:08 8.0
3BBIRPE-CLRMSL01 xe-2/0/1 0:00:09 9.0
3BBIRPE-BRRJMA01 ge-2/2/3 0:04:58 298.0
3BBIRP_CLRMSL01 xe-0/0/0 2:56:09 10569.0
3BBIRP_CLRMSL01 xe-0/0/0 2:56:00 10560.0
