
Sep 14 08:31:34  3BBIRPE_NIBLBL01-re0 mib2d[7374]: SNMP_TRAP_LINK_DOWN: ifIndex 556, ifAdminStatus up(1), ifOperStatus down(2), ifName ge-2/3/8

Sep 14 12:57:42  3BBIRPE_NIBLBL01-re0 mib2d[7374]: SNMP_TRAP_LINK_DOWN: ifIndex 562, ifAdminStatus down(2), ifOperStatus down(2), ifName ge-2/3/8.2053

Sep 14 14:42:36  3BBIRPE_ARCFOL01-re0 mib2d[21201]: SNMP_TRAP_LINK_DOWN: ifIndex 597, ifAdminStatus down(2), ifOperStatus down(2), ifName ge-2/3/0.40

Sep 14 15:03:44  3BBIRPE_ARCFOL01-re0 mib2d[21201]: SNMP_TRAP_LINK_DOWN: ifIndex 597, ifAdminStatus down(2), ifOperStatus down(2), ifName ge-2/3/0.40

Sep 14 15:03:44  3BBIRPE_ARCFOL01-re0 mib2d[21201]: SNMP_TRAP_LINK_DOWN: ifIndex 592, ifAdminStatus down(2), ifOperStatus down(2), ifName ge-2/3/0.32767

Sep 14 16:35:34  3BBIRPE_ARCFOL01-re0 mib2d[21201]: SNMP_TRAP_LINK_DOWN: ifIndex 597, ifAdminStatus down(2), ifOperStatus down(2), ifName ge-2/3/0.40

Sep 14 16:35:34  3BBIRPE_ARCFOL01-re0 mib2d[21201]: SNMP_TRAP_LINK_DOWN: ifIndex 592, ifAdminStatus down(2), ifOperStatus down(2), ifName ge-2/3/0.32767

Sep 14 16:40:30  3BBIRPE_ARCFOL01-re0 mib2d[21201]: SNMP_TRAP_LINK_DOWN: ifIndex 597, ifAdminStatus down(2), ifOperStatus down(2), ifName ge-2/3/0.40

Sep 14 16:40:30  3BBIRPE_ARCFOL01-re0 mib2d[21201]: SNMP_TRAP_LINK_DOWN: ifIndex 592, ifAdminStatus down(2), ifOperStatus down(2), ifName ge-2/3/0.32767

