3BBIRP_PELIPO01 xe-0/0/0 1:52:28 6748.0
3BBIRP_CODCOR01 xe-0/0/0 0:00:03 3.0
3BBIRP_CODCOR01 xe-0/0/0 0:04:07 247.0
3BBIRP_USFLNA01 xe-0/0/2 0:00:03 3.0
3BBIRP_USFLNA01 xe-0/0/2 0:00:42 42.0
3BBIRP_USFLNA01 xe-0/0/2 0:00:03 3.0
3BBIRP_USFLNA01 xe-0/0/2 0:05:32 332.0
3BBIRP_USFLNA01 xe-0/0/0 0:00:30 30.0
3BBIRP_USFLNA01 xe-0/0/0 0:00:02 2.0
3BBIRP_USFLNA01 xe-0/0/2 0:00:01 1.0
3BBIRP_USFLNA01 xe-0/0/0 0:52:40 3160.0
3BBIRPE-CLRMSL01 xe-2/0/1 0:01:05 65.0
3BBIRPE-CLRMSL01 xe-2/0/1 0:01:57 117.0
3BBIRPE-CLRMSL01 xe-2/0/1 0:01:07 67.0
3BBIRPE-CLRMSL01 xe-2/0/1 13:27:09 48429.0
3BBIRP_ARCFOL01 xe-0/0/0 0:00:20 20.0
3BBIRP_ARCFOL01 xe-0/0/0 0:00:01 1.0
3BBIRP_ARCFOL01 xe-0/0/0 0:11:33 693.0
3BBIRP_ARCFOL01 xe-0/0/0 0:09:46 586.0
3BBIRP_ARCFOL01 xe-0/0/0 0:00:02 2.0
3BBIRP_ARCFOL01 xe-0/0/0 0:01:10 70.0
3BBIRP_ARCFOL01 xe-0/0/0 0:00:18 18.0
3BBIRP_ARCFOL01 xe-0/0/0 0:00:03 3.0
3BBIRP_ARCFOL01 xe-0/0/0 0:00:26 26.0
3BBIRP_CLRMSL01 xe-0/0/0 0:00:26 26.0
