11:38:40 xe-0/0/2 3BBIRP_ECGYES01-re0
13:08:18 xe-0/0/2 3BBIRP_ECGYES01-re0
14:22:49 xe-0/0/2 3BBIRP_ECGYES01-re0
16:11:13 xe-0/0/4 3BBIRP_ECGYES01-re0
16:14:33 xe-0/0/4 3BBIRP_ECGYES01-re0
09:52:45 xe-0/0/3 3BBIRP_CODCOR01-re0
10:00:08 xe-0/0/3 3BBIRP_CODCOR01-re0
11:38:40 xe-0/0/3 3BBIRP_CODCOR01-re0
13:08:18 xe-0/0/3 3BBIRP_CODCOR01-re0
13:15:55 xe-0/0/3 3BBIRP_CODCOR01-re0
13:21:17 xe-0/0/3 3BBIRP_CODCOR01-re0
14:22:49 xe-0/0/3 3BBIRP_CODCOR01-re0
15:01:23 xe-0/0/3 3BBIRP_CODCOR01-re0
15:04:58 xe-0/0/3 3BBIRP_CODCOR01-re0
16:11:13 xe-0/0/4 3BBIRP_CODCOR01-re0
16:11:13 xe-0/0/3 3BBIRP_CODCOR01-re0
16:14:33 xe-0/0/4 3BBIRP_CODCOR01-re0
16:14:33 xe-0/0/3 3BBIRP_CODCOR01-re0
17:32:12 xe-0/0/5 3BBIRP_USFLNA01-re0
17:36:36 xe-0/0/0 3BBIRP_USTXST01-re0
13:34:28 xe-0/0/2 3BBIRP_USGAAT01-re0
