xe-0/0/2 3BBIRP_ECGYES01-re0
xe-0/0/2 3BBIRP_ECGYES01-re0
xe-0/0/2 3BBIRP_ECGYES01-re0
xe-0/0/4 3BBIRP_ECGYES01-re0
xe-0/0/4 3BBIRP_ECGYES01-re0
xe-0/0/3 3BBIRP_CODCOR01-re0
xe-0/0/3 3BBIRP_CODCOR01-re0
xe-0/0/3 3BBIRP_CODCOR01-re0
xe-0/0/3 3BBIRP_CODCOR01-re0
xe-0/0/3 3BBIRP_CODCOR01-re0
xe-0/0/3 3BBIRP_CODCOR01-re0
xe-0/0/3 3BBIRP_CODCOR01-re0
xe-0/0/3 3BBIRP_CODCOR01-re0
xe-0/0/3 3BBIRP_CODCOR01-re0
xe-0/0/4 3BBIRP_CODCOR01-re0
xe-0/0/3 3BBIRP_CODCOR01-re0
xe-0/0/4 3BBIRP_CODCOR01-re0
xe-0/0/3 3BBIRP_CODCOR01-re0
xe-0/0/5 3BBIRP_USFLNA01-re0
xe-0/0/0 3BBIRP_USTXST01-re0
xe-0/0/2 3BBIRP_USGAAT01-re0
