
Sep 15 13:50:49  3BBIRP_USGAAT01-re0 mib2d[6748]: SNMP_TRAP_LINK_UP: ifIndex 537, ifAdminStatus up(1), ifOperStatus up(1), ifName xe-0/0/2

Sep 15 14:02:16  3BBIRP_USGAAT01-re0 mib2d[6748]: SNMP_TRAP_LINK_UP: ifIndex 536, ifAdminStatus up(1), ifOperStatus up(1), ifName xe-0/0/1

Sep 15 14:25:21  3BBIRP_BRRJMA01-re0 mib2d[6701]: SNMP_TRAP_LINK_UP: ifIndex 537, ifAdminStatus up(1), ifOperStatus up(1), ifName xe-0/0/1

Sep 15 14:26:30  3BBIRP_BRRJMA01-re0 mib2d[6701]: SNMP_TRAP_LINK_UP: ifIndex 560, ifAdminStatus up(1), ifOperStatus up(1), ifName xe-0/0/2

Sep 15 14:54:33  3BBIRP_BRRJMA01-re0 mib2d[6701]: SNMP_TRAP_LINK_UP: ifIndex 537, ifAdminStatus up(1), ifOperStatus up(1), ifName xe-0/0/1

Sep 15 14:56:43  3BBIRP_BRRJMA01-re0 mib2d[6701]: SNMP_TRAP_LINK_UP: ifIndex 560, ifAdminStatus up(1), ifOperStatus up(1), ifName xe-0/0/2

Sep 15 13:52:26  3BBIRPE_GTGUPB01-re0 mib2d[7133]: SNMP_TRAP_LINK_UP: ifIndex 578, ifAdminStatus up(1), ifOperStatus up(1), ifName ge-2/2/1.100

Sep 15 13:52:26  3BBIRPE_GTGUPB01-re0 mib2d[7133]: SNMP_TRAP_LINK_UP: ifIndex 572, ifAdminStatus up(1), ifOperStatus up(1), ifName ge-2/3/8.2052

Sep 15 13:52:41  3BBIRPE_GTGUPB01-re0 mib2d[7133]: SNMP_TRAP_LINK_UP: ifIndex 579, ifAdminStatus up(1), ifOperStatus up(1), ifName ge-2/2/1.32767

Sep 15 14:42:33  3BBIRPE_GTGUPB01-re0 mib2d[7133]: SNMP_TRAP_LINK_UP: ifIndex 578, ifAdminStatus up(1), ifOperStatus up(1), ifName ge-2/2/1.100

