3BBIRP_ARCFOL01 xe-0/0/1 -36.99 -1.38
3BBIRP_ARCFOL01 xe-0/0/3 -30.46 -40.0
3BBIRP_ARCFOL01 xe-0/0/4 -32.22 -40.0
3BBIRP-BRRJMA01 xe-0/0/3 -36.99 -1.55
3BBIRP_ECGYES01 xe-0/0/1 -35.23 -1.77
3BBIRP_ECGYES01 xe-0/0/3 -36.99 -2.28
3BBIRP_ECGYES01 xe-0/0/4 -33.01 -2.31
3BBIRPE_PELIPO01 ge-2/2/4 -17.35 -6.60
3BBIRPE_PELIPO01 ge-2/2/8 -29.59 -5.50
3BBIRPE_PELIPO01 ge-2/3/8 -28.24 -5.54
3BBIRP_CODCOR01 xe-0/0/1 -29.21 -1.99
3BBIRP_CODCOR01 xe-0/0/2 -29.59 -1.72
3BBIRP_CODCOR01 xe-0/0/3 -35.23 -2.00
3BBIRP_CODCOR01 xe-0/0/4 -30.46 -2.54
3BBIRP_GTGUPB01 xe-0/0/4 -35.23 -1.99
3BBIRP_PELIPO01 xe-0/0/1 -30.97 -1.57
3BBIRP_PELIPO01 xe-0/0/2 -33.98 -1.82
3BBIRP_PELIPO01 xe-0/0/4 -36.99 -1.37
3BBIRP_NIBLBL01 xe-0/0/2 -28.86 -1.38
