**************************************************************************************************
**************************************************************************************************
                                             3BBIRP_GTGUPB01                                                   
**************************************************************************************************
**************************************************************************************************

 Interface xe-0/0/0 : 
 Input power level for interface ('xe-0/0/0',) : 2.96 dBm
 Output power level for interface ('xe-0/0/0',) : -2.08 dBm

 Interface xe-0/0/1 : 
 Input power level for interface ('xe-0/0/1',) : 0.71 dBm
 Output power level for interface ('xe-0/0/1',) : -1.39 dBm

 Interface xe-0/0/2 : 
 Input power level for interface ('xe-0/0/2',) : -33.98 dBm
 Output power level for interface ('xe-0/0/2',) : -1.43 dBm

 Interface xe-0/0/3 : 
 Input power level for interface ('xe-0/0/3',) : - Inf dBm
 Output power level for interface ('xe-0/0/3',) : -1.58 dBm

 Interface xe-0/0/4 : 
 Input power level for interface ('xe-0/0/4',) : -33.01 dBm
 Output power level for interface ('xe-0/0/4',) : -1.99 dBm
**************************************************************************************************
