**************************************************************************************************
**************************************************************************************************
                                             3BBIRP_NIBLBL01                                                   
**************************************************************************************************
**************************************************************************************************

 Interface xe-0/0/0 : 
 Input power level for interface ('xe-0/0/0',) : 2.28 dBm
 Output power level for interface ('xe-0/0/0',) : -2.38 dBm

 Interface xe-0/0/1 : 
 Input power level for interface ('xe-0/0/1',) : 1.60 dBm
 Output power level for interface ('xe-0/0/1',) : -2.33 dBm

 Interface xe-0/0/2 : 
 Input power level for interface ('xe-0/0/2',) : -28.86 dBm
 Output power level for interface ('xe-0/0/2',) : -1.39 dBm

 Interface xe-0/0/3 : 
 Input power level for interface ('xe-0/0/3',) : -35.23 dBm
 Output power level for interface ('xe-0/0/3',) : -2.87 dBm

 Interface xe-0/0/4 : 
 Input power level for interface ('xe-0/0/4',) : - Inf dBm
 Output power level for interface ('xe-0/0/4',) : -1.34 dBm
**************************************************************************************************
