10:33:29 xe-0/0/0.1517 3BBIRP_GTGUPB01
10:41:14 xe-0/0/0.1517 3BBIRP_GTGUPB01
11:07:16 xe-0/0/0.1517 3BBIRP_GTGUPB01
14:02:20 xe-0/0/0.1516 3BBIRP_ECGYES01
04:51:15 xe-0/0/0.1514 3BBIRP_PELIPO01
11:33:29 xe-0/0/0.1517 3BBIRP_CODCOR01
11:33:29 xe-0/0/0.1526 3BBIRP_CODCOR01
11:41:14 xe-0/0/0.1517 3BBIRP_CODCOR01
11:41:16 xe-0/0/0.1526 3BBIRP_CODCOR01
11:44:24 xe-0/0/3.0 3BBIRP_CODCOR01
11:49:13 xe-0/0/3.0 3BBIRP_CODCOR01
12:07:16 xe-0/0/0.1526 3BBIRP_CODCOR01
12:07:16 xe-0/0/0.1517 3BBIRP_CODCOR01
13:06:45 xe-0/0/3.0 3BBIRP_CODCOR01
14:02:20 xe-0/0/0.1516 3BBIRP_CODCOR01
16:06:08 xe-0/0/3.0 3BBIRP_CODCOR01
16:08:27 xe-0/0/3.0 3BBIRP_CODCOR01
16:09:10 xe-0/0/3.0 3BBIRP_CODCOR01
16:10:16 xe-0/0/3.0 3BBIRP_CODCOR01
16:11:22 xe-0/0/3.0 3BBIRP_CODCOR01
16:13:27 xe-0/0/3.0 3BBIRP_CODCOR01
16:15:28 xe-0/0/3.0 3BBIRP_CODCOR01
16:16:50 xe-0/0/3.0 3BBIRP_CODCOR01
08:30:53 xe-0/0/0.1525 3BBIRP_USFLNA01
13:23:52 xe-0/0/2.1524 3BBIRP_USFLNA01
13:26:17 xe-0/0/2.1524 3BBIRP_USFLNA01
13:26:38 xe-0/0/2.1524 3BBIRP_USFLNA01
13:28:07 xe-0/0/2.1524 3BBIRP_USFLNA01
13:28:24 xe-0/0/2.1524 3BBIRP_USFLNA01
16:33:29 xe-0/0/3.1526 3BBIRP_USFLNA01
16:41:16 xe-0/0/3.1526 3BBIRP_USFLNA01
17:07:16 xe-0/0/3.1526 3BBIRP_USFLNA01
04:45:15 xe-2/0/1.1602 3BBIRPE-CLRMSL01
15:06:43 xe-2/0/1.1602 3BBIRPE-CLRMSL01
09:01:45 xe-0/0/4.0 3BBIRP_ARCFOL01
13:44:24 xe-0/0/4.0 3BBIRP_ARCFOL01
13:49:12 xe-0/0/4.0 3BBIRP_ARCFOL01
15:06:45 xe-0/0/4.0 3BBIRP_ARCFOL01
18:06:08 xe-0/0/4.0 3BBIRP_ARCFOL01
18:08:27 xe-0/0/4.0 3BBIRP_ARCFOL01
18:09:11 xe-0/0/4.0 3BBIRP_ARCFOL01
18:10:16 xe-0/0/4.0 3BBIRP_ARCFOL01
18:11:22 xe-0/0/4.0 3BBIRP_ARCFOL01
18:13:27 xe-0/0/4.0 3BBIRP_ARCFOL01
18:15:28 xe-0/0/4.0 3BBIRP_ARCFOL01
18:16:50 xe-0/0/4.0 3BBIRP_ARCFOL01
05:23:10 xe-0/0/0.1525 3BBIRP_CLRMSL01
05:26:03 xe-0/0/0.1525 3BBIRP_CLRMSL01
05:30:53 xe-0/0/0.1525 3BBIRP_CLRMSL01
11:26:49 xe-0/0/0.1507 3BBIRP_CLRMSL01
