3BBIRP_GTGUPB01 xe-0/0/0 0:00:03 3.0
3BBIRP_GTGUPB01 xe-0/0/0 0:00:14 14.0
3BBIRP_GTGUPB01 xe-0/0/0 0:14:21 861.0
3BBIRP_ECGYES01 xe-0/0/0 0:00:02 2.0
3BBIRP_PELIPO01 xe-0/0/0 0:00:32 32.0
3BBIRP_PELIPO01 xe-0/0/0 0:00:03 3.0
3BBIRP_CODCOR01 xe-0/0/3 0:00:17 17.0
3BBIRP_CODCOR01 xe-0/0/3 4:07:11 14831.0
3BBIRP_USFLNA01 xe-0/0/0 0:01:38 98.0
3BBIRP_USFLNA01 xe-0/0/1 0:06:39 399.0
3BBIRP_USFLNA01 xe-0/0/0 0:06:37 397.0
3BBIRP_USFLNA01 xe-0/0/1 0:00:24 24.0
3BBIRP_USFLNA01 xe-0/0/1 0:07:08 428.0
3BBIRP_USFLNA01 xe-0/0/0 0:07:47 467.0
3BBIRP_USFLNA01 xe-0/0/0 0:00:11 11.0
3BBIRP_USFLNA01 xe-0/0/3 0:00:03 3.0
3BBIRP_USFLNA01 xe-0/0/3 0:00:19 19.0
3BBIRP_USFLNA01 xe-0/0/3 0:14:25 865.0
3BBIRPE-CLRMSL01 xe-2/0/1 0:00:08 8.0
3BBIRPE-CLRMSL01 xe-2/0/1 9:16:15 33375.0
3BBIRPE-CLRMSL01 xe-2/0/1 0:00:23 23.0
3BBIRPE-CLRMSL01 xe-2/0/1 5:01:37 18097.0
3BBIRPE-BRRJMA01 ge-2/2/2 7:59:28 28768.0
3BBIRPE_DOSD3M01 ge-2/2/0 0:00:13 13.0
3BBIRPE_DOSD3M01 ge-2/2/0 0:00:02 2.0
3BBIRP_ARCFOL01 xe-0/0/4 0:08:08 488.0
3BBIRP_ARCFOL01 xe-0/0/4 0:00:17 17.0
3BBIRP_ARCFOL01 xe-0/0/4 2:07:11 7631.0
3BBIRP_CLRMSL01 xe-0/0/0 0:00:11 11.0
