3BBIRP_ECGYES01-re0 xe-0/0/1 0:00:33 33.0
3BBIRPE_ECGYES01-re0 ge-2/3/3 0:00:23 23.0
3BBIRPE_ECGYES01-re0 ge-2/3/2 0:00:17 17.0
3BBIRP_CODCOR01-re0 xe-0/0/3 0:00:10 10.0
3BBIRP_CODCOR01-re0 xe-0/0/3 0:00:14 14.0
3BBIRP_CODCOR01-re0 xe-0/0/3 0:00:16 16.0
3BBIRPE_CLRMSL01-re0 xe-2/0/0 0:00:09 9.0
3BBIRPE_CLRMSL01-re0 xe-2/0/0 0:00:18 18.0
3BBIRPE_CLRMSL01-re0 lo0 5:28:02 19682.0
3BBIRPE_CLRMSL01-re0 lsi 5:28:02 19682.0
3BBIRPE_CLRMSL01-re0 lo0 5:24:55 19495.0
3BBIRPE_CLRMSL01-re0 lsi 5:24:55 19495.0
3BBIRP_ARCFOL01-re0 xe-0/0/4 0:00:11 11.0
3BBIRP_ARCFOL01-re0 xe-0/0/4 0:00:13 13.0
3BBIRP_ARCFOL01-re0 xe-0/0/4 0:00:16 16.0
3BBIRPE_ARCFOL01-re0 lo0 5:23:31 19411.0
3BBIRPE_ARCFOL01-re0 lsi 5:23:31 19411.0
