3BBIRPE_NIBLBL01 af0 1:55:03 6903.0
3BBIRP_ECGYES01 xe-0/0/2 1:56:11 6971.0
3BBIRP_NIBLBL01 af0 0:03:14 194.0
3BBIRP_NIBLBL01 xe-0/0/0 0:03:39 219.0
3BBIRP_NIBLBL01 xe-0/0/0 0:03:39 219.0
3BBIRP_NIBLBL01 af0 1:54:57 6897.0
3BBIRP_NIBLBL01 xe-0/0/0 1:54:56 6896.0
3BBIRP_NIBLBL01 xe-0/0/0 1:54:56 6896.0
3BBIRP_PELIPO01 xe-0/0/0 0:01:55 115.0
3BBIRP_PELIPO01 xe-0/0/0 0:01:30 90.0
3BBIRP_PELIPO01 xe-0/0/0 3:23:08 12188.0
3BBIRP_CODCOR01 xe-0/0/3 1:56:11 6971.0
3BBIRP_USFLNA01 xe-0/0/2 7:36:04 27364.0
3BBIRP_USFLNA01 xe-0/0/1 0:00:03 3.0
3BBIRP_USFLNA01 xe-0/0/2 0:00:03 3.0
3BBIRP_USFLNA01 xe-0/0/2 0:00:23 23.0
3BBIRP_USFLNA01 xe-0/0/2 0:03:45 225.0
3BBIRP_USFLNA01 xe-0/0/2 0:12:07 727.0
3BBIRP_USFLNA01 xe-0/0/2 0:05:49 349.0
3BBIRP_USFLNA01 xe-0/0/2 0:08:15 495.0
3BBIRP_USFLNA01 xe-0/0/2 0:05:52 352.0
3BBIRP_USFLNA01 xe-0/0/2 0:00:01 1.0
3BBIRP_USFLNA01 xe-0/0/4 0:00:21 21.0
3BBIRPE-CLRMSL01 xe-2/0/1 0:00:08 8.0
3BBIRP_USTXST01 xe-0/0/0 0:00:47 47.0
3BBIRP_USTXST01 xe-0/0/0 0:00:21 21.0
