04:08:52 xe-0/0/1.1531 3BBIRP_GTGUPB01
09:47:12 xe-0/0/0.1517 3BBIRP_GTGUPB01
12:04:23 xe-0/0/0.1516 3BBIRP_ECGYES01
14:47:35 xe-0/0/0.1507 3BBIRP_ECGYES01
01:06:25 xe-0/0/0.1514 3BBIRP_PELIPO01
09:53:07 xe-0/0/3.0 3BBIRP_CODCOR01
10:00:25 xe-0/0/3.0 3BBIRP_CODCOR01
10:47:12 xe-0/0/0.1517 3BBIRP_CODCOR01
10:47:13 xe-0/0/0.1526 3BBIRP_CODCOR01
11:39:12 xe-0/0/3.0 3BBIRP_CODCOR01
12:04:23 xe-0/0/0.1516 3BBIRP_CODCOR01
13:08:39 xe-0/0/3.0 3BBIRP_CODCOR01
13:16:41 xe-0/0/3.0 3BBIRP_CODCOR01
13:21:42 xe-0/0/3.0 3BBIRP_CODCOR01
14:23:09 xe-0/0/3.0 3BBIRP_CODCOR01
15:04:25 xe-0/0/3.0 3BBIRP_CODCOR01
15:08:12 xe-0/0/3.0 3BBIRP_CODCOR01
16:14:12 xe-0/0/3.0 3BBIRP_CODCOR01
16:17:00 xe-0/0/3.0 3BBIRP_CODCOR01
10:09:16 xe-0/0/4.1530 3BBIRP_USFLNA01
15:14:21 xe-0/0/2.1524 3BBIRP_USFLNA01
15:23:18 xe-0/0/2.1524 3BBIRP_USFLNA01
15:47:13 xe-0/0/3.1526 3BBIRP_USFLNA01
15:16:03 xe-2/0/1.1602 3BBIRPE-CLRMSL01
15:21:27 xe-2/0/1.1602 3BBIRPE-CLRMSL01
16:26:08 xe-2/0/1.1602 3BBIRPE-CLRMSL01
16:57:22 xe-0/0/1.0 3BBIRP_USTXST01
17:00:20 xe-0/0/2.0 3BBIRP_USTXST01
17:10:10 xe-0/0/2.0 3BBIRP_USTXST01
13:00:20 xe-0/0/0.0 3BBIRP_USGAAT01
13:10:10 xe-0/0/0.0 3BBIRP_USGAAT01
13:22:10 xe-0/0/1.0 3BBIRP_USGAAT01
13:14:21 xe-0/0/0.1524 3BBIRP-BRRJMA01
13:23:18 xe-0/0/0.1524 3BBIRP-BRRJMA01
17:54:03 xe-0/0/2.1500 3BBIRP-BRRJMA01
18:36:12 xe-0/0/2.1500 3BBIRP-BRRJMA01
18:42:22 xe-0/0/2.1500 3BBIRP-BRRJMA01
18:46:25 xe-0/0/2.1500 3BBIRP-BRRJMA01
19:10:10 xe-0/0/2.1500 3BBIRP-BRRJMA01
22:21:23 xe-0/0/2.1500 3BBIRP-BRRJMA01
22:36:23 xe-0/0/0.1506 3BBIRP-BRRJMA01
23:14:30 xe-0/0/0.1524 3BBIRP-BRRJMA01
23:45:14 xe-0/0/0.1524 3BBIRP-BRRJMA01
23:45:34 xe-0/0/0.1524 3BBIRP-BRRJMA01
23:49:28 xe-0/0/0.1524 3BBIRP-BRRJMA01
23:56:12 xe-0/0/0.1524 3BBIRP-BRRJMA01
