00:21:00 xe-0/0/0.1517 3BBIRP_GTGUPB01
00:46:43 xe-0/0/0.1517 3BBIRP_GTGUPB01
01:10:26 xe-0/0/0.1517 3BBIRP_GTGUPB01
01:12:18 xe-0/0/0.1517 3BBIRP_GTGUPB01
01:13:33 xe-0/0/0.1517 3BBIRP_GTGUPB01
01:14:41 xe-0/0/0.1517 3BBIRP_GTGUPB01
21:06:10 xe-0/0/0.1517 3BBIRP_GTGUPB01
21:33:26 xe-0/0/0.1517 3BBIRP_GTGUPB01
18:13:01 xe-0/0/3.0 3BBIRP_CODCOR01
18:16:00 xe-0/0/3.0 3BBIRP_CODCOR01
18:34:25 xe-0/0/3.0 3BBIRP_CODCOR01
18:34:54 xe-0/0/3.0 3BBIRP_CODCOR01
20:19:48 xe-0/0/3.0 3BBIRP_CODCOR01
20:51:13 xe-0/0/3.0 3BBIRP_CODCOR01
21:21:08 xe-0/0/3.0 3BBIRP_CODCOR01
22:06:10 xe-0/0/0.1517 3BBIRP_CODCOR01
22:33:28 xe-0/0/0.1517 3BBIRP_CODCOR01
00:03:50 xe-0/0/3.1515 3BBIRP_USFLNA01
00:03:59 xe-0/0/3.1515 3BBIRP_USFLNA01
07:48:24 xe-0/0/0.1506 3BBIRP_USFLNA01
21:19:07 xe-0/0/2.1524 3BBIRP_USFLNA01
17:56:26 xe-2/0/1.1602 3BBIRPE-CLRMSL01
03:09:39 ge-2/2/3.1901 3BBIRPE-BRRJMA01
03:41:23 ge-2/2/3.1901 3BBIRPE-BRRJMA01
03:46:15 ge-2/2/3.1901 3BBIRPE-BRRJMA01
03:51:10 ge-2/2/3.1901 3BBIRPE-BRRJMA01
03:55:59 ge-2/2/3.1901 3BBIRPE-BRRJMA01
05:22:30 ge-2/2/3.1901 3BBIRPE-BRRJMA01
17:56:25 xe-0/0/0.1501 3BBIRP_ARCFOL01
20:13:01 xe-0/0/4.0 3BBIRP_ARCFOL01
20:16:00 xe-0/0/4.0 3BBIRP_ARCFOL01
20:34:25 xe-0/0/4.0 3BBIRP_ARCFOL01
20:34:54 xe-0/0/4.0 3BBIRP_ARCFOL01
22:19:48 xe-0/0/4.0 3BBIRP_ARCFOL01
22:51:13 xe-0/0/3.0 3BBIRP_ARCFOL01
22:51:13 xe-0/0/4.0 3BBIRP_ARCFOL01
23:21:08 xe-0/0/4.0 3BBIRP_ARCFOL01
09:23:17 xe-0/0/0.1507 3BBIRP_CLRMSL01
17:56:25 xe-0/0/0.1501 3BBIRP_CLRMSL01
22:51:13 xe-0/0/3.0 3BBIRP_CLRMSL01
