3BBIRPE_CODCOR01-re0 ge-2/2/3 7:45:51 27951.0
3BBIRPE_CODCOR01-re0 ge-2/2/3 7:45:51 27951.0
3BBIRPE_ECGYES01-re0 ge-2/2/3 0:09:53 593.0
3BBIRPE_ECGYES01-re0 ge-2/2/3 0:00:50 50.0
3BBIRPE_ARCFOL01-re0 ge-2/3/0 4:07:41 14861.0
3BBIRPE_ARCFOL01-re0 lo0 0:20:30 1230.0
3BBIRPE_ARCFOL01-re0 lsi 0:20:31 1231.0
3BBIRPE_ARCFOL01-re0 lo0 5:30:14 19814.0
3BBIRPE_ARCFOL01-re0 lsi 5:30:14 19814.0
3BBIRPE_ARCFOL01-re0 ge-2/3/0 4:27:06 16026.0
3BBIRPE_ARCFOL01-re0 lsi 4:27:06 16026.0
3BBIRPE_ARCFOL01-re0 ae50 0:00:14 14.0
3BBIRPE_ARCFOL01-re0 xe-2/0/0 0:00:12 12.0
3BBIRPE_USFLNA01-re0 et-3/0/5 0:00:30 30.0
3BBIRPE_USFLNA01-re0 et-3/0/5 0:15:36 936.0
3BBIRPE_USFLNA01-re0 ge-2/2/0 0:00:06 6.0
