11:15:36 xe-0/0/0.1514 3BBIRP_ECGYES01
11:16:02 xe-0/0/0.1514 3BBIRP_ECGYES01
02:00:29 xe-0/0/0.1512 3BBIRP_NIBLBL01
02:04:05 xe-0/0/0.1512 3BBIRP_NIBLBL01
09:10:46 xe-0/0/0.1518 3BBIRP_NIBLBL01
07:59:58 xe-0/0/1.1513 3BBIRP_USFLNA01
08:00:24 xe-0/0/1.1512 3BBIRP_USFLNA01
08:00:24 xe-0/0/1.1510 3BBIRP_USFLNA01
08:03:33 xe-0/0/1.1513 3BBIRP_USFLNA01
08:03:58 xe-0/0/1.1510 3BBIRP_USFLNA01
08:04:00 xe-0/0/1.1512 3BBIRP_USFLNA01
10:14:56 xe-0/0/1.1513 3BBIRP_USFLNA01
10:28:46 xe-0/0/1.1513 3BBIRP_USFLNA01
19:36:24 xe-0/0/2.1520 3BBIRP_USFLNA01
11:10:41 xe-0/0/0.1518 3BBIRP_DOSD3M01
16:36:25 xe-0/0/0.1501 3BBIRP_CLRMSL01
