15:16:41 xe-0/0/0.1516 3BBIRP_ECGYES01
16:27:26 xe-0/0/0.1516 3BBIRP_ECGYES01
16:40:07 xe-0/0/0.1516 3BBIRP_ECGYES01
16:45:55 xe-0/0/0.1516 3BBIRP_ECGYES01
21:29:11 xe-0/0/0.1514 3BBIRP_ECGYES01
21:32:36 xe-0/0/0.1516 3BBIRP_ECGYES01
21:40:27 xe-0/0/0.1516 3BBIRP_ECGYES01
21:50:51 xe-0/0/0.1516 3BBIRP_ECGYES01
21:55:34 xe-0/0/0.1514 3BBIRP_ECGYES01
00:18:13 xe-0/0/0.1514 3BBIRP_PELIPO01
09:04:44 xe-0/0/0.1514 3BBIRP_PELIPO01
11:15:04 xe-0/0/0.1514 3BBIRP_PELIPO01
12:24:28 xe-0/0/0.1514 3BBIRP_PELIPO01
13:38:08 xe-0/0/0.1514 3BBIRP_PELIPO01
14:58:37 xe-0/0/0.1514 3BBIRP_PELIPO01
21:29:13 xe-0/0/0.1514 3BBIRP_PELIPO01
21:55:35 xe-0/0/0.1514 3BBIRP_PELIPO01
14:55:05 xe-0/0/0.1516 3BBIRP_CODCOR01
14:59:09 xe-0/0/0.1516 3BBIRP_CODCOR01
15:16:42 xe-0/0/0.1516 3BBIRP_CODCOR01
16:27:27 xe-0/0/0.1516 3BBIRP_CODCOR01
16:40:08 xe-0/0/0.1516 3BBIRP_CODCOR01
16:45:56 xe-0/0/0.1516 3BBIRP_CODCOR01
21:32:37 xe-0/0/0.1516 3BBIRP_CODCOR01
21:40:28 xe-0/0/0.1516 3BBIRP_CODCOR01
21:50:51 xe-0/0/0.1516 3BBIRP_CODCOR01
07:45:20 xe-0/0/2.1524 3BBIRP_USFLNA01
14:36:11 xe-0/0/2.1524 3BBIRP_USFLNA01
17:33:01 xe-0/0/0.1506 3BBIRP_USFLNA01
00:39:59 xe-2/0/1.1603 3BBIRPE-CLRMSL01
01:17:11 xe-2/0/1.1603 3BBIRPE-CLRMSL01
02:12:51 xe-2/0/1.1603 3BBIRPE-CLRMSL01
02:56:43 xe-2/0/1.1603 3BBIRPE-CLRMSL01
17:22:46 xe-2/0/1.1602 3BBIRPE-CLRMSL01
17:25:52 xe-2/0/1.1602 3BBIRPE-CLRMSL01
17:27:24 xe-2/0/1.1602 3BBIRPE-CLRMSL01
00:40:00 ge-2/2/3.1901 3BBIRPE-BRRJMA01
01:17:11 ge-2/2/3.1901 3BBIRPE-BRRJMA01
01:17:11 ge-2/2/2.1902 3BBIRPE-BRRJMA01
02:12:51 ge-2/2/2.1902 3BBIRPE-BRRJMA01
02:57:10 ge-2/2/3.1901 3BBIRPE-BRRJMA01
17:22:46 xe-0/0/0.1501 3BBIRP_ARCFOL01
17:25:52 xe-0/0/0.1501 3BBIRP_ARCFOL01
17:22:46 xe-0/0/0.1501 3BBIRP_CLRMSL01
17:25:52 xe-0/0/0.1501 3BBIRP_CLRMSL01
