3BBIRP_USFLNA01-re0 xe-0/0/9 0:03:15 195.0
3BBIRP_ARCFOL01-re0 xe-0/0/4 0:02:04 124.0
3BBIRP_ARCFOL01-re0 xe-0/0/4 0:33:00 1980.0
3BBIRP_ARCFOL01-re0 xe-0/0/4 7:19:38 26378.0
3BBIRP_ARCFOL01-re0 xe-0/0/3 0:42:11 2531.0
3BBIRP_ARCFOL01-re0 xe-0/0/3 0:00:01 1.0
3BBIRP_ARCFOL01-re0 xe-0/0/3 0:00:01 1.0
3BBIRP_ARCFOL01-re0 xe-0/0/3 0:00:01 1.0
3BBIRP_ARCFOL01-re0 xe-0/0/3 0:01:41 101.0
3BBIRP_USGAAT01-re0 xe-0/0/1 0:00:11 11.0
3BBIRP_CLRMSL01-re0 xe-0/0/3 0:00:03 3.0
3BBIRP_CLRMSL01-re0 xe-0/0/3 0:00:02 2.0
3BBIRP_CLRMSL01-re0 xe-0/0/3 0:01:43 103.0
