3BBIRP_GTGUPB01 xe-0/0/0 0:00:02 2.0
3BBIRP_GTGUPB01 xe-0/0/0 0:00:58 58.0
3BBIRP_ECGYES01 xe-0/0/0 0:01:46 106.0
3BBIRP_ECGYES01 xe-0/0/0 0:00:03 3.0
3BBIRP_ECGYES01 xe-0/0/0 0:00:03 3.0
3BBIRP_ECGYES01 xe-0/0/0 12:01:10 43270.0
3BBIRP_ECGYES01 xe-0/0/0 0:00:05 5.0
3BBIRP_NIBLBL01 xe-0/0/0 0:00:05 5.0
3BBIRP_PELIPO01 xe-0/0/0 0:51:13 3073.0
3BBIRP_PELIPO01 xe-0/0/0 12:01:11 43271.0
3BBIRP_PELIPO01 xe-0/0/0 0:00:06 6.0
3BBIRP_CODCOR01 xe-0/0/0 4:32:45 16365.0
3BBIRP_CODCOR01 xe-0/0/0 0:01:46 106.0
3BBIRP_CODCOR01 xe-0/0/0 0:00:03 3.0
3BBIRP_CODCOR01 xe-0/0/0 0:00:03 3.0
3BBIRP_CODCOR01 xe-0/0/0 0:00:02 2.0
3BBIRP_CODCOR01 xe-0/0/0 0:00:57 57.0
3BBIRP_USFLNA01 xe-0/0/3 0:00:03 3.0
3BBIRPE-CLRMSL01 xe-2/0/1 0:38:52 2332.0
3BBIRPE-CLRMSL01 xe-2/0/1 3:08:20 11300.0
3BBIRPE-CLRMSL01 xe-2/0/1 0:00:10 10.0
