09:59:50 xe-0/0/0.1517 3BBIRP_GTGUPB01
12:33:08 xe-0/0/0.1517 3BBIRP_GTGUPB01
19:39:18 xe-0/0/0.1517 3BBIRP_GTGUPB01
20:05:17 xe-0/0/0.1517 3BBIRP_GTGUPB01
13:28:17 xe-0/0/0.1516 3BBIRP_ECGYES01
21:34:17 xe-0/0/0.1516 3BBIRP_ECGYES01
20:39:18 xe-0/0/0.1517 3BBIRP_CODCOR01
21:05:17 xe-0/0/0.1517 3BBIRP_CODCOR01
21:34:17 xe-0/0/0.1516 3BBIRP_CODCOR01
04:36:16 xe-0/0/3.1515 3BBIRP_USFLNA01
15:14:46 xe-0/0/3.1515 3BBIRP_USFLNA01
20:02:39 xe-0/0/3.1515 3BBIRP_USFLNA01
00:36:15 xe-2/0/1.1603 3BBIRPE-CLRMSL01
00:36:15 xe-2/0/1.1602 3BBIRPE-CLRMSL01
00:48:37 xe-2/0/1.1603 3BBIRPE-CLRMSL01
00:52:02 xe-2/0/1.1603 3BBIRPE-CLRMSL01
