10:00:37 xe-0/0/0.1517 3BBIRP_GTGUPB01
19:21:46 xe-0/0/0.1517 3BBIRP_GTGUPB01
19:39:26 xe-0/0/0.1517 3BBIRP_GTGUPB01
20:05:19 xe-0/0/0.1517 3BBIRP_GTGUPB01
18:41:43 xe-0/0/0.1516 3BBIRP_ECGYES01
21:34:19 xe-0/0/0.1516 3BBIRP_ECGYES01
18:41:43 xe-0/0/0.1516 3BBIRP_CODCOR01
20:21:46 xe-0/0/0.1517 3BBIRP_CODCOR01
20:39:26 xe-0/0/0.1517 3BBIRP_CODCOR01
21:05:19 xe-0/0/0.1517 3BBIRP_CODCOR01
21:34:19 xe-0/0/0.1516 3BBIRP_CODCOR01
04:42:39 xe-0/0/3.1515 3BBIRP_USFLNA01
20:00:17 xe-0/0/3.1515 3BBIRP_USFLNA01
20:03:03 xe-0/0/3.1515 3BBIRP_USFLNA01
00:42:21 xe-2/0/1.1602 3BBIRPE-CLRMSL01
00:42:46 xe-2/0/1.1603 3BBIRPE-CLRMSL01
00:48:39 xe-2/0/1.1603 3BBIRPE-CLRMSL01
00:52:11 xe-2/0/1.1603 3BBIRPE-CLRMSL01
