09:18:56 xe-0/0/0.1516 3BBIRP_ECGYES01
09:53:41 xe-0/0/0.1516 3BBIRP_ECGYES01
10:54:59 xe-0/0/0.1516 3BBIRP_ECGYES01
13:38:56 xe-0/0/0.1516 3BBIRP_ECGYES01
13:39:46 xe-0/0/0.1516 3BBIRP_ECGYES01
13:41:04 xe-0/0/0.1516 3BBIRP_ECGYES01
14:05:27 xe-0/0/0.1516 3BBIRP_ECGYES01
09:18:57 xe-0/0/0.1516 3BBIRP_CODCOR01
09:53:41 xe-0/0/0.1516 3BBIRP_CODCOR01
10:55:00 xe-0/0/0.1516 3BBIRP_CODCOR01
13:38:57 xe-0/0/0.1516 3BBIRP_CODCOR01
13:39:46 xe-0/0/0.1516 3BBIRP_CODCOR01
13:41:04 xe-0/0/0.1516 3BBIRP_CODCOR01
14:05:28 xe-0/0/0.1516 3BBIRP_CODCOR01
