08:56:30 xe-0/0/0.1517 3BBIRP_GTGUPB01
09:31:59 xe-0/0/0.1517 3BBIRP_GTGUPB01
16:31:35 xe-0/0/0.1516 3BBIRP_ECGYES01
16:33:23 xe-0/0/0.1516 3BBIRP_ECGYES01
16:33:53 xe-0/0/0.1516 3BBIRP_ECGYES01
16:34:41 xe-0/0/0.1516 3BBIRP_ECGYES01
02:27:54 xe-0/0/0.1510 3BBIRP_PELIPO01
02:27:54 xe-0/0/0.1514 3BBIRP_PELIPO01
02:37:53 xe-0/0/0.1510 3BBIRP_PELIPO01
02:37:53 xe-0/0/0.1514 3BBIRP_PELIPO01
09:09:15 xe-0/0/0.1514 3BBIRP_PELIPO01
11:54:12 xe-0/0/0.1514 3BBIRP_PELIPO01
11:54:29 xe-0/0/0.1514 3BBIRP_PELIPO01
11:54:49 xe-0/0/0.1514 3BBIRP_PELIPO01
09:56:30 xe-0/0/0.1517 3BBIRP_CODCOR01
10:31:59 xe-0/0/0.1517 3BBIRP_CODCOR01
16:31:35 xe-0/0/0.1516 3BBIRP_CODCOR01
16:33:23 xe-0/0/0.1516 3BBIRP_CODCOR01
16:33:54 xe-0/0/0.1516 3BBIRP_CODCOR01
16:34:41 xe-0/0/0.1516 3BBIRP_CODCOR01
07:27:54 xe-0/0/1.1510 3BBIRP_USFLNA01
07:37:54 xe-0/0/1.1510 3BBIRP_USFLNA01
00:12:39 xe-2/0/1.1602 3BBIRPE-CLRMSL01
00:55:11 xe-2/0/1.1603 3BBIRPE-CLRMSL01
