08:17:59 xe-0/0/0.1516 3BBIRP_ECGYES01
08:28:38 xe-0/0/0.1516 3BBIRP_ECGYES01
08:29:55 xe-0/0/0.1516 3BBIRP_ECGYES01
08:36:27 xe-0/0/0.1516 3BBIRP_ECGYES01
09:27:10 xe-0/0/0.1516 3BBIRP_ECGYES01
10:28:36 xe-0/0/0.1514 3BBIRP_ECGYES01
12:38:03 xe-0/0/0.1514 3BBIRP_ECGYES01
12:59:59 xe-0/0/0.1507 3BBIRP_ECGYES01
13:13:21 xe-0/0/0.1514 3BBIRP_ECGYES01
10:28:38 xe-0/0/0.1514 3BBIRP_PELIPO01
12:38:05 xe-0/0/0.1514 3BBIRP_PELIPO01
13:13:23 xe-0/0/0.1514 3BBIRP_PELIPO01
08:18:00 xe-0/0/0.1516 3BBIRP_CODCOR01
08:28:39 xe-0/0/0.1516 3BBIRP_CODCOR01
08:29:56 xe-0/0/0.1516 3BBIRP_CODCOR01
08:36:28 xe-0/0/0.1516 3BBIRP_CODCOR01
09:27:11 xe-0/0/0.1516 3BBIRP_CODCOR01
13:49:29 xe-0/0/0.1517 3BBIRP_CODCOR01
13:49:29 xe-0/0/0.1526 3BBIRP_CODCOR01
10:59:43 xe-0/0/0.1525 3BBIRP_USFLNA01
11:00:21 xe-0/0/0.1525 3BBIRP_USFLNA01
11:22:51 xe-0/0/0.1525 3BBIRP_USFLNA01
11:30:52 xe-0/0/0.1525 3BBIRP_USFLNA01
18:49:29 xe-0/0/3.1526 3BBIRP_USFLNA01
19:50:42 xe-0/0/3.1515 3BBIRP_USFLNA01
19:50:58 xe-0/0/3.1515 3BBIRP_USFLNA01
20:05:47 xe-0/0/3.1515 3BBIRP_USFLNA01
22:08:58 xe-0/0/2.1524 3BBIRP_USFLNA01
23:52:29 xe-0/0/2.1524 3BBIRP_USFLNA01
23:57:15 xe-0/0/2.1524 3BBIRP_USFLNA01
00:40:38 xe-2/0/1.1602 3BBIRPE-CLRMSL01
00:41:21 xe-2/0/1.1602 3BBIRPE-CLRMSL01
00:45:04 xe-2/0/1.1602 3BBIRPE-CLRMSL01
03:20:07 xe-2/0/1.1602 3BBIRPE-CLRMSL01
19:08:58 xe-0/0/0.1524 3BBIRP-BRRJMA01
20:52:29 xe-0/0/0.1524 3BBIRP-BRRJMA01
20:57:15 xe-0/0/0.1524 3BBIRP-BRRJMA01
