
Oct 29 08:56:33  3BBIRP_GTGUPB01-re1 mib2d[5673]: SNMP_TRAP_LINK_UP: ifIndex 1, ifAdminStatus up(1), ifOperStatus up(1), ifName fxp0
Oct 29 08:56:33  3BBIRP_GTGUPB01-re1 mib2d[5673]: SNMP_TRAP_LINK_UP: ifIndex 13, ifAdminStatus up(1), ifOperStatus up(1), ifName fxp0.0
Oct 29 08:56:33  3BBIRP_GTGUPB01-re1 mib2d[5673]: SNMP_TRAP_LINK_UP: ifIndex 12, ifAdminStatus up(1), ifOperStatus up(1), ifName mtun
Oct 29 08:56:36  3BBIRP_GTGUPB01-re1 mib2d[5859]: SNMP_TRAP_LINK_UP: ifIndex 1, ifAdminStatus up(1), ifOperStatus up(1), ifName fxp0
Oct 29 08:56:36  3BBIRP_GTGUPB01-re1 mib2d[5859]: SNMP_TRAP_LINK_UP: ifIndex 13, ifAdminStatus up(1), ifOperStatus up(1), ifName fxp0.0
Oct 29 08:56:36  3BBIRP_GTGUPB01-re1 mib2d[5859]: SNMP_TRAP_LINK_UP: ifIndex 12, ifAdminStatus up(1), ifOperStatus up(1), ifName mtun
Oct 29 09:32:53  3BBIRP_GTGUPB01-re1 mib2d[6564]: SNMP_TRAP_LINK_UP: ifIndex 5, ifAdminStatus up(1), ifOperStatus up(1), ifName dsc
Oct 29 09:32:53  3BBIRP_GTGUPB01-re1 mib2d[6564]: SNMP_TRAP_LINK_UP: ifIndex 1, ifAdminStatus up(1), ifOperStatus up(1), ifName fxp0
Oct 29 09:32:53  3BBIRP_GTGUPB01-re1 mib2d[6564]: SNMP_TRAP_LINK_UP: ifIndex 13, ifAdminStatus up(1), ifOperStatus up(1), ifName fxp0.0
Oct 29 09:32:53  3BBIRP_GTGUPB01-re1 mib2d[6564]: SNMP_TRAP_LINK_UP: ifIndex 8, ifAdminStatus up(1), ifOperStatus up(1), ifName gre
Oct 29 09:32:53  3BBIRP_GTGUPB01-re1 mib2d[6564]: SNMP_TRAP_LINK_UP: ifIndex 9, ifAdminStatus up(1), ifOperStatus up(1), ifName ipip
Oct 29 09:32:53  3BBIRP_GTGUPB01-re1 mib2d[6564]: SNMP_TRAP_LINK_UP: ifIndex 6, ifAdminStatus up(1), ifOperStatus up(1), ifName lo0
Oct 29 09:32:53  3BBIRP_GTGUPB01-re1 mib2d[6564]: SNMP_TRAP_LINK_UP: ifIndex 12, ifAdminStatus up(1), ifOperStatus up(1), ifName mtun
Oct 29 09:32:53  3BBIRP_GTGUPB01-re1 mib2d[6564]: SNMP_TRAP_LINK_UP: ifIndex 7, ifAdminStatus up(1), ifOperStatus up(1), ifName tap
Oct 29 09:32:53  3BBIRP_GTGUPB01-re1 mib2d[6564]: SNMP_TRAP_LINK_UP: ifIndex 22, ifAdminStatus up(1), ifOperStatus up(1), ifName lo0.16385
Oct 29 09:32:53  3BBIRP_GTGUPB01-re1 mib2d[6564]: SNMP_TRAP_LINK_UP: ifIndex 21, ifAdminStatus up(1), ifOperStatus up(1), ifName lo0.16384
Oct 29 09:32:53  3BBIRP_GTGUPB01-re1 mib2d[6564]: SNMP_TRAP_LINK_UP: ifIndex 503, ifAdminStatus up(1), ifOperStatus up(1), ifName demux0
Oct 29 09:32:53  3BBIRP_GTGUPB01-re1 mib2d[6564]: SNMP_TRAP_LINK_UP: ifIndex 502, ifAdminStatus up(1), ifOperStatus up(1), ifName cbp0
Oct 29 09:32:53  3BBIRP_GTGUPB01-re1 mib2d[6564]: SNMP_TRAP_LINK_UP: ifIndex 516, ifAdminStatus up(1), ifOperStatus up(1), ifName pip0
Oct 29 09:32:53  3BBIRP_GTGUPB01-re1 mib2d[6564]: SNMP_TRAP_LINK_UP: ifIndex 517, ifAdminStatus up(1), ifOperStatus up(1), ifName pp0
Oct 29 09:32:53  3BBIRP_GTGUPB01-re1 mib2d[6564]: SNMP_TRAP_LINK_UP: ifIndex 513, ifAdminStatus up(1), ifOperStatus up(1), ifName irb
Oct 29 09:32:53  3BBIRP_GTGUPB01-re1 mib2d[6564]: SNMP_TRAP_LINK_UP: ifIndex 519, ifAdminStatus up(1), ifOperStatus up(1), ifName vtep
Oct 29 09:32:53  3BBIRP_GTGUPB01-re1 mib2d[6564]: SNMP_TRAP_LINK_UP: ifIndex 504, ifAdminStatus up(1), ifOperStatus up(1), ifName esi
Oct 29 09:32:53  3BBIRP_GTGUPB01-re1 mib2d[6564]: SNMP_TRAP_LINK_UP: ifIndex 518, ifAdminStatus up(1), ifOperStatus up(1), ifName rbeb
Oct 29 09:32:53  3BBIRP_GTGUPB01-re1 mib2d[6564]: SNMP_TRAP_LINK_UP: ifIndex 545, ifAdminStatus up(1), ifOperStatus up(1), ifName af0.0
Oct 29 09:32:53  3BBIRP_GTGUPB01-re1 mib2d[6564]: SNMP_TRAP_LINK_UP: ifIndex 16, ifAdminStatus up(1), ifOperStatus up(1), ifName lo0.0
Oct 29 09:32:53  3BBIRP_GTGUPB01-re1 mib2d[6564]: SNMP_TRAP_LINK_UP: ifIndex 532, ifAdminStatus up(1), ifOperStatus up(1), ifName pfe-0/0/0.16383
Oct 29 09:32:53  3BBIRP_GTGUPB01-re1 mib2d[6564]: SNMP_TRAP_LINK_UP: ifIndex 533, ifAdminStatus up(1), ifOperStatus up(1), ifName pfh-0/0/0.16383
Oct 29 09:32:53  3BBIRP_GTGUPB01-re1 mib2d[6564]: SNMP_TRAP_LINK_UP: ifIndex 534, ifAdminStatus up(1), ifOperStatus up(1), ifName pfh-0/0/0.16384
Oct 29 09:32:53  3BBIRP_GTGUPB01-re1 mib2d[6564]: SNMP_TRAP_LINK_UP: ifIndex 535, ifAdminStatus up(1), ifOperStatus up(1), ifName xe-0/0/0
Oct 29 09:32:53  3BBIRP_GTGUPB01-re1 mib2d[6564]: SNMP_TRAP_LINK_UP: ifIndex 546, ifAdminStatus up(1), ifOperStatus up(1), ifName xe-0/0/0.1511
Oct 29 09:32:53  3BBIRP_GTGUPB01-re1 mib2d[6564]: SNMP_TRAP_LINK_UP: ifIndex 547, ifAdminStatus up(1), ifOperStatus up(1), ifName xe-0/0/0.32767
Oct 29 09:32:53  3BBIRP_GTGUPB01-re1 mib2d[6564]: SNMP_TRAP_LINK_UP: ifIndex 548, ifAdminStatus up(1), ifOperStatus up(1), ifName xe-0/0/0.1517
Oct 29 09:32:53  3BBIRP_GTGUPB01-re1 mib2d[6564]: SNMP_TRAP_LINK_UP: ifIndex 505, ifAdminStatus up(1), ifOperStatus up(1), ifName fti0
Oct 29 09:32:53  3BBIRP_GTGUPB01-re1 mib2d[6564]: SNMP_TRAP_LINK_UP: ifIndex 506, ifAdminStatus up(1), ifOperStatus up(1), ifName fti1
Oct 29 09:32:53  3BBIRP_GTGUPB01-re1 mib2d[6564]: SNMP_TRAP_LINK_UP: ifIndex 507, ifAdminStatus up(1), ifOperStatus up(1), ifName fti2
Oct 29 09:32:53  3BBIRP_GTGUPB01-re1 mib2d[6564]: SNMP_TRAP_LINK_UP: ifIndex 508, ifAdminStatus up(1), ifOperStatus up(1), ifName fti3
Oct 29 09:32:53  3BBIRP_GTGUPB01-re1 mib2d[6564]: SNMP_TRAP_LINK_UP: ifIndex 509, ifAdminStatus up(1), ifOperStatus up(1), ifName fti4
Oct 29 09:32:53  3BBIRP_GTGUPB01-re1 mib2d[6564]: SNMP_TRAP_LINK_UP: ifIndex 510, ifAdminStatus up(1), ifOperStatus up(1), ifName fti5
Oct 29 09:32:53  3BBIRP_GTGUPB01-re1 mib2d[6564]: SNMP_TRAP_LINK_UP: ifIndex 511, ifAdminStatus up(1), ifOperStatus up(1), ifName fti6
Oct 29 09:32:53  3BBIRP_GTGUPB01-re1 mib2d[6564]: SNMP_TRAP_LINK_UP: ifIndex 512, ifAdminStatus up(1), ifOperStatus up(1), ifName fti7
Oct 29 09:32:53  3BBIRP_GTGUPB01-re1 mib2d[6564]: SNMP_TRAP_LINK_UP: ifIndex 536, ifAdminStatus up(1), ifOperStatus up(1), ifName xe-0/0/1
Oct 29 09:32:53  3BBIRP_GTGUPB01-re1 mib2d[6564]: SNMP_TRAP_LINK_UP: ifIndex 550, ifAdminStatus up(1), ifOperStatus up(1), ifName xe-0/0/1.1531
Oct 29 09:32:53  3BBIRP_GTGUPB01-re1 mib2d[6564]: SNMP_TRAP_LINK_UP: ifIndex 551, ifAdminStatus up(1), ifOperStatus up(1), ifName xe-0/0/1.32767
Oct 29 09:32:54  3BBIRP_GTGUPB01-re1 mib2d[6564]: SNMP_TRAP_LINK_UP: ifIndex 520, ifAdminStatus up(1), ifOperStatus up(1), ifName vtnet0
Oct 29 09:32:54  3BBIRP_GTGUPB01-re1 mib2d[6564]: SNMP_TRAP_LINK_UP: ifIndex 521, ifAdminStatus up(1), ifOperStatus up(1), ifName vtnet0.32763
Oct 29 09:32:54  3BBIRP_GTGUPB01-re1 mib2d[6564]: SNMP_TRAP_LINK_UP: ifIndex 522, ifAdminStatus up(1), ifOperStatus up(1), ifName vtnet0.32764
Oct 29 09:32:54  3BBIRP_GTGUPB01-re1 mib2d[6564]: SNMP_TRAP_LINK_UP: ifIndex 523, ifAdminStatus up(1), ifOperStatus up(1), ifName vtnet1
Oct 29 09:32:54  3BBIRP_GTGUPB01-re1 mib2d[6564]: SNMP_TRAP_LINK_UP: ifIndex 524, ifAdminStatus up(1), ifOperStatus up(1), ifName vtnet1.32763
Oct 29 09:32:54  3BBIRP_GTGUPB01-re1 mib2d[6564]: SNMP_TRAP_LINK_UP: ifIndex 525, ifAdminStatus up(1), ifOperStatus up(1), ifName vtnet1.32764
Oct 29 09:32:54  3BBIRP_GTGUPB01-re1 mib2d[6564]: SNMP_TRAP_LINK_UP: ifIndex 526, ifAdminStatus up(1), ifOperStatus up(1), ifName vtnet2
Oct 29 09:32:54  3BBIRP_GTGUPB01-re1 mib2d[6564]: SNMP_TRAP_LINK_UP: ifIndex 527, ifAdminStatus up(1), ifOperStatus up(1), ifName vtnet2.0

{master}