3BBIRP_GTGUPB01 xe-0/0/0 0:00:05 5.0
3BBIRP_ECGYES01 xe-0/0/0 0:00:06 6.0
3BBIRP_ECGYES01 xe-0/0/0 0:00:13 13.0
3BBIRP_PELIPO01 xe-0/0/0 0:00:05 5.0
3BBIRP_PELIPO01 xe-0/0/0 0:00:19 19.0
3BBIRP_PELIPO01 xe-0/0/0 0:00:11 11.0
3BBIRP_PELIPO01 xe-0/0/0 0:00:08 8.0
3BBIRP_PELIPO01 xe-0/0/0 0:00:14 14.0
3BBIRP_PELIPO01 xe-0/0/0 0:00:02 2.0
3BBIRP_CODCOR01 xe-0/0/0 0:00:03 3.0
3BBIRP_CODCOR01 xe-0/0/0 0:00:13 13.0
3BBIRP_CODCOR01 xe-0/0/0 0:00:05 5.0
3BBIRP_CODCOR01 xe-0/0/0 0:00:06 6.0
3BBIRP_CODCOR01 xe-0/0/0 0:00:06 6.0
3BBIRP_CODCOR01 xe-0/0/0 0:00:05 5.0
3BBIRP_CODCOR01 xe-0/0/0 0:00:13 13.0
3BBIRP_USFLNA01 xe-0/0/2 0:00:03 3.0
3BBIRP_USFLNA01 xe-0/0/2 0:00:02 2.0
3BBIRP_USFLNA01 xe-0/0/2 0:00:05 5.0
3BBIRP_USFLNA01 xe-0/0/1 0:00:03 3.0
3BBIRP_USFLNA01 xe-0/0/1 0:12:54 774.0
3BBIRP_USFLNA01 xe-0/0/3 0:00:01 1.0
3BBIRP_USFLNA01 xe-0/0/3 0:02:25 145.0
3BBIRP_USFLNA01 xe-0/0/3 0:00:21 21.0
3BBIRP_USFLNA01 xe-0/0/3 0:00:03 3.0
3BBIRP_USFLNA01 xe-0/0/3 0:00:09 9.0
3BBIRP_USFLNA01 xe-0/0/3 0:00:22 22.0
3BBIRP_USFLNA01 xe-0/0/3 0:00:03 3.0
3BBIRP_USFLNA01 xe-0/0/3 0:00:03 3.0
3BBIRP_USFLNA01 xe-0/0/3 0:00:06 6.0
3BBIRP_USFLNA01 xe-0/0/2 1:48:35 6515.0
3BBIRPE-CLRMSL01 xe-2/0/1 0:00:03 3.0
3BBIRPE-CLRMSL01 xe-2/0/1 0:00:28 28.0
3BBIRPE-CLRMSL01 xe-2/0/1 0:06:38 398.0
3BBIRPE-CLRMSL01 xe-2/0/1 0:07:58 478.0
3BBIRPE-BRRJMA01 ge-2/2/2 0:00:08 8.0
3BBIRPE-BRRJMA01 ge-2/2/3 0:00:10 10.0
3BBIRPE-BRRJMA01 ge-2/2/3 0:00:09 9.0
3BBIRPE-BRRJMA01 ge-2/2/2 0:00:10 10.0
3BBIRPE-BRRJMA01 ge-2/2/2 0:00:07 7.0
3BBIRPE-BRRJMA01 ge-2/2/3 0:00:09 9.0
3BBIRPE-BRRJMA01 ge-2/2/2 0:00:09 9.0
3BBIRPE-BRRJMA01 ge-2/2/3 0:00:08 8.0
3BBIRPE-BRRJMA01 ge-2/2/3 0:00:22 22.0
3BBIRPE-BRRJMA01 ge-2/2/2 0:00:08 8.0
3BBIRPE-BRRJMA01 ge-2/2/2 0:00:05 5.0
3BBIRPE-BRRJMA01 ge-2/2/3 0:00:08 8.0
3BBIRPE-BRRJMA01 ge-2/2/2 0:06:33 393.0
3BBIRPE-BRRJMA01 ge-2/2/3 0:06:15 375.0
3BBIRPE-BRRJMA01 ge-2/2/2 0:08:03 483.0
3BBIRPE-BRRJMA01 ge-2/2/3 0:07:58 478.0
