3BBIRP_GTGUPB01 xe-0/0/0 8:54:13 32053.0
3BBIRP_GTGUPB01 xe-0/0/0 8:54:03 32043.0
3BBIRP_NIBLBL01 xe-0/0/0 21:51:20 78680.0
3BBIRP_CODCOR01 xe-0/0/0 8:47:32 31652.0
3BBIRP_CODCOR01 xe-0/0/0 7:54:11 28451.0
3BBIRP_CODCOR01 xe-0/0/0 7:54:11 28451.0
3BBIRP_CODCOR01 xe-0/0/0 7:54:02 28442.0
3BBIRP_USFLNA01 xe-0/0/1 15:51:27 57087.0
3BBIRP_USFLNA01 xe-0/0/2 0:00:35 35.0
3BBIRP_USFLNA01 xe-0/0/3 2:54:11 10451.0
3BBIRPE-BRRJMA01 ge-2/2/3 0:00:09 9.0
3BBIRPE-BRRJMA01 ge-2/2/2 0:00:10 10.0
3BBIRPE-BRRJMA01 ge-2/2/3 0:00:10 10.0
3BBIRP-BRRJMA01 xe-0/0/0 0:00:02 2.0
3BBIRP-BRRJMA01 xe-0/0/0 0:00:05 5.0
