**************************************************************************************************
**************************************************************************************************
                                             3BBIRP_ARCFOL01                                                   
**************************************************************************************************
**************************************************************************************************

 Interface xe-0/0/0 : 
 Input power level for interface ('xe-0/0/0',) : -1.81 dBm
 Output power level for interface ('xe-0/0/0',) : -1.80 dBm
**************************************************************************************************
