3BBIRP-BRRJMA01 xe-0/0/2 -36.99 -2.44
3BBIRP-BRRJMA01 xe-0/0/3 -33.98 -1.51
3BBIRP_ECGYES01 xe-0/0/2 -36.99 -1.77
3BBIRP_ECGYES01 xe-0/0/3 -36.99 -2.29
3BBIRP_ECGYES01 xe-0/0/4 -33.01 -2.32
3BBIRPE_PELIPO01 ge-2/2/4 -17.35 -6.60
3BBIRPE_PELIPO01 ge-2/2/8 -29.59 -5.51
3BBIRPE_PELIPO01 ge-2/3/8 -28.24 -5.45
3BBIRP_CLRMSL01 xe-0/0/2 -36.99 -1.62
3BBIRP_CODCOR01 xe-0/0/1 -28.54 -1.99
3BBIRP_CODCOR01 xe-0/0/2 -28.86 -1.74
3BBIRP_CODCOR01 xe-0/0/3 -35.23 -1.99
3BBIRP_CODCOR01 xe-0/0/4 -30.46 -2.55
3BBIRP_GTGUPB01 xe-0/0/2 -36.99 -1.41
3BBIRP_GTGUPB01 xe-0/0/3 -33.98 -1.59
3BBIRP_GTGUPB01 xe-0/0/4 -35.23 -1.97
3BBIRP_PELIPO01 xe-0/0/1 -32.22 -1.62
3BBIRP_PELIPO01 xe-0/0/4 -32.22 -1.40
3BBIRP_NIBLBL01 xe-0/0/2 -28.86 -1.38
