
Nov  5 12:42:29  3BBIRPE-NIBLBL01-re0 mib2d[23924]: SNMP_TRAP_LINK_UP: ifIndex 1, ifAdminStatus up(1), ifOperStatus up(1), ifName fxp0

Nov  5 12:42:29  3BBIRPE-NIBLBL01-re0 mib2d[23924]: SNMP_TRAP_LINK_UP: ifIndex 13, ifAdminStatus up(1), ifOperStatus up(1), ifName fxp0.0

Nov  5 12:42:29  3BBIRPE-NIBLBL01-re0 mib2d[23924]: SNMP_TRAP_LINK_UP: ifIndex 12, ifAdminStatus up(1), ifOperStatus up(1), ifName mtun

Nov  5 19:34:36  3BBIRPE-NIBLBL01-re0 mib2d[27439]: SNMP_TRAP_LINK_UP: ifIndex 5, ifAdminStatus up(1), ifOperStatus up(1), ifName dsc

Nov  5 19:34:36  3BBIRPE-NIBLBL01-re0 mib2d[27439]: SNMP_TRAP_LINK_UP: ifIndex 1, ifAdminStatus up(1), ifOperStatus up(1), ifName fxp0

Nov  5 19:34:36  3BBIRPE-NIBLBL01-re0 mib2d[27439]: SNMP_TRAP_LINK_UP: ifIndex 13, ifAdminStatus up(1), ifOperStatus up(1), ifName fxp0.0

Nov  5 19:34:36  3BBIRPE-NIBLBL01-re0 mib2d[27439]: SNMP_TRAP_LINK_UP: ifIndex 8, ifAdminStatus up(1), ifOperStatus up(1), ifName gre

Nov  5 19:34:36  3BBIRPE-NIBLBL01-re0 mib2d[27439]: SNMP_TRAP_LINK_UP: ifIndex 9, ifAdminStatus up(1), ifOperStatus up(1), ifName ipip

Nov  5 19:34:36  3BBIRPE-NIBLBL01-re0 mib2d[27439]: SNMP_TRAP_LINK_UP: ifIndex 6, ifAdminStatus up(1), ifOperStatus up(1), ifName lo0

Nov  5 19:34:36  3BBIRPE-NIBLBL01-re0 mib2d[27439]: SNMP_TRAP_LINK_UP: ifIndex 12, ifAdminStatus up(1), ifOperStatus up(1), ifName mtun

Nov  5 19:34:36  3BBIRPE-NIBLBL01-re0 mib2d[27439]: SNMP_TRAP_LINK_UP: ifIndex 7, ifAdminStatus up(1), ifOperStatus up(1), ifName tap

Nov  5 19:34:36  3BBIRPE-NIBLBL01-re0 mib2d[27439]: SNMP_TRAP_LINK_UP: ifIndex 520, ifAdminStatus up(1), ifOperStatus up(1), ifName vtnet0

Nov  5 19:34:36  3BBIRPE-NIBLBL01-re0 mib2d[27439]: SNMP_TRAP_LINK_UP: ifIndex 521, ifAdminStatus up(1), ifOperStatus up(1), ifName vtnet0.32763

Nov  5 19:34:36  3BBIRPE-NIBLBL01-re0 mib2d[27439]: SNMP_TRAP_LINK_UP: ifIndex 522, ifAdminStatus up(1), ifOperStatus up(1), ifName vtnet0.32764

Nov  5 19:34:36  3BBIRPE-NIBLBL01-re0 mib2d[27439]: SNMP_TRAP_LINK_UP: ifIndex 523, ifAdminStatus up(1), ifOperStatus up(1), ifName vtnet1

Nov  5 19:34:36  3BBIRPE-NIBLBL01-re0 mib2d[27439]: SNMP_TRAP_LINK_UP: ifIndex 524, ifAdminStatus up(1), ifOperStatus up(1), ifName vtnet1.32763

Nov  5 19:34:36  3BBIRPE-NIBLBL01-re0 mib2d[27439]: SNMP_TRAP_LINK_UP: ifIndex 525, ifAdminStatus up(1), ifOperStatus up(1), ifName vtnet1.32764

Nov  5 19:34:36  3BBIRPE-NIBLBL01-re0 mib2d[27439]: SNMP_TRAP_LINK_UP: ifIndex 526, ifAdminStatus up(1), ifOperStatus up(1), ifName vtnet2

Nov  5 19:34:36  3BBIRPE-NIBLBL01-re0 mib2d[27439]: SNMP_TRAP_LINK_UP: ifIndex 527, ifAdminStatus up(1), ifOperStatus up(1), ifName vtnet2.0

Nov  5 19:34:36  3BBIRPE-NIBLBL01-re0 mib2d[27439]: SNMP_TRAP_LINK_UP: ifIndex 16, ifAdminStatus up(1), ifOperStatus up(1), ifName lo0.0

Nov  5 19:34:36  3BBIRPE-NIBLBL01-re0 mib2d[27439]: SNMP_TRAP_LINK_UP: ifIndex 21, ifAdminStatus up(1), ifOperStatus up(1), ifName lo0.16384

Nov  5 19:34:36  3BBIRPE-NIBLBL01-re0 mib2d[27439]: SNMP_TRAP_LINK_UP: ifIndex 22, ifAdminStatus up(1), ifOperStatus up(1), ifName lo0.16385

Nov  5 19:34:36  3BBIRPE-NIBLBL01-re0 mib2d[27439]: SNMP_TRAP_LINK_UP: ifIndex 564, ifAdminStatus up(1), ifOperStatus up(1), ifName lsi.0

Nov  5 19:34:36  3BBIRPE-NIBLBL01-re0 mib2d[27439]: SNMP_TRAP_LINK_UP: ifIndex 513, ifAdminStatus up(1), ifOperStatus up(1), ifName irb

Nov  5 19:34:36  3BBIRPE-NIBLBL01-re0 mib2d[27439]: SNMP_TRAP_LINK_UP: ifIndex 519, ifAdminStatus up(1), ifOperStatus up(1), ifName vtep

Nov  5 19:34:36  3BBIRPE-NIBLBL01-re0 mib2d[27439]: SNMP_TRAP_LINK_UP: ifIndex 504, ifAdminStatus up(1), ifOperStatus up(1), ifName esi

Nov  5 19:34:36  3BBIRPE-NIBLBL01-re0 mib2d[27439]: SNMP_TRAP_LINK_UP: ifIndex 518, ifAdminStatus up(1), ifOperStatus up(1), ifName rbeb

Nov  5 19:34:36  3BBIRPE-NIBLBL01-re0 mib2d[27439]: SNMP_TRAP_LINK_UP: ifIndex 505, ifAdminStatus up(1), ifOperStatus up(1), ifName fti0

Nov  5 19:34:36  3BBIRPE-NIBLBL01-re0 mib2d[27439]: SNMP_TRAP_LINK_UP: ifIndex 506, ifAdminStatus up(1), ifOperStatus up(1), ifName fti1

Nov  5 19:34:36  3BBIRPE-NIBLBL01-re0 mib2d[27439]: SNMP_TRAP_LINK_UP: ifIndex 507, ifAdminStatus up(1), ifOperStatus up(1), ifName fti2

Nov  5 19:34:36  3BBIRPE-NIBLBL01-re0 mib2d[27439]: SNMP_TRAP_LINK_UP: ifIndex 508, ifAdminStatus up(1), ifOperStatus up(1), ifName fti3

Nov  5 19:34:36  3BBIRPE-NIBLBL01-re0 mib2d[27439]: SNMP_TRAP_LINK_UP: ifIndex 509, ifAdminStatus up(1), ifOperStatus up(1), ifName fti4

Nov  5 19:34:36  3BBIRPE-NIBLBL01-re0 mib2d[27439]: SNMP_TRAP_LINK_UP: ifIndex 510, ifAdminStatus up(1), ifOperStatus up(1), ifName fti5

Nov  5 19:34:36  3BBIRPE-NIBLBL01-re0 mib2d[27439]: SNMP_TRAP_LINK_UP: ifIndex 511, ifAdminStatus up(1), ifOperStatus up(1), ifName fti6

Nov  5 19:34:36  3BBIRPE-NIBLBL01-re0 mib2d[27439]: SNMP_TRAP_LINK_UP: ifIndex 512, ifAdminStatus up(1), ifOperStatus up(1), ifName fti7

Nov  5 19:34:36  3BBIRPE-NIBLBL01-re0 mib2d[27439]: SNMP_TRAP_LINK_UP: ifIndex 503, ifAdminStatus up(1), ifOperStatus up(1), ifName demux0

Nov  5 19:34:36  3BBIRPE-NIBLBL01-re0 mib2d[27439]: SNMP_TRAP_LINK_UP: ifIndex 502, ifAdminStatus up(1), ifOperStatus up(1), ifName cbp0

Nov  5 19:34:36  3BBIRPE-NIBLBL01-re0 mib2d[27439]: SNMP_TRAP_LINK_UP: ifIndex 516, ifAdminStatus up(1), ifOperStatus up(1), ifName pip0

Nov  5 19:36:57  3BBIRPE-NIBLBL01-re0 mib2d[27439]: SNMP_TRAP_LINK_UP: ifIndex 569, ifAdminStatus up(1), ifOperStatus up(1), ifName pfe-3/0/0.16383

Nov  5 19:36:57  3BBIRPE-NIBLBL01-re0 mib2d[27439]: SNMP_TRAP_LINK_UP: ifIndex 570, ifAdminStatus up(1), ifOperStatus up(1), ifName pfh-3/0/0.16383

Nov  5 19:36:57  3BBIRPE-NIBLBL01-re0 mib2d[27439]: SNMP_TRAP_LINK_UP: ifIndex 571, ifAdminStatus up(1), ifOperStatus up(1), ifName pfh-3/0/0.16384

Nov  5 19:37:04  3BBIRPE-NIBLBL01-re0 mib2d[27439]: SNMP_TRAP_LINK_UP: ifIndex 532, ifAdminStatus up(1), ifOperStatus up(1), ifName pfe-2/0/0.16383

Nov  5 19:37:04  3BBIRPE-NIBLBL01-re0 mib2d[27439]: SNMP_TRAP_LINK_UP: ifIndex 533, ifAdminStatus up(1), ifOperStatus up(1), ifName pfh-2/0/0.16383

Nov  5 19:37:04  3BBIRPE-NIBLBL01-re0 mib2d[27439]: SNMP_TRAP_LINK_UP: ifIndex 534, ifAdminStatus up(1), ifOperStatus up(1), ifName pfh-2/0/0.16384

Nov  5 19:37:23  3BBIRPE-NIBLBL01-re0 mib2d[27439]: SNMP_TRAP_LINK_UP: ifIndex 536, ifAdminStatus up(1), ifOperStatus up(1), ifName xe-2/0/1

Nov  5 19:37:40  3BBIRPE-NIBLBL01-re0 mib2d[27439]: SNMP_TRAP_LINK_UP: ifIndex 540, ifAdminStatus up(1), ifOperStatus up(1), ifName ge-2/2/1

Nov  5 19:37:40  3BBIRPE-NIBLBL01-re0 mib2d[27439]: SNMP_TRAP_LINK_UP: ifIndex 561, ifAdminStatus up(1), ifOperStatus up(1), ifName ge-2/2/1.0

Nov  5 19:37:40  3BBIRPE-NIBLBL01-re0 mib2d[27439]: SNMP_TRAP_LINK_UP: ifIndex 541, ifAdminStatus up(1), ifOperStatus up(1), ifName ge-2/2/2

Nov  5 19:37:40  3BBIRPE-NIBLBL01-re0 mib2d[27439]: SNMP_TRAP_LINK_UP: ifIndex 501, ifAdminStatus up(1), ifOperStatus up(1), ifName ge-2/2/2.0

Nov  5 19:37:41  3BBIRPE-NIBLBL01-re0 mib2d[27439]: SNMP_TRAP_LINK_UP: ifIndex 556, ifAdminStatus up(1), ifOperStatus up(1), ifName ge-2/3/8

Nov  5 19:37:41  3BBIRPE-NIBLBL01-re0 mib2d[27439]: SNMP_TRAP_LINK_UP: ifIndex 562, ifAdminStatus up(1), ifOperStatus up(1), ifName ge-2/3/8.2053

Nov  5 19:37:41  3BBIRPE-NIBLBL01-re0 mib2d[27439]: SNMP_TRAP_LINK_UP: ifIndex 563, ifAdminStatus up(1), ifOperStatus up(1), ifName ge-2/3/8.32767

Nov  5 22:05:34  3BBIRPE-NIBLBL01-re0 mib2d[27439]: SNMP_TRAP_LINK_UP: ifIndex 517, ifAdminStatus up(1), ifOperStatus up(1), ifName pp0

Nov  5 19:34:38  3BBIRP_NIBLBL01-re0 mib2d[10916]: SNMP_TRAP_LINK_UP: ifIndex 5, ifAdminStatus up(1), ifOperStatus up(1), ifName dsc

Nov  5 19:34:38  3BBIRP_NIBLBL01-re0 mib2d[10916]: SNMP_TRAP_LINK_UP: ifIndex 1, ifAdminStatus up(1), ifOperStatus up(1), ifName fxp0

Nov  5 19:34:38  3BBIRP_NIBLBL01-re0 mib2d[10916]: SNMP_TRAP_LINK_UP: ifIndex 13, ifAdminStatus up(1), ifOperStatus up(1), ifName fxp0.0

Nov  5 19:34:38  3BBIRP_NIBLBL01-re0 mib2d[10916]: SNMP_TRAP_LINK_UP: ifIndex 8, ifAdminStatus up(1), ifOperStatus up(1), ifName gre

Nov  5 19:34:38  3BBIRP_NIBLBL01-re0 mib2d[10916]: SNMP_TRAP_LINK_UP: ifIndex 9, ifAdminStatus up(1), ifOperStatus up(1), ifName ipip

Nov  5 19:34:38  3BBIRP_NIBLBL01-re0 mib2d[10916]: SNMP_TRAP_LINK_UP: ifIndex 6, ifAdminStatus up(1), ifOperStatus up(1), ifName lo0

Nov  5 19:34:38  3BBIRP_NIBLBL01-re0 mib2d[10916]: SNMP_TRAP_LINK_UP: ifIndex 12, ifAdminStatus up(1), ifOperStatus up(1), ifName mtun

Nov  5 19:34:38  3BBIRP_NIBLBL01-re0 mib2d[10916]: SNMP_TRAP_LINK_UP: ifIndex 7, ifAdminStatus up(1), ifOperStatus up(1), ifName tap

Nov  5 19:34:38  3BBIRP_NIBLBL01-re0 mib2d[10916]: SNMP_TRAP_LINK_UP: ifIndex 520, ifAdminStatus up(1), ifOperStatus up(1), ifName vtnet0

Nov  5 19:34:38  3BBIRP_NIBLBL01-re0 mib2d[10916]: SNMP_TRAP_LINK_UP: ifIndex 521, ifAdminStatus up(1), ifOperStatus up(1), ifName vtnet0.32763

Nov  5 19:34:38  3BBIRP_NIBLBL01-re0 mib2d[10916]: SNMP_TRAP_LINK_UP: ifIndex 522, ifAdminStatus up(1), ifOperStatus up(1), ifName vtnet0.32764

Nov  5 19:34:38  3BBIRP_NIBLBL01-re0 mib2d[10916]: SNMP_TRAP_LINK_UP: ifIndex 523, ifAdminStatus up(1), ifOperStatus up(1), ifName vtnet1

Nov  5 19:34:38  3BBIRP_NIBLBL01-re0 mib2d[10916]: SNMP_TRAP_LINK_UP: ifIndex 524, ifAdminStatus up(1), ifOperStatus up(1), ifName vtnet1.32763

Nov  5 19:34:38  3BBIRP_NIBLBL01-re0 mib2d[10916]: SNMP_TRAP_LINK_UP: ifIndex 525, ifAdminStatus up(1), ifOperStatus up(1), ifName vtnet1.32764

Nov  5 19:34:38  3BBIRP_NIBLBL01-re0 mib2d[10916]: SNMP_TRAP_LINK_UP: ifIndex 526, ifAdminStatus up(1), ifOperStatus up(1), ifName vtnet2

Nov  5 19:34:38  3BBIRP_NIBLBL01-re0 mib2d[10916]: SNMP_TRAP_LINK_UP: ifIndex 527, ifAdminStatus up(1), ifOperStatus up(1), ifName vtnet2.0

Nov  5 19:34:38  3BBIRP_NIBLBL01-re0 mib2d[10916]: SNMP_TRAP_LINK_UP: ifIndex 22, ifAdminStatus up(1), ifOperStatus up(1), ifName lo0.16385

Nov  5 19:34:38  3BBIRP_NIBLBL01-re0 mib2d[10916]: SNMP_TRAP_LINK_UP: ifIndex 21, ifAdminStatus up(1), ifOperStatus up(1), ifName lo0.16384

Nov  5 19:34:38  3BBIRP_NIBLBL01-re0 mib2d[10916]: SNMP_TRAP_LINK_UP: ifIndex 503, ifAdminStatus up(1), ifOperStatus up(1), ifName demux0

Nov  5 19:34:38  3BBIRP_NIBLBL01-re0 mib2d[10916]: SNMP_TRAP_LINK_UP: ifIndex 502, ifAdminStatus up(1), ifOperStatus up(1), ifName cbp0

Nov  5 19:34:38  3BBIRP_NIBLBL01-re0 mib2d[10916]: SNMP_TRAP_LINK_UP: ifIndex 516, ifAdminStatus up(1), ifOperStatus up(1), ifName pip0

Nov  5 19:34:38  3BBIRP_NIBLBL01-re0 mib2d[10916]: SNMP_TRAP_LINK_UP: ifIndex 517, ifAdminStatus up(1), ifOperStatus up(1), ifName pp0

Nov  5 19:34:38  3BBIRP_NIBLBL01-re0 mib2d[10916]: SNMP_TRAP_LINK_UP: ifIndex 513, ifAdminStatus up(1), ifOperStatus up(1), ifName irb

Nov  5 19:34:38  3BBIRP_NIBLBL01-re0 mib2d[10916]: SNMP_TRAP_LINK_UP: ifIndex 519, ifAdminStatus up(1), ifOperStatus up(1), ifName vtep

Nov  5 19:34:38  3BBIRP_NIBLBL01-re0 mib2d[10916]: SNMP_TRAP_LINK_UP: ifIndex 504, ifAdminStatus up(1), ifOperStatus up(1), ifName esi

Nov  5 19:34:38  3BBIRP_NIBLBL01-re0 mib2d[10916]: SNMP_TRAP_LINK_UP: ifIndex 518, ifAdminStatus up(1), ifOperStatus up(1), ifName rbeb

Nov  5 19:34:38  3BBIRP_NIBLBL01-re0 mib2d[10916]: SNMP_TRAP_LINK_UP: ifIndex 16, ifAdminStatus up(1), ifOperStatus up(1), ifName lo0.0

Nov  5 19:34:38  3BBIRP_NIBLBL01-re0 mib2d[10916]: SNMP_TRAP_LINK_UP: ifIndex 549, ifAdminStatus up(1), ifOperStatus up(1), ifName af0.0

Nov  5 19:34:38  3BBIRP_NIBLBL01-re0 mib2d[10916]: SNMP_TRAP_LINK_UP: ifIndex 532, ifAdminStatus up(1), ifOperStatus up(1), ifName pfh-0/0/0.16383

Nov  5 19:34:38  3BBIRP_NIBLBL01-re0 mib2d[10916]: SNMP_TRAP_LINK_UP: ifIndex 533, ifAdminStatus up(1), ifOperStatus up(1), ifName pfh-0/0/0.16384

Nov  5 19:34:38  3BBIRP_NIBLBL01-re0 mib2d[10916]: SNMP_TRAP_LINK_UP: ifIndex 534, ifAdminStatus up(1), ifOperStatus up(1), ifName pfe-0/0/0.16383

Nov  5 19:34:38  3BBIRP_NIBLBL01-re0 mib2d[10916]: SNMP_TRAP_LINK_UP: ifIndex 535, ifAdminStatus up(1), ifOperStatus up(1), ifName xe-0/0/0

Nov  5 19:34:38  3BBIRP_NIBLBL01-re0 mib2d[10916]: SNMP_TRAP_LINK_UP: ifIndex 547, ifAdminStatus up(1), ifOperStatus up(1), ifName xe-0/0/0.1512

Nov  5 19:34:38  3BBIRP_NIBLBL01-re0 mib2d[10916]: SNMP_TRAP_LINK_UP: ifIndex 545, ifAdminStatus up(1), ifOperStatus up(1), ifName xe-0/0/0.1518

Nov  5 19:34:38  3BBIRP_NIBLBL01-re0 mib2d[10916]: SNMP_TRAP_LINK_UP: ifIndex 546, ifAdminStatus up(1), ifOperStatus up(1), ifName xe-0/0/0.32767

Nov  5 19:34:38  3BBIRP_NIBLBL01-re0 mib2d[10916]: SNMP_TRAP_LINK_UP: ifIndex 536, ifAdminStatus up(1), ifOperStatus up(1), ifName xe-0/0/1

Nov  5 19:34:38  3BBIRP_NIBLBL01-re0 mib2d[10916]: SNMP_TRAP_LINK_UP: ifIndex 505, ifAdminStatus up(1), ifOperStatus up(1), ifName fti0

Nov  5 19:34:38  3BBIRP_NIBLBL01-re0 mib2d[10916]: SNMP_TRAP_LINK_UP: ifIndex 506, ifAdminStatus up(1), ifOperStatus up(1), ifName fti1

Nov  5 19:34:38  3BBIRP_NIBLBL01-re0 mib2d[10916]: SNMP_TRAP_LINK_UP: ifIndex 507, ifAdminStatus up(1), ifOperStatus up(1), ifName fti2

Nov  5 19:34:38  3BBIRP_NIBLBL01-re0 mib2d[10916]: SNMP_TRAP_LINK_UP: ifIndex 508, ifAdminStatus up(1), ifOperStatus up(1), ifName fti3

Nov  5 19:34:38  3BBIRP_NIBLBL01-re0 mib2d[10916]: SNMP_TRAP_LINK_UP: ifIndex 509, ifAdminStatus up(1), ifOperStatus up(1), ifName fti4

Nov  5 19:34:38  3BBIRP_NIBLBL01-re0 mib2d[10916]: SNMP_TRAP_LINK_UP: ifIndex 510, ifAdminStatus up(1), ifOperStatus up(1), ifName fti5

Nov  5 19:34:38  3BBIRP_NIBLBL01-re0 mib2d[10916]: SNMP_TRAP_LINK_UP: ifIndex 511, ifAdminStatus up(1), ifOperStatus up(1), ifName fti6

Nov  5 19:34:38  3BBIRP_NIBLBL01-re0 mib2d[10916]: SNMP_TRAP_LINK_UP: ifIndex 512, ifAdminStatus up(1), ifOperStatus up(1), ifName fti7

Nov  5 19:37:15  3BBIRP_NIBLBL01-re0 mib2d[10916]: SNMP_TRAP_LINK_UP: ifIndex 534, ifAdminStatus up(1), ifOperStatus up(1), ifName pfe-0/0/0.16383

Nov  5 19:37:15  3BBIRP_NIBLBL01-re0 mib2d[10916]: SNMP_TRAP_LINK_UP: ifIndex 532, ifAdminStatus up(1), ifOperStatus up(1), ifName pfh-0/0/0.16383

Nov  5 19:37:15  3BBIRP_NIBLBL01-re0 mib2d[10916]: SNMP_TRAP_LINK_UP: ifIndex 533, ifAdminStatus up(1), ifOperStatus up(1), ifName pfh-0/0/0.16384

Nov  5 19:37:43  3BBIRP_NIBLBL01-re0 mib2d[10916]: SNMP_TRAP_LINK_UP: ifIndex 536, ifAdminStatus up(1), ifOperStatus up(1), ifName xe-0/0/1

Nov  5 19:37:53  3BBIRP_NIBLBL01-re0 mib2d[10916]: SNMP_TRAP_LINK_UP: ifIndex 535, ifAdminStatus up(1), ifOperStatus up(1), ifName xe-0/0/0

Nov  5 19:37:53  3BBIRP_NIBLBL01-re0 mib2d[10916]: SNMP_TRAP_LINK_UP: ifIndex 547, ifAdminStatus up(1), ifOperStatus up(1), ifName xe-0/0/0.1512

Nov  5 19:37:53  3BBIRP_NIBLBL01-re0 mib2d[10916]: SNMP_TRAP_LINK_UP: ifIndex 545, ifAdminStatus up(1), ifOperStatus up(1), ifName xe-0/0/0.1518

Nov  5 19:37:53  3BBIRP_NIBLBL01-re0 mib2d[10916]: SNMP_TRAP_LINK_UP: ifIndex 546, ifAdminStatus up(1), ifOperStatus up(1), ifName xe-0/0/0.32767

Nov  5 20:10:42  3BBIRP_USTXST01-re0 mib2d[6337]: SNMP_TRAP_LINK_UP: ifIndex 536, ifAdminStatus up(1), ifOperStatus up(1), ifName xe-0/0/0

Nov  5 20:10:42  3BBIRP_USTXST01-re0 mib2d[6337]: SNMP_TRAP_LINK_UP: ifIndex 547, ifAdminStatus up(1), ifOperStatus up(1), ifName xe-0/0/0.1530

Nov  5 20:10:42  3BBIRP_USTXST01-re0 mib2d[6337]: SNMP_TRAP_LINK_UP: ifIndex 549, ifAdminStatus up(1), ifOperStatus up(1), ifName xe-0/0/0.1531

Nov  5 20:10:42  3BBIRP_USTXST01-re0 mib2d[6337]: SNMP_TRAP_LINK_UP: ifIndex 548, ifAdminStatus up(1), ifOperStatus up(1), ifName xe-0/0/0.32767

