13:10:27 xe-0/0/0.1517 3BBIRP_GTGUPB01
13:16:43 xe-0/0/0.1517 3BBIRP_GTGUPB01
12:47:10 xe-0/0/0.1516 3BBIRP_ECGYES01
12:49:24 xe-0/0/0.1516 3BBIRP_ECGYES01
13:06:43 xe-0/0/0.1516 3BBIRP_ECGYES01
13:17:35 xe-0/0/0.1516 3BBIRP_ECGYES01
13:20:05 xe-0/0/0.1516 3BBIRP_ECGYES01
13:21:37 xe-0/0/0.1516 3BBIRP_ECGYES01
18:02:48 xe-0/0/0.1516 3BBIRP_ECGYES01
18:06:52 xe-0/0/0.1516 3BBIRP_ECGYES01
18:09:30 xe-0/0/0.1516 3BBIRP_ECGYES01
18:16:36 xe-0/0/0.1516 3BBIRP_ECGYES01
18:39:56 xe-0/0/0.1516 3BBIRP_ECGYES01
20:23:46 xe-0/0/0.1516 3BBIRP_ECGYES01
20:25:25 xe-0/0/0.1516 3BBIRP_ECGYES01
20:27:03 xe-0/0/0.1516 3BBIRP_ECGYES01
20:29:36 xe-0/0/0.1516 3BBIRP_ECGYES01
21:02:18 xe-0/0/0.1516 3BBIRP_ECGYES01
04:17:35 xe-0/0/0.1510 3BBIRP_PELIPO01
18:02:49 xe-0/0/0.1516 3BBIRP_CODCOR01
18:06:53 xe-0/0/0.1516 3BBIRP_CODCOR01
18:09:30 xe-0/0/0.1516 3BBIRP_CODCOR01
18:16:36 xe-0/0/0.1516 3BBIRP_CODCOR01
18:39:57 xe-0/0/0.1516 3BBIRP_CODCOR01
20:23:46 xe-0/0/0.1516 3BBIRP_CODCOR01
20:25:26 xe-0/0/0.1516 3BBIRP_CODCOR01
20:27:04 xe-0/0/0.1516 3BBIRP_CODCOR01
20:29:36 xe-0/0/0.1516 3BBIRP_CODCOR01
21:02:18 xe-0/0/0.1516 3BBIRP_CODCOR01
09:17:34 xe-0/0/1.1510 3BBIRP_USFLNA01
12:40:03 xe-0/0/3.1526 3BBIRP_USFLNA01
19:10:28 xe-0/0/3.1526 3BBIRP_USFLNA01
19:16:44 xe-0/0/3.1526 3BBIRP_USFLNA01
23:06:06 xe-0/0/2.1524 3BBIRP_USFLNA01
15:52:41 xe-2/0/1.1602 3BBIRPE-CLRMSL01
15:52:41 xe-0/0/0.1501 3BBIRP_ARCFOL01
