3BBIRP-BRRJMA01 xe-0/0/2 -36.99 -2.44
3BBIRP-BRRJMA01 xe-0/0/3 -36.99 -1.51
3BBIRP_ECGYES01 xe-0/0/2 -33.98 -1.78
3BBIRP_ECGYES01 xe-0/0/3 -36.99 -2.28
3BBIRP_ECGYES01 xe-0/0/4 -33.01 -2.31
3BBIRPE_PELIPO01 ge-2/2/4 -17.35 -6.56
3BBIRPE_PELIPO01 ge-2/2/8 -29.59 -5.53
3BBIRPE_PELIPO01 ge-2/3/8 -28.24 -5.54
3BBIRP_CLRMSL01 xe-0/0/2 -36.99 -1.65
3BBIRP_CLRMSL01 xe-0/0/3 -36.99 -1.90
3BBIRP_CLRMSL01 xe-0/0/4 -36.99 -1.80
3BBIRP_CODCOR01 xe-0/0/1 -27.70 -1.92
3BBIRP_CODCOR01 xe-0/0/2 -29.59 -1.71
3BBIRP_CODCOR01 xe-0/0/3 -35.23 -2.03
3BBIRP_CODCOR01 xe-0/0/4 -32.22 -2.56
3BBIRP_GTGUPB01 xe-0/0/2 -33.98 -1.44
3BBIRP_GTGUPB01 xe-0/0/3 -36.99 -1.59
3BBIRP_GTGUPB01 xe-0/0/4 -33.01 -1.98
3BBIRP_PELIPO01 xe-0/0/1 -32.22 -1.57
3BBIRP_PELIPO01 xe-0/0/2 -32.22 -1.80
3BBIRP_PELIPO01 xe-0/0/4 -36.99 -1.39
3BBIRP_NIBLBL01 xe-0/0/2 -29.59 -1.37
