3BBIRP_ARCFOL01 xe-0/0/0 24062224 240426064
3BBIRP_ARCFOL01 xe-0/0/1 0 0
3BBIRP_ARCFOL01 xe-0/0/2 0 0
3BBIRP_ARCFOL01 xe-0/0/3 0 0
3BBIRP_ARCFOL01 xe-0/0/4 0 0
3BBIRP_ARCFOL01 xe-0/0/5 0 0
3BBIRP_ARCFOL01 xe-0/0/6 0 0
3BBIRP_ARCFOL01 xe-0/0/7 0 0
3BBIRP_ARCFOL01 xe-0/0/8 0 0
3BBIRP_ARCFOL01 xe-0/0/9 0 0
3BBIRP_ARCFOL01 af0 239119496 22368552
3BBIRP-BRRJMA01 xe-0/0/0 6164864 8926216
3BBIRP-BRRJMA01 xe-0/0/1 0 0
3BBIRP-BRRJMA01 xe-0/0/2 0 0
3BBIRP-BRRJMA01 xe-0/0/3 0 0
3BBIRP-BRRJMA01 xe-0/0/4 0 0
3BBIRP-BRRJMA01 xe-0/0/5 0 0
3BBIRP-BRRJMA01 xe-0/0/6 0 0
3BBIRP-BRRJMA01 xe-0/0/7 0 0
3BBIRP-BRRJMA01 xe-0/0/8 0 0
3BBIRP-BRRJMA01 xe-0/0/9 0 0
3BBIRP-BRRJMA01 af0 8314672 5518224
3BBIRPE-BRRJMA01 xe-2/0/0 281600 5968
3BBIRPE-BRRJMA01 xe-2/0/1 2064 184
3BBIRPE-BRRJMA01 xe-2/1/0 0 0
3BBIRPE-BRRJMA01 xe-2/1/1 0 0
3BBIRPE-BRRJMA01 ge-2/2/0 51168 2146360
3BBIRPE-BRRJMA01 ge-2/2/1 52136 1656064
3BBIRPE-BRRJMA01 ge-2/2/2 51832 250816
3BBIRPE-BRRJMA01 ge-2/2/3 7751824 2230992
3BBIRPE-BRRJMA01 ge-2/2/4 0 0
3BBIRPE-BRRJMA01 ge-2/2/5 0 0
3BBIRPE-BRRJMA01 ge-2/2/6 0 0
3BBIRPE-BRRJMA01 ge-2/2/7 0 0
3BBIRPE-BRRJMA01 ge-2/2/8 0 0
3BBIRPE-BRRJMA01 ge-2/2/9 0 0
3BBIRPE-BRRJMA01 ge-2/3/0 0 0
3BBIRPE-BRRJMA01 ge-2/3/1 0 0
3BBIRPE-BRRJMA01 ge-2/3/2 0 0
3BBIRPE-BRRJMA01 ge-2/3/3 0 0
3BBIRPE-BRRJMA01 ge-2/3/4 0 0
3BBIRPE-BRRJMA01 ge-2/3/5 0 0
3BBIRPE-BRRJMA01 ge-2/3/6 959968 139816
3BBIRPE-BRRJMA01 ge-2/3/7 0 0
3BBIRPE-BRRJMA01 ge-2/3/8 0 0
3BBIRPE-BRRJMA01 ge-2/3/9 0 0
3BBIRPE-BRRJMA01 ae1 959968 139816
3BBIRPE-BRRJMA01 af0 4687936 8856904
3BBIRPE-CLRMSL01 xe-2/0/0 5256 5160
3BBIRPE-CLRMSL01 xe-2/0/1 3915432 2450240
3BBIRPE-CLRMSL01 xe-2/1/0 0 0
3BBIRPE-CLRMSL01 xe-2/1/1 0 0
3BBIRPE-CLRMSL01 ge-2/2/0 15848792 18264104
3BBIRPE-CLRMSL01 ge-2/2/1 59592 77798120
3BBIRPE-CLRMSL01 ge-2/2/2 0 0
3BBIRPE-CLRMSL01 ge-2/2/3 0 0
3BBIRPE-CLRMSL01 ge-2/2/4 0 0
3BBIRPE-CLRMSL01 ge-2/2/5 0 0
3BBIRPE-CLRMSL01 ge-2/2/6 767624 100216
3BBIRPE-CLRMSL01 ge-2/2/7 0 0
3BBIRPE-CLRMSL01 ge-2/2/8 0 0
3BBIRPE-CLRMSL01 ge-2/2/9 0 0
3BBIRPE-CLRMSL01 ge-2/3/0 0 0
3BBIRPE-CLRMSL01 ge-2/3/1 0 0
3BBIRPE-CLRMSL01 ge-2/3/2 0 0
3BBIRPE-CLRMSL01 ge-2/3/3 0 0
3BBIRPE-CLRMSL01 ge-2/3/4 0 0
3BBIRPE-CLRMSL01 ge-2/3/5 0 0
3BBIRPE-CLRMSL01 ge-2/3/6 13000 79872
3BBIRPE-CLRMSL01 ge-2/3/7 0 0
3BBIRPE-CLRMSL01 ge-2/3/8 0 0
3BBIRPE-CLRMSL01 ge-2/3/9 0 0
3BBIRPE-CLRMSL01 ae1 778808 180088
3BBIRPE-CLRMSL01 af0 81875352 19887928
3BBIRPE-CODCOR01 xe-2/0/0 41843872 49769624
3BBIRPE-CODCOR01 xe-2/0/1 0 0
3BBIRPE-CODCOR01 xe-2/1/0 0 0
3BBIRPE-CODCOR01 xe-2/1/1 0 0
3BBIRPE-CODCOR01 ge-2/2/0 74075800 9935160
3BBIRPE-CODCOR01 ge-2/2/1 49856 90152
3BBIRPE-CODCOR01 ge-2/2/2 0 0
3BBIRPE-CODCOR01 ge-2/2/3 18616 19016
3BBIRPE-CODCOR01 ge-2/2/4 0 0
3BBIRPE-CODCOR01 ge-2/2/5 0 0
3BBIRPE-CODCOR01 ge-2/2/6 92640 24656
3BBIRPE-CODCOR01 ge-2/2/7 0 0
3BBIRPE-CODCOR01 ge-2/2/8 0 0
3BBIRPE-CODCOR01 ge-2/2/9 0 0
3BBIRPE-CODCOR01 ge-2/3/0 0 0
3BBIRPE-CODCOR01 ge-2/3/1 0 0
3BBIRPE-CODCOR01 ge-2/3/2 0 0
3BBIRPE-CODCOR01 ge-2/3/3 0 0
3BBIRPE-CODCOR01 ge-2/3/4 0 0
3BBIRPE-CODCOR01 ge-2/3/5 0 0
3BBIRPE-CODCOR01 ge-2/3/6 7648 23272
3BBIRPE-CODCOR01 ge-2/3/7 0 0
3BBIRPE-CODCOR01 ge-2/3/8 0 0
3BBIRPE-CODCOR01 ge-2/3/9 0 0
3BBIRPE-CODCOR01 ae1 99248 39880
3BBIRPE-CODCOR01 ae50 41843872 49769624
3BBIRPE-CODCOR01 af0 55649416 80851200
3BBIRP_ECGYES01 xe-0/0/0 15562888 9304136
3BBIRP_ECGYES01 xe-0/0/1 0 0
3BBIRP_ECGYES01 xe-0/0/2 0 0
3BBIRP_ECGYES01 xe-0/0/3 0 0
3BBIRP_ECGYES01 xe-0/0/4 0 0
3BBIRP_ECGYES01 xe-0/0/5 0 0
3BBIRP_ECGYES01 xe-0/0/6 0 0
3BBIRP_ECGYES01 xe-0/0/7 0 0
3BBIRP_ECGYES01 xe-0/0/8 0 0
3BBIRP_ECGYES01 xe-0/0/9 0 0
3BBIRP_ECGYES01 af0 8472720 14692248
3BBIRPE-ECGYES01 xe-2/0/0 78280 78888
3BBIRPE-ECGYES01 xe-2/0/1 0 0
3BBIRPE-ECGYES01 xe-2/1/0 0 0
3BBIRPE-ECGYES01 xe-2/1/1 0 0
3BBIRPE-ECGYES01 ge-2/2/0 1460992 8049576
3BBIRPE-ECGYES01 ge-2/2/1 9107288 10756760
3BBIRPE-ECGYES01 ge-2/2/2 0 0
3BBIRPE-ECGYES01 ge-2/2/3 292752 91504
3BBIRPE-ECGYES01 ge-2/2/4 0 0
3BBIRPE-ECGYES01 ge-2/2/5 0 0
3BBIRPE-ECGYES01 ge-2/2/6 0 0
3BBIRPE-ECGYES01 ge-2/2/7 0 0
3BBIRPE-ECGYES01 ge-2/2/8 0 0
3BBIRPE-ECGYES01 ge-2/2/9 0 0
3BBIRPE-ECGYES01 ge-2/3/0 0 0
3BBIRPE-ECGYES01 ge-2/3/1 0 0
3BBIRPE-ECGYES01 ge-2/3/2 0 0
3BBIRPE-ECGYES01 ge-2/3/3 0 0
3BBIRPE-ECGYES01 ge-2/3/4 0 0
3BBIRPE-ECGYES01 ge-2/3/5 0 0
3BBIRPE-ECGYES01 ge-2/3/6 0 0
3BBIRPE-ECGYES01 ge-2/3/7 0 0
3BBIRPE-ECGYES01 ge-2/3/8 0 0
3BBIRPE-ECGYES01 ge-2/3/9 0 0
3BBIRPE-ECGYES01 af0 15048896 10300416
3BBIRPE-GTGUPB01 xe-2/0/0 41552 39648
3BBIRPE-GTGUPB01 xe-2/0/1 3568 4792
3BBIRPE-GTGUPB01 xe-2/1/0 0 0
3BBIRPE-GTGUPB01 xe-2/1/1 0 0
3BBIRPE-GTGUPB01 ge-2/2/0 0 0
3BBIRPE-GTGUPB01 ge-2/2/1 3644544 1648
3BBIRPE-GTGUPB01 ge-2/2/2 0 0
3BBIRPE-GTGUPB01 ge-2/2/3 0 0
3BBIRPE-GTGUPB01 ge-2/2/4 0 0
3BBIRPE-GTGUPB01 ge-2/2/5 0 0
3BBIRPE-GTGUPB01 ge-2/2/6 110480 30128
3BBIRPE-GTGUPB01 ge-2/2/7 0 0
3BBIRPE-GTGUPB01 ge-2/2/8 0 0
3BBIRPE-GTGUPB01 ge-2/2/9 0 0
3BBIRPE-GTGUPB01 ge-2/3/0 0 0
3BBIRPE-GTGUPB01 ge-2/3/1 0 0
3BBIRPE-GTGUPB01 ge-2/3/2 0 0
3BBIRPE-GTGUPB01 ge-2/3/3 0 0
3BBIRPE-GTGUPB01 ge-2/3/4 0 0
3BBIRPE-GTGUPB01 ge-2/3/5 0 0
3BBIRPE-GTGUPB01 ge-2/3/6 9936 14120
3BBIRPE-GTGUPB01 ge-2/3/7 0 0
3BBIRPE-GTGUPB01 ge-2/3/8 12768 3651952
3BBIRPE-GTGUPB01 ge-2/3/9 0 0
3BBIRPE-GTGUPB01 ae1 108856 41840
3BBIRPE-GTGUPB01 af0 1314840 1318928
3BBIRPE-USFLNA01 et-1/0/2 11144956504 9893586784
3BBIRPE-USFLNA01 et-1/0/5 0 0
3BBIRPE-USFLNA01 et-1/1/2 0 0
3BBIRPE-USFLNA01 et-1/1/5 0 0
3BBIRPE-USFLNA01 xe-2/0/0 102550384 773009720
3BBIRPE-USFLNA01 xe-2/0/1 76465536 767233544
3BBIRPE-USFLNA01 xe-2/1/0 0 0
3BBIRPE-USFLNA01 xe-2/1/1 4416 3112
3BBIRPE-USFLNA01 ge-2/2/0 0 0
3BBIRPE-USFLNA01 ge-2/2/1 240 696
3BBIRPE-USFLNA01 ge-2/2/2 0 0
3BBIRPE-USFLNA01 ge-2/2/3 0 0
3BBIRPE-USFLNA01 ge-2/2/4 0 0
3BBIRPE-USFLNA01 ge-2/2/5 0 0
3BBIRPE-USFLNA01 ge-2/2/6 0 0
3BBIRPE-USFLNA01 ge-2/2/7 0 0
3BBIRPE-USFLNA01 ge-2/2/8 0 0
3BBIRPE-USFLNA01 ge-2/2/9 0 0
3BBIRPE-USFLNA01 ge-2/3/0 0 0
3BBIRPE-USFLNA01 ge-2/3/1 0 0
3BBIRPE-USFLNA01 ge-2/3/2 0 0
3BBIRPE-USFLNA01 ge-2/3/3 0 0
3BBIRPE-USFLNA01 ge-2/3/4 0 0
3BBIRPE-USFLNA01 ge-2/3/5 0 0
3BBIRPE-USFLNA01 ge-2/3/6 0 0
3BBIRPE-USFLNA01 ge-2/3/7 0 0
3BBIRPE-USFLNA01 ge-2/3/8 0 0
3BBIRPE-USFLNA01 ge-2/3/9 0 0
3BBIRPE-USFLNA01 et-3/0/2 8186165952 9387641976
3BBIRPE-USFLNA01 et-3/0/5 13279717072 6094789592
3BBIRPE-USFLNA01 et-3/1/2 6101605784 13249114992
3BBIRPE-USFLNA01 et-3/1/5 0 0
3BBIRPE-USFLNA01 ae0 19033723848 18994958312
3BBIRPE-USFLNA01 ae1 160588912 1530879432
3BBIRPE-USFLNA01 af0 1608573320 161579496
3BBIRPE_ARCFOL01 xe-2/0/0 17916304 1552328
3BBIRPE_ARCFOL01 xe-2/0/1 0 0
3BBIRPE_ARCFOL01 xe-2/1/0 37248 408
3BBIRPE_ARCFOL01 xe-2/1/1 0 0
3BBIRPE_ARCFOL01 ge-2/2/0 58509168 19691448
3BBIRPE_ARCFOL01 ge-2/2/1 2379384 10535032
3BBIRPE_ARCFOL01 ge-2/2/2 0 0
3BBIRPE_ARCFOL01 ge-2/2/3 5832 904
3BBIRPE_ARCFOL01 ge-2/2/4 0 0
3BBIRPE_ARCFOL01 ge-2/2/5 0 0
3BBIRPE_ARCFOL01 ge-2/2/6 69680 17848
3BBIRPE_ARCFOL01 ge-2/2/7 0 0
3BBIRPE_ARCFOL01 ge-2/2/8 0 0
3BBIRPE_ARCFOL01 ge-2/2/9 0 0
3BBIRPE_ARCFOL01 ge-2/3/0 0 0
3BBIRPE_ARCFOL01 ge-2/3/1 0 0
3BBIRPE_ARCFOL01 ge-2/3/2 0 0
3BBIRPE_ARCFOL01 ge-2/3/3 0 0
3BBIRPE_ARCFOL01 ge-2/3/4 0 0
3BBIRPE_ARCFOL01 ge-2/3/5 0 0
3BBIRPE_ARCFOL01 ge-2/3/6 10560 39016
3BBIRPE_ARCFOL01 ge-2/3/7 0 0
3BBIRPE_ARCFOL01 ge-2/3/8 0 0
3BBIRPE_ARCFOL01 ge-2/3/9 0 0
3BBIRPE_ARCFOL01 ae1 79200 55600
3BBIRPE_ARCFOL01 ae50 17916304 1552328
3BBIRPE_ARCFOL01 af0 25948464 59720384
3BBIRPE_DOSD3M01 xe-2/0/0 1792 2448
3BBIRPE_DOSD3M01 xe-2/0/1 0 0
3BBIRPE_DOSD3M01 xe-2/1/0 0 0
3BBIRPE_DOSD3M01 xe-2/1/1 0 0
3BBIRPE_DOSD3M01 ge-2/2/0 4549192 22875808
3BBIRPE_DOSD3M01 ge-2/2/1 52176 33702376
3BBIRPE_DOSD3M01 ge-2/2/2 0 0
3BBIRPE_DOSD3M01 ge-2/2/3 0 416
3BBIRPE_DOSD3M01 ge-2/2/4 0 0
3BBIRPE_DOSD3M01 ge-2/2/5 0 0
3BBIRPE_DOSD3M01 ge-2/2/6 0 0
3BBIRPE_DOSD3M01 ge-2/2/7 0 0
3BBIRPE_DOSD3M01 ge-2/2/8 0 0
3BBIRPE_DOSD3M01 ge-2/2/9 0 0
3BBIRPE_DOSD3M01 ge-2/3/0 0 0
3BBIRPE_DOSD3M01 ge-2/3/1 0 0
3BBIRPE_DOSD3M01 ge-2/3/2 0 0
3BBIRPE_DOSD3M01 ge-2/3/3 0 0
3BBIRPE_DOSD3M01 ge-2/3/4 0 0
3BBIRPE_DOSD3M01 ge-2/3/5 0 0
3BBIRPE_DOSD3M01 ge-2/3/6 0 0
3BBIRPE_DOSD3M01 ge-2/3/7 0 0
3BBIRPE_DOSD3M01 ge-2/3/8 0 0
3BBIRPE_DOSD3M01 ge-2/3/9 0 0
3BBIRPE_DOSD3M01 af0 52030864 5642096
3BBIRPE_PELIPO01 xe-2/0/0 2944 1120
3BBIRPE_PELIPO01 xe-2/0/1 0 0
3BBIRPE_PELIPO01 xe-2/1/0 0 0
3BBIRPE_PELIPO01 xe-2/1/1 0 0
3BBIRPE_PELIPO01 ge-2/2/0 148701000 103650680
3BBIRPE_PELIPO01 ge-2/2/1 10499864 80992312
3BBIRPE_PELIPO01 ge-2/2/2 0 0
3BBIRPE_PELIPO01 ge-2/2/3 5288 5416
3BBIRPE_PELIPO01 ge-2/2/4 0 0
3BBIRPE_PELIPO01 ge-2/2/5 0 0
3BBIRPE_PELIPO01 ge-2/2/6 520352 50432
3BBIRPE_PELIPO01 ge-2/2/7 0 0
3BBIRPE_PELIPO01 ge-2/2/8 0 0
3BBIRPE_PELIPO01 ge-2/2/9 0 0
3BBIRPE_PELIPO01 ge-2/3/0 0 0
3BBIRPE_PELIPO01 ge-2/3/1 0 0
3BBIRPE_PELIPO01 ge-2/3/2 0 0
3BBIRPE_PELIPO01 ge-2/3/3 0 0
3BBIRPE_PELIPO01 ge-2/3/4 0 0
3BBIRPE_PELIPO01 ge-2/3/5 0 0
3BBIRPE_PELIPO01 ge-2/3/6 12016 38520
3BBIRPE_PELIPO01 ge-2/3/7 0 0
3BBIRPE_PELIPO01 ge-2/3/8 0 0
3BBIRPE_PELIPO01 ge-2/3/9 0 0
3BBIRPE_PELIPO01 ae1 531120 80856
3BBIRPE_PELIPO01 ae30 2944 1120
3BBIRPE_PELIPO01 af0 136242672 149928368
3BBIRP_CLRMSL01 xe-0/0/0 48693720 51347696
3BBIRP_CLRMSL01 xe-0/0/1 0 0
3BBIRP_CLRMSL01 xe-0/0/2 0 0
3BBIRP_CLRMSL01 xe-0/0/3 0 0
3BBIRP_CLRMSL01 xe-0/0/4 0 0
3BBIRP_CLRMSL01 xe-0/0/5 0 0
3BBIRP_CLRMSL01 xe-0/0/6 0 0
3BBIRP_CLRMSL01 xe-0/0/7 0 0
3BBIRP_CLRMSL01 xe-0/0/8 0 0
3BBIRP_CLRMSL01 xe-0/0/9 0 0
3BBIRP_CLRMSL01 af0 23266688 41418608
3BBIRP_CODCOR01 xe-0/0/0 58663968 153269808
3BBIRP_CODCOR01 xe-0/0/1 0 0
3BBIRP_CODCOR01 xe-0/0/2 0 0
3BBIRP_CODCOR01 xe-0/0/3 0 0
3BBIRP_CODCOR01 xe-0/0/4 0 0
3BBIRP_CODCOR01 xe-0/0/5 0 0
3BBIRP_CODCOR01 xe-0/0/6 0 0
3BBIRP_CODCOR01 xe-0/0/7 0 0
3BBIRP_CODCOR01 xe-0/0/8 0 0
3BBIRP_CODCOR01 xe-0/0/9 0 0
3BBIRP_CODCOR01 af0 151030808 53055760
3BBIRP_DOSD3M01 xe-0/0/0 50134224 6024632
3BBIRP_DOSD3M01 xe-0/0/1 0 0
3BBIRP_DOSD3M01 xe-0/0/2 0 0
3BBIRP_DOSD3M01 xe-0/0/3 0 0
3BBIRP_DOSD3M01 xe-0/0/4 0 0
3BBIRP_DOSD3M01 xe-0/0/5 0 0
3BBIRP_DOSD3M01 xe-0/0/6 0 0
3BBIRP_DOSD3M01 xe-0/0/7 0 0
3BBIRP_DOSD3M01 xe-0/0/8 0 0
3BBIRP_DOSD3M01 xe-0/0/9 0 0
3BBIRP_DOSD3M01 af0 5596648 49631688
3BBIRP_GTGUPB01 xe-0/0/0 1540368 7311952
3BBIRP_GTGUPB01 xe-0/0/1 6297208 245184
3BBIRP_GTGUPB01 xe-0/0/2 0 0
3BBIRP_GTGUPB01 xe-0/0/3 0 0
3BBIRP_GTGUPB01 xe-0/0/4 0 0
3BBIRP_GTGUPB01 xe-0/0/5 0 0
3BBIRP_GTGUPB01 xe-0/0/6 0 0
3BBIRP_GTGUPB01 xe-0/0/7 0 0
3BBIRP_GTGUPB01 xe-0/0/8 0 0
3BBIRP_GTGUPB01 xe-0/0/9 0 0
3BBIRP_GTGUPB01 af0 1297160 1286656
3BBIRP_PELIPO01 xe-0/0/0 142373240 149533552
3BBIRP_PELIPO01 xe-0/0/1 0 0
3BBIRP_PELIPO01 xe-0/0/2 0 0
3BBIRP_PELIPO01 xe-0/0/3 0 0
3BBIRP_PELIPO01 xe-0/0/4 0 0
3BBIRP_PELIPO01 xe-0/0/5 0 0
3BBIRP_PELIPO01 xe-0/0/6 0 0
3BBIRP_PELIPO01 xe-0/0/7 0 0
3BBIRP_PELIPO01 xe-0/0/8 0 0
3BBIRP_PELIPO01 xe-0/0/9 0 0
3BBIRP_PELIPO01 af0 149162032 142130608
3BBIRPE_NIBLBL01 xe-2/0/0 0 0
3BBIRPE_NIBLBL01 xe-2/0/1 0 0
3BBIRPE_NIBLBL01 xe-2/1/0 0 0
3BBIRPE_NIBLBL01 xe-2/1/1 0 0
3BBIRPE_NIBLBL01 ge-2/2/0 0 0
3BBIRPE_NIBLBL01 ge-2/2/1 3040 192
3BBIRPE_NIBLBL01 ge-2/2/2 39624 5960
3BBIRPE_NIBLBL01 ge-2/2/3 0 0
3BBIRPE_NIBLBL01 ge-2/2/4 0 0
3BBIRPE_NIBLBL01 ge-2/2/5 0 0
3BBIRPE_NIBLBL01 ge-2/2/6 0 0
3BBIRPE_NIBLBL01 ge-2/2/7 0 0
3BBIRPE_NIBLBL01 ge-2/2/8 0 0
3BBIRPE_NIBLBL01 ge-2/2/9 0 0
3BBIRPE_NIBLBL01 ge-2/3/0 0 0
3BBIRPE_NIBLBL01 ge-2/3/1 0 0
3BBIRPE_NIBLBL01 ge-2/3/2 0 0
3BBIRPE_NIBLBL01 ge-2/3/3 0 0
3BBIRPE_NIBLBL01 ge-2/3/4 0 0
3BBIRPE_NIBLBL01 ge-2/3/5 0 0
3BBIRPE_NIBLBL01 ge-2/3/6 0 0
3BBIRPE_NIBLBL01 ge-2/3/7 0 0
3BBIRPE_NIBLBL01 ge-2/3/8 1032 1072
3BBIRPE_NIBLBL01 ge-2/3/9 0 0
3BBIRPE_NIBLBL01 af0 1273136 1305864
3BBIRPE_USGAAT01 xe-2/0/0 0 0
3BBIRPE_USGAAT01 xe-2/0/1 0 0
3BBIRPE_USGAAT01 xe-2/1/0 0 0
3BBIRPE_USGAAT01 xe-2/1/1 0 0
3BBIRPE_USGAAT01 ge-2/2/0 0 0
3BBIRPE_USGAAT01 ge-2/2/1 0 0
3BBIRPE_USGAAT01 ge-2/2/2 0 0
3BBIRPE_USGAAT01 ge-2/2/3 0 0
3BBIRPE_USGAAT01 ge-2/2/4 0 0
3BBIRPE_USGAAT01 ge-2/2/5 0 0
3BBIRPE_USGAAT01 ge-2/2/6 0 0
3BBIRPE_USGAAT01 ge-2/2/7 0 0
3BBIRPE_USGAAT01 ge-2/2/8 0 0
3BBIRPE_USGAAT01 ge-2/2/9 0 0
3BBIRPE_USGAAT01 ge-2/3/0 0 0
3BBIRPE_USGAAT01 ge-2/3/1 0 0
3BBIRPE_USGAAT01 ge-2/3/2 0 0
3BBIRPE_USGAAT01 ge-2/3/3 0 0
3BBIRPE_USGAAT01 ge-2/3/4 0 0
3BBIRPE_USGAAT01 ge-2/3/5 0 0
3BBIRPE_USGAAT01 ge-2/3/6 0 0
3BBIRPE_USGAAT01 ge-2/3/7 0 0
3BBIRPE_USGAAT01 ge-2/3/8 0 0
3BBIRPE_USGAAT01 ge-2/3/9 0 0
3BBIRPE_USGAAT01 af0 1640 1944
3BBIRPE_USTXST01 et-1/0/2 1778762840 1989845520
3BBIRPE_USTXST01 et-1/0/5 0 0
3BBIRPE_USTXST01 et-1/1/2 0 0
3BBIRPE_USTXST01 et-1/1/5 0 0
3BBIRPE_USTXST01 xe-2/0/0 782505280 410880
3BBIRPE_USTXST01 xe-2/0/1 795791736 5421352
3BBIRPE_USTXST01 xe-2/1/0 0 0
3BBIRPE_USTXST01 xe-2/1/1 2995921888 1128775520
3BBIRPE_USTXST01 ge-2/2/0 1181944 67752
3BBIRPE_USTXST01 ge-2/2/1 8480 38584
3BBIRPE_USTXST01 ge-2/2/2 1648 1760
3BBIRPE_USTXST01 ge-2/2/3 0 0
3BBIRPE_USTXST01 ge-2/2/4 0 0
3BBIRPE_USTXST01 ge-2/2/5 0 0
3BBIRPE_USTXST01 ge-2/2/6 0 0
3BBIRPE_USTXST01 ge-2/2/7 0 0
3BBIRPE_USTXST01 ge-2/2/8 0 0
3BBIRPE_USTXST01 ge-2/2/9 0 0
3BBIRPE_USTXST01 ge-2/3/0 0 0
3BBIRPE_USTXST01 ge-2/3/1 0 0
3BBIRPE_USTXST01 ge-2/3/2 0 0
3BBIRPE_USTXST01 ge-2/3/3 0 0
3BBIRPE_USTXST01 ge-2/3/4 0 0
3BBIRPE_USTXST01 ge-2/3/5 0 0
3BBIRPE_USTXST01 ge-2/3/6 0 0
3BBIRPE_USTXST01 ge-2/3/7 0 0
3BBIRPE_USTXST01 ge-2/3/8 0 0
3BBIRPE_USTXST01 ge-2/3/9 0 0
3BBIRPE_USTXST01 et-3/0/2 2172183688 2019246072
3BBIRPE_USTXST01 et-3/0/5 1016 880
3BBIRPE_USTXST01 et-3/1/2 1151942416 2888367000
3BBIRPE_USTXST01 et-3/1/5 0 0
3BBIRPE_USTXST01 ae0 3806098704 3826677872
3BBIRPE_USTXST01 ae1 1189384 106336
3BBIRPE_USTXST01 ae2 1568810928 5590376
3BBIRPE_USTXST01 af0 6286248 1569491128
3BBIRP_NIBLBL01 xe-0/0/0 3642120 3677872
3BBIRP_NIBLBL01 xe-0/0/1 0 0
3BBIRP_NIBLBL01 xe-0/0/2 0 0
3BBIRP_NIBLBL01 xe-0/0/3 0 0
3BBIRP_NIBLBL01 xe-0/0/4 0 0
3BBIRP_NIBLBL01 xe-0/0/5 0 0
3BBIRP_NIBLBL01 xe-0/0/6 0 0
3BBIRP_NIBLBL01 xe-0/0/7 0 0
3BBIRP_NIBLBL01 xe-0/0/8 0 0
3BBIRP_NIBLBL01 xe-0/0/9 0 0
3BBIRP_NIBLBL01 af0 1271368 1270160
3BBIRP_USFLNA01 xe-0/0/0 151991192 77580224
3BBIRP_USFLNA01 xe-0/0/1 151021400 161773416
3BBIRP_USFLNA01 xe-0/0/2 16297192 18002832
3BBIRP_USFLNA01 xe-0/0/3 1912544 3859520
3BBIRP_USFLNA01 xe-0/0/4 1565928280 6828776
3BBIRP_USFLNA01 xe-0/0/5 0 1336
3BBIRP_USFLNA01 xe-0/0/6 0 0
3BBIRP_USFLNA01 xe-0/0/7 0 0
3BBIRP_USFLNA01 xe-0/0/8 0 0
3BBIRP_USFLNA01 xe-0/0/9 0 0
3BBIRP_USFLNA01 af0 156925760 1605694440
3BBIRP_USGAAT01 xe-0/0/0 0 0
3BBIRP_USGAAT01 xe-0/0/1 0 0
3BBIRP_USGAAT01 xe-0/0/2 0 0
3BBIRP_USGAAT01 xe-0/0/3 0 0
3BBIRP_USGAAT01 xe-0/0/4 0 0
3BBIRP_USGAAT01 xe-0/0/5 0 0
3BBIRP_USGAAT01 xe-0/0/6 0 0
3BBIRP_USGAAT01 xe-0/0/7 0 0
3BBIRP_USGAAT01 xe-0/0/8 0 0
3BBIRP_USGAAT01 xe-0/0/9 0 0
3BBIRP_USGAAT01 af0 1640 1960
3BBIRP_USTXST01 xe-0/0/0 20276232 1567380544
3BBIRP_USTXST01 xe-0/0/1 0 1416
3BBIRP_USTXST01 xe-0/0/2 0 1240
3BBIRP_USTXST01 xe-0/0/3 0 0
3BBIRP_USTXST01 xe-0/0/4 0 0
3BBIRP_USTXST01 xe-0/0/5 0 0
3BBIRP_USTXST01 xe-0/0/6 0 0
3BBIRP_USTXST01 xe-0/0/7 0 0
3BBIRP_USTXST01 xe-0/0/8 0 0
3BBIRP_USTXST01 xe-0/0/9 0 0
3BBIRP_USTXST01 af0 1565327496 19510576
