**************************************************************************************************
**************************************************************************************************
                                             3BBIRP-BRRJMA01                                                   
**************************************************************************************************
**************************************************************************************************

 Interface xe-0/0/0 : 
 Input power level for interface ('xe-0/0/0',) : -0.43 dBm
 Output power level for interface ('xe-0/0/0',) : -1.61 dBm

 Interface xe-0/0/1 : 
 Input power level for interface ('xe-0/0/1',) : 0.29 dBm
 Output power level for interface ('xe-0/0/1',) : -2.01 dBm

 Interface xe-0/0/2 : 
 Input power level for interface ('xe-0/0/2',) : -0.36 dBm
 Output power level for interface ('xe-0/0/2',) : -2.42 dBm

 Interface xe-0/0/3 : 
 Input power level for interface ('xe-0/0/3',) : -32.22 dBm
 Output power level for interface ('xe-0/0/3',) : -1.56 dBm

 Interface xe-0/0/4 : 
 Input power level for interface ('xe-0/0/4',) : - Inf dBm
 Output power level for interface ('xe-0/0/4',) : -1.41 dBm
**************************************************************************************************
