3BBIRP_ARCFOL01 xe-0/0/3 -32.22 -40.0
3BBIRP-BRRJMA01 xe-0/0/3 -32.22 -1.56
3BBIRP_ECGYES01 xe-0/0/2 -32.22 -1.76
3BBIRP_ECGYES01 xe-0/0/3 -36.99 -2.29
3BBIRPE_PELIPO01 ge-2/2/4 -17.35 -6.56
3BBIRPE_PELIPO01 ge-2/2/8 -29.59 -5.53
3BBIRPE_PELIPO01 ge-2/3/8 -28.24 -5.54
3BBIRP_CODCOR01 xe-0/0/1 -28.54 -2.00
3BBIRP_CODCOR01 xe-0/0/2 -29.59 -1.76
3BBIRP_CODCOR01 xe-0/0/3 -35.23 -2.02
3BBIRP_CODCOR01 xe-0/0/4 -28.86 -2.55
3BBIRP_GTGUPB01 xe-0/0/2 -36.99 -1.43
3BBIRP_GTGUPB01 xe-0/0/4 -33.01 -1.98
3BBIRP_PELIPO01 xe-0/0/1 -32.22 -1.59
3BBIRP_PELIPO01 xe-0/0/4 -36.99 -1.37
3BBIRP_NIBLBL01 xe-0/0/2 -29.59 -1.38
3BBIRP_NIBLBL01 xe-0/0/3 -35.23 -2.84
