**************************************************************************************************
**************************************************************************************************
                                             3BBIRPE_USTXST01                                                   
**************************************************************************************************
**************************************************************************************************

 Interface et-1/0/2 : 
 Admin status ('et-1/0/2',) : up
 Oper status ('et-1/0/2',) : up
 Description ('et-1/0/2',) : FW|NA|3BBAFW_USTXST01|et-0/1/0

 Interface xe-2/0/0 : 
 Admin status ('xe-2/0/0',) : up
 Oper status ('xe-2/0/0',) : up
 Description ('xe-2/0/0',) : LS|NA|2BBALS_USTXST04|xe-0/0/46

 Interface xe-2/0/1 : 
 Admin status ('xe-2/0/1',) : up
 Oper status ('xe-2/0/1',) : up
 Description ('xe-2/0/1',) : CE|NA|2BBALS_USTXST04|xe-0/0/47

 Interface xe-2/1/1 : 
 Admin status ('xe-2/1/1',) : up
 Oper status ('xe-2/1/1',) : up
 Description ('xe-2/1/1',) : Syniverse|Roaming|r004-dal01-ngn|xe-4/0/0:1.41

 Interface ge-2/2/0 : 
 Admin status ('ge-2/2/0',) : up
 Oper status ('ge-2/2/0',) : up
 Description ('ge-2/2/0',) : RR|NA|3BBIRRR_USTXST02|xe-0/1/0

 Interface ge-2/2/1 : 
 Admin status ('ge-2/2/1',) : up
 Oper status ('ge-2/2/1',) : up
 Description ('ge-2/2/1',) : RR|NA|3BBIRRR_USTXST02|xe-0/1/1

 Interface ge-2/2/2 : 
 Admin status ('ge-2/2/2',) : up
 Oper status ('ge-2/2/2',) : up
 Description ('ge-2/2/2',) : OTN|NA|ODFJU_ST01|NA

 Interface et-3/0/2 : 
 Admin status ('et-3/0/2',) : up
 Oper status ('et-3/0/2',) : up
 Description ('et-3/0/2',) : FW|NA|3BBAFW_USTXST01|et-2/1/0

 Interface et-3/0/5 : 
 Admin status ('et-3/0/5',) : up
 Oper status ('et-3/0/5',) : up
 Description ('et-3/0/5',) : TMobile|Roaming|BRCDAL31|hu 0/2/0/6

 Interface et-3/1/2 : 
 Admin status ('et-3/1/2',) : up
 Oper status ('et-3/1/2',) : up
 Description ('et-3/1/2',) : Uninet|Telcel|grxint-dallas-stemmons-1|Hu 0/1/0/0

 Interface ae0 : 
 Admin status ('ae0',) : up
 Oper status ('ae0',) : up
 Description ('ae0',) : FW|NA|3BBAFW_USTXST01|ae0

 Interface ae1 : 
 Admin status ('ae1',) : up
 Oper status ('ae1',) : up
 Description ('ae1',) : RR|NA|3BBIRRR_USTXST01|ae1

 Interface ae2 : 
 Admin status ('ae2',) : up
 Oper status ('ae2',) : up
 Description ('ae2',) : LS|NA|2BBALS_USTXST04|ae2

 Interface af0 : 
 Admin status ('af0',) : up
 Oper status ('af0',) : up
 Description ('af0',) : PE-P interconnection

 Interface af1 : 
 Admin status ('af1',) : None
 Oper status ('af1',) : None
 Description ('af1',) : PE-P interconnection
**************************************************************************************************
