3BBIRP_CODCOR01-re0 xe-0/0/3 0:51:01 3061.0
3BBIRP_CODCOR01-re0 xe-0/0/3 0:15:20 920.0
3BBIRP_CODCOR01-re0 xe-0/0/3 0:18:43 1123.0
3BBIRP_CODCOR01-re0 xe-0/0/3 0:39:13 2353.0
3BBIRP_CODCOR01-re0 xe-0/0/3 4:32:54 16374.0
3BBIRP_CODCOR01-re0 xe-0/0/3 0:02:39 159.0
3BBIRP_CODCOR01-re0 xe-0/0/3 0:01:23 83.0
3BBIRP_USFLNA01-re0 xe-0/0/1 0:01:40 100.0
3BBIRP_USTXST01-re0 xe-0/0/0 6:43:41 24221.0
3BBIRP_ARCFOL01-re0 xe-0/0/4 0:00:11 11.0
3BBIRP_ARCFOL01-re0 xe-0/0/4 0:01:08 68.0
3BBIRP_ARCFOL01-re0 xe-0/0/4 1:25:58 5158.0
3BBIRP_ARCFOL01-re0 xe-0/0/4 0:00:11 11.0
3BBIRP_ARCFOL01-re0 xe-0/0/4 0:00:11 11.0
3BBIRP_ARCFOL01-re0 xe-0/0/4 0:00:11 11.0
3BBIRP_ARCFOL01-re0 xe-0/0/4 0:00:11 11.0
3BBIRP_ARCFOL01-re0 xe-0/0/4 0:00:11 11.0
3BBIRP_ARCFOL01-re0 xe-0/0/4 0:00:11 11.0
3BBIRP_ARCFOL01-re0 xe-0/0/4 0:00:11 11.0
3BBIRP_ARCFOL01-re0 xe-0/0/4 0:00:11 11.0
3BBIRP_ARCFOL01-re0 xe-0/0/4 0:00:11 11.0
3BBIRP_ARCFOL01-re0 xe-0/0/4 0:00:11 11.0
3BBIRP_ARCFOL01-re0 xe-0/0/4 0:00:11 11.0
3BBIRP_ARCFOL01-re0 xe-0/0/4 0:00:11 11.0
3BBIRP_ARCFOL01-re0 xe-0/0/4 0:00:11 11.0
3BBIRP_ARCFOL01-re0 xe-0/0/4 0:03:41 221.0
3BBIRP_ARCFOL01-re0 xe-0/0/4 0:00:10 10.0
3BBIRP_ARCFOL01-re0 xe-0/0/4 0:00:11 11.0
3BBIRP_ARCFOL01-re0 xe-0/0/4 0:07:22 442.0
3BBIRP_ARCFOL01-re0 xe-0/0/4 0:10:52 652.0
3BBIRP_ARCFOL01-re0 vtnet1 0:00:48 48.0
3BBIRP_ARCFOL01-re0 vtnet1 0:01:19 79.0
3BBIRP_ARCFOL01-re0 vtnet1 0:00:51 51.0
3BBIRP_ARCFOL01-re0 xe-0/0/2 3:01:31 10891.0
3BBIRP_ARCFOL01-re0 xe-0/0/4 0:20:00 1200.0
3BBIRP_ARCFOL01-re0 xe-0/0/4 0:01:19 79.0
3BBIRP_ARCFOL01-re0 xe-0/0/4 0:00:11 11.0
3BBIRP_ARCFOL01-re0 xe-0/0/4 0:09:34 574.0
3BBIRP_ARCFOL01-re0 xe-0/0/4 0:00:11 11.0
3BBIRP_ARCFOL01-re0 xe-0/0/4 0:00:10 10.0
3BBIRP_ARCFOL01-re0 xe-0/0/4 0:23:41 1421.0
3BBIRP_ARCFOL01-re0 xe-0/0/4 0:00:13 13.0
3BBIRP_ARCFOL01-re0 xe-0/0/4 3:10:11 11411.0
3BBIRP_ARCFOL01-re0 xe-0/0/0 6:54:05 24845.0
3BBIRP_ARCFOL01-re0 xe-0/0/4 0:00:49 49.0
3BBIRP_ARCFOL01-re0 xe-0/0/4 0:02:39 159.0
3BBIRP_ARCFOL01-re0 xe-0/0/4 0:01:23 83.0
3BBIRP_ARCFOL01-re0 xe-0/0/3 0:01:23 83.0
3BBIRPE_ARCFOL01-re0 vtnet1 0:00:48 48.0
3BBIRPE_ARCFOL01-re0 vtnet1 0:01:19 79.0
3BBIRPE_ARCFOL01-re0 vtnet1 0:00:51 51.0
3BBIRP_CLRMSL01-re0 xe-0/0/3 0:01:23 83.0
