14:40:41 xe-0/0/0.1517 3BBIRP_GTGUPB01
14:41:06 xe-0/0/0.1517 3BBIRP_GTGUPB01
15:24:15 xe-0/0/0.1517 3BBIRP_GTGUPB01
18:39:12 xe-0/0/0.1514 3BBIRP_ECGYES01
12:41:20 xe-0/0/0.1514 3BBIRP_PELIPO01
18:39:13 xe-0/0/0.1514 3BBIRP_PELIPO01
17:32:59 xe-0/0/3.0 3BBIRP_CODCOR01
06:14:50 xe-0/0/0.1508 3BBIRP_USFLNA01
06:23:14 xe-0/0/0.1508 3BBIRP_USFLNA01
06:23:16 xe-0/0/1.1513 3BBIRP_USFLNA01
07:13:19 xe-0/0/1.1513 3BBIRP_USFLNA01
07:20:41 xe-0/0/1.1513 3BBIRP_USFLNA01
07:30:35 xe-0/0/0.1508 3BBIRP_USFLNA01
17:40:59 xe-0/0/0.1525 3BBIRP_USFLNA01
20:40:33 xe-0/0/3.1526 3BBIRP_USFLNA01
20:41:05 xe-0/0/3.1526 3BBIRP_USFLNA01
21:24:18 xe-0/0/3.1526 3BBIRP_USFLNA01
08:21:56 xe-2/0/1.1603 3BBIRPE-CLRMSL01
15:52:15 xe-2/0/1.1902 3BBIRPE-CLRMSL01
15:54:00 xe-2/0/1.1902 3BBIRPE-CLRMSL01
17:30:24 ge-2/2/0.0 3BBIRPE_DOSD3M01
17:31:03 ge-2/2/0.0 3BBIRPE_DOSD3M01
18:04:31 xe-0/0/4.0 3BBIRP_ARCFOL01
19:32:59 xe-0/0/4.0 3BBIRP_ARCFOL01
14:48:49 xe-2/1/0.1603 3BBIRPE_ARCFOL01
14:40:59 xe-0/0/0.1525 3BBIRP_CLRMSL01
