3BBIRP_ARCFOL01 xe-0/0/1 -36.99 -1.34
3BBIRP_ARCFOL01 xe-0/0/3 -32.22 -40.0
3BBIRP_ARCFOL01 xe-0/0/4 -33.98 -40.0
3BBIRP-BRRJMA01 xe-0/0/3 -33.98 -1.55
3BBIRP_ECGYES01 xe-0/0/2 -32.22 -1.78
3BBIRP_ECGYES01 xe-0/0/3 -36.99 -2.29
3BBIRPE_PELIPO01 ge-2/2/4 -17.35 -6.64
3BBIRPE_PELIPO01 ge-2/2/8 -29.59 -5.51
3BBIRPE_PELIPO01 ge-2/3/8 -28.24 -5.54
3BBIRP_CODCOR01 xe-0/0/1 -28.54 -2.01
3BBIRP_CODCOR01 xe-0/0/2 -29.59 -1.75
3BBIRP_CODCOR01 xe-0/0/3 -33.01 -1.99
3BBIRP_CODCOR01 xe-0/0/4 -30.46 -2.55
3BBIRP_GTGUPB01 xe-0/0/4 -33.01 -1.97
3BBIRP_PELIPO01 xe-0/0/1 -32.22 -1.57
3BBIRP_PELIPO01 xe-0/0/2 -32.22 -1.82
3BBIRP_PELIPO01 xe-0/0/4 -33.98 -1.37
3BBIRP_NIBLBL01 xe-0/0/2 -28.86 -1.38
3BBIRP_NIBLBL01 xe-0/0/3 -35.23 -2.84
