3BBIRP_CODCOR01-re0 xe-0/0/3 0:00:11 11.0
3BBIRP_CODCOR01-re0 xe-0/0/3 0:02:11 131.0
3BBIRP_CODCOR01-re0 xe-0/0/3 0:02:03 123.0
3BBIRP_CODCOR01-re0 xe-0/0/3 0:00:12 12.0
3BBIRP_CODCOR01-re0 xe-0/0/3 0:01:49 109.0
3BBIRP_CODCOR01-re0 xe-0/0/3 0:01:50 110.0
3BBIRPE_DOSD3M01-re1 xe-2/0/0 0:07:12 432.0
3BBIRP_USGAAT01-re0 xe-0/0/1 0:05:48 348.0
3BBIRP_CLRMSL01-re0 xe-0/0/3 0:01:53 113.0
3BBIRP_CLRMSL01-re0 xe-0/0/3 0:02:11 131.0
3BBIRP_CLRMSL01-re0 xe-0/0/3 0:02:03 123.0
3BBIRP_CLRMSL01-re0 xe-0/0/3 0:00:13 13.0
3BBIRP_CLRMSL01-re0 xe-0/0/3 0:01:50 110.0
3BBIRP_CLRMSL01-re0 xe-0/0/3 0:01:51 111.0
