3BBIRP_ARCFOL01 xe-0/0/0 89115624 138131640
3BBIRP_ARCFOL01 xe-0/0/1 0 0
3BBIRP_ARCFOL01 xe-0/0/2 0 0
3BBIRP_ARCFOL01 xe-0/0/3 0 0
3BBIRP_ARCFOL01 xe-0/0/4 0 0
3BBIRP_ARCFOL01 xe-0/0/5 0 0
3BBIRP_ARCFOL01 xe-0/0/6 0 0
3BBIRP_ARCFOL01 xe-0/0/7 0 0
3BBIRP_ARCFOL01 xe-0/0/8 0 0
3BBIRP_ARCFOL01 xe-0/0/9 0 0
3BBIRP_ARCFOL01 af0 137118752 87774360
3BBIRP-BRRJMA01 xe-0/0/0 47929376 47568024
3BBIRP-BRRJMA01 xe-0/0/1 0 0
3BBIRP-BRRJMA01 xe-0/0/2 0 0
3BBIRP-BRRJMA01 xe-0/0/3 0 0
3BBIRP-BRRJMA01 xe-0/0/4 0 0
3BBIRP-BRRJMA01 xe-0/0/5 0 0
3BBIRP-BRRJMA01 xe-0/0/6 0 0
3BBIRP-BRRJMA01 xe-0/0/7 0 0
3BBIRP-BRRJMA01 xe-0/0/8 0 0
3BBIRP-BRRJMA01 xe-0/0/9 0 0
3BBIRP-BRRJMA01 af0 1834544 2348648
3BBIRPE-BRRJMA01 xe-2/0/0 1606144 15264
3BBIRPE-BRRJMA01 xe-2/0/1 2064 184
3BBIRPE-BRRJMA01 xe-2/1/0 0 0
3BBIRPE-BRRJMA01 xe-2/1/1 0 0
3BBIRPE-BRRJMA01 ge-2/2/0 68592 201776
3BBIRPE-BRRJMA01 ge-2/2/1 73032 202864
3BBIRPE-BRRJMA01 ge-2/2/2 0 0
3BBIRPE-BRRJMA01 ge-2/2/3 116368 3585560
3BBIRPE-BRRJMA01 ge-2/2/4 0 0
3BBIRPE-BRRJMA01 ge-2/2/5 0 0
3BBIRPE-BRRJMA01 ge-2/2/6 0 0
3BBIRPE-BRRJMA01 ge-2/2/7 0 0
3BBIRPE-BRRJMA01 ge-2/2/8 0 0
3BBIRPE-BRRJMA01 ge-2/2/9 0 0
3BBIRPE-BRRJMA01 ge-2/3/0 0 0
3BBIRPE-BRRJMA01 ge-2/3/1 0 0
3BBIRPE-BRRJMA01 ge-2/3/2 0 0
3BBIRPE-BRRJMA01 ge-2/3/3 0 0
3BBIRPE-BRRJMA01 ge-2/3/4 0 0
3BBIRPE-BRRJMA01 ge-2/3/5 0 0
3BBIRPE-BRRJMA01 ge-2/3/6 1280400 146328
3BBIRPE-BRRJMA01 ge-2/3/7 0 0
3BBIRPE-BRRJMA01 ge-2/3/8 0 0
3BBIRPE-BRRJMA01 ge-2/3/9 0 0
3BBIRPE-BRRJMA01 ae1 1280400 146328
3BBIRPE-BRRJMA01 af0 4076200 1633968
3BBIRPE-CLRMSL01 xe-2/0/0 5256 5160
3BBIRPE-CLRMSL01 xe-2/0/1 107048 7968152
3BBIRPE-CLRMSL01 xe-2/1/0 0 0
3BBIRPE-CLRMSL01 xe-2/1/1 0 0
3BBIRPE-CLRMSL01 ge-2/2/0 8006592 4219824
3BBIRPE-CLRMSL01 ge-2/2/1 50920 136553568
3BBIRPE-CLRMSL01 ge-2/2/2 0 0
3BBIRPE-CLRMSL01 ge-2/2/3 0 0
3BBIRPE-CLRMSL01 ge-2/2/4 0 0
3BBIRPE-CLRMSL01 ge-2/2/5 0 0
3BBIRPE-CLRMSL01 ge-2/2/6 606744 49800
3BBIRPE-CLRMSL01 ge-2/2/7 0 0
3BBIRPE-CLRMSL01 ge-2/2/8 0 0
3BBIRPE-CLRMSL01 ge-2/2/9 0 0
3BBIRPE-CLRMSL01 ge-2/3/0 0 0
3BBIRPE-CLRMSL01 ge-2/3/1 0 0
3BBIRPE-CLRMSL01 ge-2/3/2 0 0
3BBIRPE-CLRMSL01 ge-2/3/3 0 0
3BBIRPE-CLRMSL01 ge-2/3/4 0 0
3BBIRPE-CLRMSL01 ge-2/3/5 0 0
3BBIRPE-CLRMSL01 ge-2/3/6 13208 42552
3BBIRPE-CLRMSL01 ge-2/3/7 0 0
3BBIRPE-CLRMSL01 ge-2/3/8 0 0
3BBIRPE-CLRMSL01 ge-2/3/9 0 0
3BBIRPE-CLRMSL01 ae1 617512 66672
3BBIRPE-CLRMSL01 af0 138210632 3126120
3BBIRPE-CODCOR01 xe-2/0/0 37661600 48729672
3BBIRPE-CODCOR01 xe-2/0/1 91299192 708864
3BBIRPE-CODCOR01 xe-2/1/0 0 0
3BBIRPE-CODCOR01 xe-2/1/1 0 0
3BBIRPE-CODCOR01 ge-2/2/0 130250504 10075920
3BBIRPE-CODCOR01 ge-2/2/1 141656 46352
3BBIRPE-CODCOR01 ge-2/2/2 0 0
3BBIRPE-CODCOR01 ge-2/2/3 45488 53760
3BBIRPE-CODCOR01 ge-2/2/4 0 0
3BBIRPE-CODCOR01 ge-2/2/5 0 0
3BBIRPE-CODCOR01 ge-2/2/6 1090232 28624
3BBIRPE-CODCOR01 ge-2/2/7 0 0
3BBIRPE-CODCOR01 ge-2/2/8 0 0
3BBIRPE-CODCOR01 ge-2/2/9 0 0
3BBIRPE-CODCOR01 ge-2/3/0 0 0
3BBIRPE-CODCOR01 ge-2/3/1 0 0
3BBIRPE-CODCOR01 ge-2/3/2 0 0
3BBIRPE-CODCOR01 ge-2/3/3 0 0
3BBIRPE-CODCOR01 ge-2/3/4 0 0
3BBIRPE-CODCOR01 ge-2/3/5 0 0
3BBIRPE-CODCOR01 ge-2/3/6 7440 72080
3BBIRPE-CODCOR01 ge-2/3/7 0 0
3BBIRPE-CODCOR01 ge-2/3/8 0 0
3BBIRPE-CODCOR01 ge-2/3/9 0 0
3BBIRPE-CODCOR01 ae1 1096624 82584
3BBIRPE-CODCOR01 ae50 37661600 48729664
3BBIRPE-CODCOR01 af0 50336448 187222432
3BBIRP_ECGYES01 xe-0/0/0 88423992 83537112
3BBIRP_ECGYES01 xe-0/0/1 0 0
3BBIRP_ECGYES01 xe-0/0/2 0 0
3BBIRP_ECGYES01 xe-0/0/3 0 0
3BBIRP_ECGYES01 xe-0/0/4 0 0
3BBIRP_ECGYES01 xe-0/0/5 0 0
3BBIRP_ECGYES01 xe-0/0/6 0 0
3BBIRP_ECGYES01 xe-0/0/7 0 0
3BBIRP_ECGYES01 xe-0/0/8 0 0
3BBIRP_ECGYES01 xe-0/0/9 0 0
3BBIRP_ECGYES01 af0 12666976 14067704
3BBIRPE-ECGYES01 xe-2/0/0 78280 78552
3BBIRPE-ECGYES01 xe-2/0/1 0 0
3BBIRPE-ECGYES01 xe-2/1/0 0 0
3BBIRPE-ECGYES01 xe-2/1/1 0 0
3BBIRPE-ECGYES01 ge-2/2/0 452184 11135032
3BBIRPE-ECGYES01 ge-2/2/1 9205040 7231184
3BBIRPE-ECGYES01 ge-2/2/2 0 0
3BBIRPE-ECGYES01 ge-2/2/3 308904 75040
3BBIRPE-ECGYES01 ge-2/2/4 0 0
3BBIRPE-ECGYES01 ge-2/2/5 0 0
3BBIRPE-ECGYES01 ge-2/2/6 0 0
3BBIRPE-ECGYES01 ge-2/2/7 0 0
3BBIRPE-ECGYES01 ge-2/2/8 0 0
3BBIRPE-ECGYES01 ge-2/2/9 0 0
3BBIRPE-ECGYES01 ge-2/3/0 0 0
3BBIRPE-ECGYES01 ge-2/3/1 0 0
3BBIRPE-ECGYES01 ge-2/3/2 0 0
3BBIRPE-ECGYES01 ge-2/3/3 0 0
3BBIRPE-ECGYES01 ge-2/3/4 0 0
3BBIRPE-ECGYES01 ge-2/3/5 0 0
3BBIRPE-ECGYES01 ge-2/3/6 0 0
3BBIRPE-ECGYES01 ge-2/3/7 0 0
3BBIRPE-ECGYES01 ge-2/3/8 0 0
3BBIRPE-ECGYES01 ge-2/3/9 0 0
3BBIRPE-ECGYES01 af0 14838624 10249896
3BBIRPE-GTGUPB01 xe-2/0/0 252472 39408
3BBIRPE-GTGUPB01 xe-2/0/1 24916432 21440888
3BBIRPE-GTGUPB01 xe-2/1/0 0 0
3BBIRPE-GTGUPB01 xe-2/1/1 0 0
3BBIRPE-GTGUPB01 ge-2/2/0 0 0
3BBIRPE-GTGUPB01 ge-2/2/1 3671808 12624
3BBIRPE-GTGUPB01 ge-2/2/2 0 0
3BBIRPE-GTGUPB01 ge-2/2/3 0 0
3BBIRPE-GTGUPB01 ge-2/2/4 0 0
3BBIRPE-GTGUPB01 ge-2/2/5 0 0
3BBIRPE-GTGUPB01 ge-2/2/6 679128 36792
3BBIRPE-GTGUPB01 ge-2/2/7 0 0
3BBIRPE-GTGUPB01 ge-2/2/8 0 0
3BBIRPE-GTGUPB01 ge-2/2/9 0 0
3BBIRPE-GTGUPB01 ge-2/3/0 0 0
3BBIRPE-GTGUPB01 ge-2/3/1 0 0
3BBIRPE-GTGUPB01 ge-2/3/2 0 0
3BBIRPE-GTGUPB01 ge-2/3/3 0 0
3BBIRPE-GTGUPB01 ge-2/3/4 0 0
3BBIRPE-GTGUPB01 ge-2/3/5 0 0
3BBIRPE-GTGUPB01 ge-2/3/6 9728 35864
3BBIRPE-GTGUPB01 ge-2/3/7 0 0
3BBIRPE-GTGUPB01 ge-2/3/8 36544 3674400
3BBIRPE-GTGUPB01 ge-2/3/9 0 0
3BBIRPE-GTGUPB01 ae1 687816 72656
3BBIRPE-GTGUPB01 af0 26273304 26015736
3BBIRPE-USFLNA01 et-1/0/2 10431520968 9349052072
3BBIRPE-USFLNA01 et-1/0/5 0 0
3BBIRPE-USFLNA01 et-1/1/2 0 0
3BBIRPE-USFLNA01 et-1/1/5 0 0
3BBIRPE-USFLNA01 xe-2/0/0 37974496 30146504
3BBIRPE-USFLNA01 xe-2/0/1 35497624 35721424
3BBIRPE-USFLNA01 xe-2/1/0 0 0
3BBIRPE-USFLNA01 xe-2/1/1 5312 3416
3BBIRPE-USFLNA01 ge-2/2/0 0 0
3BBIRPE-USFLNA01 ge-2/2/1 240 696
3BBIRPE-USFLNA01 ge-2/2/2 0 0
3BBIRPE-USFLNA01 ge-2/2/3 0 0
3BBIRPE-USFLNA01 ge-2/2/4 0 0
3BBIRPE-USFLNA01 ge-2/2/5 0 0
3BBIRPE-USFLNA01 ge-2/2/6 0 0
3BBIRPE-USFLNA01 ge-2/2/7 0 0
3BBIRPE-USFLNA01 ge-2/2/8 0 0
3BBIRPE-USFLNA01 ge-2/2/9 0 0
3BBIRPE-USFLNA01 ge-2/3/0 0 0
3BBIRPE-USFLNA01 ge-2/3/1 0 0
3BBIRPE-USFLNA01 ge-2/3/2 0 0
3BBIRPE-USFLNA01 ge-2/3/3 0 0
3BBIRPE-USFLNA01 ge-2/3/4 0 0
3BBIRPE-USFLNA01 ge-2/3/5 0 0
3BBIRPE-USFLNA01 ge-2/3/6 0 0
3BBIRPE-USFLNA01 ge-2/3/7 0 0
3BBIRPE-USFLNA01 ge-2/3/8 0 0
3BBIRPE-USFLNA01 ge-2/3/9 0 0
3BBIRPE-USFLNA01 et-3/0/2 7834444256 9153858248
3BBIRPE-USFLNA01 et-3/0/5 12498039656 5779330480
3BBIRPE-USFLNA01 et-3/1/2 5781321960 12476331744
3BBIRPE-USFLNA01 et-3/1/5 0 0
3BBIRPE-USFLNA01 ae0 18126211872 18217418208
3BBIRPE-USFLNA01 ae1 48255600 84649296
3BBIRPE-USFLNA01 af0 50657016 49426168
3BBIRPE_ARCFOL01 xe-2/0/0 9627184 85982240
3BBIRPE_ARCFOL01 xe-2/0/1 0 0
3BBIRPE_ARCFOL01 xe-2/1/0 0 0
3BBIRPE_ARCFOL01 xe-2/1/1 0 0
3BBIRPE_ARCFOL01 ge-2/2/0 24053936 677672
3BBIRPE_ARCFOL01 ge-2/2/1 51120 23856
3BBIRPE_ARCFOL01 ge-2/2/2 0 0
3BBIRPE_ARCFOL01 ge-2/2/3 10568 888
3BBIRPE_ARCFOL01 ge-2/2/4 0 0
3BBIRPE_ARCFOL01 ge-2/2/5 0 0
3BBIRPE_ARCFOL01 ge-2/2/6 80120 18832
3BBIRPE_ARCFOL01 ge-2/2/7 0 0
3BBIRPE_ARCFOL01 ge-2/2/8 0 0
3BBIRPE_ARCFOL01 ge-2/2/9 0 0
3BBIRPE_ARCFOL01 ge-2/3/0 1320432 1326000
3BBIRPE_ARCFOL01 ge-2/3/1 0 0
3BBIRPE_ARCFOL01 ge-2/3/2 0 0
3BBIRPE_ARCFOL01 ge-2/3/3 0 0
3BBIRPE_ARCFOL01 ge-2/3/4 0 0
3BBIRPE_ARCFOL01 ge-2/3/5 0 0
3BBIRPE_ARCFOL01 ge-2/3/6 10560 86032
3BBIRPE_ARCFOL01 ge-2/3/7 0 0
3BBIRPE_ARCFOL01 ge-2/3/8 0 0
3BBIRPE_ARCFOL01 ge-2/3/9 0 0
3BBIRPE_ARCFOL01 ae1 89224 94696
3BBIRPE_ARCFOL01 ae50 9627184 85982112
3BBIRPE_ARCFOL01 af0 85398728 25512192
3BBIRPE_DOSD3M01 xe-2/0/0 1792 3176
3BBIRPE_DOSD3M01 xe-2/0/1 0 0
3BBIRPE_DOSD3M01 xe-2/1/0 0 0
3BBIRPE_DOSD3M01 xe-2/1/1 0 0
3BBIRPE_DOSD3M01 ge-2/2/0 4883320 5609424
3BBIRPE_DOSD3M01 ge-2/2/1 49600 18639536
3BBIRPE_DOSD3M01 ge-2/2/2 0 0
3BBIRPE_DOSD3M01 ge-2/2/3 0 200
3BBIRPE_DOSD3M01 ge-2/2/4 0 0
3BBIRPE_DOSD3M01 ge-2/2/5 0 0
3BBIRPE_DOSD3M01 ge-2/2/6 0 0
3BBIRPE_DOSD3M01 ge-2/2/7 0 0
3BBIRPE_DOSD3M01 ge-2/2/8 0 0
3BBIRPE_DOSD3M01 ge-2/2/9 0 0
3BBIRPE_DOSD3M01 ge-2/3/0 0 0
3BBIRPE_DOSD3M01 ge-2/3/1 0 0
3BBIRPE_DOSD3M01 ge-2/3/2 0 0
3BBIRPE_DOSD3M01 ge-2/3/3 0 0
3BBIRPE_DOSD3M01 ge-2/3/4 0 0
3BBIRPE_DOSD3M01 ge-2/3/5 0 0
3BBIRPE_DOSD3M01 ge-2/3/6 0 0
3BBIRPE_DOSD3M01 ge-2/3/7 0 0
3BBIRPE_DOSD3M01 ge-2/3/8 0 0
3BBIRPE_DOSD3M01 ge-2/3/9 0 0
3BBIRPE_DOSD3M01 af0 19849392 5936008
3BBIRPE_PELIPO01 xe-2/0/0 2944 1312
3BBIRPE_PELIPO01 xe-2/0/1 0 0
3BBIRPE_PELIPO01 xe-2/1/0 0 0
3BBIRPE_PELIPO01 xe-2/1/1 0 0
3BBIRPE_PELIPO01 ge-2/2/0 8983080 70553176
3BBIRPE_PELIPO01 ge-2/2/1 9011112 66834768
3BBIRPE_PELIPO01 ge-2/2/2 0 0
3BBIRPE_PELIPO01 ge-2/2/3 5432 5208
3BBIRPE_PELIPO01 ge-2/2/4 0 0
3BBIRPE_PELIPO01 ge-2/2/5 0 0
3BBIRPE_PELIPO01 ge-2/2/6 2101264 88208
3BBIRPE_PELIPO01 ge-2/2/7 0 0
3BBIRPE_PELIPO01 ge-2/2/8 0 0
3BBIRPE_PELIPO01 ge-2/2/9 0 0
3BBIRPE_PELIPO01 ge-2/3/0 0 0
3BBIRPE_PELIPO01 ge-2/3/1 0 0
3BBIRPE_PELIPO01 ge-2/3/2 0 0
3BBIRPE_PELIPO01 ge-2/3/3 0 0
3BBIRPE_PELIPO01 ge-2/3/4 0 0
3BBIRPE_PELIPO01 ge-2/3/5 0 0
3BBIRPE_PELIPO01 ge-2/3/6 12224 215672
3BBIRPE_PELIPO01 ge-2/3/7 0 0
3BBIRPE_PELIPO01 ge-2/3/8 0 0
3BBIRPE_PELIPO01 ge-2/3/9 0 0
3BBIRPE_PELIPO01 ae1 2111616 235752
3BBIRPE_PELIPO01 ae30 2944 1312
3BBIRPE_PELIPO01 af0 77680360 10207216
3BBIRP_CLRMSL01 xe-0/0/0 148440992 98676720
3BBIRP_CLRMSL01 xe-0/0/1 0 0
3BBIRP_CLRMSL01 xe-0/0/2 0 0
3BBIRP_CLRMSL01 xe-0/0/3 0 0
3BBIRP_CLRMSL01 xe-0/0/4 0 0
3BBIRP_CLRMSL01 xe-0/0/5 0 0
3BBIRP_CLRMSL01 xe-0/0/6 0 0
3BBIRP_CLRMSL01 xe-0/0/7 0 0
3BBIRP_CLRMSL01 xe-0/0/8 0 0
3BBIRP_CLRMSL01 xe-0/0/9 0 0
3BBIRP_CLRMSL01 af0 3074040 88283120
3BBIRP_CODCOR01 xe-0/0/0 58636088 199468392
3BBIRP_CODCOR01 xe-0/0/1 0 0
3BBIRP_CODCOR01 xe-0/0/2 0 0
3BBIRP_CODCOR01 xe-0/0/3 0 0
3BBIRP_CODCOR01 xe-0/0/4 0 0
3BBIRP_CODCOR01 xe-0/0/5 0 0
3BBIRP_CODCOR01 xe-0/0/6 0 0
3BBIRP_CODCOR01 xe-0/0/7 0 0
3BBIRP_CODCOR01 xe-0/0/8 0 0
3BBIRP_CODCOR01 xe-0/0/9 0 0
3BBIRP_CODCOR01 af0 197349200 53287432
3BBIRP_DOSD3M01 xe-0/0/0 8646104 6404344
3BBIRP_DOSD3M01 xe-0/0/1 0 0
3BBIRP_DOSD3M01 xe-0/0/2 0 0
3BBIRP_DOSD3M01 xe-0/0/3 0 0
3BBIRP_DOSD3M01 xe-0/0/4 0 0
3BBIRP_DOSD3M01 xe-0/0/5 0 0
3BBIRP_DOSD3M01 xe-0/0/6 0 0
3BBIRP_DOSD3M01 xe-0/0/7 0 0
3BBIRP_DOSD3M01 xe-0/0/8 0 0
3BBIRP_DOSD3M01 xe-0/0/9 0 0
3BBIRP_DOSD3M01 af0 5940848 8185280
3BBIRP_GTGUPB01 xe-0/0/0 28353208 24557512
3BBIRP_GTGUPB01 xe-0/0/1 5662360 312048
3BBIRP_GTGUPB01 xe-0/0/2 0 0
3BBIRP_GTGUPB01 xe-0/0/3 0 0
3BBIRP_GTGUPB01 xe-0/0/4 0 0
3BBIRP_GTGUPB01 xe-0/0/5 0 0
3BBIRP_GTGUPB01 xe-0/0/6 0 0
3BBIRP_GTGUPB01 xe-0/0/7 0 0
3BBIRP_GTGUPB01 xe-0/0/8 0 0
3BBIRP_GTGUPB01 xe-0/0/9 0 0
3BBIRP_GTGUPB01 af0 27146352 31178016
3BBIRP_PELIPO01 xe-0/0/0 82468344 9830552
3BBIRP_PELIPO01 xe-0/0/1 0 0
3BBIRP_PELIPO01 xe-0/0/2 0 0
3BBIRP_PELIPO01 xe-0/0/3 0 0
3BBIRP_PELIPO01 xe-0/0/4 0 0
3BBIRP_PELIPO01 xe-0/0/5 0 0
3BBIRP_PELIPO01 xe-0/0/6 0 0
3BBIRP_PELIPO01 xe-0/0/7 0 0
3BBIRP_PELIPO01 xe-0/0/8 0 0
3BBIRP_PELIPO01 xe-0/0/9 0 0
3BBIRP_PELIPO01 af0 9501896 82063784
3BBIRPE_NIBLBL01 xe-2/0/0 0 0
3BBIRPE_NIBLBL01 xe-2/0/1 0 0
3BBIRPE_NIBLBL01 xe-2/1/0 0 0
3BBIRPE_NIBLBL01 xe-2/1/1 0 0
3BBIRPE_NIBLBL01 ge-2/2/0 0 0
3BBIRPE_NIBLBL01 ge-2/2/1 3040 192
3BBIRPE_NIBLBL01 ge-2/2/2 15504 5312
3BBIRPE_NIBLBL01 ge-2/2/3 0 0
3BBIRPE_NIBLBL01 ge-2/2/4 0 0
3BBIRPE_NIBLBL01 ge-2/2/5 0 0
3BBIRPE_NIBLBL01 ge-2/2/6 0 0
3BBIRPE_NIBLBL01 ge-2/2/7 0 0
3BBIRPE_NIBLBL01 ge-2/2/8 0 0
3BBIRPE_NIBLBL01 ge-2/2/9 0 0
3BBIRPE_NIBLBL01 ge-2/3/0 0 0
3BBIRPE_NIBLBL01 ge-2/3/1 0 0
3BBIRPE_NIBLBL01 ge-2/3/2 0 0
3BBIRPE_NIBLBL01 ge-2/3/3 0 0
3BBIRPE_NIBLBL01 ge-2/3/4 0 0
3BBIRPE_NIBLBL01 ge-2/3/5 0 0
3BBIRPE_NIBLBL01 ge-2/3/6 0 0
3BBIRPE_NIBLBL01 ge-2/3/7 0 0
3BBIRPE_NIBLBL01 ge-2/3/8 10416 11040
3BBIRPE_NIBLBL01 ge-2/3/9 0 0
3BBIRPE_NIBLBL01 af0 1302624 1305632
3BBIRPE_USGAAT01 xe-2/0/0 0 0
3BBIRPE_USGAAT01 xe-2/0/1 0 0
3BBIRPE_USGAAT01 xe-2/1/0 0 0
3BBIRPE_USGAAT01 xe-2/1/1 0 0
3BBIRPE_USGAAT01 ge-2/2/0 0 0
3BBIRPE_USGAAT01 ge-2/2/1 0 0
3BBIRPE_USGAAT01 ge-2/2/2 0 0
3BBIRPE_USGAAT01 ge-2/2/3 0 0
3BBIRPE_USGAAT01 ge-2/2/4 0 0
3BBIRPE_USGAAT01 ge-2/2/5 0 0
3BBIRPE_USGAAT01 ge-2/2/6 0 0
3BBIRPE_USGAAT01 ge-2/2/7 0 0
3BBIRPE_USGAAT01 ge-2/2/8 0 0
3BBIRPE_USGAAT01 ge-2/2/9 0 0
3BBIRPE_USGAAT01 ge-2/3/0 0 0
3BBIRPE_USGAAT01 ge-2/3/1 0 0
3BBIRPE_USGAAT01 ge-2/3/2 0 0
3BBIRPE_USGAAT01 ge-2/3/3 0 0
3BBIRPE_USGAAT01 ge-2/3/4 0 0
3BBIRPE_USGAAT01 ge-2/3/5 0 0
3BBIRPE_USGAAT01 ge-2/3/6 0 0
3BBIRPE_USGAAT01 ge-2/3/7 0 0
3BBIRPE_USGAAT01 ge-2/3/8 0 0
3BBIRPE_USGAAT01 ge-2/3/9 0 0
3BBIRPE_USGAAT01 af0 1640 1952
3BBIRPE_USTXST01 et-1/0/2 4162866408 4724727112
3BBIRPE_USTXST01 et-1/0/5 0 0
3BBIRPE_USTXST01 et-1/1/2 0 0
3BBIRPE_USTXST01 et-1/1/5 0 0
3BBIRPE_USTXST01 xe-2/0/0 9947440 8766408
3BBIRPE_USTXST01 xe-2/0/1 4572872 5968312
3BBIRPE_USTXST01 xe-2/1/0 0 0
3BBIRPE_USTXST01 xe-2/1/1 2674219256 1076975256
3BBIRPE_USTXST01 ge-2/2/0 470400 25920
3BBIRPE_USTXST01 ge-2/2/1 8272 239360
3BBIRPE_USTXST01 ge-2/2/2 1648 2120
3BBIRPE_USTXST01 ge-2/2/3 0 0
3BBIRPE_USTXST01 ge-2/2/4 0 0
3BBIRPE_USTXST01 ge-2/2/5 0 0
3BBIRPE_USTXST01 ge-2/2/6 0 0
3BBIRPE_USTXST01 ge-2/2/7 0 0
3BBIRPE_USTXST01 ge-2/2/8 0 0
3BBIRPE_USTXST01 ge-2/2/9 0 0
3BBIRPE_USTXST01 ge-2/3/0 0 0
3BBIRPE_USTXST01 ge-2/3/1 0 0
3BBIRPE_USTXST01 ge-2/3/2 0 0
3BBIRPE_USTXST01 ge-2/3/3 0 0
3BBIRPE_USTXST01 ge-2/3/4 0 0
3BBIRPE_USTXST01 ge-2/3/5 0 0
3BBIRPE_USTXST01 ge-2/3/6 0 0
3BBIRPE_USTXST01 ge-2/3/7 0 0
3BBIRPE_USTXST01 ge-2/3/8 0 0
3BBIRPE_USTXST01 ge-2/3/9 0 0
3BBIRPE_USTXST01 et-3/0/2 5401087512 4872524384
3BBIRPE_USTXST01 et-3/0/5 5776483944 2308964680
3BBIRPE_USTXST01 et-3/1/2 2641933976 7033012000
3BBIRPE_USTXST01 et-3/1/5 0 0
3BBIRPE_USTXST01 ae0 9563953920 9597251496
3BBIRPE_USTXST01 ae1 415104 236160
3BBIRPE_USTXST01 ae2 12122936 14734720
3BBIRPE_USTXST01 af0 17866256 12769120
3BBIRP_NIBLBL01 xe-0/0/0 3109136 3153224
3BBIRP_NIBLBL01 xe-0/0/1 0 0
3BBIRP_NIBLBL01 xe-0/0/2 0 0
3BBIRP_NIBLBL01 xe-0/0/3 0 0
3BBIRP_NIBLBL01 xe-0/0/4 0 0
3BBIRP_NIBLBL01 xe-0/0/5 0 0
3BBIRP_NIBLBL01 xe-0/0/6 0 0
3BBIRP_NIBLBL01 xe-0/0/7 0 0
3BBIRP_NIBLBL01 xe-0/0/8 0 0
3BBIRP_NIBLBL01 xe-0/0/9 0 0
3BBIRP_NIBLBL01 af0 1302744 1273320
3BBIRP_USFLNA01 xe-0/0/0 101312976 99247992
3BBIRP_USFLNA01 xe-0/0/1 13244104 86989056
3BBIRP_USFLNA01 xe-0/0/2 52074960 58960384
3BBIRP_USFLNA01 xe-0/0/3 56365816 27051856
3BBIRP_USFLNA01 xe-0/0/4 11476256 4925088
3BBIRP_USFLNA01 xe-0/0/5 0 0
3BBIRP_USFLNA01 xe-0/0/6 0 0
3BBIRP_USFLNA01 xe-0/0/7 0 0
3BBIRP_USFLNA01 xe-0/0/8 0 0
3BBIRP_USFLNA01 xe-0/0/9 0 0
3BBIRP_USFLNA01 af0 51661688 39698048
3BBIRP_USGAAT01 xe-0/0/0 0 0
3BBIRP_USGAAT01 xe-0/0/1 0 0
3BBIRP_USGAAT01 xe-0/0/2 0 0
3BBIRP_USGAAT01 xe-0/0/3 0 0
3BBIRP_USGAAT01 xe-0/0/4 0 0
3BBIRP_USGAAT01 xe-0/0/5 0 0
3BBIRP_USGAAT01 xe-0/0/6 0 0
3BBIRP_USGAAT01 xe-0/0/7 0 0
3BBIRP_USGAAT01 xe-0/0/8 0 0
3BBIRP_USGAAT01 xe-0/0/9 0 0
3BBIRP_USGAAT01 af0 1640 1952
3BBIRP_USTXST01 xe-0/0/0 17595184 10042288
3BBIRP_USTXST01 xe-0/0/1 0 0
3BBIRP_USTXST01 xe-0/0/2 0 0
3BBIRP_USTXST01 xe-0/0/3 0 0
3BBIRP_USTXST01 xe-0/0/4 0 0
3BBIRP_USTXST01 xe-0/0/5 0 0
3BBIRP_USTXST01 xe-0/0/6 0 0
3BBIRP_USTXST01 xe-0/0/7 0 0
3BBIRP_USTXST01 xe-0/0/8 0 0
3BBIRP_USTXST01 xe-0/0/9 0 0
3BBIRP_USTXST01 af0 9269744 16837296
