14:40:38 xe-0/0/0.1517 3BBIRP_GTGUPB01
14:40:52 xe-0/0/0.1517 3BBIRP_GTGUPB01
15:09:54 xe-0/0/0.1517 3BBIRP_GTGUPB01
18:39:10 xe-0/0/0.1514 3BBIRP_ECGYES01
12:40:48 xe-0/0/0.1514 3BBIRP_PELIPO01
18:39:10 xe-0/0/0.1514 3BBIRP_PELIPO01
17:32:42 xe-0/0/3.0 3BBIRP_CODCOR01
19:52:48 xe-0/0/3.0 3BBIRP_CODCOR01
06:13:12 xe-0/0/0.1508 3BBIRP_USFLNA01
06:16:37 xe-0/0/1.1513 3BBIRP_USFLNA01
06:16:37 xe-0/0/0.1508 3BBIRP_USFLNA01
07:12:55 xe-0/0/1.1513 3BBIRP_USFLNA01
07:13:33 xe-0/0/1.1513 3BBIRP_USFLNA01
07:22:48 xe-0/0/0.1508 3BBIRP_USFLNA01
17:40:48 xe-0/0/0.1525 3BBIRP_USFLNA01
20:40:30 xe-0/0/3.1526 3BBIRP_USFLNA01
20:40:46 xe-0/0/3.1526 3BBIRP_USFLNA01
21:09:53 xe-0/0/3.1526 3BBIRP_USFLNA01
08:21:48 xe-2/0/1.1603 3BBIRPE-CLRMSL01
14:43:44 xe-2/0/1.1603 3BBIRPE-CLRMSL01
15:53:37 xe-2/0/1.1902 3BBIRPE-CLRMSL01
18:58:22 xe-2/0/1.1902 3BBIRPE-CLRMSL01
16:00:31 ge-2/2/2.1902 3BBIRPE-BRRJMA01
17:30:11 ge-2/2/0.0 3BBIRPE_DOSD3M01
17:31:01 ge-2/2/0.0 3BBIRPE_DOSD3M01
17:56:23 xe-0/0/4.0 3BBIRP_ARCFOL01
19:32:42 xe-0/0/4.0 3BBIRP_ARCFOL01
21:52:48 xe-0/0/4.0 3BBIRP_ARCFOL01
14:40:48 xe-0/0/0.1525 3BBIRP_CLRMSL01
