**************************************************************************************************
**************************************************************************************************
                                             3BBIRP_GTGUPB01                                                   
**************************************************************************************************
**************************************************************************************************

 Interface xe-0/0/0 : 
 Input power level for interface ('xe-0/0/0',) : 2.95 dBm
 Output power level for interface ('xe-0/0/0',) : -2.07 dBm

 Interface xe-0/0/1 : 
 Input power level for interface ('xe-0/0/1',) : 1.03 dBm
 Output power level for interface ('xe-0/0/1',) : -1.41 dBm

 Interface xe-0/0/2 : 
 Input power level for interface ('xe-0/0/2',) : -36.99 dBm
 Output power level for interface ('xe-0/0/2',) : -1.44 dBm

 Interface xe-0/0/3 : 
 Input power level for interface ('xe-0/0/3',) : -33.98 dBm
 Output power level for interface ('xe-0/0/3',) : -1.61 dBm

 Interface xe-0/0/4 : 
 Input power level for interface ('xe-0/0/4',) : -30.46 dBm
 Output power level for interface ('xe-0/0/4',) : -1.98 dBm
**************************************************************************************************
