3BBIRP-BRRJMA01 xe-0/0/2 -30.97 -2.40
3BBIRP-BRRJMA01 xe-0/0/3 -36.99 -1.54
3BBIRPE_PELIPO01 ge-2/2/4 -17.35 -6.56
3BBIRPE_PELIPO01 ge-2/2/8 -29.59 -5.54
3BBIRPE_PELIPO01 ge-2/3/8 -28.24 -5.45
3BBIRP_CLRMSL01 xe-0/0/4 -33.98 -1.82
3BBIRP_CODCOR01 xe-0/0/1 -27.70 -1.96
3BBIRP_CODCOR01 xe-0/0/2 -29.59 -1.75
3BBIRP_CODCOR01 xe-0/0/3 -33.01 -1.99
3BBIRP_CODCOR01 xe-0/0/4 -32.22 -2.57
3BBIRP_ECGYES01 xe-0/0/2 -36.99 -1.78
3BBIRP_ECGYES01 xe-0/0/3 -36.99 -2.28
3BBIRP_GTGUPB01 xe-0/0/2 -36.99 -1.44
3BBIRP_GTGUPB01 xe-0/0/3 -33.98 -1.61
3BBIRP_GTGUPB01 xe-0/0/4 -30.46 -1.98
3BBIRP_PELIPO01 xe-0/0/1 -33.98 -1.59
3BBIRP_PELIPO01 xe-0/0/2 -30.97 -1.82
3BBIRP_NIBLBL01 xe-0/0/2 -30.46 -1.38
