**************************************************************************************************
**************************************************************************************************
                                             3BBIRP_ARCFOL01                                                   
**************************************************************************************************
**************************************************************************************************

 Interface xe-0/0/0 : 
 Input power level for interface ('xe-0/0/0',) : -1.47 dBm
 Output power level for interface ('xe-0/0/0',) : -1.78 dBm

 Interface xe-0/0/1 : 
 Input power level for interface ('xe-0/0/1',) : -33.98 dBm
 Output power level for interface ('xe-0/0/1',) : - Inf dBm

 Interface xe-0/0/2 : 
 Input power level for interface ('xe-0/0/2',) : -4.37 dBm
 Output power level for interface ('xe-0/0/2',) : -3.05 dBm

 Interface xe-0/0/3 : 
 Input power level for interface ('xe-0/0/3',) : -2.44 dBm
 Output power level for interface ('xe-0/0/3',) : -2.64 dBm

 Interface xe-0/0/4 : 
 Input power level for interface ('xe-0/0/4',) : -2.86 dBm
 Output power level for interface ('xe-0/0/4',) : -2.11 dBm
**************************************************************************************************
