3BBIRPE_CODCOR01-re0 ae50 0:00:03 3.0
3BBIRPE_CODCOR01-re0 xe-2/0/0 0:07:04 424.0
3BBIRPE_CODCOR01-re0 ae50 0:00:03 3.0
3BBIRPE_CODCOR01-re0 ae50 0:00:12 12.0
3BBIRPE_CODCOR01-re0 xe-2/0/0 0:00:10 10.0
3BBIRPE_CODCOR01-re0 ae50 0:00:17 17.0
3BBIRPE_CODCOR01-re0 xe-2/0/0 4:13:53 15233.0
3BBIRPE_CLRMSL01-re0 xe-2/0/1 0:05:49 349.0
3BBIRPE_GTGUPB01-re0 xe-2/0/1 0:13:51 831.0
3BBIRPE_GTGUPB01-re0 xe-2/0/1 0:13:51 831.0
3BBIRPE_GTGUPB01-re0 xe-2/0/1 0:00:10 10.0
3BBIRPE_GTGUPB01-re0 xe-2/0/1 0:00:10 10.0
