**************************************************************************************************
**************************************************************************************************
                                             3BBIRP_CLRMSL01                                                   
**************************************************************************************************
**************************************************************************************************

 Interface xe-0/0/0 : 
 Input power level for interface ('xe-0/0/0',) : -4.37 dBm
 Output power level for interface ('xe-0/0/0',) : -2.79 dBm

 Interface xe-0/0/1 : 
 Input power level for interface ('xe-0/0/1',) : -3.03 dBm
 Output power level for interface ('xe-0/0/1',) : -1.39 dBm

 Interface xe-0/0/2 : 
 Input power level for interface ('xe-0/0/2',) : - Inf dBm
 Output power level for interface ('xe-0/0/2',) : -1.65 dBm

 Interface xe-0/0/3 : 
 Input power level for interface ('xe-0/0/3',) : - Inf dBm
 Output power level for interface ('xe-0/0/3',) : -1.94 dBm

 Interface xe-0/0/4 : 
 Input power level for interface ('xe-0/0/4',) : - Inf dBm
 Output power level for interface ('xe-0/0/4',) : -1.82 dBm
**************************************************************************************************
