**************************************************************************************************
**************************************************************************************************
                                             3BBIRP_CODCOR01                                                   
**************************************************************************************************
**************************************************************************************************

 Interface xe-0/0/0 : 
 Input power level for interface ('xe-0/0/0',) : -3.40 dBm
 Output power level for interface ('xe-0/0/0',) : -1.76 dBm

 Interface xe-0/0/1 : 
 Input power level for interface ('xe-0/0/1',) : -30.97 dBm
 Output power level for interface ('xe-0/0/1',) : -1.94 dBm

 Interface xe-0/0/2 : 
 Input power level for interface ('xe-0/0/2',) : -29.59 dBm
 Output power level for interface ('xe-0/0/2',) : -1.73 dBm

 Interface xe-0/0/3 : 
 Input power level for interface ('xe-0/0/3',) : - Inf dBm
 Output power level for interface ('xe-0/0/3',) : -1.97 dBm

 Interface xe-0/0/4 : 
 Input power level for interface ('xe-0/0/4',) : -33.98 dBm
 Output power level for interface ('xe-0/0/4',) : -2.54 dBm
**************************************************************************************************
