08:36:51 xe-0/0/2.0 3BBIRP_ECGYES01
09:00:57 xe-0/0/2.0 3BBIRP_ECGYES01
09:20:59 xe-0/0/0.1516 3BBIRP_ECGYES01
09:22:22 xe-0/0/0.1516 3BBIRP_ECGYES01
09:24:29 xe-0/0/0.1516 3BBIRP_ECGYES01
09:24:36 xe-0/0/2.0 3BBIRP_ECGYES01
09:25:49 xe-0/0/0.1516 3BBIRP_ECGYES01
09:26:58 xe-0/0/0.1516 3BBIRP_ECGYES01
11:07:21 xe-0/0/0.1516 3BBIRP_ECGYES01
00:36:23 xe-0/0/0.1506 3BBIRP_USFLNA01
01:14:30 xe-0/0/2.1524 3BBIRP_USFLNA01
01:45:14 xe-0/0/2.1524 3BBIRP_USFLNA01
01:45:34 xe-0/0/2.1524 3BBIRP_USFLNA01
01:49:28 xe-0/0/2.1524 3BBIRP_USFLNA01
01:56:12 xe-0/0/2.1524 3BBIRP_USFLNA01
02:25:44 xe-0/0/2.1524 3BBIRP_USFLNA01
02:26:11 xe-0/0/2.1524 3BBIRP_USFLNA01
06:09:27 xe-0/0/4.1530 3BBIRP_USFLNA01
11:29:31 xe-0/0/2.1524 3BBIRP_USFLNA01
11:38:27 xe-0/0/2.1524 3BBIRP_USFLNA01
11:47:40 xe-0/0/2.1524 3BBIRP_USFLNA01
15:20:28 xe-0/0/2.1524 3BBIRP_USFLNA01
03:48:30 xe-2/0/1.1902 3BBIRPE-CLRMSL01
06:33:36 xe-2/0/1.1902 3BBIRPE-CLRMSL01
06:38:13 xe-2/0/1.1902 3BBIRPE-CLRMSL01
02:10:58 ge-2/2/3.1901 3BBIRPE-BRRJMA01
06:09:01 xe-0/0/0.1531 3BBIRP_USTXST01
06:09:27 xe-0/0/0.1530 3BBIRP_USTXST01
09:29:31 xe-0/0/0.1524 3BBIRP-BRRJMA01
09:38:27 xe-0/0/0.1524 3BBIRP-BRRJMA01
09:47:40 xe-0/0/0.1524 3BBIRP-BRRJMA01
13:20:28 xe-0/0/0.1524 3BBIRP-BRRJMA01
