
Jun 25 03:02:51  3BBIRPE_DOSD3M01-re1 mib2d[6344]: SNMP_TRAP_LINK_DOWN: ifIndex 1, ifAdminStatus up(1), ifOperStatus down(2), ifName fxp0

Jun 25 03:07:09  3BBIRPE_DOSD3M01-re1 mib2d[6344]: SNMP_TRAP_LINK_DOWN: ifIndex 1, ifAdminStatus up(1), ifOperStatus down(2), ifName fxp0

Jun 25 03:10:08  3BBIRPE_DOSD3M01-re1 mib2d[6344]: SNMP_TRAP_LINK_DOWN: ifIndex 1, ifAdminStatus up(1), ifOperStatus down(2), ifName fxp0

Jun 25 03:11:38  3BBIRPE_DOSD3M01-re1 mib2d[6344]: SNMP_TRAP_LINK_DOWN: ifIndex 1, ifAdminStatus up(1), ifOperStatus down(2), ifName fxp0

Jun 25 03:44:06  3BBIRPE_DOSD3M01-re1 mib2d[6344]: SNMP_TRAP_LINK_DOWN: ifIndex 1, ifAdminStatus up(1), ifOperStatus down(2), ifName fxp0

Jun 25 05:58:17  3BBIRPE_DOSD3M01-re1 mib2d[6344]: SNMP_TRAP_LINK_DOWN: ifIndex 1, ifAdminStatus up(1), ifOperStatus down(2), ifName fxp0

