**************************************************************************************************
**************************************************************************************************
                                             3BBIRP_GTGUPB01                                                   
**************************************************************************************************
**************************************************************************************************

 Interface xe-0/0/0 : 
 Input power level for interface ('xe-0/0/0',) : 2.97 dBm
 Output power level for interface ('xe-0/0/0',) : -2.08 dBm

 Interface xe-0/0/1 : 
 Input power level for interface ('xe-0/0/1',) : 0.73 dBm
 Output power level for interface ('xe-0/0/1',) : -1.39 dBm

 Interface xe-0/0/2 : 
 Input power level for interface ('xe-0/0/2',) : - Inf dBm
 Output power level for interface ('xe-0/0/2',) : -1.43 dBm

 Interface xe-0/0/3 : 
 Input power level for interface ('xe-0/0/3',) : -36.99 dBm
 Output power level for interface ('xe-0/0/3',) : -1.60 dBm

 Interface xe-0/0/4 : 
 Input power level for interface ('xe-0/0/4',) : -31.55 dBm
 Output power level for interface ('xe-0/0/4',) : -2.01 dBm
**************************************************************************************************
