**************************************************************************************************
**************************************************************************************************
                                             3BBIRP_GTGUPB01                                                   
**************************************************************************************************
**************************************************************************************************

 Interface xe-0/0/0 : 
 Admin status ('xe-0/0/0',) : up
 Oper status ('xe-0/0/0',) : up
 Description ('xe-0/0/0',) : OTN|NA|4LDIPOTPGTGUPB01|Port 1/4

 Interface xe-0/0/1 : 
 Admin status ('xe-0/0/1',) : up
 Oper status ('xe-0/0/1',) : up
 Description ('xe-0/0/1',) : OTN|NA|4LDIPOTPGTGUPB01|PS2 Port 1/12

 Interface xe-0/0/2 : 
 Admin status ('xe-0/0/2',) : down
 Oper status ('xe-0/0/2',) : down
 Description ('xe-0/0/2',) : OTN|NA|4LDIPOTPGTGUPB01|NA

 Interface af0 : 
 Admin status ('af0',) : up
 Oper status ('af0',) : up
 Description ('af0',) : P-PE interconnection
**************************************************************************************************
