14:53:44 xe-0/0/0.1517 3BBIRP_GTGUPB01
19:27:28 xe-0/0/0.1516 3BBIRP_ECGYES01
20:01:23 xe-0/0/0.1516 3BBIRP_ECGYES01
07:48:19 xe-0/0/0.1514 3BBIRP_PELIPO01
07:49:38 xe-0/0/0.1514 3BBIRP_PELIPO01
07:50:51 xe-0/0/0.1514 3BBIRP_PELIPO01
07:51:27 xe-0/0/0.1514 3BBIRP_PELIPO01
08:01:26 xe-0/0/0.1514 3BBIRP_PELIPO01
08:07:24 xe-0/0/0.1514 3BBIRP_PELIPO01
13:12:57 xe-0/0/0.1516 3BBIRP_CODCOR01
14:12:46 xe-0/0/0.1516 3BBIRP_CODCOR01
15:53:45 xe-0/0/0.1516 3BBIRP_CODCOR01
15:53:45 xe-0/0/0.1517 3BBIRP_CODCOR01
15:53:45 xe-0/0/0.1526 3BBIRP_CODCOR01
19:27:29 xe-0/0/0.1516 3BBIRP_CODCOR01
20:01:24 xe-0/0/0.1516 3BBIRP_CODCOR01
02:06:32 xe-0/0/2.1524 3BBIRP_USFLNA01
02:07:34 xe-0/0/2.1524 3BBIRP_USFLNA01
02:08:38 xe-0/0/2.1524 3BBIRP_USFLNA01
11:49:51 xe-0/0/1.1513 3BBIRP_USFLNA01
11:50:03 xe-0/0/1.1513 3BBIRP_USFLNA01
17:14:27 xe-0/0/3.1526 3BBIRP_USFLNA01
17:14:40 xe-0/0/3.1526 3BBIRP_USFLNA01
17:16:44 xe-0/0/3.1526 3BBIRP_USFLNA01
17:17:32 xe-0/0/3.1526 3BBIRP_USFLNA01
17:18:15 xe-0/0/3.1526 3BBIRP_USFLNA01
17:20:34 xe-0/0/3.1526 3BBIRP_USFLNA01
17:20:53 xe-0/0/3.1526 3BBIRP_USFLNA01
17:26:05 xe-0/0/3.1526 3BBIRP_USFLNA01
20:53:45 xe-0/0/3.1526 3BBIRP_USFLNA01
22:11:24 xe-0/0/2.1520 3BBIRP_USFLNA01
19:21:38 xe-2/0/1.1603 3BBIRPE-CLRMSL01
19:22:01 xe-2/0/1.1603 3BBIRPE-CLRMSL01
19:24:07 xe-2/0/1.1603 3BBIRPE-CLRMSL01
19:31:48 xe-2/0/1.1603 3BBIRPE-CLRMSL01
18:23:39 ge-2/2/2.1902 3BBIRPE-BRRJMA01
18:23:39 ge-2/2/3.1901 3BBIRPE-BRRJMA01
18:24:19 ge-2/2/3.1901 3BBIRPE-BRRJMA01
18:24:19 ge-2/2/2.1902 3BBIRPE-BRRJMA01
18:38:12 ge-2/2/2.1902 3BBIRPE-BRRJMA01
18:38:12 ge-2/2/3.1901 3BBIRPE-BRRJMA01
19:21:38 ge-2/2/2.1902 3BBIRPE-BRRJMA01
19:21:38 ge-2/2/3.1901 3BBIRPE-BRRJMA01
19:22:01 ge-2/2/3.1901 3BBIRPE-BRRJMA01
19:22:01 ge-2/2/2.1902 3BBIRPE-BRRJMA01
19:22:18 ge-2/2/2.1902 3BBIRPE-BRRJMA01
19:24:07 ge-2/2/3.1901 3BBIRPE-BRRJMA01
19:24:07 ge-2/2/2.1902 3BBIRPE-BRRJMA01
19:24:24 ge-2/2/3.1901 3BBIRPE-BRRJMA01
19:31:48 ge-2/2/2.1902 3BBIRPE-BRRJMA01
19:31:48 ge-2/2/3.1901 3BBIRPE-BRRJMA01
