11:16:17 xe-0/0/1.1531 3BBIRP_GTGUPB01
07:19:51 xe-0/0/0.1516 3BBIRP_ECGYES01
21:51:15 xe-0/0/0.1516 3BBIRP_ECGYES01
00:55:16 xe-0/0/0.1514 3BBIRP_PELIPO01
01:06:14 xe-0/0/0.1510 3BBIRP_PELIPO01
18:39:47 xe-0/0/0.1519 3BBIRP_CODCOR01
18:39:48 xe-0/0/0.1508 3BBIRP_CODCOR01
21:51:16 xe-0/0/0.1516 3BBIRP_CODCOR01
06:06:13 xe-0/0/1.1510 3BBIRP_USFLNA01
14:22:51 xe-0/0/0.1508 3BBIRP_USFLNA01
17:16:19 xe-0/0/4.1530 3BBIRP_USFLNA01
23:39:48 xe-0/0/0.1508 3BBIRP_USFLNA01
19:39:48 xe-0/0/0.1519 3BBIRP_DOSD3M01
01:19:10 xe-2/0/1.1603 3BBIRPE-CLRMSL01
02:07:01 xe-2/0/1.1603 3BBIRPE-CLRMSL01
02:24:28 xe-2/0/1.1603 3BBIRPE-CLRMSL01
08:15:34 xe-2/0/1.1603 3BBIRPE-CLRMSL01
08:17:54 xe-2/0/1.1603 3BBIRPE-CLRMSL01
08:49:08 xe-2/0/1.1603 3BBIRPE-CLRMSL01
15:21:14 xe-2/0/1.1603 3BBIRPE-CLRMSL01
01:24:41 ge-2/2/3.1901 3BBIRPE-BRRJMA01
01:24:41 ge-2/2/2.1902 3BBIRPE-BRRJMA01
01:29:30 ge-2/2/3.1901 3BBIRPE-BRRJMA01
01:29:30 ge-2/2/2.1902 3BBIRPE-BRRJMA01
01:30:30 ge-2/2/2.1902 3BBIRPE-BRRJMA01
01:30:30 ge-2/2/3.1901 3BBIRPE-BRRJMA01
01:32:01 ge-2/2/3.1901 3BBIRPE-BRRJMA01
01:32:01 ge-2/2/2.1902 3BBIRPE-BRRJMA01
02:07:01 ge-2/2/2.1902 3BBIRPE-BRRJMA01
02:07:01 ge-2/2/3.1901 3BBIRPE-BRRJMA01
02:24:28 ge-2/2/3.1901 3BBIRPE-BRRJMA01
02:24:28 ge-2/2/2.1902 3BBIRPE-BRRJMA01
08:15:34 ge-2/2/2.1902 3BBIRPE-BRRJMA01
08:15:34 ge-2/2/3.1901 3BBIRPE-BRRJMA01
08:17:55 ge-2/2/3.1901 3BBIRPE-BRRJMA01
08:17:55 ge-2/2/2.1902 3BBIRPE-BRRJMA01
08:49:08 ge-2/2/3.1901 3BBIRPE-BRRJMA01
08:49:08 ge-2/2/2.1902 3BBIRPE-BRRJMA01
15:21:14 ge-2/2/3.1901 3BBIRPE-BRRJMA01
15:21:14 ge-2/2/2.1902 3BBIRPE-BRRJMA01
17:16:18 xe-0/0/0.1531 3BBIRP_USTXST01
17:16:18 xe-0/0/0.1530 3BBIRP_USTXST01
14:04:23 xe-0/0/2.1500 3BBIRP_ARCFOL01
