**************************************************************************************************
**************************************************************************************************
                                             3BBIRP_ARCFOL01                                                   
**************************************************************************************************
**************************************************************************************************

 Interface xe-0/0/0 : 
 Input power level for interface ('xe-0/0/0',) : -1.64 dBm
 Output power level for interface ('xe-0/0/0',) : -1.78 dBm

 Interface xe-0/0/1 : 
 Input power level for interface ('xe-0/0/1',) : -4.39 dBm
 Output power level for interface ('xe-0/0/1',) : -1.38 dBm

 Interface xe-0/0/2 : 
 Input power level for interface ('xe-0/0/2',) : -4.46 dBm
 Output power level for interface ('xe-0/0/2',) : -3.05 dBm

 Interface xe-0/0/3 : 
 Input power level for interface ('xe-0/0/3',) : -2.37 dBm
 Output power level for interface ('xe-0/0/3',) : -2.62 dBm

 Interface xe-0/0/4 : 
 Input power level for interface ('xe-0/0/4',) : -2.87 dBm
 Output power level for interface ('xe-0/0/4',) : -2.14 dBm
**************************************************************************************************
