17:32:53 xe-0/0/3 3BBIRP_CODCOR01-re0
17:32:53 xe-0/0/3 3BBIRP_CODCOR01-re0
14:59:21 xe-2/0/1 3BBIRPE_CLRMSL01-re0
14:54:42 xe-0/0/2 3BBIRP_USTXST01-re0
14:54:42 xe-0/0/2 3BBIRP_USTXST01-re0
15:18:23 xe-0/0/2 3BBIRP_USTXST01-re0
15:18:23 xe-0/0/2 3BBIRP_USTXST01-re0
18:04:24 xe-0/0/4 3BBIRP_ARCFOL01-re0
18:04:24 xe-0/0/4 3BBIRP_ARCFOL01-re0
19:32:53 xe-0/0/4 3BBIRP_ARCFOL01-re0
19:32:53 xe-0/0/4 3BBIRP_ARCFOL01-re0
14:48:31 xe-2/1/0 3BBIRPE_ARCFOL01-re0
10:54:42 xe-0/0/0 3BBIRP_USGAAT01-re0
10:54:42 xe-0/0/0 3BBIRP_USGAAT01-re0
11:18:24 xe-0/0/0 3BBIRP_USGAAT01-re0
11:18:24 xe-0/0/0 3BBIRP_USGAAT01-re0
