3BBIRP_GTGUPB01-re0 xe-0/0/1 0:00:57 57.0
3BBIRPE_NIBLBL01-re0 ge-2/2/2 0:01:08 68.0
3BBIRPE_CODCOR01-re0 xe-2/1/0 0:42:28 2548.0
3BBIRPE_CODCOR01-re0 xe-2/1/0 0:42:28 2548.0
3BBIRPE_CODCOR01-re0 xe-2/1/0 0:00:04 4.0
3BBIRPE_CODCOR01-re0 xe-2/1/0 0:00:03 3.0
3BBIRPE_CODCOR01-re0 xe-2/1/0 0:00:04 4.0
3BBIRPE_ARCFOL01-re0 lo0 9:02:33 32553.0
3BBIRPE_ARCFOL01-re0 ae50 0:00:03 3.0
3BBIRPE_ARCFOL01-re0 xe-2/0/0 4:29:54 16194.0
3BBIRPE_ARCFOL01-re0 ae50 0:00:02 2.0
3BBIRPE_ARCFOL01-re0 ge-2/3/1 0:00:14 14.0
3BBIRPE_ARCFOL01-re0 ge-2/3/1 0:00:16 16.0
3BBIRPE_ARCFOL01-re0 ge-2/3/1 0:00:13 13.0
3BBIRPE_ARCFOL01-re0 ge-2/3/1 0:00:13 13.0
3BBIRPE_ARCFOL01-re0 ge-2/3/1 0:00:12 12.0
3BBIRPE_ARCFOL01-re0 ge-2/3/1 0:00:12 12.0
3BBIRPE_ARCFOL01-re0 ge-2/3/1 0:00:12 12.0
3BBIRPE_ARCFOL01-re0 ge-2/3/1 0:00:12 12.0
3BBIRPE_ARCFOL01-re0 ge-2/3/1 0:00:16 16.0
3BBIRPE_ARCFOL01-re0 ge-2/3/1 0:00:13 13.0
3BBIRPE_ARCFOL01-re0 ge-2/3/1 0:00:13 13.0
3BBIRPE_ARCFOL01-re0 ge-2/3/1 0:00:12 12.0
3BBIRPE_ARCFOL01-re0 ge-2/3/1 0:27:08 1628.0
