3BBIRP_ECGYES01 xe-0/0/0 1:39:05 5945.0
3BBIRP_NIBLBL01 xe-0/0/0 0:42:06 2526.0
3BBIRP_PELIPO01 xe-0/0/0 0:00:59 59.0
3BBIRP_CODCOR01 xe-0/0/0 0:12:46 766.0
3BBIRP_CODCOR01 xe-0/0/0 0:00:02 2.0
3BBIRP_CODCOR01 xe-0/0/0 0:00:03 3.0
3BBIRP_CODCOR01 xe-0/0/0 0:00:03 3.0
3BBIRP_CODCOR01 xe-0/0/0 0:02:28 148.0
3BBIRP_CODCOR01 xe-0/0/0 0:02:30 150.0
3BBIRP_CODCOR01 xe-0/0/0 1:39:05 5945.0
3BBIRP_USFLNA01 xe-0/0/4 0:01:03 63.0
3BBIRP_USFLNA01 xe-0/0/4 0:01:19 79.0
3BBIRP_USFLNA01 xe-0/0/4 0:00:36 36.0
3BBIRP_USFLNA01 xe-0/0/4 0:58:59 3539.0
3BBIRP_USFLNA01 xe-0/0/4 0:01:06 66.0
3BBIRP_USFLNA01 xe-0/0/3 0:00:03 3.0
3BBIRP_USFLNA01 xe-0/0/1 0:00:59 59.0
3BBIRP_USFLNA01 xe-0/0/1 0:42:07 2527.0
3BBIRP_USFLNA01 xe-0/0/0 0:02:28 148.0
3BBIRP_DOSD3M01 xe-0/0/0 0:02:30 150.0
3BBIRPE-CLRMSL01 xe-2/0/1 0:00:10 10.0
3BBIRP_USTXST01 xe-0/0/0 0:00:37 37.0
3BBIRP_USTXST01 xe-0/0/0 0:01:04 64.0
3BBIRP_USTXST01 xe-0/0/0 0:01:46 106.0
3BBIRP_USTXST01 xe-0/0/0 0:01:20 80.0
3BBIRP_USTXST01 xe-0/0/0 0:01:02 62.0
3BBIRP_USTXST01 xe-0/0/0 0:00:37 37.0
3BBIRP_USTXST01 xe-0/0/0 0:59:24 3564.0
3BBIRP_USTXST01 xe-0/0/0 0:58:59 3539.0
3BBIRP_USTXST01 xe-0/0/0 0:00:38 38.0
3BBIRP_USTXST01 xe-0/0/0 0:01:06 66.0
3BBIRP_CLRMSL01 xe-0/0/0 0:00:03 3.0
