13:33:49 xe-0/0/0.1514 3BBIRP_PELIPO01
13:34:11 xe-0/0/0.1514 3BBIRP_PELIPO01
05:36:30 xe-0/0/4.1530 3BBIRP_USFLNA01
05:43:00 xe-0/0/4.1530 3BBIRP_USFLNA01
05:51:55 xe-0/0/4.1530 3BBIRP_USFLNA01
13:58:15 xe-0/0/0.1508 3BBIRP_USFLNA01
13:58:20 xe-0/0/0.1508 3BBIRP_USFLNA01
13:58:25 xe-0/0/0.1508 3BBIRP_USFLNA01
13:59:08 xe-0/0/0.1508 3BBIRP_USFLNA01
13:59:48 xe-0/0/0.1508 3BBIRP_USFLNA01
14:01:00 xe-0/0/0.1508 3BBIRP_USFLNA01
14:34:22 xe-0/0/0.1508 3BBIRP_USFLNA01
17:02:04 xe-0/0/2.1524 3BBIRP_USFLNA01
23:17:31 xe-0/0/2.1524 3BBIRP_USFLNA01
05:36:29 xe-0/0/0.1531 3BBIRP_USTXST01
05:36:30 xe-0/0/0.1530 3BBIRP_USTXST01
05:43:00 xe-0/0/0.1530 3BBIRP_USTXST01
05:43:26 xe-0/0/0.1531 3BBIRP_USTXST01
05:51:55 xe-0/0/0.1530 3BBIRP_USTXST01
05:52:21 xe-0/0/0.1531 3BBIRP_USTXST01
14:55:53 xe-0/0/0.1507 3BBIRP_CLRMSL01
