**************************************************************************************************
**************************************************************************************************
                                             3BBIRPE_ARCFOL01                                                   
**************************************************************************************************
**************************************************************************************************

 Interface xe-2/0/0 : 
 Admin status ('xe-2/0/0',) : up
 Oper status ('xe-2/0/0',) : up
 Description ('xe-2/0/0',) : TO-TC2470-BR-01-Ten-0/1/0/1

 Interface ge-2/2/0 : 
 Admin status ('ge-2/2/0',) : up
 Oper status ('ge-2/2/0',) : up
 Description ('ge-2/2/0',) : TO-3BBARCE_ARCFOL01-GE-1/12

 Interface ge-2/2/1 : 
 Admin status ('ge-2/2/1',) : up
 Oper status ('ge-2/2/1',) : up
 Description ('ge-2/2/1',) : TO-3BBARCE_ARCFOL02-GE-1/12

 Interface ge-2/2/6 : 
 Admin status ('ge-2/2/6',) : up
 Oper status ('ge-2/2/6',) : up
 Description ('ge-2/2/6',) : ##3BBIRRR_ARCFOL01.ge-0/0/10##

 Interface ge-2/3/0 : 
 Admin status ('ge-2/3/0',) : up
 Oper status ('ge-2/3/0',) : up
 Description ('ge-2/3/0',) : ##DVT-BorderT-2##

 Interface ge-2/3/6 : 
 Admin status ('ge-2/3/6',) : up
 Oper status ('ge-2/3/6',) : up
 Description ('ge-2/3/6',) : ##3BBIRRR_ARCFOL01.ge-0/0/11##

 Interface ge-2/3/7 : 
 Admin status ('ge-2/3/7',) : up
 Oper status ('ge-2/3/7',) : down
 Description ('ge-2/3/7',) : ##LAB-CISCO - JUNIPER##

 Interface ae1 : 
 Admin status ('ae1',) : up
 Oper status ('ae1',) : up
 Description ('ae1',) : ##3BBIRRR_ARCFOL01.ae1##

 Interface af0 : 
 Admin status ('af0',) : up
 Oper status ('af0',) : up
 Description ('af0',) : P-PE interconnection
**************************************************************************************************
