3BBIRP_GTGUPB01 xe-0/0/1 0:00:36 36.0
3BBIRP_GTGUPB01 xe-0/0/1 0:01:45 105.0
3BBIRP_ECGYES01 xe-0/0/0 0:00:02 2.0
3BBIRPE-CODCOR01 ge-2/2/1 10:53:24 39204.0
3BBIRPE-CODCOR01 ge-2/2/0 10:53:23 39203.0
3BBIRP_CODCOR01 xe-0/0/0 4:40:56 16856.0
3BBIRP_CODCOR01 xe-0/0/0 0:00:03 3.0
3BBIRPE-CLRMSL01 xe-2/0/1 0:00:03 3.0
3BBIRPE-CLRMSL01 xe-2/0/1 0:00:03 3.0
3BBIRPE-CLRMSL01 xe-2/0/1 0:00:19 19.0
3BBIRPE-BRRJMA01 ge-2/2/3 0:00:09 9.0
3BBIRPE-BRRJMA01 ge-2/2/3 0:00:09 9.0
3BBIRPE-BRRJMA01 ge-2/2/3 0:00:17 17.0
