3BBIRP_ECGYES01 xe-0/0/0 0:00:02 2.0
3BBIRP_ECGYES01 xe-0/0/0 0:00:03 3.0
3BBIRP_ECGYES01 xe-0/0/0 0:00:05 5.0
3BBIRP_CODCOR01 xe-0/0/0 0:00:03 3.0
3BBIRP_CODCOR01 xe-0/0/0 0:00:05 5.0
3BBIRP_CODCOR01 xe-0/0/0 0:00:02 2.0
3BBIRP_CODCOR01 xe-0/0/0 0:04:21 261.0
3BBIRP_CODCOR01 xe-0/0/0 0:00:02 2.0
3BBIRP_CODCOR01 xe-0/0/0 0:00:03 3.0
3BBIRP_CODCOR01 xe-0/0/0 0:00:02 2.0
3BBIRP_CODCOR01 xe-0/0/0 0:00:03 3.0
3BBIRP_CODCOR01 xe-0/0/0 0:00:02 2.0
3BBIRP_CODCOR01 xe-0/0/0 0:00:05 5.0
3BBIRP_USFLNA01 xe-0/0/0 0:04:07 247.0
3BBIRP_USFLNA01 xe-0/0/0 0:04:07 247.0
3BBIRP_USFLNA01 xe-0/0/0 0:03:41 221.0
3BBIRP_USFLNA01 xe-0/0/3 6:26:16 23176.0
3BBIRP_ARCFOL01 xe-0/0/0 0:00:08 8.0
3BBIRP_ARCFOL01 xe-0/0/0 13:23:05 48185.0
3BBIRP_CLRMSL01 xe-0/0/0 0:00:12 12.0
3BBIRP_CLRMSL01 xe-0/0/0 0:00:08 8.0
3BBIRP_CLRMSL01 xe-0/0/0 13:23:05 48185.0
3BBIRP_CLRMSL01 xe-0/0/0 9:26:16 33976.0
