**************************************************************************************************
**************************************************************************************************
                                             3BBIRP_USFLNA01                                                   
**************************************************************************************************
**************************************************************************************************

 Interface xe-0/0/0 : 
 Input power level for interface ('xe-0/0/0',) : -2.18 dBm
 Output power level for interface ('xe-0/0/0',) : -2.37 dBm

 Interface xe-0/0/1 : 
 Input power level for interface ('xe-0/0/1',) : -2.61 dBm
 Output power level for interface ('xe-0/0/1',) : -1.62 dBm

 Interface xe-0/0/2 : 
 Input power level for interface ('xe-0/0/2',) : -3.32 dBm
 Output power level for interface ('xe-0/0/2',) : -2.87 dBm

 Interface xe-0/0/3 : 
 Input power level for interface ('xe-0/0/3',) : -2.86 dBm
 Output power level for interface ('xe-0/0/3',) : -2.54 dBm

 Interface xe-0/0/4 : 
 Input power level for interface ('xe-0/0/4',) : -2.88 dBm
 Output power level for interface ('xe-0/0/4',) : -3.01 dBm

 Interface xe-0/0/5 : 
 Input power level for interface ('xe-0/0/5',) : - Inf dBm
 Output power level for interface ('xe-0/0/5',) : -1.44 dBm

 Interface xe-0/0/9 : 
 Input power level for interface ('xe-0/0/9',) : -2.41 dBm
 Output power level for interface ('xe-0/0/9',) : -1.99 dBm
**************************************************************************************************
