**************************************************************************************************
**************************************************************************************************
                                             3BBIRP_ARCFOL01                                                   
**************************************************************************************************
**************************************************************************************************

 Interface xe-0/0/0 : 
 Input power level for interface ('xe-0/0/0',) : -1.53 dBm
 Output power level for interface ('xe-0/0/0',) : -1.76 dBm

 Interface xe-0/0/1 : 
 Input power level for interface ('xe-0/0/1',) : -36.99 dBm
 Output power level for interface ('xe-0/0/1',) : -1.38 dBm

 Interface xe-0/0/2 : 
 Input power level for interface ('xe-0/0/2',) : - Inf dBm
 Output power level for interface ('xe-0/0/2',) : -3.05 dBm

 Interface xe-0/0/3 : 
 Input power level for interface ('xe-0/0/3',) : -30.46 dBm
 Output power level for interface ('xe-0/0/3',) : - Inf dBm

 Interface xe-0/0/4 : 
 Input power level for interface ('xe-0/0/4',) : -32.22 dBm
 Output power level for interface ('xe-0/0/4',) : - Inf dBm
**************************************************************************************************
