3BBIRP_ARCFOL01 xe-0/0/1 -36.99 -1.38
3BBIRP_ARCFOL01 xe-0/0/3 -30.46 -40.0
3BBIRP_ARCFOL01 xe-0/0/4 -32.22 -40.0
3BBIRP-BRRJMA01 xe-0/0/3 -33.98 -1.54
3BBIRP_ECGYES01 xe-0/0/1 -35.23 -1.78
3BBIRP_ECGYES01 xe-0/0/2 -33.98 -1.79
3BBIRP_ECGYES01 xe-0/0/3 -36.99 -2.30
3BBIRPE_PELIPO01 ge-2/2/4 -17.35 -6.52
3BBIRPE_PELIPO01 ge-2/2/8 -29.59 -5.51
3BBIRPE_PELIPO01 ge-2/3/8 -28.24 -5.53
3BBIRP_CODCOR01 xe-0/0/1 -27.70 -2.01
3BBIRP_CODCOR01 xe-0/0/2 -28.86 -1.75
3BBIRP_CODCOR01 xe-0/0/4 -32.22 -2.55
3BBIRP_GTGUPB01 xe-0/0/4 -31.55 -1.98
3BBIRP_PELIPO01 xe-0/0/1 -32.22 -1.59
3BBIRP_PELIPO01 xe-0/0/2 -32.22 -1.80
3BBIRP_NIBLBL01 xe-0/0/2 -28.86 -1.38
