16:35:05 xe-0/0/3 3BBIRP_CODCOR01-re0
16:35:05 xe-0/0/3 3BBIRP_CODCOR01-re0
19:07:02 xe-0/0/3 3BBIRP_CODCOR01-re0
19:07:02 xe-0/0/3 3BBIRP_CODCOR01-re0
13:18:09 xe-0/0/4 3BBIRP_ARCFOL01-re0
13:18:09 xe-0/0/4 3BBIRP_ARCFOL01-re0
13:22:32 xe-0/0/4 3BBIRP_ARCFOL01-re0
13:22:32 xe-0/0/4 3BBIRP_ARCFOL01-re0
13:23:38 xe-0/0/4 3BBIRP_ARCFOL01-re0
13:23:38 xe-0/0/4 3BBIRP_ARCFOL01-re0
18:35:04 xe-0/0/4 3BBIRP_ARCFOL01-re0
18:35:04 xe-0/0/4 3BBIRP_ARCFOL01-re0
21:07:01 xe-0/0/4 3BBIRP_ARCFOL01-re0
21:07:01 xe-0/0/4 3BBIRP_ARCFOL01-re0
21:06:52 xe-0/0/4 3BBIRP_CLRMSL01-re0
