10:53:07 xe-0/0/0.1514 3BBIRP_ECGYES01
12:03:24 xe-0/0/0.1516 3BBIRP_ECGYES01
13:13:11 xe-0/0/0.1514 3BBIRP_ECGYES01
14:04:04 xe-0/0/0.1514 3BBIRP_ECGYES01
18:14:15 xe-0/0/0.1516 3BBIRP_ECGYES01
22:24:11 xe-0/0/0.1514 3BBIRP_ECGYES01
10:53:09 xe-0/0/0.1514 3BBIRP_PELIPO01
13:13:13 xe-0/0/0.1514 3BBIRP_PELIPO01
14:04:06 xe-0/0/0.1514 3BBIRP_PELIPO01
22:24:13 xe-0/0/0.1514 3BBIRP_PELIPO01
12:03:25 xe-0/0/0.1516 3BBIRP_CODCOR01
18:14:15 xe-0/0/0.1516 3BBIRP_CODCOR01
09:36:10 xe-2/0/1.1602 3BBIRPE-CLRMSL01
10:00:07 xe-2/0/1.1602 3BBIRPE-CLRMSL01
10:00:33 xe-2/0/1.1602 3BBIRPE-CLRMSL01
10:01:12 xe-2/0/1.1602 3BBIRPE-CLRMSL01
09:36:10 xe-0/0/0.1501 3BBIRP_CLRMSL01
10:00:07 xe-0/0/0.1501 3BBIRP_CLRMSL01
