**************************************************************************************************
**************************************************************************************************
                                             3BBIRP_CLRMSL01                                                   
**************************************************************************************************
**************************************************************************************************

 Interface xe-0/0/0 : 
 Input power level for interface ('xe-0/0/0',) : -4.41 dBm
 Output power level for interface ('xe-0/0/0',) : -2.74 dBm

 Interface xe-0/0/1 : 
 Input power level for interface ('xe-0/0/1',) : -3.04 dBm
 Output power level for interface ('xe-0/0/1',) : -1.37 dBm

 Interface xe-0/0/2 : 
 Input power level for interface ('xe-0/0/2',) : - Inf dBm
 Output power level for interface ('xe-0/0/2',) : -1.62 dBm

 Interface xe-0/0/3 : 
 Input power level for interface ('xe-0/0/3',) : -3.45 dBm
 Output power level for interface ('xe-0/0/3',) : -1.90 dBm

 Interface xe-0/0/4 : 
 Input power level for interface ('xe-0/0/4',) : -4.01 dBm
 Output power level for interface ('xe-0/0/4',) : -1.79 dBm
**************************************************************************************************
