**************************************************************************************************
**************************************************************************************************
                                             3BBIRP_PELIPO01                                                   
**************************************************************************************************
**************************************************************************************************

 Interface xe-0/0/0 : 
 Admin status ('xe-0/0/0',) : up
 Oper status ('xe-0/0/0',) : up
 Description ('xe-0/0/0',) : ##CONEXION_HACIA_OTN##

 Interface xe-0/0/1 : 
 Admin status ('xe-0/0/1',) : up
 Oper status ('xe-0/0/1',) : down
 Description ('xe-0/0/1',) : 4LDIPOTPPELIPO01 Slot 1 Port 9

 Interface af0 : 
 Admin status ('af0',) : up
 Oper status ('af0',) : up
 Description ('af0',) : P-PE interconnection
**************************************************************************************************
