3BBIRP_ECGYES01 xe-0/0/0 0:00:03 3.0
3BBIRP_ECGYES01 xe-0/0/0 0:00:03 3.0
3BBIRP_ECGYES01 xe-0/0/0 0:00:10 10.0
3BBIRP_ECGYES01 xe-0/0/0 0:00:02 2.0
3BBIRP_ECGYES01 xe-0/0/0 0:00:02 2.0
3BBIRP_ECGYES01 xe-0/0/0 0:02:24 144.0
3BBIRP_ECGYES01 xe-0/0/0 0:01:15 75.0
3BBIRP_ECGYES01 xe-0/0/0 0:08:33 513.0
3BBIRP_CODCOR01 xe-0/0/0 0:00:03 3.0
3BBIRP_CODCOR01 xe-0/0/0 0:00:03 3.0
3BBIRP_CODCOR01 xe-0/0/0 9:27:31 34051.0
3BBIRP_CODCOR01 xe-0/0/0 9:27:32 34052.0
3BBIRP_CODCOR01 xe-0/0/0 0:00:10 10.0
3BBIRP_CODCOR01 xe-0/0/0 0:00:02 2.0
3BBIRP_CODCOR01 xe-0/0/0 0:00:02 2.0
3BBIRP_CODCOR01 xe-0/0/0 0:02:24 144.0
3BBIRP_CODCOR01 xe-0/0/0 0:01:16 76.0
3BBIRP_CODCOR01 xe-0/0/0 0:08:33 513.0
3BBIRP_CODCOR01 xe-0/0/0 0:00:05 5.0
3BBIRP_CODCOR01 xe-0/0/0 0:00:05 5.0
3BBIRP_CODCOR01 xe-0/0/0 0:00:08 8.0
3BBIRP_CODCOR01 xe-0/0/0 0:00:03 3.0
3BBIRP_CODCOR01 xe-0/0/0 0:00:05 5.0
3BBIRP_CODCOR01 xe-0/0/0 0:00:05 5.0
3BBIRP_USFLNA01 xe-0/0/0 9:27:31 34051.0
