11:22:07 xe-0/0/0.1517 3BBIRP_GTGUPB01
11:22:23 xe-0/0/0.1517 3BBIRP_GTGUPB01
05:23:41 xe-0/0/0.1516 3BBIRP_ECGYES01
05:38:32 xe-0/0/0.1516 3BBIRP_ECGYES01
05:42:22 xe-0/0/0.1516 3BBIRP_ECGYES01
10:01:34 xe-0/0/0.1514 3BBIRP_ECGYES01
22:02:39 xe-0/0/0.1514 3BBIRP_ECGYES01
03:25:26 xe-0/0/0.1518 3BBIRP_NIBLBL01
03:59:22 xe-0/0/0.1514 3BBIRP_PELIPO01
10:01:34 xe-0/0/0.1514 3BBIRP_PELIPO01
22:02:39 xe-0/0/0.1514 3BBIRP_PELIPO01
00:49:41 xe-0/0/0.1516 3BBIRP_CODCOR01
05:23:41 xe-0/0/0.1516 3BBIRP_CODCOR01
05:38:32 xe-0/0/0.1516 3BBIRP_CODCOR01
05:42:22 xe-0/0/0.1516 3BBIRP_CODCOR01
12:22:07 xe-0/0/0.1517 3BBIRP_CODCOR01
12:22:24 xe-0/0/0.1517 3BBIRP_CODCOR01
17:07:14 xe-0/0/3.1515 3BBIRP_USFLNA01
04:59:22 xe-2/0/1.1602 3BBIRPE-CLRMSL01
17:08:26 xe-2/0/1.1602 3BBIRPE-CLRMSL01
20:28:19 xe-2/0/1.1602 3BBIRPE-CLRMSL01
