11:15:28 xe-0/0/0.1514 3BBIRP_ECGYES01
11:15:28 xe-0/0/0.1507 3BBIRP_ECGYES01
11:15:56 xe-0/0/0.1514 3BBIRP_ECGYES01
12:22:14 xe-0/0/0.1516 3BBIRP_ECGYES01
01:56:24 xe-0/0/0.1512 3BBIRP_NIBLBL01
02:02:46 xe-0/0/0.1512 3BBIRP_NIBLBL01
09:02:53 xe-0/0/0.1518 3BBIRP_NIBLBL01
12:22:14 xe-0/0/0.1516 3BBIRP_CODCOR01
07:56:19 xe-0/0/1.1512 3BBIRP_USFLNA01
07:56:19 xe-0/0/1.1513 3BBIRP_USFLNA01
07:56:19 xe-0/0/1.1510 3BBIRP_USFLNA01
08:02:40 xe-0/0/1.1512 3BBIRP_USFLNA01
08:02:40 xe-0/0/1.1513 3BBIRP_USFLNA01
08:02:40 xe-0/0/1.1510 3BBIRP_USFLNA01
10:14:27 xe-0/0/1.1513 3BBIRP_USFLNA01
10:16:55 xe-0/0/1.1513 3BBIRP_USFLNA01
19:35:19 xe-0/0/2.1520 3BBIRP_USFLNA01
11:02:48 xe-0/0/0.1518 3BBIRP_DOSD3M01
13:15:28 xe-0/0/0.1507 3BBIRP_CLRMSL01
16:35:19 xe-0/0/0.1501 3BBIRP_CLRMSL01
