3BBIRP_ECGYES01 xe-0/0/4 0:03:21 201.0
3BBIRP_ECGYES01 xe-0/0/0 0:00:02 2.0
3BBIRP_ECGYES01 xe-0/0/2 0:00:28 28.0
3BBIRP_ECGYES01 xe-0/0/2 0:00:11 11.0
3BBIRP_USFLNA01 xe-0/0/2 0:00:31 31.0
3BBIRP_USFLNA01 xe-0/0/2 0:00:03 3.0
3BBIRP_USFLNA01 xe-0/0/2 0:02:34 154.0
3BBIRPE-CLRMSL01 xe-2/0/1 0:00:07 7.0
3BBIRPE-CLRMSL01 xe-2/0/1 0:00:58 58.0
3BBIRP_ARCFOL01 xe-0/0/4 0:02:56 176.0
3BBIRP_ARCFOL01 xe-0/0/4 0:00:28 28.0
3BBIRP_ARCFOL01 xe-0/0/1 0:07:06 426.0
3BBIRP_ARCFOL01 xe-0/0/1 1:33:11 5591.0
3BBIRP_ARCFOL01 xe-0/0/1 0:37:22 2242.0
3BBIRP_CLRMSL01 xe-0/0/2 0:00:28 28.0
3BBIRP_CLRMSL01 xe-0/0/2 0:00:11 11.0
